01/02/2019

Nelly Pittaro
Création du dépot git du projet
Recherche sur la bibliothèque SDL

<==========================================>
08/02/2019

Cedric Cazenave
1- Documentation sur la librairie SDL2
2- Idées générales
3- Objectif de la semaine

1) Documentation
Des tests sur la bibliothèque SDL2 ont été effectué.

L'objectifs de ces tests portaient sur les points suivants:
  * création d'une unique fenêtre
  * gestions d'évènements divers
  * affichage d'une image en fond grâce à la bibliothèque SDL_Image2.

Comme le dernier point le suggère, la bibliothèque SDL2 seule permet seulement la gestion d'image au format Bitmap.
La librairie SDL_Image2 permet de passer outre et gère les formats BMP, GIF, JPEG, LBM, PCX, PNG, PNM, SVG, TGA, TIFF, WEBP, XCF, XPM, XV.

D'autres tests seront effectués afin d'appréhender au mieux la conceptualisation et la réalisation de ce projet.

2) Compte rendu
* Les premiers essaies nous montre qu'il sera nécessaire d'utiliser 
la fonction fork afin de partager au moins la partie interface console 
et interface graphique.

* L'utilisation de la librairie SDL_Image2 permettra d'utiliser 
les formats d'images les plus courants.

* Des fichiers de tests seront déposés durant le développement.

* Le projet se découpe en 4 parties pour le moment.
	
	** Main: Lanceur. 
		Peut de fonctionnalité à lui seul.
		Le lanceur permet d'initialiser le programme et effectuer 			
    la boucle d'interaction. 
	
	** UI_Console: Interface utilisateur en ligne de commande.
		*** Fonctionnalités de contrôle des entrées utilisateur.
			Vérifie que les données entrées par l'utilisateur
			sont correct. Dans le cas contraire, une correction
			peut être effectué automatiquement, sinon refusé.
		*** Fonctionnalités d'affichage sur le terminal.
			Affiche de façon lisible les données reçu.
			Affichage en ligne de commande convivial.
		*** Fonctionnalités de gestions des évènements.
			Appel la fonction demandé par l'utilisateur.
	
	** UI_Graphic: Interface utilisateur graphique.		
		*** Fonctionnalités d'affichage graphique.
			Affichage de la fenêtre.
			Affichage de l'image.
			Actualisation de la fenêtre.
			...
		*** Fonctionnalités de gestions des évènements.
			Appel la fonction demandé par l'utilisateur.
			Gestions des évènements graphique tel que
			le clique de la souris, la pression d'une touche,
			le focus et la fermeture d'une fenêtre.
	
	** Core: Fonctionnalités du programme.
		
		Chaque fonctions, en plus de ses paramètres 
		normal au bon fonctionnement théorique 
		(couleur, dimension, position, ...),
		prendra au moins en paramètre supplémentaire 
		un pointeur SDL_Window afin de connaitre 
		toutes les informations nécessaire
		à l'identification et la modification de l'image.
		
		*** Fonctionnalités de modification d'image
			Toutes les fonctions qui modifie l'image
			comme la modification de la couleur,
			de l'orientation de l'image, ...
		*** Fonctionnalités divers
			Fonctions principalement de gestions et de selections.
			Concerne la fonction lasso, selection magique,
			mais aussi d'enregistrement.

3) Objectif
Pour la semaine du 11 février 2019, 
nous devons savoir utiliser les outils et 
librairies nécessaire à la réalisation du projet 
afin de pouvoir connaitre la charge de travail qui sera 
attribué à chacun.

<==========================================>
08/02/2019
Jennifer

Fait: Recherche sur la bibliothèque SDL
A faire : Continuer recherches, et choix/partages des parties a traiter

<==========================================>
15/02/2019
Nelly

Installation de SDL et des librairies utiles
Phase de test (bug sur les ordi de la fac lors de la miniaturisation des fenêtre et de leur réouverture)

objectif du groupe pour la semaine prochaine:
	 ouverture de plusieurs images en simultané
	 continuation des recherches sur SDL

<==========================================>
15/02/2019
jennifer

Fait:Installation de SDL et des librairies utiles. Phases de test.

<==========================================>
22/02/2019
jennifer

Fait: appronfondissement de recherche SDL

objectif du groupe pour la semaine prochaine:
modélisation du projet 

<==========================================>
01/03/2019
Groupe

Fait:
Architecture provisoire du projet et répartition générale des parties
Réflection sur le traitement de la sélection sur image


objectif: commencer le code en dehors des Tests

<==========================================>
08/03/2019
Groupe

Fait:répartition du code en petit fichier
réalisation d'une partie des .h

objectif: Faire le diagramme d'architecture du projet
gestion de plusieurs images
gestion des commandes claviers

<==========================================>
15/03/2019
groupe

Fait: Ebauche diagramme UML
ajout des fichiers events

objectifs: finir le diagramme UML
commencer la partie console

<==========================================>
22/03/2019
groupe

Fait: Dépendances sur le  diagramme UML
ajout fichiers de sélection


objectifs:continuer la partie console
continuer la selection avec matrice de pixels

<==========================================>
29/03/2019

Fait: Commit de la partie console
continuation de la partie selection

objectifs:mise en commun du code pour tester
début d'implémentation des modifications d'images

<==========================================>
05/04/2019

Fait: Vérification des commandes entrée de la partie console
Débugue de la partie selection, et commit

objectifs: Début de la Partie Transformation

<==========================================>
12/04/2019

Fait: Correction du pop element
Integration de selection dans la console 
Fonction Négatif, Niveau de Gris et Noir et Blanc de la Partie Transformation


objectifs: Transformation -> Symétrie, 
			->Intégration de la selection dans la transformation, 
			->Déplacement dans l'image, 
			->Stockage des selections

<==========================================>
24/04/2019
groupe

Fait: Transformation: 
-Séparation des commandes Négatif, Gris et Noir.
-Symétrie
-Rotation

objectifs: Transformation: 
-> Couleur donnée
-> Vérification des arguments
->Intégration de la selection dans la transformation
->Stockage des selections






