Liste des commandes disponibles:

*AFFICHER UNE FENETRE
    Nom:
        Afficher fenetre - Affiche une fenêtre à l'écran.
    Synopsis:
        Afficher fenetre [idFenetre]
    Description:
        Affiche à l'écran une fenêtre d'identifiant `idFenetre`.

*AFFICHER UNE IMAGE
    Nom:
        Afficher image - Affiche une image à l'écran.
    Synopsis:
        Afficher image [idImage] [idFenetre]
    Description:
        Affiche une image à l'écran, ayant pour identifiant `idImage`.
        Si un identifiant de fenêtre est donné, elle est affichée
        dans la fenêtre d'identifiant `idFenetre`, sinon l'image est
        affichée dans une nouvelle fenêtre.
        Si `idFenetre` vaut 0, l'image est aussi affichée dans une
        nouvelle fenêtre.

*CACHER UNE FENETRE
    Nom:
        Cacher fenetre - Cache une fenêtre.
    Synopsis:
        Cacher fenetre [idFenetre]
    Description:
        Cache une fenêtre d'identifiant `idFenetre` si elle était visible.

*CACHER UNE IMAGE
    Nom:
        Cacher image - Cache une image.
    Synopsis:
        Cacher image [idImage]
    Description:
        Cache une image d'identifiant `idImage` si elle était visible.

*CHARGEMENT
    Nom:
        Charger - Charge une image sur le disque.
    Synopsis:
        Charger [chemin]
    Description:
        Charge une image se trouvant à l'emplacement `chemin`.
        `chemin` contient le chemin de l'emplacement mais aussi
        le nom du fichier avec son extention.
        L'image sera chargé en mémoire.

*COPIER, COLLER, COUPER

*DEPLACER LA VUE
    Nom:
        Deplacer vue - Déplace la vue d'une fenêtre à une position donnée.
    Synopsis:
        Deplacer vue [idFenetre] [posX] [posY]
    Description:
        Déplace la vue de la fenêtre d'identifiant `idFenetre`
        à la position [`posX`;`posY`] où `posX` et `posY` correspondent
        au coin supérieur gauche de l'écran.

*ENREGISTREMENT
    Nom:
        Sauvegarder - Enregistre une image sur le disque.
    Synopsis:
        Sauvegarder [idImage] [chemin]
    Description:
        Enregistre l'image ayant pour identifiant `idImage`
        sur le disque à l'emplacement `chemin`.
        `chemin` contient le chemin de l'emplacement mais aussi
        le nom du fichier avec son extention.
        L'extention permet de savoir dans quel format le fichier
        sera enregistré.

*HELP
    Nom:
        Help - Affiche l'aide.
    Synopsis:
        Help
    Description:
        Affiche les détails de toutes les commandes existantes.

*LISTER LES FENETRES
    Nom:
        Lister fenetre - Liste les fenêtres en mémoire.
    Synopsis:
        Lister fenetre
    Description:
        Affiche la liste des fenetres en mémoire.
        `Lister fenetre` affiche également l'identifiant des fenetres,
        le nom de la fenêtre et quelle image elle affiche si
        elle affiche une image.

*LISTER LES IMAGES
    Nom:
        Lister image - Liste les images en mémoire.
    Synopsis:
        Lister image
    Description:
        Affiche la liste des images en mémoire.
        `Lister image` affiche également l'identifiant des images,
        le nom de l'image et dans quelle fenêtre elle est ouverte si
        est elle ouverte dans une fenêtre.

*NOUVELLE FENETRE
    Nom:
        Nouvelle fenetre - Ajoute une nouvelle fenêtre.
    Synopsis:
        Nouvelle fenetre
    Description:
        Ajoute une nouvelle fenêtre en mémoire.

*REINITIALISER LA VUE
    Nom:
        Reinitialiser vue - Réinitialise la vue d'une fenêtre.
    Synopsis:
        Reinitialiser vue [idFenetre]
    Description:
        Reinitialise la vue par défaut de la fenêtre d'identifiant `idFenetre`.

*RENOMMER UNE IMAGE
    Nom:
        Renommer image - Renomme une image.
    Synopsis:
        Renommer image [idImage] [chaine]
    Description:
        Renomme une image d'identifiant `idImage` par `chaine`.

*SELECTION

*SUPPRIMER UNE FENETRE
    Nom:
        Supprimer fenetre - Supprime une fenêtre en mémoire.
    Synopsis:
        Supprimer fenetre [idFenetre]
    Description:
        Supprime une fenêtre d'identifiant `idFenetre` de la mémoire.

*SUPPRIMER UNE IMAGE
    Nom:
        Supprimer image - Supprime une image en mémoire.
    Synopsis:
        Supprimer image [idImage]
    Description:
        Supprime une image d'identifiant `idImage` de la mémoire.

*TRANSFORMATION
    Nom:

        Passe en noir et blanc, teinte de gris, negatif, couleur donnée ou couleur remplacé une image, ou symetrie verticale, symetrie horizontale ou rotation de l'image.
    Synopsis:
        Noir [idImage] [s] 
        Gris [idImage] [s]
        Negatif [idImage] [s]
        Couleur [idImage] [s]
        RemplaceCouleur [idImage] [s]
        SymetrieV [idImage]
        SymetrieH [idImage]
        Rotation [idImage]
        Description:
        Modifie les pixels d'une image d'identifiant `idImage`. [s] est un int de valeur 1, active la selection. Mettre 0 ignore la selection.

*QUITTER
    Nom:
        exit - Met fin au programme.
    Synopsis:
        exit
    Description:
        Permet de quitter le programme.
