<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIMP:  Fichier source de commande/check_command.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIMP
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Console Image Manipulation Program</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('check__command_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">check_command.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="check__command_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef _CHECK_COMMAND_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define _CHECK_COMMAND_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="check__command_8h.html#a2afce0a47a93eee73a314d53e4890153">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structCommand.html">Command</a> <a class="code" href="structCommand.html">Command</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">int</span> <a class="code" href="check__command_8h.html#a8969e821361289270a1ace1a1a034eb7">initCommand</a>(<a class="code" href="structCommand.html">Command</a>**);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="check__command_8h.html#a579ac05a201cf1b7297769798ee801fc">getArgv</a>(<a class="code" href="structCommand.html">Command</a>*, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">int</span> <a class="code" href="check__command_8h.html#ac19516b272961ab5f3439e3ff5095e1d">getFlag</a>(<a class="code" href="structCommand.html">Command</a>*);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="check__command_8h.html#a9837a9f8ba08440bd141575fdd753c30">setFlag</a>(<a class="code" href="structCommand.html">Command</a>*, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="check__command_8h.html#a1d51353e75f5732baf3fb2686fcebb62">addCommand</a>(<a class="code" href="structCommand.html">Command</a>*, <span class="keywordtype">char</span>*);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">int</span> <a class="code" href="check__command_8h.html#ab8272158ff8ad8552ed6786eb6707567">commandExists</a>(<a class="code" href="structCommand.html">Command</a>*);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="check__command_8h.html#a1cfcf44790460fdde5e0194749c3d495">removeCommand</a>(<a class="code" href="structCommand.html">Command</a>*);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">int</span> <a class="code" href="check__command_8h.html#aee05a3661104b0f3c0575b36a844bc27">verif_cmd</a>(<a class="code" href="structCommand.html">Command</a>*);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="check__command_8h.html#a3abeaae60bdbccf7bc1c89023fc8d7b1">destroyCommand</a>(<a class="code" href="structCommand.html">Command</a>**);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="check__command_8h_html_a8969e821361289270a1ace1a1a034eb7"><div class="ttname"><a href="check__command_8h.html#a8969e821361289270a1ace1a1a034eb7">initCommand</a></div><div class="ttdeci">int initCommand(Command **)</div><div class="ttdoc">Fonction d&amp;#39;initialisation de l&amp;#39;objet Command. </div><div class="ttdef"><b>Definition:</b> check_command.c:32</div></div>
<div class="ttc" id="check__command_8h_html_aee05a3661104b0f3c0575b36a844bc27"><div class="ttname"><a href="check__command_8h.html#aee05a3661104b0f3c0575b36a844bc27">verif_cmd</a></div><div class="ttdeci">int verif_cmd(Command *)</div><div class="ttdoc">Fonction vérifiant si une commande existe. </div><div class="ttdef"><b>Definition:</b> check_command.c:161</div></div>
<div class="ttc" id="structCommand_html"><div class="ttname"><a href="structCommand.html">Command</a></div><div class="ttdoc">Objet commande. </div><div class="ttdef"><b>Definition:</b> check_command.c:24</div></div>
<div class="ttc" id="check__command_8h_html_ab8272158ff8ad8552ed6786eb6707567"><div class="ttname"><a href="check__command_8h.html#ab8272158ff8ad8552ed6786eb6707567">commandExists</a></div><div class="ttdeci">int commandExists(Command *)</div><div class="ttdoc">Fonction vérifiant si il existe encore une commande à traiter. </div><div class="ttdef"><b>Definition:</b> check_command.c:142</div></div>
<div class="ttc" id="check__command_8h_html_a579ac05a201cf1b7297769798ee801fc"><div class="ttname"><a href="check__command_8h.html#a579ac05a201cf1b7297769798ee801fc">getArgv</a></div><div class="ttdeci">char * getArgv(Command *, int)</div><div class="ttdoc">Fonction récupérant un argument de la commande. </div><div class="ttdef"><b>Definition:</b> check_command.c:83</div></div>
<div class="ttc" id="check__command_8h_html_a1cfcf44790460fdde5e0194749c3d495"><div class="ttname"><a href="check__command_8h.html#a1cfcf44790460fdde5e0194749c3d495">removeCommand</a></div><div class="ttdeci">void removeCommand(Command *)</div><div class="ttdoc">Fonction supprimant la commande. </div><div class="ttdef"><b>Definition:</b> check_command.c:147</div></div>
<div class="ttc" id="check__command_8h_html_a1d51353e75f5732baf3fb2686fcebb62"><div class="ttname"><a href="check__command_8h.html#a1d51353e75f5732baf3fb2686fcebb62">addCommand</a></div><div class="ttdeci">void addCommand(Command *, char *)</div><div class="ttdoc">Fonction traitant la chaine de caractère entré par l&amp;#39;utilisateur. </div><div class="ttdef"><b>Definition:</b> check_command.c:104</div></div>
<div class="ttc" id="check__command_8h_html_a3abeaae60bdbccf7bc1c89023fc8d7b1"><div class="ttname"><a href="check__command_8h.html#a3abeaae60bdbccf7bc1c89023fc8d7b1">destroyCommand</a></div><div class="ttdeci">void destroyCommand(Command **)</div><div class="ttdoc">Fonction libérant la mémoire occupé par l&amp;#39;objet Command. </div><div class="ttdef"><b>Definition:</b> check_command.c:224</div></div>
<div class="ttc" id="check__command_8h_html_a9837a9f8ba08440bd141575fdd753c30"><div class="ttname"><a href="check__command_8h.html#a9837a9f8ba08440bd141575fdd753c30">setFlag</a></div><div class="ttdeci">void setFlag(Command *, int)</div><div class="ttdoc">Fonction modifiant la valeur du flag. </div><div class="ttdef"><b>Definition:</b> check_command.c:98</div></div>
<div class="ttc" id="check__command_8h_html_ac19516b272961ab5f3439e3ff5095e1d"><div class="ttname"><a href="check__command_8h.html#ac19516b272961ab5f3439e3ff5095e1d">getFlag</a></div><div class="ttdeci">int getFlag(Command *)</div><div class="ttdoc">Fonction récupérant le flag. </div><div class="ttdef"><b>Definition:</b> check_command.c:92</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_937027090ad24bf877701fac622230f1.html">commande</a></li><li class="navelem"><a class="el" href="check__command_8h.html">check_command.h</a></li>
    <li class="footer">Généré le Samedi 27 Avril 2019 18:01:43 pour CIMP par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
