<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIMP: Référence du fichier commande/check_command.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIMP
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Console Image Manipulation Program</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('check__command_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier check_command.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module de contrôle d'existance d'une commande de CIMP.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="check__command_8h_source.html">check_command.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Graphe des dépendances par inclusion de check_command.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="check__command_8c__incl.svg" width="251" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCommand.html">Command</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objet commande.  <a href="structCommand.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aee0b35ca791645f811143a64ddcce814"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check__command_8c.html#aee0b35ca791645f811143a64ddcce814">NBRE_COMMANDE</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:aee0b35ca791645f811143a64ddcce814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ad0540d5109a0200f0dde5dc5b4bf6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check__command_8c.html#ae6ad0540d5109a0200f0dde5dc5b4bf6">TAILLE_MAX</a>&#160;&#160;&#160;512</td></tr>
<tr class="separator:ae6ad0540d5109a0200f0dde5dc5b4bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a86dc72ecc0d43029b2c34e1b3ad4945d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check__command_8c.html#a86dc72ecc0d43029b2c34e1b3ad4945d">initCommand</a> (<a class="el" href="structCommand.html">Command</a> **command)</td></tr>
<tr class="memdesc:a86dc72ecc0d43029b2c34e1b3ad4945d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction d'initialisation de l'objet <a class="el" href="structCommand.html" title="Objet commande. ">Command</a>.  <a href="#a86dc72ecc0d43029b2c34e1b3ad4945d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a86dc72ecc0d43029b2c34e1b3ad4945d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc50c637e9e0fdcd544c1c09f6a3cc8f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check__command_8c.html#acc50c637e9e0fdcd544c1c09f6a3cc8f">getArgv</a> (<a class="el" href="structCommand.html">Command</a> *command, int i)</td></tr>
<tr class="memdesc:acc50c637e9e0fdcd544c1c09f6a3cc8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction récupérant un argument de la commande.  <a href="#acc50c637e9e0fdcd544c1c09f6a3cc8f">Plus de détails...</a><br /></td></tr>
<tr class="separator:acc50c637e9e0fdcd544c1c09f6a3cc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697c0f60ff410342545c497773d5db4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check__command_8c.html#a697c0f60ff410342545c497773d5db4c">getFlag</a> (<a class="el" href="structCommand.html">Command</a> *command)</td></tr>
<tr class="memdesc:a697c0f60ff410342545c497773d5db4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction récupérant le flag.  <a href="#a697c0f60ff410342545c497773d5db4c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a697c0f60ff410342545c497773d5db4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b22ebd79e38835c87e670b9fea1ba5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check__command_8c.html#a3b22ebd79e38835c87e670b9fea1ba5b">setFlag</a> (<a class="el" href="structCommand.html">Command</a> *command, int flag)</td></tr>
<tr class="memdesc:a3b22ebd79e38835c87e670b9fea1ba5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction modifiant la valeur du flag.  <a href="#a3b22ebd79e38835c87e670b9fea1ba5b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3b22ebd79e38835c87e670b9fea1ba5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f39a310226d4aad2c9627b0a9e2f977"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check__command_8c.html#a7f39a310226d4aad2c9627b0a9e2f977">addCommand</a> (<a class="el" href="structCommand.html">Command</a> *command, char *userInput)</td></tr>
<tr class="memdesc:a7f39a310226d4aad2c9627b0a9e2f977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction traitant la chaine de caractère entré par l'utilisateur.  <a href="#a7f39a310226d4aad2c9627b0a9e2f977">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7f39a310226d4aad2c9627b0a9e2f977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa3d681f26273481125b9f4c0fb8846"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check__command_8c.html#a1aa3d681f26273481125b9f4c0fb8846">commandExists</a> (<a class="el" href="structCommand.html">Command</a> *command)</td></tr>
<tr class="memdesc:a1aa3d681f26273481125b9f4c0fb8846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction vérifiant si il existe encore une commande à traiter.  <a href="#a1aa3d681f26273481125b9f4c0fb8846">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1aa3d681f26273481125b9f4c0fb8846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57621ed73362034a59a92f14c21c575"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check__command_8c.html#aa57621ed73362034a59a92f14c21c575">removeCommand</a> (<a class="el" href="structCommand.html">Command</a> *command)</td></tr>
<tr class="memdesc:aa57621ed73362034a59a92f14c21c575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction supprimant la commande.  <a href="#aa57621ed73362034a59a92f14c21c575">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa57621ed73362034a59a92f14c21c575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84dbf037fd476e670dea7fdb2e4a4ba3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check__command_8c.html#a84dbf037fd476e670dea7fdb2e4a4ba3">verif_cmd</a> (<a class="el" href="structCommand.html">Command</a> *command)</td></tr>
<tr class="memdesc:a84dbf037fd476e670dea7fdb2e4a4ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction vérifiant si une commande existe.  <a href="#a84dbf037fd476e670dea7fdb2e4a4ba3">Plus de détails...</a><br /></td></tr>
<tr class="separator:a84dbf037fd476e670dea7fdb2e4a4ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd34926123b056e5d0548e6f509df4ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check__command_8c.html#afd34926123b056e5d0548e6f509df4ff">destroyCommand</a> (<a class="el" href="structCommand.html">Command</a> **command)</td></tr>
<tr class="memdesc:afd34926123b056e5d0548e6f509df4ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction libérant la mémoire occupé par l'objet <a class="el" href="structCommand.html" title="Objet commande. ">Command</a>.  <a href="#afd34926123b056e5d0548e6f509df4ff">Plus de détails...</a><br /></td></tr>
<tr class="separator:afd34926123b056e5d0548e6f509df4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Module de contrôle d'existance d'une commande de CIMP. </p>
<dl class="section author"><dt>Auteur</dt><dd>T.Jennifer </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Avril 2019</dd></dl>
<p>Ce module permet de contrôler l'existance d'une commande saisie par l'utilisateur. </p>
</div><h2 class="groupheader">Documentation des macros</h2>
<a id="aee0b35ca791645f811143a64ddcce814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0b35ca791645f811143a64ddcce814">&#9670;&nbsp;</a></span>NBRE_COMMANDE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NBRE_COMMANDE&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nombre maximum de mot dans une commande </p>

</div>
</div>
<a id="ae6ad0540d5109a0200f0dde5dc5b4bf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ad0540d5109a0200f0dde5dc5b4bf6">&#9670;&nbsp;</a></span>TAILLE_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAILLE_MAX&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Taille maximum d'une chaine </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a7f39a310226d4aad2c9627b0a9e2f977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f39a310226d4aad2c9627b0a9e2f977">&#9670;&nbsp;</a></span>addCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCommand.html">Command</a> *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>userInput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction traitant la chaine de caractère entré par l'utilisateur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>Le pointeur vers la commande. </td></tr>
    <tr><td class="paramname">userInput</td><td>La chaine envoyé par l'utilisateur. </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="check__command_8c_a7f39a310226d4aad2c9627b0a9e2f977_cgraph.svg" width="287" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="check__command_8c_a7f39a310226d4aad2c9627b0a9e2f977_icgraph.svg" width="382" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a1aa3d681f26273481125b9f4c0fb8846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa3d681f26273481125b9f4c0fb8846">&#9670;&nbsp;</a></span>commandExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int commandExists </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCommand.html">Command</a> *&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction vérifiant si il existe encore une commande à traiter. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>Le pointeur vers la commande.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 si il y a une commande, sinon 0. </dd></dl>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="check__command_8c_a1aa3d681f26273481125b9f4c0fb8846_icgraph.svg" width="395" height="63"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="afd34926123b056e5d0548e6f509df4ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd34926123b056e5d0548e6f509df4ff">&#9670;&nbsp;</a></span>destroyCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroyCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCommand.html">Command</a> **&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction libérant la mémoire occupé par l'objet <a class="el" href="structCommand.html" title="Objet commande. ">Command</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>L'adresse du pointeur vers la commande. </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="check__command_8c_afd34926123b056e5d0548e6f509df4ff_icgraph.svg" width="470" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="acc50c637e9e0fdcd544c1c09f6a3cc8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc50c637e9e0fdcd544c1c09f6a3cc8f">&#9670;&nbsp;</a></span>getArgv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * getArgv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCommand.html">Command</a> *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction récupérant un argument de la commande. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>Le pointeur vers la commande. </td></tr>
    <tr><td class="paramname">i</td><td>Position de l'argument.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>char* si pas d'erreur, sinon NULL. </dd></dl>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="check__command_8c_acc50c637e9e0fdcd544c1c09f6a3cc8f_icgraph.svg" width="350" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a697c0f60ff410342545c497773d5db4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697c0f60ff410342545c497773d5db4c">&#9670;&nbsp;</a></span>getFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCommand.html">Command</a> *&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction récupérant le flag. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>Le pointeur vers la commande.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 si le thread doit s'arrêter, 1 sinon. </dd></dl>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="check__command_8c_a697c0f60ff410342545c497773d5db4c_icgraph.svg" width="344" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a86dc72ecc0d43029b2c34e1b3ad4945d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86dc72ecc0d43029b2c34e1b3ad4945d">&#9670;&nbsp;</a></span>initCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int initCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCommand.html">Command</a> **&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction d'initialisation de l'objet <a class="el" href="structCommand.html" title="Objet commande. ">Command</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>L'adresse du pointeur vers la structure <a class="el" href="structCommand.html" title="Objet commande. ">Command</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 si pas d'erreur, sinon -1. </dd></dl>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="check__command_8c_a86dc72ecc0d43029b2c34e1b3ad4945d_icgraph.svg" width="418" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="aa57621ed73362034a59a92f14c21c575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57621ed73362034a59a92f14c21c575">&#9670;&nbsp;</a></span>removeCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCommand.html">Command</a> *&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction supprimant la commande. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>Le pointeur vers la commande. </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="check__command_8c_aa57621ed73362034a59a92f14c21c575_icgraph.svg" width="555" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a3b22ebd79e38835c87e670b9fea1ba5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b22ebd79e38835c87e670b9fea1ba5b">&#9670;&nbsp;</a></span>setFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int setFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCommand.html">Command</a> *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction modifiant la valeur du flag. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>Le pointeur vers la commande. </td></tr>
    <tr><td class="paramname">flag</td><td>La valeur du drapeau. </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="check__command_8c_a3b22ebd79e38835c87e670b9fea1ba5b_icgraph.svg" width="348" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a84dbf037fd476e670dea7fdb2e4a4ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84dbf037fd476e670dea7fdb2e4a4ba3">&#9670;&nbsp;</a></span>verif_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int verif_cmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCommand.html">Command</a> *&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction vérifiant si une commande existe. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>Le pointeur vers la commande.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>le code d'une commande si elle existe, sinon -1. </dd></dl>
<div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="check__command_8c_a84dbf037fd476e670dea7fdb2e4a4ba3_icgraph.svg" width="362" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_937027090ad24bf877701fac622230f1.html">commande</a></li><li class="navelem"><a class="el" href="check__command_8c.html">check_command.c</a></li>
    <li class="footer">Généré le Samedi 27 Avril 2019 18:01:43 pour CIMP par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
