<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIMP: Référence du fichier commande/check_command.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIMP
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Console Image Manipulation Program</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('check__command_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier check_command.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Définit l'interface de contrôle d'existance d'une commande de CIMP.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Graphe des dépendances par inclusion de check_command.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="check__command_8h__incl.svg" width="251" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="check__command_8h__dep__incl.svg" width="516" height="262"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="check__command_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:a2afce0a47a93eee73a314d53e4890153"><td class="memItemLeft" align="right" valign="top"><a id="a2afce0a47a93eee73a314d53e4890153"></a>
typedef struct <a class="el" href="structCommand.html">Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check__command_8h.html#a2afce0a47a93eee73a314d53e4890153">Command</a></td></tr>
<tr class="memdesc:a2afce0a47a93eee73a314d53e4890153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objet commande. <br /></td></tr>
<tr class="separator:a2afce0a47a93eee73a314d53e4890153"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a8969e821361289270a1ace1a1a034eb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check__command_8h.html#a8969e821361289270a1ace1a1a034eb7">initCommand</a> (<a class="el" href="structCommand.html">Command</a> **)</td></tr>
<tr class="memdesc:a8969e821361289270a1ace1a1a034eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction d'initialisation de l'objet <a class="el" href="structCommand.html" title="Objet commande. ">Command</a>.  <a href="#a8969e821361289270a1ace1a1a034eb7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8969e821361289270a1ace1a1a034eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579ac05a201cf1b7297769798ee801fc"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check__command_8h.html#a579ac05a201cf1b7297769798ee801fc">getArgv</a> (<a class="el" href="structCommand.html">Command</a> *, int)</td></tr>
<tr class="memdesc:a579ac05a201cf1b7297769798ee801fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction récupérant un argument de la commande.  <a href="#a579ac05a201cf1b7297769798ee801fc">Plus de détails...</a><br /></td></tr>
<tr class="separator:a579ac05a201cf1b7297769798ee801fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19516b272961ab5f3439e3ff5095e1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check__command_8h.html#ac19516b272961ab5f3439e3ff5095e1d">getFlag</a> (<a class="el" href="structCommand.html">Command</a> *)</td></tr>
<tr class="memdesc:ac19516b272961ab5f3439e3ff5095e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction récupérant le flag.  <a href="#ac19516b272961ab5f3439e3ff5095e1d">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac19516b272961ab5f3439e3ff5095e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9837a9f8ba08440bd141575fdd753c30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check__command_8h.html#a9837a9f8ba08440bd141575fdd753c30">setFlag</a> (<a class="el" href="structCommand.html">Command</a> *, int)</td></tr>
<tr class="memdesc:a9837a9f8ba08440bd141575fdd753c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction modifiant la valeur du flag.  <a href="#a9837a9f8ba08440bd141575fdd753c30">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9837a9f8ba08440bd141575fdd753c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d51353e75f5732baf3fb2686fcebb62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check__command_8h.html#a1d51353e75f5732baf3fb2686fcebb62">addCommand</a> (<a class="el" href="structCommand.html">Command</a> *, char *)</td></tr>
<tr class="memdesc:a1d51353e75f5732baf3fb2686fcebb62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction traitant la chaine de caractère entré par l'utilisateur.  <a href="#a1d51353e75f5732baf3fb2686fcebb62">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1d51353e75f5732baf3fb2686fcebb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8272158ff8ad8552ed6786eb6707567"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check__command_8h.html#ab8272158ff8ad8552ed6786eb6707567">commandExists</a> (<a class="el" href="structCommand.html">Command</a> *)</td></tr>
<tr class="memdesc:ab8272158ff8ad8552ed6786eb6707567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction vérifiant si il existe encore une commande à traiter.  <a href="#ab8272158ff8ad8552ed6786eb6707567">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab8272158ff8ad8552ed6786eb6707567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfcf44790460fdde5e0194749c3d495"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check__command_8h.html#a1cfcf44790460fdde5e0194749c3d495">removeCommand</a> (<a class="el" href="structCommand.html">Command</a> *)</td></tr>
<tr class="memdesc:a1cfcf44790460fdde5e0194749c3d495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction supprimant la commande.  <a href="#a1cfcf44790460fdde5e0194749c3d495">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1cfcf44790460fdde5e0194749c3d495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee05a3661104b0f3c0575b36a844bc27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check__command_8h.html#aee05a3661104b0f3c0575b36a844bc27">verif_cmd</a> (<a class="el" href="structCommand.html">Command</a> *)</td></tr>
<tr class="memdesc:aee05a3661104b0f3c0575b36a844bc27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction vérifiant si une commande existe.  <a href="#aee05a3661104b0f3c0575b36a844bc27">Plus de détails...</a><br /></td></tr>
<tr class="separator:aee05a3661104b0f3c0575b36a844bc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abeaae60bdbccf7bc1c89023fc8d7b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check__command_8h.html#a3abeaae60bdbccf7bc1c89023fc8d7b1">destroyCommand</a> (<a class="el" href="structCommand.html">Command</a> **)</td></tr>
<tr class="memdesc:a3abeaae60bdbccf7bc1c89023fc8d7b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction libérant la mémoire occupé par l'objet <a class="el" href="structCommand.html" title="Objet commande. ">Command</a>.  <a href="#a3abeaae60bdbccf7bc1c89023fc8d7b1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3abeaae60bdbccf7bc1c89023fc8d7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Définit l'interface de contrôle d'existance d'une commande de CIMP. </p>
<dl class="section author"><dt>Auteur</dt><dd>T.Jennifer </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Avril 2019</dd></dl>
<p>Ce module permet de contrôler l'existance d'une commande saisie par l'utilisateur. </p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a1d51353e75f5732baf3fb2686fcebb62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d51353e75f5732baf3fb2686fcebb62">&#9670;&nbsp;</a></span>addCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCommand.html">Command</a> *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>userInput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction traitant la chaine de caractère entré par l'utilisateur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>Le pointeur vers la commande. </td></tr>
    <tr><td class="paramname">userInput</td><td>La chaine envoyé par l'utilisateur. </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="check__command_8h_a1d51353e75f5732baf3fb2686fcebb62_cgraph.svg" width="287" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="check__command_8h_a1d51353e75f5732baf3fb2686fcebb62_icgraph.svg" width="382" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ab8272158ff8ad8552ed6786eb6707567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8272158ff8ad8552ed6786eb6707567">&#9670;&nbsp;</a></span>commandExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int commandExists </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCommand.html">Command</a> *&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction vérifiant si il existe encore une commande à traiter. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>Le pointeur vers la commande.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 si il y a une commande, sinon 0. </dd></dl>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="check__command_8h_ab8272158ff8ad8552ed6786eb6707567_icgraph.svg" width="395" height="63"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a3abeaae60bdbccf7bc1c89023fc8d7b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3abeaae60bdbccf7bc1c89023fc8d7b1">&#9670;&nbsp;</a></span>destroyCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroyCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCommand.html">Command</a> **&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction libérant la mémoire occupé par l'objet <a class="el" href="structCommand.html" title="Objet commande. ">Command</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>L'adresse du pointeur vers la commande. </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="check__command_8h_a3abeaae60bdbccf7bc1c89023fc8d7b1_icgraph.svg" width="470" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a579ac05a201cf1b7297769798ee801fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579ac05a201cf1b7297769798ee801fc">&#9670;&nbsp;</a></span>getArgv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* getArgv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCommand.html">Command</a> *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction récupérant un argument de la commande. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>Le pointeur vers la commande. </td></tr>
    <tr><td class="paramname">i</td><td>Position de l'argument.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>char* si pas d'erreur, sinon NULL. </dd></dl>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="check__command_8h_a579ac05a201cf1b7297769798ee801fc_icgraph.svg" width="350" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ac19516b272961ab5f3439e3ff5095e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac19516b272961ab5f3439e3ff5095e1d">&#9670;&nbsp;</a></span>getFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCommand.html">Command</a> *&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction récupérant le flag. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>Le pointeur vers la commande.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 si le thread doit s'arrêter, 1 sinon. </dd></dl>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="check__command_8h_ac19516b272961ab5f3439e3ff5095e1d_icgraph.svg" width="344" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a8969e821361289270a1ace1a1a034eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8969e821361289270a1ace1a1a034eb7">&#9670;&nbsp;</a></span>initCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int initCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCommand.html">Command</a> **&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction d'initialisation de l'objet <a class="el" href="structCommand.html" title="Objet commande. ">Command</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>L'adresse du pointeur vers la structure <a class="el" href="structCommand.html" title="Objet commande. ">Command</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 si pas d'erreur, sinon -1. </dd></dl>
<div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="check__command_8h_a8969e821361289270a1ace1a1a034eb7_icgraph.svg" width="418" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a1cfcf44790460fdde5e0194749c3d495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cfcf44790460fdde5e0194749c3d495">&#9670;&nbsp;</a></span>removeCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCommand.html">Command</a> *&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction supprimant la commande. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>Le pointeur vers la commande. </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="check__command_8h_a1cfcf44790460fdde5e0194749c3d495_icgraph.svg" width="555" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a9837a9f8ba08440bd141575fdd753c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9837a9f8ba08440bd141575fdd753c30">&#9670;&nbsp;</a></span>setFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCommand.html">Command</a> *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction modifiant la valeur du flag. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>Le pointeur vers la commande. </td></tr>
    <tr><td class="paramname">flag</td><td>La valeur du drapeau. </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="check__command_8h_a9837a9f8ba08440bd141575fdd753c30_icgraph.svg" width="348" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="aee05a3661104b0f3c0575b36a844bc27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee05a3661104b0f3c0575b36a844bc27">&#9670;&nbsp;</a></span>verif_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int verif_cmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCommand.html">Command</a> *&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction vérifiant si une commande existe. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>Le pointeur vers la commande.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>le code d'une commande si elle existe, sinon -1. </dd></dl>
<div id="dynsection-11" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-11-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-11-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-11-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="check__command_8h_aee05a3661104b0f3c0575b36a844bc27_icgraph.svg" width="362" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_937027090ad24bf877701fac622230f1.html">commande</a></li><li class="navelem"><a class="el" href="check__command_8h.html">check_command.h</a></li>
    <li class="footer">Généré le Samedi 27 Avril 2019 18:01:43 pour CIMP par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
