<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIMP: Référence du fichier graphics/CIMP_windowmanager.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIMP
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Console Image Manipulation Program</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CIMP__windowmanager_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier CIMP_windowmanager.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Définit l'interface des cellules fenêtres.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="CIMP__window_8h_source.html">CIMP_window.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CIMP__picture_8h_source.html">CIMP_picture.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Graphe des dépendances par inclusion de CIMP_windowmanager.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__windowmanager_8h__incl.svg" width="432" height="262"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__windowmanager_8h__dep__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="CIMP__windowmanager_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:aa7f09730f877715d9dcaaab6575e90d7"><td class="memItemLeft" align="right" valign="top"><a id="aa7f09730f877715d9dcaaab6575e90d7"></a>
typedef struct <a class="el" href="structCIMP__WindowCell.html">CIMP_WindowCell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__windowmanager_8h.html#aa7f09730f877715d9dcaaab6575e90d7">CIMP_WindowCell</a></td></tr>
<tr class="memdesc:aa7f09730f877715d9dcaaab6575e90d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objet cellule fenêtre. <br /></td></tr>
<tr class="separator:aa7f09730f877715d9dcaaab6575e90d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ae4ac34bc51ebcec8378474f32a2a2a67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__windowmanager_8h.html#ae4ac34bc51ebcec8378474f32a2a2a67">CIMP_CreateWindowCell</a> (<a class="el" href="structCIMP__WindowCell.html">CIMP_WindowCell</a> **)</td></tr>
<tr class="memdesc:ae4ac34bc51ebcec8378474f32a2a2a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction créant une nouvelle cellule fenêtre.  <a href="#ae4ac34bc51ebcec8378474f32a2a2a67">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae4ac34bc51ebcec8378474f32a2a2a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13de60ca643dc9d7168273a9c813137"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCIMP__Window.html">CIMP_Window</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__windowmanager_8h.html#ab13de60ca643dc9d7168273a9c813137">CIMP_GetWindowCellWindow</a> (<a class="el" href="structCIMP__WindowCell.html">CIMP_WindowCell</a> *)</td></tr>
<tr class="memdesc:ab13de60ca643dc9d7168273a9c813137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction retournant la CIMP_Window* de la cellule fenêtre.  <a href="#ab13de60ca643dc9d7168273a9c813137">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab13de60ca643dc9d7168273a9c813137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23eea44a353ab0264b4c3f8b4802637f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCIMP__Picture.html">CIMP_Picture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__windowmanager_8h.html#a23eea44a353ab0264b4c3f8b4802637f">CIMP_GetWindowCellPicture</a> (<a class="el" href="structCIMP__WindowCell.html">CIMP_WindowCell</a> *)</td></tr>
<tr class="memdesc:a23eea44a353ab0264b4c3f8b4802637f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction retournant la CIMP_Picture* de la cellule fenêtre.  <a href="#a23eea44a353ab0264b4c3f8b4802637f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a23eea44a353ab0264b4c3f8b4802637f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34a0cdc4f965377f81de1849d71e25d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__windowmanager_8h.html#aa34a0cdc4f965377f81de1849d71e25d">CIMP_WindowCellPictureExists</a> (<a class="el" href="structCIMP__WindowCell.html">CIMP_WindowCell</a> *)</td></tr>
<tr class="memdesc:aa34a0cdc4f965377f81de1849d71e25d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction vérifiant si la cellule fenêtre possède une image.  <a href="#aa34a0cdc4f965377f81de1849d71e25d">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa34a0cdc4f965377f81de1849d71e25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5657775810d5168760893aad22e6af38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__windowmanager_8h.html#a5657775810d5168760893aad22e6af38">CIMP_WindowCellAssignPicture</a> (<a class="el" href="structCIMP__WindowCell.html">CIMP_WindowCell</a> **, <a class="el" href="structCIMP__Picture.html">CIMP_Picture</a> *)</td></tr>
<tr class="memdesc:a5657775810d5168760893aad22e6af38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction assignant une image à la cellule fenêtre.  <a href="#a5657775810d5168760893aad22e6af38">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5657775810d5168760893aad22e6af38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1002b54a3446614d0412384892534572"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__windowmanager_8h.html#a1002b54a3446614d0412384892534572">CIMP_WindowCellRemovePicture</a> (<a class="el" href="structCIMP__WindowCell.html">CIMP_WindowCell</a> **)</td></tr>
<tr class="memdesc:a1002b54a3446614d0412384892534572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction supprimant une image à la cellule fenêtre.  <a href="#a1002b54a3446614d0412384892534572">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1002b54a3446614d0412384892534572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650d129b879c4e6f608448296103a8b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__windowmanager_8h.html#a650d129b879c4e6f608448296103a8b3">CIMP_DestroyWindowCell</a> (void **)</td></tr>
<tr class="memdesc:a650d129b879c4e6f608448296103a8b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction libérant la mémoire occupé par la cellule fenêtre.  <a href="#a650d129b879c4e6f608448296103a8b3">Plus de détails...</a><br /></td></tr>
<tr class="separator:a650d129b879c4e6f608448296103a8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Définit l'interface des cellules fenêtres. </p>
<dl class="section author"><dt>Auteur</dt><dd>C.Cedric </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Avril 2019</dd></dl>
<p>Ce module permet de gérer l'associativité fenêtre/image. </p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="ae4ac34bc51ebcec8378474f32a2a2a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ac34bc51ebcec8378474f32a2a2a67">&#9670;&nbsp;</a></span>CIMP_CreateWindowCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CIMP_CreateWindowCell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__WindowCell.html">CIMP_WindowCell</a> **&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction créant une nouvelle cellule fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>L'adresse du pointeur vers l'image.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 si pas d'erreur, sinon un entier négatif.</dd></dl>
<p>Cette fonction créé une nouvelle cellule fenêtre avec une fenêtre par défaut. </p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__windowmanager_8h_ae4ac34bc51ebcec8378474f32a2a2a67_cgraph.svg" width="100%" height="366"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__windowmanager_8h_ae4ac34bc51ebcec8378474f32a2a2a67_icgraph.svg" width="100%" height="366"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a650d129b879c4e6f608448296103a8b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a650d129b879c4e6f608448296103a8b3">&#9670;&nbsp;</a></span>CIMP_DestroyWindowCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIMP_DestroyWindowCell </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>voidCell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction libérant la mémoire occupé par la cellule fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">voidCell</td><td>L'adresse du pointeur vers la cellule fenêtre. </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__windowmanager_8h_a650d129b879c4e6f608448296103a8b3_cgraph.svg" width="394" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__windowmanager_8h_a650d129b879c4e6f608448296103a8b3_icgraph.svg" width="100%" height="442"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a23eea44a353ab0264b4c3f8b4802637f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23eea44a353ab0264b4c3f8b4802637f">&#9670;&nbsp;</a></span>CIMP_GetWindowCellPicture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCIMP__Picture.html">CIMP_Picture</a>* CIMP_GetWindowCellPicture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__WindowCell.html">CIMP_WindowCell</a> *&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction retournant la CIMP_Picture* de la cellule fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>Le pointeur vers la cellule fenêtre.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>CIMP_Picture*. </dd></dl>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__windowmanager_8h_a23eea44a353ab0264b4c3f8b4802637f_icgraph.svg" width="100%" height="423"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="ab13de60ca643dc9d7168273a9c813137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13de60ca643dc9d7168273a9c813137">&#9670;&nbsp;</a></span>CIMP_GetWindowCellWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCIMP__Window.html">CIMP_Window</a>* CIMP_GetWindowCellWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__WindowCell.html">CIMP_WindowCell</a> *&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction retournant la CIMP_Window* de la cellule fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>Le pointeur vers la cellule fenêtre.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>CIMP_Window*. </dd></dl>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__windowmanager_8h_ab13de60ca643dc9d7168273a9c813137_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a5657775810d5168760893aad22e6af38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5657775810d5168760893aad22e6af38">&#9670;&nbsp;</a></span>CIMP_WindowCellAssignPicture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CIMP_WindowCellAssignPicture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__WindowCell.html">CIMP_WindowCell</a> **&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCIMP__Picture.html">CIMP_Picture</a> *&#160;</td>
          <td class="paramname"><em>picture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction assignant une image à la cellule fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>Le pointeur vers la cellule fenêtre. </td></tr>
    <tr><td class="paramname">picture</td><td>Le pointeur vers la fenêtre.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 si pas d'erreur, sinon un entier négatif. </dd></dl>
<div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__windowmanager_8h_a5657775810d5168760893aad22e6af38_icgraph.svg" width="564" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="aa34a0cdc4f965377f81de1849d71e25d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa34a0cdc4f965377f81de1849d71e25d">&#9670;&nbsp;</a></span>CIMP_WindowCellPictureExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CIMP_WindowCellPictureExists </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__WindowCell.html">CIMP_WindowCell</a> *&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction vérifiant si la cellule fenêtre possède une image. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>Le pointeur vers la cellule fenêtre.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 si il y a une image, sinon 0. </dd></dl>
<div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__windowmanager_8h_aa34a0cdc4f965377f81de1849d71e25d_icgraph.svg" width="591" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a1002b54a3446614d0412384892534572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1002b54a3446614d0412384892534572">&#9670;&nbsp;</a></span>CIMP_WindowCellRemovePicture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIMP_WindowCellRemovePicture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__WindowCell.html">CIMP_WindowCell</a> **&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction supprimant une image à la cellule fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>Le pointeur vers la cellule fenêtre. </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__windowmanager_8h_a1002b54a3446614d0412384892534572_cgraph.svg" width="100%" height="366"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div id="dynsection-11" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-11-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-11-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-11-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__windowmanager_8h_a1002b54a3446614d0412384892534572_icgraph.svg" width="100%" height="442"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e79632891301b850df87e9c0030293fa.html">graphics</a></li><li class="navelem"><a class="el" href="CIMP__windowmanager_8h.html">CIMP_windowmanager.h</a></li>
    <li class="footer">Généré le Samedi 27 Avril 2019 18:01:44 pour CIMP par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
