<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIMP: Référence du fichier graphics/CIMP_workspace.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIMP
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Console Image Manipulation Program</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CIMP__workspace_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier CIMP_workspace.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Définit un espace de travail.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="CIMP__workspace_8h_source.html">CIMP_workspace.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Graphe des dépendances par inclusion de CIMP_workspace.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8c__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objet espace de travail.  <a href="structCIMP__Workspace.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:abf1777b544da3819f0eea755edde1e0c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structCIMP__PictureCell.html">CIMP_PictureCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__workspace_8c.html#abf1777b544da3819f0eea755edde1e0c">CIMP_SelectPictureCell</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *, size_t, size_t *)</td></tr>
<tr class="memdesc:abf1777b544da3819f0eea755edde1e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de récupérer une cellule image et la position dans la liste.  <a href="#abf1777b544da3819f0eea755edde1e0c">Plus de détails...</a><br /></td></tr>
<tr class="separator:abf1777b544da3819f0eea755edde1e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27972ba010e8a02bfdc0d82343ccf37"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structCIMP__WindowCell.html">CIMP_WindowCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__workspace_8c.html#ad27972ba010e8a02bfdc0d82343ccf37">CIMP_SelectWindowCell</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *, size_t, size_t *)</td></tr>
<tr class="memdesc:ad27972ba010e8a02bfdc0d82343ccf37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de récupérer une cellule fenêtre et la position dans la liste.  <a href="#ad27972ba010e8a02bfdc0d82343ccf37">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad27972ba010e8a02bfdc0d82343ccf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace408e5b4709aac5a3c9bd9534440c78"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__workspace_8c.html#ace408e5b4709aac5a3c9bd9534440c78">CIMP_RemoveRefFromPicture</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *, <a class="el" href="structCIMP__PictureCell.html">CIMP_PictureCell</a> **)</td></tr>
<tr class="memdesc:ace408e5b4709aac5a3c9bd9534440c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de supprimer les liens de l'image à sa fenêtre associé si ce lien existe.  <a href="#ace408e5b4709aac5a3c9bd9534440c78">Plus de détails...</a><br /></td></tr>
<tr class="separator:ace408e5b4709aac5a3c9bd9534440c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e669fae65d7d6d64bbeeb9eddcc01f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__workspace_8c.html#a82e669fae65d7d6d64bbeeb9eddcc01f">CIMP_RemoveRefFromWindow</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *, <a class="el" href="structCIMP__WindowCell.html">CIMP_WindowCell</a> **)</td></tr>
<tr class="memdesc:a82e669fae65d7d6d64bbeeb9eddcc01f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de supprimer les liens de la fenêtre à son image associé si ce lien existe.  <a href="#a82e669fae65d7d6d64bbeeb9eddcc01f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a82e669fae65d7d6d64bbeeb9eddcc01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f39b7121111f22e29b5cfdf97dc79d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__workspace_8c.html#af1f39b7121111f22e29b5cfdf97dc79d">CIMP_DestroyId</a> (void **)</td></tr>
<tr class="memdesc:af1f39b7121111f22e29b5cfdf97dc79d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de libérer la mémoire occupé par un identifiant.  <a href="#af1f39b7121111f22e29b5cfdf97dc79d">Plus de détails...</a><br /></td></tr>
<tr class="separator:af1f39b7121111f22e29b5cfdf97dc79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49bf5fbd7a389828c74764ef99adaf08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__workspace_8c.html#a49bf5fbd7a389828c74764ef99adaf08">CIMP_InitWorkspace</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> **workspace)</td></tr>
<tr class="memdesc:a49bf5fbd7a389828c74764ef99adaf08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction d'initialisation de l'espace de travail.  <a href="#a49bf5fbd7a389828c74764ef99adaf08">Plus de détails...</a><br /></td></tr>
<tr class="separator:a49bf5fbd7a389828c74764ef99adaf08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6658e0a87ddc7fc3b0f1e65ea1a0844f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCIMP__Picture.html">CIMP_Picture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__workspace_8c.html#a6658e0a87ddc7fc3b0f1e65ea1a0844f">CIMP_GetPicture</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *workspace, size_t pictureId)</td></tr>
<tr class="memdesc:a6658e0a87ddc7fc3b0f1e65ea1a0844f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de récupérer une image à partir de son id.  <a href="#a6658e0a87ddc7fc3b0f1e65ea1a0844f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6658e0a87ddc7fc3b0f1e65ea1a0844f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ec876a1040320fc47d9c24da462d2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCIMP__Window.html">CIMP_Window</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__workspace_8c.html#a83ec876a1040320fc47d9c24da462d2d">CIMP_GetWindow</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *workspace, size_t windowId)</td></tr>
<tr class="memdesc:a83ec876a1040320fc47d9c24da462d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de récupérer une fenêtre à partir de son id.  <a href="#a83ec876a1040320fc47d9c24da462d2d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a83ec876a1040320fc47d9c24da462d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3210d551424e30b00e858a51508e3f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__workspace_8c.html#aed3210d551424e30b00e858a51508e3f">CIMP_GetPictureAssocId</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *workspace, size_t pictureId)</td></tr>
<tr class="memdesc:aed3210d551424e30b00e858a51508e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de récupérer l'identifiant de la fenêtre associé à une image.  <a href="#aed3210d551424e30b00e858a51508e3f">Plus de détails...</a><br /></td></tr>
<tr class="separator:aed3210d551424e30b00e858a51508e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3536816c9d5d3d358413f7276e565224"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__workspace_8c.html#a3536816c9d5d3d358413f7276e565224">CIMP_GetWindowAssocId</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *workspace, size_t windowId)</td></tr>
<tr class="memdesc:a3536816c9d5d3d358413f7276e565224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de récupérer l'identifiant de l'image associé à une fenêtre.  <a href="#a3536816c9d5d3d358413f7276e565224">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3536816c9d5d3d358413f7276e565224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a40c6f46055515663710d94858f3b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCIMP__PictureCell.html">CIMP_PictureCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__workspace_8c.html#ab2a40c6f46055515663710d94858f3b0">CIMP_LoadPicture</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *workspace, char *path)</td></tr>
<tr class="memdesc:ab2a40c6f46055515663710d94858f3b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de chargement de l'image.  <a href="#ab2a40c6f46055515663710d94858f3b0">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab2a40c6f46055515663710d94858f3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c79ea5929ab0fbe5faf11f17be2d26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__workspace_8c.html#a19c79ea5929ab0fbe5faf11f17be2d26">CIMP_SavePicture</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *workspace, size_t pictureId, char *path)</td></tr>
<tr class="memdesc:a19c79ea5929ab0fbe5faf11f17be2d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction enregistrant une image.  <a href="#a19c79ea5929ab0fbe5faf11f17be2d26">Plus de détails...</a><br /></td></tr>
<tr class="separator:a19c79ea5929ab0fbe5faf11f17be2d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfdfb85c7f598a2f31856f1818668e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__workspace_8c.html#aabfdfb85c7f598a2f31856f1818668e7">CIMP_ModifyPicture</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *workspace, size_t pictureId, SDL_Surface *surface)</td></tr>
<tr class="memdesc:aabfdfb85c7f598a2f31856f1818668e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction modifiant l'image et mettant à jour sa fenêtre associé.  <a href="#aabfdfb85c7f598a2f31856f1818668e7">Plus de détails...</a><br /></td></tr>
<tr class="separator:aabfdfb85c7f598a2f31856f1818668e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f7c97149a6261e9f9e36ab1951d0e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__workspace_8c.html#a72f7c97149a6261e9f9e36ab1951d0e1">CIMP_RemovePicture</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *workspace, size_t pictureId)</td></tr>
<tr class="memdesc:a72f7c97149a6261e9f9e36ab1951d0e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction supprimant l'image de l'espace de travail.  <a href="#a72f7c97149a6261e9f9e36ab1951d0e1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a72f7c97149a6261e9f9e36ab1951d0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c0a55e8f89afd80a3ccf653d045d4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__workspace_8c.html#a63c0a55e8f89afd80a3ccf653d045d4b">CIMP_RenamePicture</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *workspace, size_t pictureId, char *name)</td></tr>
<tr class="memdesc:a63c0a55e8f89afd80a3ccf653d045d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction renommant l'image.  <a href="#a63c0a55e8f89afd80a3ccf653d045d4b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a63c0a55e8f89afd80a3ccf653d045d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29146beed19f9a522ce402ee306c9f83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__workspace_8c.html#a29146beed19f9a522ce402ee306c9f83">CIMP_DisplayPicture</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *workspace, size_t pictureId, size_t windowId)</td></tr>
<tr class="memdesc:a29146beed19f9a522ce402ee306c9f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction affichant une image dans une fenêtre.  <a href="#a29146beed19f9a522ce402ee306c9f83">Plus de détails...</a><br /></td></tr>
<tr class="separator:a29146beed19f9a522ce402ee306c9f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d822ef88ffb1dbc87d66f46baab83bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__workspace_8c.html#a6d822ef88ffb1dbc87d66f46baab83bc">CIMP_MaskPicture</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *workspace, size_t pictureId)</td></tr>
<tr class="memdesc:a6d822ef88ffb1dbc87d66f46baab83bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction cachant une fenêtre contenant l'image identifié.  <a href="#a6d822ef88ffb1dbc87d66f46baab83bc">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6d822ef88ffb1dbc87d66f46baab83bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad957610f04cc1d2faecbe1bd3af979b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCIMP__WindowCell.html">CIMP_WindowCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__workspace_8c.html#ad957610f04cc1d2faecbe1bd3af979b3">CIMP_OpenWindow</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *workspace)</td></tr>
<tr class="memdesc:ad957610f04cc1d2faecbe1bd3af979b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction créant une nouvelle fenêtre dans l'espace de travail.  <a href="#ad957610f04cc1d2faecbe1bd3af979b3">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad957610f04cc1d2faecbe1bd3af979b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f8c4bcad632f25904a933c897180a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__workspace_8c.html#ac1f8c4bcad632f25904a933c897180a4">CIMP_DisplayWindow</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *workspace, size_t windowId)</td></tr>
<tr class="memdesc:ac1f8c4bcad632f25904a933c897180a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction affichant une fenêtre.  <a href="#ac1f8c4bcad632f25904a933c897180a4">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac1f8c4bcad632f25904a933c897180a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7ce1f6d164de3cebc87fe20fc4f33f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__workspace_8c.html#aed7ce1f6d164de3cebc87fe20fc4f33f">CIMP_MaskWindow</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *workspace, size_t windowId)</td></tr>
<tr class="memdesc:aed7ce1f6d164de3cebc87fe20fc4f33f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction cachant une fenêtre.  <a href="#aed7ce1f6d164de3cebc87fe20fc4f33f">Plus de détails...</a><br /></td></tr>
<tr class="separator:aed7ce1f6d164de3cebc87fe20fc4f33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f42663f5e6116ebb98aa77cb4c48b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__workspace_8c.html#af8f42663f5e6116ebb98aa77cb4c48b5">CIMP_RemoveWindow</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *workspace, size_t windowId)</td></tr>
<tr class="memdesc:af8f42663f5e6116ebb98aa77cb4c48b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction supprimant une fenêtre.  <a href="#af8f42663f5e6116ebb98aa77cb4c48b5">Plus de détails...</a><br /></td></tr>
<tr class="separator:af8f42663f5e6116ebb98aa77cb4c48b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e0179898fbf949afbed7e04135db8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__workspace_8c.html#af7e0179898fbf949afbed7e04135db8d">CIMP_MoveView</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *workspace, size_t windowId, size_t x, size_t y)</td></tr>
<tr class="memdesc:af7e0179898fbf949afbed7e04135db8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de déplacer la vue à la position donné.  <a href="#af7e0179898fbf949afbed7e04135db8d">Plus de détails...</a><br /></td></tr>
<tr class="separator:af7e0179898fbf949afbed7e04135db8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13488d64a3b0e4bd72bc3cbb1f9faea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__workspace_8c.html#ac13488d64a3b0e4bd72bc3cbb1f9faea">CIMP_IncrementalMoveView</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *workspace, size_t windowId, int x, int y)</td></tr>
<tr class="memdesc:ac13488d64a3b0e4bd72bc3cbb1f9faea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de déplacer la vue par incrémentation.  <a href="#ac13488d64a3b0e4bd72bc3cbb1f9faea">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac13488d64a3b0e4bd72bc3cbb1f9faea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc33e066e97e79c9bb0c4b2ffb0aa84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__workspace_8c.html#a4bc33e066e97e79c9bb0c4b2ffb0aa84">CIMP_Repaint</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *workspace, size_t windowId)</td></tr>
<tr class="memdesc:a4bc33e066e97e79c9bb0c4b2ffb0aa84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de mise à jours d'une fenêtre.  <a href="#a4bc33e066e97e79c9bb0c4b2ffb0aa84">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4bc33e066e97e79c9bb0c4b2ffb0aa84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc89962e50151a7f412b600a328c762b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__workspace_8c.html#adc89962e50151a7f412b600a328c762b">CIMP_PrintWindowList</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *workspace)</td></tr>
<tr class="memdesc:adc89962e50151a7f412b600a328c762b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction affichant la liste des fenêtres existantes.  <a href="#adc89962e50151a7f412b600a328c762b">Plus de détails...</a><br /></td></tr>
<tr class="separator:adc89962e50151a7f412b600a328c762b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a5418c284e03a3c12273bd28222ae6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__workspace_8c.html#ae4a5418c284e03a3c12273bd28222ae6">CIMP_PrintPictureList</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *workspace)</td></tr>
<tr class="memdesc:ae4a5418c284e03a3c12273bd28222ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction affichant la liste des images existantes.  <a href="#ae4a5418c284e03a3c12273bd28222ae6">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae4a5418c284e03a3c12273bd28222ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f239b7a20634af7389951cf29f3b1be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__workspace_8c.html#a1f239b7a20634af7389951cf29f3b1be">CIMP_DestroyWorkspace</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> **workspace)</td></tr>
<tr class="memdesc:a1f239b7a20634af7389951cf29f3b1be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction libérant la mémoire occupé par l'espace de travail.  <a href="#a1f239b7a20634af7389951cf29f3b1be">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1f239b7a20634af7389951cf29f3b1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Définit un espace de travail. </p>
<dl class="section author"><dt>Auteur</dt><dd>C.Cedric </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Avril 2019</dd></dl>
<p>Ce module permet de gérer toutes les images et toutes les fenêtres. </p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="af1f39b7121111f22e29b5cfdf97dc79d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f39b7121111f22e29b5cfdf97dc79d">&#9670;&nbsp;</a></span>CIMP_DestroyId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CIMP_DestroyId </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>voidId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction permettant de libérer la mémoire occupé par un identifiant. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">voidId</td><td>L'adresse du pointeur vers l'identifiant à supprimer. </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8c_af1f39b7121111f22e29b5cfdf97dc79d_icgraph.svg" width="100%" height="366"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a1f239b7a20634af7389951cf29f3b1be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f239b7a20634af7389951cf29f3b1be">&#9670;&nbsp;</a></span>CIMP_DestroyWorkspace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIMP_DestroyWorkspace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> **&#160;</td>
          <td class="paramname"><em>workspace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction libérant la mémoire occupé par l'espace de travail. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>L'adresse du pointeur vers l'espace de travail. </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8c_a1f239b7a20634af7389951cf29f3b1be_cgraph.svg" width="100%" height="442"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8c_a1f239b7a20634af7389951cf29f3b1be_icgraph.svg" width="519" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a29146beed19f9a522ce402ee306c9f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29146beed19f9a522ce402ee306c9f83">&#9670;&nbsp;</a></span>CIMP_DisplayPicture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CIMP_DisplayPicture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pictureId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>windowId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction affichant une image dans une fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>Le pointeur vers l'espace de travail. </td></tr>
    <tr><td class="paramname">pictureId</td><td>L'identifiant de l'image. </td></tr>
    <tr><td class="paramname">windowId</td><td>L'identifiant de la fenêtre.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 si pas d'erreur, sinon un entier négatif.</dd></dl>
<p>Si le dernier paramètre de la fonction vaut 0, alors l'image sera affiché dans une nouvelle fenêtre. </p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8c_a29146beed19f9a522ce402ee306c9f83_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8c_a29146beed19f9a522ce402ee306c9f83_icgraph.svg" width="302" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ac1f8c4bcad632f25904a933c897180a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f8c4bcad632f25904a933c897180a4">&#9670;&nbsp;</a></span>CIMP_DisplayWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CIMP_DisplayWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>windowId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction affichant une fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>Le pointeur vers l'espace de travail. </td></tr>
    <tr><td class="paramname">windowId</td><td>L'identifiant de la fenêtre.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 si pas d'erreur, sinon un entier négatif. </dd></dl>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8c_ac1f8c4bcad632f25904a933c897180a4_cgraph.svg" width="634" height="240"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8c_ac1f8c4bcad632f25904a933c897180a4_icgraph.svg" width="314" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a6658e0a87ddc7fc3b0f1e65ea1a0844f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6658e0a87ddc7fc3b0f1e65ea1a0844f">&#9670;&nbsp;</a></span>CIMP_GetPicture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCIMP__Picture.html">CIMP_Picture</a> * CIMP_GetPicture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pictureId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de récupérer une image à partir de son id. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>Le pointeur vers l'espace de travail. </td></tr>
    <tr><td class="paramname">pictureId</td><td>L'identifiant de l'image.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>CIMP_Picture* si aucune erreur, sinon NULL. </dd></dl>
<div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8c_a6658e0a87ddc7fc3b0f1e65ea1a0844f_cgraph.svg" width="586" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="aed3210d551424e30b00e858a51508e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed3210d551424e30b00e858a51508e3f">&#9670;&nbsp;</a></span>CIMP_GetPictureAssocId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t CIMP_GetPictureAssocId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pictureId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de récupérer l'identifiant de la fenêtre associé à une image. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>Le pointeur vers l'espace de travail. </td></tr>
    <tr><td class="paramname">pictureId</td><td>L'identifiant de l'image.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>size_t L'identifiant de la fenêtre associé si aucune erreur, sinon 0. </dd></dl>
<div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8c_aed3210d551424e30b00e858a51508e3f_cgraph.svg" width="100%" height="499"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a83ec876a1040320fc47d9c24da462d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ec876a1040320fc47d9c24da462d2d">&#9670;&nbsp;</a></span>CIMP_GetWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCIMP__Picture.html">CIMP_Picture</a> * CIMP_GetWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>windowId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de récupérer une fenêtre à partir de son id. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>Le pointeur vers l'espace de travail. </td></tr>
    <tr><td class="paramname">windowId</td><td>L'identifiant de la fenêtre.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>CIMP_Window* si aucune erreur, sinon NULL. </dd></dl>
<div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8c_a83ec876a1040320fc47d9c24da462d2d_cgraph.svg" width="610" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div id="dynsection-11" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-11-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-11-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-11-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8c_a83ec876a1040320fc47d9c24da462d2d_icgraph.svg" width="100%" height="442"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a3536816c9d5d3d358413f7276e565224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3536816c9d5d3d358413f7276e565224">&#9670;&nbsp;</a></span>CIMP_GetWindowAssocId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t CIMP_GetWindowAssocId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>windowId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de récupérer l'identifiant de l'image associé à une fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>Le pointeur vers l'espace de travail. </td></tr>
    <tr><td class="paramname">windowId</td><td>L'identifiant de la fenêtre.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>size_t L'identifiant de l'image associé si aucune erreur, sinon 0. </dd></dl>
<div id="dynsection-12" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-12-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-12-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-12-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8c_a3536816c9d5d3d358413f7276e565224_cgraph.svg" width="100%" height="499"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="ac13488d64a3b0e4bd72bc3cbb1f9faea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac13488d64a3b0e4bd72bc3cbb1f9faea">&#9670;&nbsp;</a></span>CIMP_IncrementalMoveView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIMP_IncrementalMoveView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>windowId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de déplacer la vue par incrémentation. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>L'adresse du pointeur vers l'espace de travail. </td></tr>
    <tr><td class="paramname">windowId</td><td>L'identifiant de la fenêtre. </td></tr>
    <tr><td class="paramname">x</td><td>L'incrémentation sur l'axe des abscisses. </td></tr>
    <tr><td class="paramname">y</td><td>L'incrémentation sur l'axe des ordonnées.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 si pas d'erreur, sinon un entier négatif. </dd></dl>
<div id="dynsection-13" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-13-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-13-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-13-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8c_ac13488d64a3b0e4bd72bc3cbb1f9faea_cgraph.svg" width="100%" height="461"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div id="dynsection-14" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-14-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-14-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-14-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8c_ac13488d64a3b0e4bd72bc3cbb1f9faea_icgraph.svg" width="658" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a49bf5fbd7a389828c74764ef99adaf08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49bf5fbd7a389828c74764ef99adaf08">&#9670;&nbsp;</a></span>CIMP_InitWorkspace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CIMP_InitWorkspace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> **&#160;</td>
          <td class="paramname"><em>workspace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction d'initialisation de l'espace de travail. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>L'adresse du pointeur vers l'espace de travail.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 si aucune erreur, sinon un entier négatif.</dd></dl>
<p>L'utilisateur doit fournir l'adresse du pointeur de <a class="el" href="structCIMP__Workspace.html" title="Objet espace de travail. ">CIMP_Workspace</a> en paramètre pour que celui-ci soit rempli par la fonction. Celui-ci vaudra NULL en cas d'erreur et toute mémoire alloué durant le processus sera libéré. </p>
<div id="dynsection-15" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-15-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-15-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-15-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8c_a49bf5fbd7a389828c74764ef99adaf08_cgraph.svg" width="100%" height="442"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div id="dynsection-16" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-16-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-16-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-16-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8c_a49bf5fbd7a389828c74764ef99adaf08_icgraph.svg" width="466" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ab2a40c6f46055515663710d94858f3b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a40c6f46055515663710d94858f3b0">&#9670;&nbsp;</a></span>CIMP_LoadPicture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCIMP__PictureCell.html">CIMP_PictureCell</a> * CIMP_LoadPicture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de chargement de l'image. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>Le pointeur vers l'espace de travail. </td></tr>
    <tr><td class="paramname">path</td><td>Le chemin vers l'image.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>CIMP_PictureCell* si aucune erreur, sinon NULL. </dd></dl>
<div id="dynsection-17" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-17-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-17-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-17-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8c_ab2a40c6f46055515663710d94858f3b0_cgraph.svg" width="100%" height="442"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div id="dynsection-18" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-18-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-18-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-18-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8c_ab2a40c6f46055515663710d94858f3b0_icgraph.svg" width="238" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a6d822ef88ffb1dbc87d66f46baab83bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d822ef88ffb1dbc87d66f46baab83bc">&#9670;&nbsp;</a></span>CIMP_MaskPicture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CIMP_MaskPicture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pictureId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction cachant une fenêtre contenant l'image identifié. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>Le pointeur vers l'espace de travail. </td></tr>
    <tr><td class="paramname">pictureId</td><td>L'identifiant de l'image.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 si pas d'erreur, sinon un entier négatif.</dd></dl>
<p>Cette fonction est similaire à <code>int <a class="el" href="CIMP__workspace_8h.html#a443c9d05a34155de6fd1cc439a9e9075" title="Fonction cachant une fenêtre. ">CIMP_MaskWindow(CIMP_Workspace*, size_t)</a></code>. </p>
<div id="dynsection-19" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-19-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-19-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-19-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8c_a6d822ef88ffb1dbc87d66f46baab83bc_cgraph.svg" width="643" height="266"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div id="dynsection-20" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-20-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-20-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-20-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8c_a6d822ef88ffb1dbc87d66f46baab83bc_icgraph.svg" width="282" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="aed7ce1f6d164de3cebc87fe20fc4f33f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed7ce1f6d164de3cebc87fe20fc4f33f">&#9670;&nbsp;</a></span>CIMP_MaskWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CIMP_MaskWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>windowId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction cachant une fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>Le pointeur vers l'espace de travail. </td></tr>
    <tr><td class="paramname">windowId</td><td>L'identifiant de la fenêtre.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 si pas d'erreur, sinon un entier négatif.</dd></dl>
<p>Cette fonction est similaire à <code>int CIMP_MaskPicture(CIMP_Workspace**, size_t)</code>. </p>
<div id="dynsection-21" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-21-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-21-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-21-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8c_aed7ce1f6d164de3cebc87fe20fc4f33f_cgraph.svg" width="622" height="240"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div id="dynsection-22" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-22-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-22-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-22-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8c_aed7ce1f6d164de3cebc87fe20fc4f33f_icgraph.svg" width="295" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="aabfdfb85c7f598a2f31856f1818668e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabfdfb85c7f598a2f31856f1818668e7">&#9670;&nbsp;</a></span>CIMP_ModifyPicture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CIMP_ModifyPicture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pictureId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>surface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction modifiant l'image et mettant à jour sa fenêtre associé. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>Le pointeur vers l'espace de travail. </td></tr>
    <tr><td class="paramname">pictureId</td><td>L'identifiant de l'image. </td></tr>
    <tr><td class="paramname">surface</td><td>La SDL_Surface de remplacement.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 si pas d'erreur, sinon un entier négatif. </dd></dl>
<div id="dynsection-23" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-23-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-23-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-23-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8c_aabfdfb85c7f598a2f31856f1818668e7_cgraph.svg" width="650" height="392"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="af7e0179898fbf949afbed7e04135db8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e0179898fbf949afbed7e04135db8d">&#9670;&nbsp;</a></span>CIMP_MoveView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CIMP_MoveView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>windowId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de déplacer la vue à la position donné. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>L'adresse du pointeur vers l'espace de travail. </td></tr>
    <tr><td class="paramname">windowId</td><td>L'identifiant de la fenêtre. </td></tr>
    <tr><td class="paramname">x</td><td>La nouvelle position sur l'axe des abscisses. </td></tr>
    <tr><td class="paramname">y</td><td>La nouvelle position sur l'axe des ordonnées.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 si pas d'erreur, sinon un entier négatif.</dd></dl>
<p>Attention, la position x,y correspond au coin supérieur gauche de la fenêtre. La vue n'est pas centré sur ce point. </p>
<div id="dynsection-24" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-24-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-24-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-24-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8c_af7e0179898fbf949afbed7e04135db8d_cgraph.svg" width="100%" height="461"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div id="dynsection-25" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-25-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-25-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-25-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8c_af7e0179898fbf949afbed7e04135db8d_icgraph.svg" width="266" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ad957610f04cc1d2faecbe1bd3af979b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad957610f04cc1d2faecbe1bd3af979b3">&#9670;&nbsp;</a></span>CIMP_OpenWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCIMP__WindowCell.html">CIMP_WindowCell</a> * CIMP_OpenWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction créant une nouvelle fenêtre dans l'espace de travail. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>Le pointeur vers l'espace de travail.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>CIMP_WindowCell* si pas d'erreur, sinon NULL. </dd></dl>
<div id="dynsection-26" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-26-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-26-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-26-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8c_ad957610f04cc1d2faecbe1bd3af979b3_cgraph.svg" width="100%" height="385"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div id="dynsection-27" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-27-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-27-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-27-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8c_ad957610f04cc1d2faecbe1bd3af979b3_icgraph.svg" width="491" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ae4a5418c284e03a3c12273bd28222ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a5418c284e03a3c12273bd28222ae6">&#9670;&nbsp;</a></span>CIMP_PrintPictureList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIMP_PrintPictureList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction affichant la liste des images existantes. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>Le pointeur vers l'espace de travail. </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-28" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-28-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-28-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-28-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8c_ae4a5418c284e03a3c12273bd28222ae6_cgraph.svg" width="422" height="392"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div id="dynsection-29" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-29-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-29-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-29-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8c_ae4a5418c284e03a3c12273bd28222ae6_icgraph.svg" width="291" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="adc89962e50151a7f412b600a328c762b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc89962e50151a7f412b600a328c762b">&#9670;&nbsp;</a></span>CIMP_PrintWindowList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIMP_PrintWindowList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction affichant la liste des fenêtres existantes. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>Le pointeur vers l'espace de travail. </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-30" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-30-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-30-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-30-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8c_adc89962e50151a7f412b600a328c762b_cgraph.svg" width="428" height="392"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div id="dynsection-31" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-31-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-31-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-31-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8c_adc89962e50151a7f412b600a328c762b_icgraph.svg" width="304" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a72f7c97149a6261e9f9e36ab1951d0e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f7c97149a6261e9f9e36ab1951d0e1">&#9670;&nbsp;</a></span>CIMP_RemovePicture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CIMP_RemovePicture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pictureId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction supprimant l'image de l'espace de travail. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>Le pointeur vers l'espace de travail. </td></tr>
    <tr><td class="paramname">pictureId</td><td>L'identifiant de l'image.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 si pas d'erreur, sinon un entier négatif. </dd></dl>
<div id="dynsection-32" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-32-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-32-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-32-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8c_a72f7c97149a6261e9f9e36ab1951d0e1_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div id="dynsection-33" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-33-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-33-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-33-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8c_a72f7c97149a6261e9f9e36ab1951d0e1_icgraph.svg" width="311" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ace408e5b4709aac5a3c9bd9534440c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace408e5b4709aac5a3c9bd9534440c78">&#9670;&nbsp;</a></span>CIMP_RemoveRefFromPicture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CIMP_RemoveRefFromPicture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCIMP__PictureCell.html">CIMP_PictureCell</a> **&#160;</td>
          <td class="paramname"><em>pictureCell</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction permettant de supprimer les liens de l'image à sa fenêtre associé si ce lien existe. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>L'adresse du pointeur vers l'espace de travail. </td></tr>
    <tr><td class="paramname">pictureCell</td><td>L'adresse du pointeur vers la cellule image.</td></tr>
  </table>
  </dd>
</dl>
<p>Une cellule image contient son image ainsi que la fenêtre associé. Une cellule fenetre contient sa fenêtre ainsi que l'image associé. Cette fonction permet de mettre à NULL la fenêtre de la cellule image ainsi que l'image de la cellule fenêtre. La fenêtre est mise à jour avec une texture NULL. </p>
<div id="dynsection-34" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-34-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-34-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-34-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8c_ace408e5b4709aac5a3c9bd9534440c78_cgraph.svg" width="100%" height="518"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div id="dynsection-35" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-35-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-35-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-35-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8c_ace408e5b4709aac5a3c9bd9534440c78_icgraph.svg" width="563" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a82e669fae65d7d6d64bbeeb9eddcc01f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e669fae65d7d6d64bbeeb9eddcc01f">&#9670;&nbsp;</a></span>CIMP_RemoveRefFromWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CIMP_RemoveRefFromWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCIMP__WindowCell.html">CIMP_WindowCell</a> **&#160;</td>
          <td class="paramname"><em>windowCell</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction permettant de supprimer les liens de la fenêtre à son image associé si ce lien existe. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>L'adresse du pointeur vers l'espace de travail. </td></tr>
    <tr><td class="paramname">windowCell</td><td>L'adresse du pointeur vers La cellule fenêtre.</td></tr>
  </table>
  </dd>
</dl>
<p>Une cellule fenetre contient sa fenêtre ainsi que l'image associé. Une cellule image contient son image ainsi que la fenêtre associé. Cette fonction permet de mettre à NULL l'image de la cellule fenêtre ainsi que la fenêtre de la cellule image. La fenêtre est mise à jour avec une texture NULL. </p>
<div id="dynsection-36" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-36-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-36-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-36-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8c_a82e669fae65d7d6d64bbeeb9eddcc01f_cgraph.svg" width="100%" height="537"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div id="dynsection-37" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-37-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-37-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-37-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8c_a82e669fae65d7d6d64bbeeb9eddcc01f_icgraph.svg" width="100%" height="404"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="af8f42663f5e6116ebb98aa77cb4c48b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f42663f5e6116ebb98aa77cb4c48b5">&#9670;&nbsp;</a></span>CIMP_RemoveWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CIMP_RemoveWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>windowId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction supprimant une fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>Le pointeur vers l'espace de travail. </td></tr>
    <tr><td class="paramname">windowId</td><td>L'identifiant de la fenêtre.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 si pas d'erreur, sinon un entier négatif. </dd></dl>
<div id="dynsection-38" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-38-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-38-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-38-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8c_af8f42663f5e6116ebb98aa77cb4c48b5_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div id="dynsection-39" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-39-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-39-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-39-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8c_af8f42663f5e6116ebb98aa77cb4c48b5_icgraph.svg" width="615" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a63c0a55e8f89afd80a3ccf653d045d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c0a55e8f89afd80a3ccf653d045d4b">&#9670;&nbsp;</a></span>CIMP_RenamePicture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CIMP_RenamePicture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pictureId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction renommant l'image. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>Le pointeur vers l'espace de travail. </td></tr>
    <tr><td class="paramname">pictureId</td><td>L'identifiant de l'image. </td></tr>
    <tr><td class="paramname">name</td><td>Le nouveau nom de l'image.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 si pas d'erreur, sinon un entier négatif. </dd></dl>
<div id="dynsection-40" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-40-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-40-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-40-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8c_a63c0a55e8f89afd80a3ccf653d045d4b_cgraph.svg" width="660" height="392"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div id="dynsection-41" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-41-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-41-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-41-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8c_a63c0a55e8f89afd80a3ccf653d045d4b_icgraph.svg" width="319" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a4bc33e066e97e79c9bb0c4b2ffb0aa84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc33e066e97e79c9bb0c4b2ffb0aa84">&#9670;&nbsp;</a></span>CIMP_Repaint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIMP_Repaint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>windowId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de mise à jours d'une fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>Le pointeur vers l'espace de travail. </td></tr>
    <tr><td class="paramname">windowId</td><td>L'identifiant de la fenêtre.</td></tr>
  </table>
  </dd>
</dl>
<p>La fonction ne vérifie pas si l'identifiant existe. </p>
<div id="dynsection-42" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-42-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-42-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-42-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8c_a4bc33e066e97e79c9bb0c4b2ffb0aa84_cgraph.svg" width="100%" height="461"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div id="dynsection-43" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-43-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-43-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-43-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8c_a4bc33e066e97e79c9bb0c4b2ffb0aa84_icgraph.svg" width="574" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a19c79ea5929ab0fbe5faf11f17be2d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c79ea5929ab0fbe5faf11f17be2d26">&#9670;&nbsp;</a></span>CIMP_SavePicture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CIMP_SavePicture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pictureId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction enregistrant une image. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>Le pointeur vers l'espace de travail. </td></tr>
    <tr><td class="paramname">pictureId</td><td>L'identifiant de l'image. </td></tr>
    <tr><td class="paramname">path</td><td>Chemin où enregistrer l'image.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 si pas d'erreur, sinon un entier négatif. </dd></dl>
<div id="dynsection-44" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-44-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-44-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-44-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8c_a19c79ea5929ab0fbe5faf11f17be2d26_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div id="dynsection-45" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-45-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-45-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-45-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8c_a19c79ea5929ab0fbe5faf11f17be2d26_icgraph.svg" width="244" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="abf1777b544da3819f0eea755edde1e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf1777b544da3819f0eea755edde1e0c">&#9670;&nbsp;</a></span>CIMP_SelectPictureCell()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structCIMP__PictureCell.html">CIMP_PictureCell</a> * CIMP_SelectPictureCell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pictureId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction permettant de récupérer une cellule image et la position dans la liste. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>L'adresse du pointeur vers l'espace de travail. </td></tr>
    <tr><td class="paramname">pictureId</td><td>L'identifiant de l'image. </td></tr>
    <tr><td class="paramname">pos</td><td>L'adresse vers la variable qui contiendra la position.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>CIMP_PictureCell* si aucune erreur, sinon NULL.</dd></dl>
<p>Cette fonction permet de récupérer la cellule image ainsi que sa position dans la liste chainée à partir de son identifiant. Le dernier paramètre permet de récupérer la position dans la liste chainée. Si l'image n'existe pas, pos vaut -1. Le dernier paramètre peut être NULL. </p>
<div id="dynsection-46" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-46-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-46-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-46-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8c_abf1777b544da3819f0eea755edde1e0c_cgraph.svg" width="412" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div id="dynsection-47" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-47-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-47-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-47-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8c_abf1777b544da3819f0eea755edde1e0c_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="ad27972ba010e8a02bfdc0d82343ccf37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad27972ba010e8a02bfdc0d82343ccf37">&#9670;&nbsp;</a></span>CIMP_SelectWindowCell()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structCIMP__WindowCell.html">CIMP_WindowCell</a> * CIMP_SelectWindowCell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>windowId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Permet de récupérer une cellule fenêtre et la position dans la liste. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>L'adresse du pointeur vers l'espace de travail. </td></tr>
    <tr><td class="paramname">windowId</td><td>L'identifiant de la fenêtre. </td></tr>
    <tr><td class="paramname">pos</td><td>L'adresse vers la variable qui contiendra la position.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>CIMP_WindowCell* si aucune erreur, sinon NULL.</dd></dl>
<p>Cette fonction permet de récupérer la cellule fenêtre ainsi que sa position dans la liste chainée à partir de son identifiant. Le dernier paramètre permet de récupérer la position dans la liste chainée. Si la fenêtre n'existe pas, pos vaut -1. Le dernier paramètre peut être NULL. </p>
<div id="dynsection-48" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-48-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-48-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-48-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8c_ad27972ba010e8a02bfdc0d82343ccf37_cgraph.svg" width="431" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div id="dynsection-49" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-49-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-49-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-49-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8c_ad27972ba010e8a02bfdc0d82343ccf37_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e79632891301b850df87e9c0030293fa.html">graphics</a></li><li class="navelem"><a class="el" href="CIMP__workspace_8c.html">CIMP_workspace.c</a></li>
    <li class="footer">Généré le Samedi 27 Avril 2019 18:01:44 pour CIMP par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
