<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIMP: Référence du fichier graphics/CIMP_windowmanager.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIMP
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Console Image Manipulation Program</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CIMP__windowmanager_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier CIMP_windowmanager.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Définit les cellules fenêtres.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="CIMP__windowmanager_8h_source.html">CIMP_windowmanager.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Graphe des dépendances par inclusion de CIMP_windowmanager.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__windowmanager_8c__incl.svg" width="432" height="336"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCIMP__WindowCell.html">CIMP_WindowCell</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objet cellule fenêtre.  <a href="structCIMP__WindowCell.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a2c27ad36b03ce8ba5cf1c9f205db11be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__windowmanager_8c.html#a2c27ad36b03ce8ba5cf1c9f205db11be">CIMP_CreateWindowCell</a> (<a class="el" href="structCIMP__WindowCell.html">CIMP_WindowCell</a> **cell)</td></tr>
<tr class="memdesc:a2c27ad36b03ce8ba5cf1c9f205db11be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction créant une nouvelle cellule fenêtre.  <a href="#a2c27ad36b03ce8ba5cf1c9f205db11be">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2c27ad36b03ce8ba5cf1c9f205db11be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941fd07e43570974df092db12bf5006a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCIMP__Window.html">CIMP_Window</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__windowmanager_8c.html#a941fd07e43570974df092db12bf5006a">CIMP_GetWindowCellWindow</a> (<a class="el" href="structCIMP__WindowCell.html">CIMP_WindowCell</a> *cell)</td></tr>
<tr class="memdesc:a941fd07e43570974df092db12bf5006a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction retournant la CIMP_Window* de la cellule fenêtre.  <a href="#a941fd07e43570974df092db12bf5006a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a941fd07e43570974df092db12bf5006a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc4d1ada1e4e6a58ca3a384d5cb9f9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCIMP__Picture.html">CIMP_Picture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__windowmanager_8c.html#affc4d1ada1e4e6a58ca3a384d5cb9f9a">CIMP_GetWindowCellPicture</a> (<a class="el" href="structCIMP__WindowCell.html">CIMP_WindowCell</a> *cell)</td></tr>
<tr class="memdesc:affc4d1ada1e4e6a58ca3a384d5cb9f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction retournant la CIMP_Picture* de la cellule fenêtre.  <a href="#affc4d1ada1e4e6a58ca3a384d5cb9f9a">Plus de détails...</a><br /></td></tr>
<tr class="separator:affc4d1ada1e4e6a58ca3a384d5cb9f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5563a2817e77e22f44005b39a8cc66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__windowmanager_8c.html#a5b5563a2817e77e22f44005b39a8cc66">CIMP_WindowCellPictureExists</a> (<a class="el" href="structCIMP__WindowCell.html">CIMP_WindowCell</a> *cell)</td></tr>
<tr class="memdesc:a5b5563a2817e77e22f44005b39a8cc66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction vérifiant si la cellule fenêtre possède une image.  <a href="#a5b5563a2817e77e22f44005b39a8cc66">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5b5563a2817e77e22f44005b39a8cc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2cb5479770fc27aeb4d336950fec7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__windowmanager_8c.html#a8b2cb5479770fc27aeb4d336950fec7c">CIMP_WindowCellAssignPicture</a> (<a class="el" href="structCIMP__WindowCell.html">CIMP_WindowCell</a> **cell, <a class="el" href="structCIMP__Picture.html">CIMP_Picture</a> *picture)</td></tr>
<tr class="memdesc:a8b2cb5479770fc27aeb4d336950fec7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction assignant une image à la cellule fenêtre.  <a href="#a8b2cb5479770fc27aeb4d336950fec7c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8b2cb5479770fc27aeb4d336950fec7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f71f4635b75ef5412d228ecd74155ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__windowmanager_8c.html#a0f71f4635b75ef5412d228ecd74155ce">CIMP_WindowCellRemovePicture</a> (<a class="el" href="structCIMP__WindowCell.html">CIMP_WindowCell</a> **cell)</td></tr>
<tr class="memdesc:a0f71f4635b75ef5412d228ecd74155ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction supprimant une image à la cellule fenêtre.  <a href="#a0f71f4635b75ef5412d228ecd74155ce">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0f71f4635b75ef5412d228ecd74155ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1add3a35f4029b02cc202b5ee529a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__windowmanager_8c.html#a9f1add3a35f4029b02cc202b5ee529a3">CIMP_DestroyWindowCell</a> (void **voidCell)</td></tr>
<tr class="memdesc:a9f1add3a35f4029b02cc202b5ee529a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction libérant la mémoire occupé par la cellule fenêtre.  <a href="#a9f1add3a35f4029b02cc202b5ee529a3">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9f1add3a35f4029b02cc202b5ee529a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Définit les cellules fenêtres. </p>
<dl class="section author"><dt>Auteur</dt><dd>C.Cedric </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Avril 2019</dd></dl>
<p>Ce module permet de gérer l'associativité fenêtre/image. </p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a2c27ad36b03ce8ba5cf1c9f205db11be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c27ad36b03ce8ba5cf1c9f205db11be">&#9670;&nbsp;</a></span>CIMP_CreateWindowCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CIMP_CreateWindowCell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__WindowCell.html">CIMP_WindowCell</a> **&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction créant une nouvelle cellule fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>L'adresse du pointeur vers l'image.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 si pas d'erreur, sinon un entier négatif.</dd></dl>
<p>Cette fonction créé une nouvelle cellule fenêtre avec une fenêtre par défaut. </p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__windowmanager_8c_a2c27ad36b03ce8ba5cf1c9f205db11be_cgraph.svg" width="100%" height="366"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__windowmanager_8c_a2c27ad36b03ce8ba5cf1c9f205db11be_icgraph.svg" width="100%" height="366"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a9f1add3a35f4029b02cc202b5ee529a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f1add3a35f4029b02cc202b5ee529a3">&#9670;&nbsp;</a></span>CIMP_DestroyWindowCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIMP_DestroyWindowCell </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>voidCell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction libérant la mémoire occupé par la cellule fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">voidCell</td><td>L'adresse du pointeur vers la cellule fenêtre. </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__windowmanager_8c_a9f1add3a35f4029b02cc202b5ee529a3_cgraph.svg" width="394" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__windowmanager_8c_a9f1add3a35f4029b02cc202b5ee529a3_icgraph.svg" width="100%" height="442"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="affc4d1ada1e4e6a58ca3a384d5cb9f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc4d1ada1e4e6a58ca3a384d5cb9f9a">&#9670;&nbsp;</a></span>CIMP_GetWindowCellPicture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCIMP__Picture.html">CIMP_Picture</a> * CIMP_GetWindowCellPicture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__WindowCell.html">CIMP_WindowCell</a> *&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction retournant la CIMP_Picture* de la cellule fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>Le pointeur vers la cellule fenêtre.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>CIMP_Picture*. </dd></dl>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__windowmanager_8c_affc4d1ada1e4e6a58ca3a384d5cb9f9a_icgraph.svg" width="100%" height="423"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a941fd07e43570974df092db12bf5006a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941fd07e43570974df092db12bf5006a">&#9670;&nbsp;</a></span>CIMP_GetWindowCellWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCIMP__Window.html">CIMP_Window</a> * CIMP_GetWindowCellWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__WindowCell.html">CIMP_WindowCell</a> *&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction retournant la CIMP_Window* de la cellule fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>Le pointeur vers la cellule fenêtre.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>CIMP_Window*. </dd></dl>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__windowmanager_8c_a941fd07e43570974df092db12bf5006a_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a8b2cb5479770fc27aeb4d336950fec7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b2cb5479770fc27aeb4d336950fec7c">&#9670;&nbsp;</a></span>CIMP_WindowCellAssignPicture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CIMP_WindowCellAssignPicture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__WindowCell.html">CIMP_WindowCell</a> **&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCIMP__Picture.html">CIMP_Picture</a> *&#160;</td>
          <td class="paramname"><em>picture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction assignant une image à la cellule fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>Le pointeur vers la cellule fenêtre. </td></tr>
    <tr><td class="paramname">picture</td><td>Le pointeur vers la fenêtre.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 si pas d'erreur, sinon un entier négatif. </dd></dl>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__windowmanager_8c_a8b2cb5479770fc27aeb4d336950fec7c_icgraph.svg" width="564" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a5b5563a2817e77e22f44005b39a8cc66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b5563a2817e77e22f44005b39a8cc66">&#9670;&nbsp;</a></span>CIMP_WindowCellPictureExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CIMP_WindowCellPictureExists </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__WindowCell.html">CIMP_WindowCell</a> *&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction vérifiant si la cellule fenêtre possède une image. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>Le pointeur vers la cellule fenêtre.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 si il y a une image, sinon 0. </dd></dl>
<div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__windowmanager_8c_a5b5563a2817e77e22f44005b39a8cc66_icgraph.svg" width="591" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a0f71f4635b75ef5412d228ecd74155ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f71f4635b75ef5412d228ecd74155ce">&#9670;&nbsp;</a></span>CIMP_WindowCellRemovePicture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIMP_WindowCellRemovePicture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__WindowCell.html">CIMP_WindowCell</a> **&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction supprimant une image à la cellule fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>Le pointeur vers la cellule fenêtre. </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__windowmanager_8c_a0f71f4635b75ef5412d228ecd74155ce_cgraph.svg" width="100%" height="366"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__windowmanager_8c_a0f71f4635b75ef5412d228ecd74155ce_icgraph.svg" width="100%" height="442"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e79632891301b850df87e9c0030293fa.html">graphics</a></li><li class="navelem"><a class="el" href="CIMP__windowmanager_8c.html">CIMP_windowmanager.c</a></li>
    <li class="footer">Généré le Samedi 27 Avril 2019 18:01:44 pour CIMP par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
