<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIMP:  Fichier source de graphics/CIMP_workspace.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIMP
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Console Image Manipulation Program</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CIMP__workspace_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CIMP_workspace.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CIMP__workspace_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef _CIMP_WORKSPACE_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define _CIMP_WORKSPACE_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../util/CIMP_graphicconfig.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../util/CIMP_chainedlist.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../util/CIMP_file.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../util/CIMP_savefile.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CIMP__windowmanager_8h.html">CIMP_windowmanager.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CIMP__picturemanager_8h.html">CIMP_picturemanager.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="CIMP__workspace_8h.html#aebdc62f2ba7d16102d38f65a652d80be">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structCIMP__Workspace.html">CIMP_Workspace</a> <a class="code" href="structCIMP__Workspace.html">CIMP_Workspace</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">int</span> <a class="code" href="CIMP__workspace_8h.html#a930b49a7bec53a19e7cc21e5ca8d856a">CIMP_InitWorkspace</a>(<a class="code" href="structCIMP__Workspace.html">CIMP_Workspace</a>**);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="structCIMP__Picture.html">CIMP_Picture</a>* <a class="code" href="CIMP__workspace_8h.html#a1069e7e53212e043e4c14893da06ddfc">CIMP_GetPicture</a>(<a class="code" href="structCIMP__Workspace.html">CIMP_Workspace</a>*, <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="structCIMP__Window.html">CIMP_Window</a>* <a class="code" href="CIMP__workspace_8h.html#aac1189b258881c5819e127e2cb0bd3cd">CIMP_GetWindow</a>(<a class="code" href="structCIMP__Workspace.html">CIMP_Workspace</a>*, <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="CIMP__workspace_8h.html#ab1a2f0cb849de47369c38247f3d2d0a3">CIMP_GetPictureAssocId</a>(<a class="code" href="structCIMP__Workspace.html">CIMP_Workspace</a>*, <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="CIMP__workspace_8h.html#a89a1cf4eb067d403ab128241ed0bec24">CIMP_GetWindowAssocId</a>(<a class="code" href="structCIMP__Workspace.html">CIMP_Workspace</a>*, <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<a class="code" href="structCIMP__PictureCell.html">CIMP_PictureCell</a>* <a class="code" href="CIMP__workspace_8h.html#ae592c43fbc307854f6cc4c393de46b0b">CIMP_LoadPicture</a>(<a class="code" href="structCIMP__Workspace.html">CIMP_Workspace</a>*, <span class="keywordtype">char</span>*);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">int</span> <a class="code" href="CIMP__workspace_8h.html#ab2a83b213c25483a9950eb05eb5f97bc">CIMP_SavePicture</a>(<a class="code" href="structCIMP__Workspace.html">CIMP_Workspace</a>*, <span class="keywordtype">size_t</span>, <span class="keywordtype">char</span>*);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">int</span> <a class="code" href="CIMP__workspace_8h.html#a1ec8b0211a3bb0ccb6d0645d4740073c">CIMP_ModifyPicture</a>(<a class="code" href="structCIMP__Workspace.html">CIMP_Workspace</a>*, <span class="keywordtype">size_t</span>, SDL_Surface*);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">int</span> <a class="code" href="CIMP__workspace_8h.html#a2d00cbe1c1134d3d69052bd39e081866">CIMP_RemovePicture</a>(<a class="code" href="structCIMP__Workspace.html">CIMP_Workspace</a>*, <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">int</span> <a class="code" href="CIMP__workspace_8h.html#a1dc4b1d50be0f23fd4768295866f6597">CIMP_RenamePicture</a>(<a class="code" href="structCIMP__Workspace.html">CIMP_Workspace</a>*, <span class="keywordtype">size_t</span>, <span class="keywordtype">char</span>*);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">int</span> <a class="code" href="CIMP__workspace_8h.html#a29146beed19f9a522ce402ee306c9f83">CIMP_DisplayPicture</a> (<a class="code" href="structCIMP__Workspace.html">CIMP_Workspace</a>* workspace, <span class="keywordtype">size_t</span> pictureId, <span class="keywordtype">size_t</span> windowId);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">int</span> <a class="code" href="CIMP__workspace_8h.html#ac42bf6a31d1444eb9226cdb63bda3d0d">CIMP_MaskPicture</a>(<a class="code" href="structCIMP__Workspace.html">CIMP_Workspace</a>*, <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<a class="code" href="structCIMP__WindowCell.html">CIMP_WindowCell</a>* <a class="code" href="CIMP__workspace_8h.html#a329ab6a8e6afed748afba724f34b0040">CIMP_OpenWindow</a>(<a class="code" href="structCIMP__Workspace.html">CIMP_Workspace</a>*);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">int</span> <a class="code" href="CIMP__workspace_8h.html#a41f707b40631440d4b88d8bd95555e57">CIMP_DisplayWindow</a>(<a class="code" href="structCIMP__Workspace.html">CIMP_Workspace</a>*, <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keywordtype">int</span> <a class="code" href="CIMP__workspace_8h.html#a443c9d05a34155de6fd1cc439a9e9075">CIMP_MaskWindow</a>(<a class="code" href="structCIMP__Workspace.html">CIMP_Workspace</a>*, <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keywordtype">int</span> <a class="code" href="CIMP__workspace_8h.html#a5645e2e74644b42ca3c3e59c3af38a81">CIMP_RemoveWindow</a>(<a class="code" href="structCIMP__Workspace.html">CIMP_Workspace</a>*, <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keywordtype">int</span> <a class="code" href="CIMP__workspace_8h.html#a3e1b1100569acf7dcec74b116f5429b5">CIMP_MoveView</a> (<a class="code" href="structCIMP__Workspace.html">CIMP_Workspace</a>*, <span class="keywordtype">size_t</span>, <span class="keywordtype">size_t</span>, <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keywordtype">int</span> <a class="code" href="CIMP__workspace_8h.html#a356171c6c2169768201ef527248081b4">CIMP_IncrementalMoveView</a> (<a class="code" href="structCIMP__Workspace.html">CIMP_Workspace</a>*, <span class="keywordtype">size_t</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>); </div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keywordtype">void</span> <a class="code" href="CIMP__workspace_8h.html#af0dd33b23391a39485705e0c2ca129ca">CIMP_Repaint</a>(<a class="code" href="structCIMP__Workspace.html">CIMP_Workspace</a>*, <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keywordtype">void</span> <a class="code" href="CIMP__workspace_8h.html#a2f090297e1dcc6072df806e8b5bc8e23">CIMP_PrintWindowList</a>(<a class="code" href="structCIMP__Workspace.html">CIMP_Workspace</a>*);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keywordtype">void</span> <a class="code" href="CIMP__workspace_8h.html#ac9519c53674b9bf965ce8d4f038fae22">CIMP_PrintPictureList</a>(<a class="code" href="structCIMP__Workspace.html">CIMP_Workspace</a>*);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keywordtype">void</span> <a class="code" href="CIMP__workspace_8h.html#a4091c96f8eb9f06b74784aec4c0fdf74">CIMP_DestroyWorkspace</a>(<a class="code" href="structCIMP__Workspace.html">CIMP_Workspace</a>**);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="CIMP__workspace_8h_html_ac9519c53674b9bf965ce8d4f038fae22"><div class="ttname"><a href="CIMP__workspace_8h.html#ac9519c53674b9bf965ce8d4f038fae22">CIMP_PrintPictureList</a></div><div class="ttdeci">void CIMP_PrintPictureList(CIMP_Workspace *)</div><div class="ttdoc">Fonction affichant la liste des images existantes. </div><div class="ttdef"><b>Definition:</b> CIMP_workspace.c:685</div></div>
<div class="ttc" id="CIMP__workspace_8h_html_a356171c6c2169768201ef527248081b4"><div class="ttname"><a href="CIMP__workspace_8h.html#a356171c6c2169768201ef527248081b4">CIMP_IncrementalMoveView</a></div><div class="ttdeci">int CIMP_IncrementalMoveView(CIMP_Workspace *, size_t, int, int)</div><div class="ttdoc">Fonction permettant de déplacer la vue par incrémentation. </div><div class="ttdef"><b>Definition:</b> CIMP_workspace.c:635</div></div>
<div class="ttc" id="CIMP__workspace_8h_html_a3e1b1100569acf7dcec74b116f5429b5"><div class="ttname"><a href="CIMP__workspace_8h.html#a3e1b1100569acf7dcec74b116f5429b5">CIMP_MoveView</a></div><div class="ttdeci">int CIMP_MoveView(CIMP_Workspace *, size_t, size_t, size_t)</div><div class="ttdoc">Fonction permettant de déplacer la vue à la position donné. </div><div class="ttdef"><b>Definition:</b> CIMP_workspace.c:621</div></div>
<div class="ttc" id="CIMP__workspace_8h_html_ab2a83b213c25483a9950eb05eb5f97bc"><div class="ttname"><a href="CIMP__workspace_8h.html#ab2a83b213c25483a9950eb05eb5f97bc">CIMP_SavePicture</a></div><div class="ttdeci">int CIMP_SavePicture(CIMP_Workspace *, size_t, char *)</div><div class="ttdoc">Fonction enregistrant une image. </div><div class="ttdef"><b>Definition:</b> CIMP_workspace.c:335</div></div>
<div class="ttc" id="structCIMP__PictureCell_html"><div class="ttname"><a href="structCIMP__PictureCell.html">CIMP_PictureCell</a></div><div class="ttdoc">Objet cellule image. </div><div class="ttdef"><b>Definition:</b> CIMP_picturemanager.c:21</div></div>
<div class="ttc" id="CIMP__workspace_8h_html_a1ec8b0211a3bb0ccb6d0645d4740073c"><div class="ttname"><a href="CIMP__workspace_8h.html#a1ec8b0211a3bb0ccb6d0645d4740073c">CIMP_ModifyPicture</a></div><div class="ttdeci">int CIMP_ModifyPicture(CIMP_Workspace *, size_t, SDL_Surface *)</div><div class="ttdoc">Fonction modifiant l&amp;#39;image et mettant à jour sa fenêtre associé. </div><div class="ttdef"><b>Definition:</b> CIMP_workspace.c:368</div></div>
<div class="ttc" id="CIMP__workspace_8h_html_a329ab6a8e6afed748afba724f34b0040"><div class="ttname"><a href="CIMP__workspace_8h.html#a329ab6a8e6afed748afba724f34b0040">CIMP_OpenWindow</a></div><div class="ttdeci">CIMP_WindowCell * CIMP_OpenWindow(CIMP_Workspace *)</div><div class="ttdoc">Fonction créant une nouvelle fenêtre dans l&amp;#39;espace de travail. </div><div class="ttdef"><b>Definition:</b> CIMP_workspace.c:552</div></div>
<div class="ttc" id="CIMP__workspace_8h_html_a2f090297e1dcc6072df806e8b5bc8e23"><div class="ttname"><a href="CIMP__workspace_8h.html#a2f090297e1dcc6072df806e8b5bc8e23">CIMP_PrintWindowList</a></div><div class="ttdeci">void CIMP_PrintWindowList(CIMP_Workspace *)</div><div class="ttdoc">Fonction affichant la liste des fenêtres existantes. </div><div class="ttdef"><b>Definition:</b> CIMP_workspace.c:658</div></div>
<div class="ttc" id="CIMP__workspace_8h_html_ae592c43fbc307854f6cc4c393de46b0b"><div class="ttname"><a href="CIMP__workspace_8h.html#ae592c43fbc307854f6cc4c393de46b0b">CIMP_LoadPicture</a></div><div class="ttdeci">CIMP_PictureCell * CIMP_LoadPicture(CIMP_Workspace *, char *)</div><div class="ttdoc">Fonction de chargement de l&amp;#39;image. </div><div class="ttdef"><b>Definition:</b> CIMP_workspace.c:308</div></div>
<div class="ttc" id="CIMP__workspace_8h_html_a29146beed19f9a522ce402ee306c9f83"><div class="ttname"><a href="CIMP__workspace_8h.html#a29146beed19f9a522ce402ee306c9f83">CIMP_DisplayPicture</a></div><div class="ttdeci">int CIMP_DisplayPicture(CIMP_Workspace *workspace, size_t pictureId, size_t windowId)</div><div class="ttdoc">Fonction affichant une image dans une fenêtre. </div><div class="ttdef"><b>Definition:</b> CIMP_workspace.c:458</div></div>
<div class="ttc" id="CIMP__workspace_8h_html_ab1a2f0cb849de47369c38247f3d2d0a3"><div class="ttname"><a href="CIMP__workspace_8h.html#ab1a2f0cb849de47369c38247f3d2d0a3">CIMP_GetPictureAssocId</a></div><div class="ttdeci">size_t CIMP_GetPictureAssocId(CIMP_Workspace *, size_t)</div><div class="ttdoc">Fonction permettant de récupérer l&amp;#39;identifiant de la fenêtre associé à une image. ...</div><div class="ttdef"><b>Definition:</b> CIMP_workspace.c:273</div></div>
<div class="ttc" id="structCIMP__Picture_html"><div class="ttname"><a href="structCIMP__Picture.html">CIMP_Picture</a></div><div class="ttdoc">Objet image. </div><div class="ttdef"><b>Definition:</b> CIMP_picture.c:23</div></div>
<div class="ttc" id="CIMP__workspace_8h_html_a1069e7e53212e043e4c14893da06ddfc"><div class="ttname"><a href="CIMP__workspace_8h.html#a1069e7e53212e043e4c14893da06ddfc">CIMP_GetPicture</a></div><div class="ttdeci">CIMP_Picture * CIMP_GetPicture(CIMP_Workspace *, size_t)</div><div class="ttdoc">Fonction permettant de récupérer une image à partir de son id. </div><div class="ttdef"><b>Definition:</b> CIMP_workspace.c:255</div></div>
<div class="ttc" id="CIMP__workspace_8h_html_a41f707b40631440d4b88d8bd95555e57"><div class="ttname"><a href="CIMP__workspace_8h.html#a41f707b40631440d4b88d8bd95555e57">CIMP_DisplayWindow</a></div><div class="ttdeci">int CIMP_DisplayWindow(CIMP_Workspace *, size_t)</div><div class="ttdoc">Fonction affichant une fenêtre. </div><div class="ttdef"><b>Definition:</b> CIMP_workspace.c:565</div></div>
<div class="ttc" id="structCIMP__Window_html"><div class="ttname"><a href="structCIMP__Window.html">CIMP_Window</a></div><div class="ttdoc">Objet fenêtre. </div><div class="ttdef"><b>Definition:</b> CIMP_window.c:26</div></div>
<div class="ttc" id="CIMP__workspace_8h_html_a2d00cbe1c1134d3d69052bd39e081866"><div class="ttname"><a href="CIMP__workspace_8h.html#a2d00cbe1c1134d3d69052bd39e081866">CIMP_RemovePicture</a></div><div class="ttdeci">int CIMP_RemovePicture(CIMP_Workspace *, size_t)</div><div class="ttdoc">Fonction supprimant l&amp;#39;image de l&amp;#39;espace de travail. </div><div class="ttdef"><b>Definition:</b> CIMP_workspace.c:392</div></div>
<div class="ttc" id="CIMP__workspace_8h_html_a443c9d05a34155de6fd1cc439a9e9075"><div class="ttname"><a href="CIMP__workspace_8h.html#a443c9d05a34155de6fd1cc439a9e9075">CIMP_MaskWindow</a></div><div class="ttdeci">int CIMP_MaskWindow(CIMP_Workspace *, size_t)</div><div class="ttdoc">Fonction cachant une fenêtre. </div><div class="ttdef"><b>Definition:</b> CIMP_workspace.c:584</div></div>
<div class="ttc" id="CIMP__workspace_8h_html_aac1189b258881c5819e127e2cb0bd3cd"><div class="ttname"><a href="CIMP__workspace_8h.html#aac1189b258881c5819e127e2cb0bd3cd">CIMP_GetWindow</a></div><div class="ttdeci">CIMP_Window * CIMP_GetWindow(CIMP_Workspace *, size_t)</div><div class="ttdoc">Fonction permettant de récupérer une fenêtre à partir de son id. </div><div class="ttdef"><b>Definition:</b> CIMP_workspace.c:264</div></div>
<div class="ttc" id="CIMP__workspace_8h_html_af0dd33b23391a39485705e0c2ca129ca"><div class="ttname"><a href="CIMP__workspace_8h.html#af0dd33b23391a39485705e0c2ca129ca">CIMP_Repaint</a></div><div class="ttdeci">void CIMP_Repaint(CIMP_Workspace *, size_t)</div><div class="ttdoc">Fonction de mise à jours d&amp;#39;une fenêtre. </div><div class="ttdef"><b>Definition:</b> CIMP_workspace.c:649</div></div>
<div class="ttc" id="CIMP__picturemanager_8h_html"><div class="ttname"><a href="CIMP__picturemanager_8h.html">CIMP_picturemanager.h</a></div><div class="ttdoc">Définit l&amp;#39;interface des cellules images. </div></div>
<div class="ttc" id="CIMP__workspace_8h_html_a5645e2e74644b42ca3c3e59c3af38a81"><div class="ttname"><a href="CIMP__workspace_8h.html#a5645e2e74644b42ca3c3e59c3af38a81">CIMP_RemoveWindow</a></div><div class="ttdeci">int CIMP_RemoveWindow(CIMP_Workspace *, size_t)</div><div class="ttdoc">Fonction supprimant une fenêtre. </div><div class="ttdef"><b>Definition:</b> CIMP_workspace.c:602</div></div>
<div class="ttc" id="structCIMP__WindowCell_html"><div class="ttname"><a href="structCIMP__WindowCell.html">CIMP_WindowCell</a></div><div class="ttdoc">Objet cellule fenêtre. </div><div class="ttdef"><b>Definition:</b> CIMP_windowmanager.c:21</div></div>
<div class="ttc" id="CIMP__windowmanager_8h_html"><div class="ttname"><a href="CIMP__windowmanager_8h.html">CIMP_windowmanager.h</a></div><div class="ttdoc">Définit l&amp;#39;interface des cellules fenêtres. </div></div>
<div class="ttc" id="CIMP__workspace_8h_html_a930b49a7bec53a19e7cc21e5ca8d856a"><div class="ttname"><a href="CIMP__workspace_8h.html#a930b49a7bec53a19e7cc21e5ca8d856a">CIMP_InitWorkspace</a></div><div class="ttdeci">int CIMP_InitWorkspace(CIMP_Workspace **)</div><div class="ttdoc">Fonction d&amp;#39;initialisation de l&amp;#39;espace de travail. </div><div class="ttdef"><b>Definition:</b> CIMP_workspace.c:203</div></div>
<div class="ttc" id="structCIMP__Workspace_html"><div class="ttname"><a href="structCIMP__Workspace.html">CIMP_Workspace</a></div><div class="ttdoc">Objet espace de travail. </div><div class="ttdef"><b>Definition:</b> CIMP_workspace.c:103</div></div>
<div class="ttc" id="CIMP__workspace_8h_html_a1dc4b1d50be0f23fd4768295866f6597"><div class="ttname"><a href="CIMP__workspace_8h.html#a1dc4b1d50be0f23fd4768295866f6597">CIMP_RenamePicture</a></div><div class="ttdeci">int CIMP_RenamePicture(CIMP_Workspace *, size_t, char *)</div><div class="ttdoc">Fonction renommant l&amp;#39;image. </div><div class="ttdef"><b>Definition:</b> CIMP_workspace.c:428</div></div>
<div class="ttc" id="CIMP__workspace_8h_html_a4091c96f8eb9f06b74784aec4c0fdf74"><div class="ttname"><a href="CIMP__workspace_8h.html#a4091c96f8eb9f06b74784aec4c0fdf74">CIMP_DestroyWorkspace</a></div><div class="ttdeci">void CIMP_DestroyWorkspace(CIMP_Workspace **)</div><div class="ttdoc">Fonction libérant la mémoire occupé par l&amp;#39;espace de travail. </div><div class="ttdef"><b>Definition:</b> CIMP_workspace.c:714</div></div>
<div class="ttc" id="CIMP__workspace_8h_html_a89a1cf4eb067d403ab128241ed0bec24"><div class="ttname"><a href="CIMP__workspace_8h.html#a89a1cf4eb067d403ab128241ed0bec24">CIMP_GetWindowAssocId</a></div><div class="ttdeci">size_t CIMP_GetWindowAssocId(CIMP_Workspace *, size_t)</div><div class="ttdoc">Fonction permettant de récupérer l&amp;#39;identifiant de l&amp;#39;image associé à une fenêtre. </div><div class="ttdef"><b>Definition:</b> CIMP_workspace.c:292</div></div>
<div class="ttc" id="CIMP__workspace_8h_html_ac42bf6a31d1444eb9226cdb63bda3d0d"><div class="ttname"><a href="CIMP__workspace_8h.html#ac42bf6a31d1444eb9226cdb63bda3d0d">CIMP_MaskPicture</a></div><div class="ttdeci">int CIMP_MaskPicture(CIMP_Workspace *, size_t)</div><div class="ttdoc">Fonction cachant une fenêtre contenant l&amp;#39;image identifié. </div><div class="ttdef"><b>Definition:</b> CIMP_workspace.c:530</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e79632891301b850df87e9c0030293fa.html">graphics</a></li><li class="navelem"><a class="el" href="CIMP__workspace_8h.html">CIMP_workspace.h</a></li>
    <li class="footer">Généré le Samedi 27 Avril 2019 18:01:43 pour CIMP par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
