<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIMP:  Fichier source de core/CIMP_config.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIMP
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Console Image Manipulation Program</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CIMP__config_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CIMP_config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CIMP__config_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef _CIMP_CONFIG_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define _CIMP_CONFIG_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_image.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../graphics/CIMP_workspace.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../commande/check_command.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="CIMP__config_8h.html#ada9ea259e0f09cb384978e3a9124a2b8">   23</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="CIMP__config_8h.html#ada9ea259e0f09cb384978e3a9124a2b8">CIMP_ThreadCLI</a>)(<span class="keywordtype">void</span>*);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="CIMP__config_8h.html#a494aa0c69f6642fbe3e18aca0585f717">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structCIMP__Config.html">CIMP_Config</a> <a class="code" href="structCIMP__Config.html">CIMP_Config</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structCIMP__Config.html">   40</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structCIMP__Config.html">CIMP_Config</a> {</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structCIMP__Config.html#aa748c9944ba943ea22e9dc712b1a8b3a">   41</a></span>&#160;    <a class="code" href="structCommand.html">Command</a>* <a class="code" href="structCIMP__Config.html#aa748c9944ba943ea22e9dc712b1a8b3a">command</a>; </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structCIMP__Config.html#a0db196f343701a52d5c77083d36a4e83">   42</a></span>&#160;    <a class="code" href="structCIMP__Workspace.html">CIMP_Workspace</a>* <a class="code" href="structCIMP__Config.html#a0db196f343701a52d5c77083d36a4e83">workspace</a>; </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structCIMP__Config.html#a2174a3c5aedd477ecd125e7b65bdc136">   43</a></span>&#160;    SDL_Event <a class="code" href="structCIMP__Config.html#a2174a3c5aedd477ecd125e7b65bdc136">ev</a>; </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structCIMP__Config.html#ac980ee08c471790fd90ea92a4a74a5c7">   44</a></span>&#160;    SDL_Thread* <a class="code" href="structCIMP__Config.html#ac980ee08c471790fd90ea92a4a74a5c7">thread_cli</a>; </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">int</span> <a class="code" href="CIMP__config_8h.html#a22cf54b21fc6450c48cc9ddd62178ef1">CIMP_initConfig</a>(<a class="code" href="structCIMP__Config.html">CIMP_Config</a>**, <a class="code" href="CIMP__config_8h.html#ada9ea259e0f09cb384978e3a9124a2b8">CIMP_ThreadCLI</a>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="CIMP__config_8h.html#a46bbe75e239b5c9856f798e0714721e7">CIMP_destroyConfig</a>(<a class="code" href="structCIMP__Config.html">CIMP_Config</a>**);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structCIMP__Config_html_a0db196f343701a52d5c77083d36a4e83"><div class="ttname"><a href="structCIMP__Config.html#a0db196f343701a52d5c77083d36a4e83">CIMP_Config::workspace</a></div><div class="ttdeci">CIMP_Workspace * workspace</div><div class="ttdef"><b>Definition:</b> CIMP_config.h:42</div></div>
<div class="ttc" id="structCommand_html"><div class="ttname"><a href="structCommand.html">Command</a></div><div class="ttdoc">Objet commande. </div><div class="ttdef"><b>Definition:</b> check_command.c:24</div></div>
<div class="ttc" id="CIMP__config_8h_html_a46bbe75e239b5c9856f798e0714721e7"><div class="ttname"><a href="CIMP__config_8h.html#a46bbe75e239b5c9856f798e0714721e7">CIMP_destroyConfig</a></div><div class="ttdeci">void CIMP_destroyConfig(CIMP_Config **)</div><div class="ttdoc">Fonction libérant la mémoire occupé par la configuration du programme. </div><div class="ttdef"><b>Definition:</b> CIMP_config.c:75</div></div>
<div class="ttc" id="structCIMP__Config_html_aa748c9944ba943ea22e9dc712b1a8b3a"><div class="ttname"><a href="structCIMP__Config.html#aa748c9944ba943ea22e9dc712b1a8b3a">CIMP_Config::command</a></div><div class="ttdeci">Command * command</div><div class="ttdef"><b>Definition:</b> CIMP_config.h:41</div></div>
<div class="ttc" id="CIMP__config_8h_html_ada9ea259e0f09cb384978e3a9124a2b8"><div class="ttname"><a href="CIMP__config_8h.html#ada9ea259e0f09cb384978e3a9124a2b8">CIMP_ThreadCLI</a></div><div class="ttdeci">int(* CIMP_ThreadCLI)(void *)</div><div class="ttdoc">La fonction de pour le thread de l&amp;#39;interface en ligne de commande. </div><div class="ttdef"><b>Definition:</b> CIMP_config.h:23</div></div>
<div class="ttc" id="structCIMP__Config_html_a2174a3c5aedd477ecd125e7b65bdc136"><div class="ttname"><a href="structCIMP__Config.html#a2174a3c5aedd477ecd125e7b65bdc136">CIMP_Config::ev</a></div><div class="ttdeci">SDL_Event ev</div><div class="ttdef"><b>Definition:</b> CIMP_config.h:43</div></div>
<div class="ttc" id="CIMP__config_8h_html_a22cf54b21fc6450c48cc9ddd62178ef1"><div class="ttname"><a href="CIMP__config_8h.html#a22cf54b21fc6450c48cc9ddd62178ef1">CIMP_initConfig</a></div><div class="ttdeci">int CIMP_initConfig(CIMP_Config **, CIMP_ThreadCLI)</div><div class="ttdoc">Fonction d&amp;#39;initialisation de la configuration. </div><div class="ttdef"><b>Definition:</b> CIMP_config.c:14</div></div>
<div class="ttc" id="structCIMP__Workspace_html"><div class="ttname"><a href="structCIMP__Workspace.html">CIMP_Workspace</a></div><div class="ttdoc">Objet espace de travail. </div><div class="ttdef"><b>Definition:</b> CIMP_workspace.c:103</div></div>
<div class="ttc" id="structCIMP__Config_html"><div class="ttname"><a href="structCIMP__Config.html">CIMP_Config</a></div><div class="ttdoc">Objet configuration. </div><div class="ttdef"><b>Definition:</b> CIMP_config.h:40</div></div>
<div class="ttc" id="structCIMP__Config_html_ac980ee08c471790fd90ea92a4a74a5c7"><div class="ttname"><a href="structCIMP__Config.html#ac980ee08c471790fd90ea92a4a74a5c7">CIMP_Config::thread_cli</a></div><div class="ttdeci">SDL_Thread * thread_cli</div><div class="ttdef"><b>Definition:</b> CIMP_config.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="CIMP__config_8h.html">CIMP_config.h</a></li>
    <li class="footer">Généré le Samedi 27 Avril 2019 18:01:43 pour CIMP par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
