<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIMP: Référence du fichier graphics/CIMP_workspace.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIMP
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Console Image Manipulation Program</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CIMP__workspace_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier CIMP_workspace.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Définit l'interface d'un espace de travail.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;SDL2/SDL.h&gt;</code><br />
<code>#include &quot;<a class="el" href="CIMP__graphicconfig_8h_source.html">../util/CIMP_graphicconfig.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CIMP__chainedlist_8h_source.html">../util/CIMP_chainedlist.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CIMP__file_8h_source.html">../util/CIMP_file.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CIMP__savefile_8h_source.html">../util/CIMP_savefile.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CIMP__windowmanager_8h_source.html">CIMP_windowmanager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CIMP__picturemanager_8h_source.html">CIMP_picturemanager.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Graphe des dépendances par inclusion de CIMP_workspace.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8h__incl.svg" width="100%" height="552"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8h__dep__incl.svg" width="100%" height="552"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="CIMP__workspace_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:aebdc62f2ba7d16102d38f65a652d80be"><td class="memItemLeft" align="right" valign="top"><a id="aebdc62f2ba7d16102d38f65a652d80be"></a>
typedef struct <a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__workspace_8h.html#aebdc62f2ba7d16102d38f65a652d80be">CIMP_Workspace</a></td></tr>
<tr class="memdesc:aebdc62f2ba7d16102d38f65a652d80be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objet espace de travail. <br /></td></tr>
<tr class="separator:aebdc62f2ba7d16102d38f65a652d80be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a930b49a7bec53a19e7cc21e5ca8d856a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__workspace_8h.html#a930b49a7bec53a19e7cc21e5ca8d856a">CIMP_InitWorkspace</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> **)</td></tr>
<tr class="memdesc:a930b49a7bec53a19e7cc21e5ca8d856a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction d'initialisation de l'espace de travail.  <a href="#a930b49a7bec53a19e7cc21e5ca8d856a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a930b49a7bec53a19e7cc21e5ca8d856a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1069e7e53212e043e4c14893da06ddfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCIMP__Picture.html">CIMP_Picture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__workspace_8h.html#a1069e7e53212e043e4c14893da06ddfc">CIMP_GetPicture</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *, size_t)</td></tr>
<tr class="memdesc:a1069e7e53212e043e4c14893da06ddfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de récupérer une image à partir de son id.  <a href="#a1069e7e53212e043e4c14893da06ddfc">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1069e7e53212e043e4c14893da06ddfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1189b258881c5819e127e2cb0bd3cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCIMP__Window.html">CIMP_Window</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__workspace_8h.html#aac1189b258881c5819e127e2cb0bd3cd">CIMP_GetWindow</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *, size_t)</td></tr>
<tr class="memdesc:aac1189b258881c5819e127e2cb0bd3cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de récupérer une fenêtre à partir de son id.  <a href="#aac1189b258881c5819e127e2cb0bd3cd">Plus de détails...</a><br /></td></tr>
<tr class="separator:aac1189b258881c5819e127e2cb0bd3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a2f0cb849de47369c38247f3d2d0a3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__workspace_8h.html#ab1a2f0cb849de47369c38247f3d2d0a3">CIMP_GetPictureAssocId</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *, size_t)</td></tr>
<tr class="memdesc:ab1a2f0cb849de47369c38247f3d2d0a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de récupérer l'identifiant de la fenêtre associé à une image.  <a href="#ab1a2f0cb849de47369c38247f3d2d0a3">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab1a2f0cb849de47369c38247f3d2d0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a1cf4eb067d403ab128241ed0bec24"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__workspace_8h.html#a89a1cf4eb067d403ab128241ed0bec24">CIMP_GetWindowAssocId</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *, size_t)</td></tr>
<tr class="memdesc:a89a1cf4eb067d403ab128241ed0bec24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de récupérer l'identifiant de l'image associé à une fenêtre.  <a href="#a89a1cf4eb067d403ab128241ed0bec24">Plus de détails...</a><br /></td></tr>
<tr class="separator:a89a1cf4eb067d403ab128241ed0bec24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae592c43fbc307854f6cc4c393de46b0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCIMP__PictureCell.html">CIMP_PictureCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__workspace_8h.html#ae592c43fbc307854f6cc4c393de46b0b">CIMP_LoadPicture</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *, char *)</td></tr>
<tr class="memdesc:ae592c43fbc307854f6cc4c393de46b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de chargement de l'image.  <a href="#ae592c43fbc307854f6cc4c393de46b0b">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae592c43fbc307854f6cc4c393de46b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a83b213c25483a9950eb05eb5f97bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__workspace_8h.html#ab2a83b213c25483a9950eb05eb5f97bc">CIMP_SavePicture</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *, size_t, char *)</td></tr>
<tr class="memdesc:ab2a83b213c25483a9950eb05eb5f97bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction enregistrant une image.  <a href="#ab2a83b213c25483a9950eb05eb5f97bc">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab2a83b213c25483a9950eb05eb5f97bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec8b0211a3bb0ccb6d0645d4740073c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__workspace_8h.html#a1ec8b0211a3bb0ccb6d0645d4740073c">CIMP_ModifyPicture</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *, size_t, SDL_Surface *)</td></tr>
<tr class="memdesc:a1ec8b0211a3bb0ccb6d0645d4740073c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction modifiant l'image et mettant à jour sa fenêtre associé.  <a href="#a1ec8b0211a3bb0ccb6d0645d4740073c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1ec8b0211a3bb0ccb6d0645d4740073c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d00cbe1c1134d3d69052bd39e081866"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__workspace_8h.html#a2d00cbe1c1134d3d69052bd39e081866">CIMP_RemovePicture</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *, size_t)</td></tr>
<tr class="memdesc:a2d00cbe1c1134d3d69052bd39e081866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction supprimant l'image de l'espace de travail.  <a href="#a2d00cbe1c1134d3d69052bd39e081866">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2d00cbe1c1134d3d69052bd39e081866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc4b1d50be0f23fd4768295866f6597"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__workspace_8h.html#a1dc4b1d50be0f23fd4768295866f6597">CIMP_RenamePicture</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *, size_t, char *)</td></tr>
<tr class="memdesc:a1dc4b1d50be0f23fd4768295866f6597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction renommant l'image.  <a href="#a1dc4b1d50be0f23fd4768295866f6597">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1dc4b1d50be0f23fd4768295866f6597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29146beed19f9a522ce402ee306c9f83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__workspace_8h.html#a29146beed19f9a522ce402ee306c9f83">CIMP_DisplayPicture</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *workspace, size_t pictureId, size_t windowId)</td></tr>
<tr class="memdesc:a29146beed19f9a522ce402ee306c9f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction affichant une image dans une fenêtre.  <a href="#a29146beed19f9a522ce402ee306c9f83">Plus de détails...</a><br /></td></tr>
<tr class="separator:a29146beed19f9a522ce402ee306c9f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42bf6a31d1444eb9226cdb63bda3d0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__workspace_8h.html#ac42bf6a31d1444eb9226cdb63bda3d0d">CIMP_MaskPicture</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *, size_t)</td></tr>
<tr class="memdesc:ac42bf6a31d1444eb9226cdb63bda3d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction cachant une fenêtre contenant l'image identifié.  <a href="#ac42bf6a31d1444eb9226cdb63bda3d0d">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac42bf6a31d1444eb9226cdb63bda3d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329ab6a8e6afed748afba724f34b0040"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCIMP__WindowCell.html">CIMP_WindowCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__workspace_8h.html#a329ab6a8e6afed748afba724f34b0040">CIMP_OpenWindow</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *)</td></tr>
<tr class="memdesc:a329ab6a8e6afed748afba724f34b0040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction créant une nouvelle fenêtre dans l'espace de travail.  <a href="#a329ab6a8e6afed748afba724f34b0040">Plus de détails...</a><br /></td></tr>
<tr class="separator:a329ab6a8e6afed748afba724f34b0040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f707b40631440d4b88d8bd95555e57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__workspace_8h.html#a41f707b40631440d4b88d8bd95555e57">CIMP_DisplayWindow</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *, size_t)</td></tr>
<tr class="memdesc:a41f707b40631440d4b88d8bd95555e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction affichant une fenêtre.  <a href="#a41f707b40631440d4b88d8bd95555e57">Plus de détails...</a><br /></td></tr>
<tr class="separator:a41f707b40631440d4b88d8bd95555e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443c9d05a34155de6fd1cc439a9e9075"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__workspace_8h.html#a443c9d05a34155de6fd1cc439a9e9075">CIMP_MaskWindow</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *, size_t)</td></tr>
<tr class="memdesc:a443c9d05a34155de6fd1cc439a9e9075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction cachant une fenêtre.  <a href="#a443c9d05a34155de6fd1cc439a9e9075">Plus de détails...</a><br /></td></tr>
<tr class="separator:a443c9d05a34155de6fd1cc439a9e9075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5645e2e74644b42ca3c3e59c3af38a81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__workspace_8h.html#a5645e2e74644b42ca3c3e59c3af38a81">CIMP_RemoveWindow</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *, size_t)</td></tr>
<tr class="memdesc:a5645e2e74644b42ca3c3e59c3af38a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction supprimant une fenêtre.  <a href="#a5645e2e74644b42ca3c3e59c3af38a81">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5645e2e74644b42ca3c3e59c3af38a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1b1100569acf7dcec74b116f5429b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__workspace_8h.html#a3e1b1100569acf7dcec74b116f5429b5">CIMP_MoveView</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *, size_t, size_t, size_t)</td></tr>
<tr class="memdesc:a3e1b1100569acf7dcec74b116f5429b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de déplacer la vue à la position donné.  <a href="#a3e1b1100569acf7dcec74b116f5429b5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3e1b1100569acf7dcec74b116f5429b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356171c6c2169768201ef527248081b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__workspace_8h.html#a356171c6c2169768201ef527248081b4">CIMP_IncrementalMoveView</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *, size_t, int, int)</td></tr>
<tr class="memdesc:a356171c6c2169768201ef527248081b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de déplacer la vue par incrémentation.  <a href="#a356171c6c2169768201ef527248081b4">Plus de détails...</a><br /></td></tr>
<tr class="separator:a356171c6c2169768201ef527248081b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0dd33b23391a39485705e0c2ca129ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__workspace_8h.html#af0dd33b23391a39485705e0c2ca129ca">CIMP_Repaint</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *, size_t)</td></tr>
<tr class="memdesc:af0dd33b23391a39485705e0c2ca129ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de mise à jours d'une fenêtre.  <a href="#af0dd33b23391a39485705e0c2ca129ca">Plus de détails...</a><br /></td></tr>
<tr class="separator:af0dd33b23391a39485705e0c2ca129ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f090297e1dcc6072df806e8b5bc8e23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__workspace_8h.html#a2f090297e1dcc6072df806e8b5bc8e23">CIMP_PrintWindowList</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *)</td></tr>
<tr class="memdesc:a2f090297e1dcc6072df806e8b5bc8e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction affichant la liste des fenêtres existantes.  <a href="#a2f090297e1dcc6072df806e8b5bc8e23">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2f090297e1dcc6072df806e8b5bc8e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9519c53674b9bf965ce8d4f038fae22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__workspace_8h.html#ac9519c53674b9bf965ce8d4f038fae22">CIMP_PrintPictureList</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *)</td></tr>
<tr class="memdesc:ac9519c53674b9bf965ce8d4f038fae22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction affichant la liste des images existantes.  <a href="#ac9519c53674b9bf965ce8d4f038fae22">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac9519c53674b9bf965ce8d4f038fae22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4091c96f8eb9f06b74784aec4c0fdf74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__workspace_8h.html#a4091c96f8eb9f06b74784aec4c0fdf74">CIMP_DestroyWorkspace</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> **)</td></tr>
<tr class="memdesc:a4091c96f8eb9f06b74784aec4c0fdf74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction libérant la mémoire occupé par l'espace de travail.  <a href="#a4091c96f8eb9f06b74784aec4c0fdf74">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4091c96f8eb9f06b74784aec4c0fdf74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Définit l'interface d'un espace de travail. </p>
<dl class="section author"><dt>Auteur</dt><dd>C.Cedric </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Avril 2019</dd></dl>
<p>Ce module permet de gérer toutes les images et toutes les fenêtres. </p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a4091c96f8eb9f06b74784aec4c0fdf74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4091c96f8eb9f06b74784aec4c0fdf74">&#9670;&nbsp;</a></span>CIMP_DestroyWorkspace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIMP_DestroyWorkspace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> **&#160;</td>
          <td class="paramname"><em>workspace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction libérant la mémoire occupé par l'espace de travail. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>L'adresse du pointeur vers l'espace de travail. </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8h_a4091c96f8eb9f06b74784aec4c0fdf74_cgraph.svg" width="100%" height="442"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8h_a4091c96f8eb9f06b74784aec4c0fdf74_icgraph.svg" width="519" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a29146beed19f9a522ce402ee306c9f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29146beed19f9a522ce402ee306c9f83">&#9670;&nbsp;</a></span>CIMP_DisplayPicture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CIMP_DisplayPicture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pictureId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>windowId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction affichant une image dans une fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>Le pointeur vers l'espace de travail. </td></tr>
    <tr><td class="paramname">pictureId</td><td>L'identifiant de l'image. </td></tr>
    <tr><td class="paramname">windowId</td><td>L'identifiant de la fenêtre.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 si pas d'erreur, sinon un entier négatif.</dd></dl>
<p>Si le dernier paramètre de la fonction vaut 0, alors l'image sera affiché dans une nouvelle fenêtre. </p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8h_a29146beed19f9a522ce402ee306c9f83_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8h_a29146beed19f9a522ce402ee306c9f83_icgraph.svg" width="302" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a41f707b40631440d4b88d8bd95555e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f707b40631440d4b88d8bd95555e57">&#9670;&nbsp;</a></span>CIMP_DisplayWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CIMP_DisplayWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>windowId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction affichant une fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>Le pointeur vers l'espace de travail. </td></tr>
    <tr><td class="paramname">windowId</td><td>L'identifiant de la fenêtre.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 si pas d'erreur, sinon un entier négatif. </dd></dl>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8h_a41f707b40631440d4b88d8bd95555e57_cgraph.svg" width="634" height="240"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8h_a41f707b40631440d4b88d8bd95555e57_icgraph.svg" width="314" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a1069e7e53212e043e4c14893da06ddfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1069e7e53212e043e4c14893da06ddfc">&#9670;&nbsp;</a></span>CIMP_GetPicture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCIMP__Picture.html">CIMP_Picture</a>* CIMP_GetPicture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pictureId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de récupérer une image à partir de son id. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>Le pointeur vers l'espace de travail. </td></tr>
    <tr><td class="paramname">pictureId</td><td>L'identifiant de l'image.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>CIMP_Picture* si aucune erreur, sinon NULL. </dd></dl>
<div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8h_a1069e7e53212e043e4c14893da06ddfc_cgraph.svg" width="586" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ab1a2f0cb849de47369c38247f3d2d0a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a2f0cb849de47369c38247f3d2d0a3">&#9670;&nbsp;</a></span>CIMP_GetPictureAssocId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t CIMP_GetPictureAssocId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pictureId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de récupérer l'identifiant de la fenêtre associé à une image. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>Le pointeur vers l'espace de travail. </td></tr>
    <tr><td class="paramname">pictureId</td><td>L'identifiant de l'image.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>size_t L'identifiant de la fenêtre associé si aucune erreur, sinon 0. </dd></dl>
<div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8h_ab1a2f0cb849de47369c38247f3d2d0a3_cgraph.svg" width="100%" height="499"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="aac1189b258881c5819e127e2cb0bd3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac1189b258881c5819e127e2cb0bd3cd">&#9670;&nbsp;</a></span>CIMP_GetWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCIMP__Window.html">CIMP_Window</a>* CIMP_GetWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>windowId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de récupérer une fenêtre à partir de son id. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>Le pointeur vers l'espace de travail. </td></tr>
    <tr><td class="paramname">windowId</td><td>L'identifiant de la fenêtre.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>CIMP_Window* si aucune erreur, sinon NULL. </dd></dl>
<div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8h_aac1189b258881c5819e127e2cb0bd3cd_cgraph.svg" width="610" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div id="dynsection-11" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-11-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-11-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-11-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8h_aac1189b258881c5819e127e2cb0bd3cd_icgraph.svg" width="100%" height="442"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a89a1cf4eb067d403ab128241ed0bec24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a1cf4eb067d403ab128241ed0bec24">&#9670;&nbsp;</a></span>CIMP_GetWindowAssocId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t CIMP_GetWindowAssocId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>windowId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de récupérer l'identifiant de l'image associé à une fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>Le pointeur vers l'espace de travail. </td></tr>
    <tr><td class="paramname">windowId</td><td>L'identifiant de la fenêtre.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>size_t L'identifiant de l'image associé si aucune erreur, sinon 0. </dd></dl>
<div id="dynsection-12" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-12-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-12-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-12-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8h_a89a1cf4eb067d403ab128241ed0bec24_cgraph.svg" width="100%" height="499"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a356171c6c2169768201ef527248081b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356171c6c2169768201ef527248081b4">&#9670;&nbsp;</a></span>CIMP_IncrementalMoveView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CIMP_IncrementalMoveView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>windowId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de déplacer la vue par incrémentation. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>L'adresse du pointeur vers l'espace de travail. </td></tr>
    <tr><td class="paramname">windowId</td><td>L'identifiant de la fenêtre. </td></tr>
    <tr><td class="paramname">x</td><td>L'incrémentation sur l'axe des abscisses. </td></tr>
    <tr><td class="paramname">y</td><td>L'incrémentation sur l'axe des ordonnées.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 si pas d'erreur, sinon un entier négatif. </dd></dl>
<div id="dynsection-13" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-13-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-13-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-13-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8h_a356171c6c2169768201ef527248081b4_cgraph.svg" width="100%" height="461"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div id="dynsection-14" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-14-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-14-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-14-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8h_a356171c6c2169768201ef527248081b4_icgraph.svg" width="658" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a930b49a7bec53a19e7cc21e5ca8d856a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a930b49a7bec53a19e7cc21e5ca8d856a">&#9670;&nbsp;</a></span>CIMP_InitWorkspace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CIMP_InitWorkspace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> **&#160;</td>
          <td class="paramname"><em>workspace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction d'initialisation de l'espace de travail. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>L'adresse du pointeur vers l'espace de travail.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 si aucune erreur, sinon un entier négatif.</dd></dl>
<p>L'utilisateur doit fournir l'adresse du pointeur de <a class="el" href="structCIMP__Workspace.html" title="Objet espace de travail. ">CIMP_Workspace</a> en paramètre pour que celui-ci soit rempli par la fonction. Celui-ci vaudra NULL en cas d'erreur et toute mémoire alloué durant le processus sera libéré. </p>
<div id="dynsection-15" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-15-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-15-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-15-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8h_a930b49a7bec53a19e7cc21e5ca8d856a_cgraph.svg" width="100%" height="442"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div id="dynsection-16" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-16-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-16-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-16-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8h_a930b49a7bec53a19e7cc21e5ca8d856a_icgraph.svg" width="466" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ae592c43fbc307854f6cc4c393de46b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae592c43fbc307854f6cc4c393de46b0b">&#9670;&nbsp;</a></span>CIMP_LoadPicture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCIMP__PictureCell.html">CIMP_PictureCell</a>* CIMP_LoadPicture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de chargement de l'image. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>Le pointeur vers l'espace de travail. </td></tr>
    <tr><td class="paramname">path</td><td>Le chemin vers l'image.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>CIMP_PictureCell* si aucune erreur, sinon NULL. </dd></dl>
<div id="dynsection-17" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-17-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-17-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-17-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8h_ae592c43fbc307854f6cc4c393de46b0b_cgraph.svg" width="100%" height="442"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div id="dynsection-18" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-18-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-18-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-18-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8h_ae592c43fbc307854f6cc4c393de46b0b_icgraph.svg" width="238" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ac42bf6a31d1444eb9226cdb63bda3d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac42bf6a31d1444eb9226cdb63bda3d0d">&#9670;&nbsp;</a></span>CIMP_MaskPicture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CIMP_MaskPicture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pictureId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction cachant une fenêtre contenant l'image identifié. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>Le pointeur vers l'espace de travail. </td></tr>
    <tr><td class="paramname">pictureId</td><td>L'identifiant de l'image.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 si pas d'erreur, sinon un entier négatif.</dd></dl>
<p>Cette fonction est similaire à <code>int <a class="el" href="CIMP__workspace_8h.html#a443c9d05a34155de6fd1cc439a9e9075" title="Fonction cachant une fenêtre. ">CIMP_MaskWindow(CIMP_Workspace*, size_t)</a></code>. </p>
<div id="dynsection-19" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-19-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-19-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-19-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8h_ac42bf6a31d1444eb9226cdb63bda3d0d_cgraph.svg" width="643" height="266"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div id="dynsection-20" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-20-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-20-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-20-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8h_ac42bf6a31d1444eb9226cdb63bda3d0d_icgraph.svg" width="282" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a443c9d05a34155de6fd1cc439a9e9075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443c9d05a34155de6fd1cc439a9e9075">&#9670;&nbsp;</a></span>CIMP_MaskWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CIMP_MaskWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>windowId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction cachant une fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>Le pointeur vers l'espace de travail. </td></tr>
    <tr><td class="paramname">windowId</td><td>L'identifiant de la fenêtre.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 si pas d'erreur, sinon un entier négatif.</dd></dl>
<p>Cette fonction est similaire à <code>int CIMP_MaskPicture(CIMP_Workspace**, size_t)</code>. </p>
<div id="dynsection-21" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-21-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-21-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-21-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8h_a443c9d05a34155de6fd1cc439a9e9075_cgraph.svg" width="622" height="240"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div id="dynsection-22" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-22-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-22-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-22-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8h_a443c9d05a34155de6fd1cc439a9e9075_icgraph.svg" width="295" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a1ec8b0211a3bb0ccb6d0645d4740073c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec8b0211a3bb0ccb6d0645d4740073c">&#9670;&nbsp;</a></span>CIMP_ModifyPicture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CIMP_ModifyPicture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pictureId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>surface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction modifiant l'image et mettant à jour sa fenêtre associé. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>Le pointeur vers l'espace de travail. </td></tr>
    <tr><td class="paramname">pictureId</td><td>L'identifiant de l'image. </td></tr>
    <tr><td class="paramname">surface</td><td>La SDL_Surface de remplacement.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 si pas d'erreur, sinon un entier négatif. </dd></dl>
<div id="dynsection-23" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-23-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-23-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-23-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8h_a1ec8b0211a3bb0ccb6d0645d4740073c_cgraph.svg" width="650" height="392"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a3e1b1100569acf7dcec74b116f5429b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1b1100569acf7dcec74b116f5429b5">&#9670;&nbsp;</a></span>CIMP_MoveView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CIMP_MoveView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>windowId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de déplacer la vue à la position donné. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>L'adresse du pointeur vers l'espace de travail. </td></tr>
    <tr><td class="paramname">windowId</td><td>L'identifiant de la fenêtre. </td></tr>
    <tr><td class="paramname">x</td><td>La nouvelle position sur l'axe des abscisses. </td></tr>
    <tr><td class="paramname">y</td><td>La nouvelle position sur l'axe des ordonnées.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 si pas d'erreur, sinon un entier négatif.</dd></dl>
<p>Attention, la position x,y correspond au coin supérieur gauche de la fenêtre. La vue n'est pas centré sur ce point. </p>
<div id="dynsection-24" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-24-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-24-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-24-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8h_a3e1b1100569acf7dcec74b116f5429b5_cgraph.svg" width="100%" height="461"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div id="dynsection-25" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-25-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-25-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-25-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8h_a3e1b1100569acf7dcec74b116f5429b5_icgraph.svg" width="266" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a329ab6a8e6afed748afba724f34b0040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a329ab6a8e6afed748afba724f34b0040">&#9670;&nbsp;</a></span>CIMP_OpenWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCIMP__WindowCell.html">CIMP_WindowCell</a>* CIMP_OpenWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction créant une nouvelle fenêtre dans l'espace de travail. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>Le pointeur vers l'espace de travail.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>CIMP_WindowCell* si pas d'erreur, sinon NULL. </dd></dl>
<div id="dynsection-26" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-26-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-26-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-26-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8h_a329ab6a8e6afed748afba724f34b0040_cgraph.svg" width="100%" height="385"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div id="dynsection-27" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-27-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-27-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-27-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8h_a329ab6a8e6afed748afba724f34b0040_icgraph.svg" width="491" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ac9519c53674b9bf965ce8d4f038fae22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9519c53674b9bf965ce8d4f038fae22">&#9670;&nbsp;</a></span>CIMP_PrintPictureList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIMP_PrintPictureList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction affichant la liste des images existantes. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>Le pointeur vers l'espace de travail. </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-28" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-28-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-28-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-28-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8h_ac9519c53674b9bf965ce8d4f038fae22_cgraph.svg" width="422" height="392"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div id="dynsection-29" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-29-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-29-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-29-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8h_ac9519c53674b9bf965ce8d4f038fae22_icgraph.svg" width="291" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a2f090297e1dcc6072df806e8b5bc8e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f090297e1dcc6072df806e8b5bc8e23">&#9670;&nbsp;</a></span>CIMP_PrintWindowList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIMP_PrintWindowList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction affichant la liste des fenêtres existantes. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>Le pointeur vers l'espace de travail. </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-30" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-30-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-30-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-30-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8h_a2f090297e1dcc6072df806e8b5bc8e23_cgraph.svg" width="428" height="392"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div id="dynsection-31" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-31-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-31-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-31-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8h_a2f090297e1dcc6072df806e8b5bc8e23_icgraph.svg" width="304" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a2d00cbe1c1134d3d69052bd39e081866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d00cbe1c1134d3d69052bd39e081866">&#9670;&nbsp;</a></span>CIMP_RemovePicture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CIMP_RemovePicture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pictureId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction supprimant l'image de l'espace de travail. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>Le pointeur vers l'espace de travail. </td></tr>
    <tr><td class="paramname">pictureId</td><td>L'identifiant de l'image.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 si pas d'erreur, sinon un entier négatif. </dd></dl>
<div id="dynsection-32" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-32-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-32-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-32-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8h_a2d00cbe1c1134d3d69052bd39e081866_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div id="dynsection-33" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-33-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-33-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-33-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8h_a2d00cbe1c1134d3d69052bd39e081866_icgraph.svg" width="311" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a5645e2e74644b42ca3c3e59c3af38a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5645e2e74644b42ca3c3e59c3af38a81">&#9670;&nbsp;</a></span>CIMP_RemoveWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CIMP_RemoveWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>windowId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction supprimant une fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>Le pointeur vers l'espace de travail. </td></tr>
    <tr><td class="paramname">windowId</td><td>L'identifiant de la fenêtre.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 si pas d'erreur, sinon un entier négatif. </dd></dl>
<div id="dynsection-34" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-34-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-34-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-34-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8h_a5645e2e74644b42ca3c3e59c3af38a81_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div id="dynsection-35" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-35-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-35-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-35-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8h_a5645e2e74644b42ca3c3e59c3af38a81_icgraph.svg" width="615" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a1dc4b1d50be0f23fd4768295866f6597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc4b1d50be0f23fd4768295866f6597">&#9670;&nbsp;</a></span>CIMP_RenamePicture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CIMP_RenamePicture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pictureId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction renommant l'image. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>Le pointeur vers l'espace de travail. </td></tr>
    <tr><td class="paramname">pictureId</td><td>L'identifiant de l'image. </td></tr>
    <tr><td class="paramname">name</td><td>Le nouveau nom de l'image.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 si pas d'erreur, sinon un entier négatif. </dd></dl>
<div id="dynsection-36" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-36-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-36-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-36-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8h_a1dc4b1d50be0f23fd4768295866f6597_cgraph.svg" width="660" height="392"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div id="dynsection-37" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-37-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-37-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-37-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8h_a1dc4b1d50be0f23fd4768295866f6597_icgraph.svg" width="319" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="af0dd33b23391a39485705e0c2ca129ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0dd33b23391a39485705e0c2ca129ca">&#9670;&nbsp;</a></span>CIMP_Repaint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIMP_Repaint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>windowId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de mise à jours d'une fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>Le pointeur vers l'espace de travail. </td></tr>
    <tr><td class="paramname">windowId</td><td>L'identifiant de la fenêtre.</td></tr>
  </table>
  </dd>
</dl>
<p>La fonction ne vérifie pas si l'identifiant existe. </p>
<div id="dynsection-38" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-38-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-38-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-38-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8h_af0dd33b23391a39485705e0c2ca129ca_cgraph.svg" width="100%" height="461"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div id="dynsection-39" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-39-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-39-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-39-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8h_af0dd33b23391a39485705e0c2ca129ca_icgraph.svg" width="574" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ab2a83b213c25483a9950eb05eb5f97bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a83b213c25483a9950eb05eb5f97bc">&#9670;&nbsp;</a></span>CIMP_SavePicture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CIMP_SavePicture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pictureId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction enregistrant une image. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>Le pointeur vers l'espace de travail. </td></tr>
    <tr><td class="paramname">pictureId</td><td>L'identifiant de l'image. </td></tr>
    <tr><td class="paramname">path</td><td>Chemin où enregistrer l'image.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 si pas d'erreur, sinon un entier négatif. </dd></dl>
<div id="dynsection-40" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-40-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-40-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-40-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8h_ab2a83b213c25483a9950eb05eb5f97bc_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div id="dynsection-41" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-41-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-41-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-41-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__workspace_8h_ab2a83b213c25483a9950eb05eb5f97bc_icgraph.svg" width="244" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e79632891301b850df87e9c0030293fa.html">graphics</a></li><li class="navelem"><a class="el" href="CIMP__workspace_8h.html">CIMP_workspace.h</a></li>
    <li class="footer">Généré le Samedi 27 Avril 2019 18:01:44 pour CIMP par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
