<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIMP: Référence du fichier graphics/CIMP_window.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIMP
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Console Image Manipulation Program</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CIMP__window_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier CIMP_window.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Définit l'interface d'une fenêtre de CIMP.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;SDL2/SDL.h&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Graphe des dépendances par inclusion de CIMP_window.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__window_8h__incl.svg" width="182" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__window_8h__dep__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="CIMP__window_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:a81aee7c75e938acb948710b6b6bca959"><td class="memItemLeft" align="right" valign="top"><a id="a81aee7c75e938acb948710b6b6bca959"></a>
typedef struct <a class="el" href="structCIMP__Window.html">CIMP_Window</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__window_8h.html#a81aee7c75e938acb948710b6b6bca959">CIMP_Window</a></td></tr>
<tr class="memdesc:a81aee7c75e938acb948710b6b6bca959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objet fenêtre. <br /></td></tr>
<tr class="separator:a81aee7c75e938acb948710b6b6bca959"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a31ceb132b1d8e1a73df385c5803eff14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__window_8h.html#a31ceb132b1d8e1a73df385c5803eff14">CIMP_CreateWindow</a> (<a class="el" href="structCIMP__Window.html">CIMP_Window</a> **)</td></tr>
<tr class="memdesc:a31ceb132b1d8e1a73df385c5803eff14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction créant une nouvelle fenêtre.  <a href="#a31ceb132b1d8e1a73df385c5803eff14">Plus de détails...</a><br /></td></tr>
<tr class="separator:a31ceb132b1d8e1a73df385c5803eff14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0dfdbdb30588fd3a084035cec73e0a"><td class="memItemLeft" align="right" valign="top">SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__window_8h.html#aed0dfdbdb30588fd3a084035cec73e0a">CIMP_GetWindowWindow</a> (<a class="el" href="structCIMP__Window.html">CIMP_Window</a> *)</td></tr>
<tr class="memdesc:aed0dfdbdb30588fd3a084035cec73e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction retournant la SDL_Window* de la fenêtre.  <a href="#aed0dfdbdb30588fd3a084035cec73e0a">Plus de détails...</a><br /></td></tr>
<tr class="separator:aed0dfdbdb30588fd3a084035cec73e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd0999d28e9d360c9c48e11f33ad09f"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__window_8h.html#a7bd0999d28e9d360c9c48e11f33ad09f">CIMP_GetWindowId</a> (<a class="el" href="structCIMP__Window.html">CIMP_Window</a> *)</td></tr>
<tr class="memdesc:a7bd0999d28e9d360c9c48e11f33ad09f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction retournant l'identifiant de la fenêtre.  <a href="#a7bd0999d28e9d360c9c48e11f33ad09f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7bd0999d28e9d360c9c48e11f33ad09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec7e6d77430886fcae881d268139239"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__window_8h.html#a3ec7e6d77430886fcae881d268139239">CIMP_GetWindowTitle</a> (<a class="el" href="structCIMP__Window.html">CIMP_Window</a> *)</td></tr>
<tr class="memdesc:a3ec7e6d77430886fcae881d268139239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction retournant le titre de la fenêtre.  <a href="#a3ec7e6d77430886fcae881d268139239">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3ec7e6d77430886fcae881d268139239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e69c447b1bc6ed04ecb154d390f6e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__window_8h.html#ac3e69c447b1bc6ed04ecb154d390f6e2">CIMP_SetWindowTexture</a> (<a class="el" href="structCIMP__Window.html">CIMP_Window</a> **, SDL_Surface *)</td></tr>
<tr class="memdesc:ac3e69c447b1bc6ed04ecb154d390f6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction modifiant la texture appliqué à la fenêtre.  <a href="#ac3e69c447b1bc6ed04ecb154d390f6e2">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac3e69c447b1bc6ed04ecb154d390f6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85eaece8cb7b5f14f86d2cb8f59b8379"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__window_8h.html#a85eaece8cb7b5f14f86d2cb8f59b8379">CIMP_SetWindowTitle</a> (<a class="el" href="structCIMP__Window.html">CIMP_Window</a> *, const char *, size_t)</td></tr>
<tr class="memdesc:a85eaece8cb7b5f14f86d2cb8f59b8379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction modifiant le titre de la fenêtre.  <a href="#a85eaece8cb7b5f14f86d2cb8f59b8379">Plus de détails...</a><br /></td></tr>
<tr class="separator:a85eaece8cb7b5f14f86d2cb8f59b8379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e867481bd568c83cf50c75cd3a3b566"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__window_8h.html#a1e867481bd568c83cf50c75cd3a3b566">CIMP_SetWindowSize</a> (<a class="el" href="structCIMP__Window.html">CIMP_Window</a> *, int, int)</td></tr>
<tr class="memdesc:a1e867481bd568c83cf50c75cd3a3b566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction redimensionnant la fenêtre.  <a href="#a1e867481bd568c83cf50c75cd3a3b566">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1e867481bd568c83cf50c75cd3a3b566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa638073e5bdda8e7ab34bdada99bb344"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__window_8h.html#aa638073e5bdda8e7ab34bdada99bb344">CIMP_SetWindowPosition</a> (<a class="el" href="structCIMP__Window.html">CIMP_Window</a> *, int, int)</td></tr>
<tr class="memdesc:aa638073e5bdda8e7ab34bdada99bb344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction modifiant la position de la fenêtre.  <a href="#aa638073e5bdda8e7ab34bdada99bb344">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa638073e5bdda8e7ab34bdada99bb344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc5bc299f10ce9deae0e894a589423e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__window_8h.html#a4cc5bc299f10ce9deae0e894a589423e">CIMP_WindowMoveView</a> (<a class="el" href="structCIMP__Window.html">CIMP_Window</a> *, size_t, size_t)</td></tr>
<tr class="memdesc:a4cc5bc299f10ce9deae0e894a589423e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction modifiant la position de la fenêtre.  <a href="#a4cc5bc299f10ce9deae0e894a589423e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4cc5bc299f10ce9deae0e894a589423e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5935952305a9280f06872565c54028a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__window_8h.html#a5935952305a9280f06872565c54028a4">CIMP_WindowIncrementalMoveView</a> (<a class="el" href="structCIMP__Window.html">CIMP_Window</a> *, int, int)</td></tr>
<tr class="memdesc:a5935952305a9280f06872565c54028a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction déplacant la vue à la position initial plus x et y.  <a href="#a5935952305a9280f06872565c54028a4">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5935952305a9280f06872565c54028a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cad1c87ee539e42a93e7d49b8482ad4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__window_8h.html#a2cad1c87ee539e42a93e7d49b8482ad4">CIMP_RepaintWindow</a> (<a class="el" href="structCIMP__Window.html">CIMP_Window</a> **)</td></tr>
<tr class="memdesc:a2cad1c87ee539e42a93e7d49b8482ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction Actualisant la fenêtre.  <a href="#a2cad1c87ee539e42a93e7d49b8482ad4">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2cad1c87ee539e42a93e7d49b8482ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7b7089fea72febf479d447700c688c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__window_8h.html#a6e7b7089fea72febf479d447700c688c">CIMP_HideWindow</a> (<a class="el" href="structCIMP__Window.html">CIMP_Window</a> *)</td></tr>
<tr class="memdesc:a6e7b7089fea72febf479d447700c688c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction cachant la fenêtre.  <a href="#a6e7b7089fea72febf479d447700c688c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6e7b7089fea72febf479d447700c688c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa422727954219dd26bb6da79fd023d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__window_8h.html#acaa422727954219dd26bb6da79fd023d">CIMP_ShowWindow</a> (<a class="el" href="structCIMP__Window.html">CIMP_Window</a> *)</td></tr>
<tr class="memdesc:acaa422727954219dd26bb6da79fd023d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction affichant la fenêtre.  <a href="#acaa422727954219dd26bb6da79fd023d">Plus de détails...</a><br /></td></tr>
<tr class="separator:acaa422727954219dd26bb6da79fd023d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a4ec0505ab5c403fe4f899c1f943e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__window_8h.html#a82a4ec0505ab5c403fe4f899c1f943e1">CIMP_DestroyWindow</a> (<a class="el" href="structCIMP__Window.html">CIMP_Window</a> **)</td></tr>
<tr class="memdesc:a82a4ec0505ab5c403fe4f899c1f943e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction libérant la mémoire occupé par la fenêtre.  <a href="#a82a4ec0505ab5c403fe4f899c1f943e1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a82a4ec0505ab5c403fe4f899c1f943e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Définit l'interface d'une fenêtre de CIMP. </p>
<dl class="section author"><dt>Auteur</dt><dd>C.Cedric </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Avril 2019</dd></dl>
<p>Ce module permet la gestion d'une fenêtre spécifique à CIMP. </p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a31ceb132b1d8e1a73df385c5803eff14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ceb132b1d8e1a73df385c5803eff14">&#9670;&nbsp;</a></span>CIMP_CreateWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CIMP_CreateWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Window.html">CIMP_Window</a> **&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction créant une nouvelle fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>L'adresse du pointeur vers la fenêtre.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 si pas d'erreur, sinon un entier négatif. </dd></dl>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__window_8h_a31ceb132b1d8e1a73df385c5803eff14_cgraph.svg" width="578" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__window_8h_a31ceb132b1d8e1a73df385c5803eff14_icgraph.svg" width="100%" height="366"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a82a4ec0505ab5c403fe4f899c1f943e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a4ec0505ab5c403fe4f899c1f943e1">&#9670;&nbsp;</a></span>CIMP_DestroyWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIMP_DestroyWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Window.html">CIMP_Window</a> **&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction libérant la mémoire occupé par la fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>L'adresse du pointeur vers la fenêtre. </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__window_8h_a82a4ec0505ab5c403fe4f899c1f943e1_icgraph.svg" width="100%" height="442"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a7bd0999d28e9d360c9c48e11f33ad09f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd0999d28e9d360c9c48e11f33ad09f">&#9670;&nbsp;</a></span>CIMP_GetWindowId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 CIMP_GetWindowId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Window.html">CIMP_Window</a> *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction retournant l'identifiant de la fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>Le pointeur vers la fenêtre.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Uint32. </dd></dl>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__window_8h_a7bd0999d28e9d360c9c48e11f33ad09f_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a3ec7e6d77430886fcae881d268139239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec7e6d77430886fcae881d268139239">&#9670;&nbsp;</a></span>CIMP_GetWindowTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* CIMP_GetWindowTitle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Window.html">CIMP_Window</a> *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction retournant le titre de la fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>Le pointeur vers la fenêtre.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>char*. </dd></dl>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__window_8h_a3ec7e6d77430886fcae881d268139239_icgraph.svg" width="508" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="aed0dfdbdb30588fd3a084035cec73e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed0dfdbdb30588fd3a084035cec73e0a">&#9670;&nbsp;</a></span>CIMP_GetWindowWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Window* CIMP_GetWindowWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Window.html">CIMP_Window</a> *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction retournant la SDL_Window* de la fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>Le pointeur vers la fenêtre.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>SDL_Window*. </dd></dl>

</div>
</div>
<a id="a6e7b7089fea72febf479d447700c688c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7b7089fea72febf479d447700c688c">&#9670;&nbsp;</a></span>CIMP_HideWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIMP_HideWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Window.html">CIMP_Window</a> *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction cachant la fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>Le pointeur vers la fenêtre. </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__window_8h_a6e7b7089fea72febf479d447700c688c_icgraph.svg" width="487" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a2cad1c87ee539e42a93e7d49b8482ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cad1c87ee539e42a93e7d49b8482ad4">&#9670;&nbsp;</a></span>CIMP_RepaintWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CIMP_RepaintWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Window.html">CIMP_Window</a> **&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction Actualisant la fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>L'adresse du pointeur vers la fenêtre.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 si pas d'erreur, sinon un entier négatif. </dd></dl>
<div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__window_8h_a2cad1c87ee539e42a93e7d49b8482ad4_icgraph.svg" width="100%" height="442"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="aa638073e5bdda8e7ab34bdada99bb344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa638073e5bdda8e7ab34bdada99bb344">&#9670;&nbsp;</a></span>CIMP_SetWindowPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIMP_SetWindowPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Window.html">CIMP_Window</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction modifiant la position de la fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>Le pointeur vers la fenêtre. </td></tr>
    <tr><td class="paramname">x</td><td>La position sur l'axe des abscisses. </td></tr>
    <tr><td class="paramname">y</td><td>La position sur l'axe des ordonnées. </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__window_8h_aa638073e5bdda8e7ab34bdada99bb344_icgraph.svg" width="527" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a1e867481bd568c83cf50c75cd3a3b566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e867481bd568c83cf50c75cd3a3b566">&#9670;&nbsp;</a></span>CIMP_SetWindowSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIMP_SetWindowSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Window.html">CIMP_Window</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_size_w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_size_h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction redimensionnant la fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>Le pointeur vers la fenêtre. </td></tr>
    <tr><td class="paramname">new_size_w</td><td>La largeur de la fenêtre. </td></tr>
    <tr><td class="paramname">new_size_h</td><td>La heuteur de la fenêtre. </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__window_8h_a1e867481bd568c83cf50c75cd3a3b566_icgraph.svg" width="100%" height="499"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="ac3e69c447b1bc6ed04ecb154d390f6e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e69c447b1bc6ed04ecb154d390f6e2">&#9670;&nbsp;</a></span>CIMP_SetWindowTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CIMP_SetWindowTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Window.html">CIMP_Window</a> **&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>surface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction modifiant la texture appliqué à la fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>L'adresse du pointeur vers la fenêtre. </td></tr>
    <tr><td class="paramname">surface</td><td>La SDL_Surface* qui mettra à jour la texture.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 si pas d'erreur, sinon un entier négatif.</dd></dl>
<p>Si la dernier paramètre est NULL, alors la texture est assigné à NULL. </p>
<div id="dynsection-11" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-11-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-11-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-11-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__window_8h_ac3e69c447b1bc6ed04ecb154d390f6e2_cgraph.svg" width="390" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div id="dynsection-12" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-12-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-12-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-12-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__window_8h_ac3e69c447b1bc6ed04ecb154d390f6e2_icgraph.svg" width="100%" height="480"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a85eaece8cb7b5f14f86d2cb8f59b8379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85eaece8cb7b5f14f86d2cb8f59b8379">&#9670;&nbsp;</a></span>CIMP_SetWindowTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIMP_SetWindowTitle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Window.html">CIMP_Window</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nameSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction modifiant le titre de la fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>Le pointeur vers la fenêtre. </td></tr>
    <tr><td class="paramname">name</td><td>Le nouveau nom de la fenêtre. </td></tr>
    <tr><td class="paramname">nameSize</td><td>Le poids de la chaine de caractère.</td></tr>
  </table>
  </dd>
</dl>
<p>Si nameSize vaut 0 ou name vaut NULL, alors seul l'identifiant de la fenêtre sera affiché dans le titre. </p>
<div id="dynsection-13" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-13-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-13-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-13-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__window_8h_a85eaece8cb7b5f14f86d2cb8f59b8379_cgraph.svg" width="380" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div id="dynsection-14" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-14-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-14-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-14-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__window_8h_a85eaece8cb7b5f14f86d2cb8f59b8379_icgraph.svg" width="100%" height="480"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="acaa422727954219dd26bb6da79fd023d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa422727954219dd26bb6da79fd023d">&#9670;&nbsp;</a></span>CIMP_ShowWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIMP_ShowWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Window.html">CIMP_Window</a> *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction affichant la fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>La fenêtre. </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-15" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-15-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-15-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-15-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__window_8h_acaa422727954219dd26bb6da79fd023d_icgraph.svg" width="504" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a5935952305a9280f06872565c54028a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5935952305a9280f06872565c54028a4">&#9670;&nbsp;</a></span>CIMP_WindowIncrementalMoveView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIMP_WindowIncrementalMoveView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Window.html">CIMP_Window</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction déplacant la vue à la position initial plus x et y. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>Le pointeur vers la fenêtre. </td></tr>
    <tr><td class="paramname">x</td><td>L'incrémentation en x. </td></tr>
    <tr><td class="paramname">y</td><td>L'incrémentation en y. </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-16" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-16-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-16-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-16-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__window_8h_a5935952305a9280f06872565c54028a4_icgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a4cc5bc299f10ce9deae0e894a589423e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc5bc299f10ce9deae0e894a589423e">&#9670;&nbsp;</a></span>CIMP_WindowMoveView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIMP_WindowMoveView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Window.html">CIMP_Window</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction modifiant la position de la fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>Le pointeur vers la fenêtre. </td></tr>
    <tr><td class="paramname">x</td><td>La position de la vue sur l'axe des abscisses. </td></tr>
    <tr><td class="paramname">y</td><td>La position de la vue sur l'axe des ordonnées. </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-17" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-17-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-17-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-17-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__window_8h_a4cc5bc299f10ce9deae0e894a589423e_icgraph.svg" width="484" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e79632891301b850df87e9c0030293fa.html">graphics</a></li><li class="navelem"><a class="el" href="CIMP__window_8h.html">CIMP_window.h</a></li>
    <li class="footer">Généré le Samedi 27 Avril 2019 18:01:44 pour CIMP par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
