<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIMP:  Fichier source de util/CIMP_chainedlist.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIMP
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Console Image Manipulation Program</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CIMP__chainedlist_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CIMP_chainedlist.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CIMP__chainedlist_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef _CIMP_CHAINEDLIST_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define _CIMP_CHAINEDLIST_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="CIMP__chainedlist_8h.html#a9b55e5afbe611249fb546acba25d81a6">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structCIMP__ChainedList.html">CIMP_ChainedList</a> <a class="code" href="structCIMP__ChainedList.html">CIMP_ChainedList</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="CIMP__chainedlist_8h.html#a62a6766c1b92b468b32f827f7727cfb4">   31</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="CIMP__chainedlist_8h.html#a62a6766c1b92b468b32f827f7727cfb4">DestroyFunc</a>)(<span class="keywordtype">void</span>**);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">int</span> <a class="code" href="CIMP__chainedlist_8h.html#a7fbb8ecf7186e908a007063d24172027">CIMP_CreateChainedList</a>(<a class="code" href="structCIMP__ChainedList.html">CIMP_ChainedList</a>**, <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="CIMP__chainedlist_8h.html#a0cde18c8d5fe904145586afbb6bed816">CIMP_PopElement</a>(<a class="code" href="structCIMP__ChainedList.html">CIMP_ChainedList</a>*);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="CIMP__chainedlist_8h.html#a6a4d58239b38ac042f22b4bb58219723">CIMP_GetFirstElement</a>(<span class="keyword">const</span> <a class="code" href="structCIMP__ChainedList.html">CIMP_ChainedList</a>*);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="CIMP__chainedlist_8h.html#a49496583682edbee568e6c2a0e1034a6">CIMP_GetElement</a>(<span class="keyword">const</span> <a class="code" href="structCIMP__ChainedList.html">CIMP_ChainedList</a>*, <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="CIMP__chainedlist_8h.html#a1b583a13db830c26365995fe32917934">CIMP_ChainedListSize</a>(<a class="code" href="structCIMP__ChainedList.html">CIMP_ChainedList</a>*);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">int</span> <a class="code" href="CIMP__chainedlist_8h.html#a9122bff4b9cf31cba6648b519157cf6e">CIMP_AddElement</a>(<a class="code" href="structCIMP__ChainedList.html">CIMP_ChainedList</a>*, <span class="keywordtype">void</span>*, <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">int</span> <a class="code" href="CIMP__chainedlist_8h.html#a9f5f41724d68e3055127158813081ba4">CIMP_RemoveFirstElement</a>(<a class="code" href="structCIMP__ChainedList.html">CIMP_ChainedList</a>*, <a class="code" href="CIMP__chainedlist_8h.html#a62a6766c1b92b468b32f827f7727cfb4">DestroyFunc</a>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">int</span> <a class="code" href="CIMP__chainedlist_8h.html#a409726c48015dc78db02f08e92afc378">CIMP_RemoveElement</a>(<a class="code" href="structCIMP__ChainedList.html">CIMP_ChainedList</a>*, <span class="keywordtype">size_t</span>, <a class="code" href="CIMP__chainedlist_8h.html#a62a6766c1b92b468b32f827f7727cfb4">DestroyFunc</a>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> <a class="code" href="CIMP__chainedlist_8h.html#adacd5a046167a0d002693d2fe9a657fa">CIMP_DestroyChainedList</a>(<a class="code" href="structCIMP__ChainedList.html">CIMP_ChainedList</a>**, <a class="code" href="CIMP__chainedlist_8h.html#a62a6766c1b92b468b32f827f7727cfb4">DestroyFunc</a>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="CIMP__chainedlist_8h_html_a9f5f41724d68e3055127158813081ba4"><div class="ttname"><a href="CIMP__chainedlist_8h.html#a9f5f41724d68e3055127158813081ba4">CIMP_RemoveFirstElement</a></div><div class="ttdeci">int CIMP_RemoveFirstElement(CIMP_ChainedList *, DestroyFunc)</div><div class="ttdoc">Fonction supprimant le premier élément de la liste chainée. </div><div class="ttdef"><b>Definition:</b> CIMP_chainedlist.c:173</div></div>
<div class="ttc" id="CIMP__chainedlist_8h_html_a0cde18c8d5fe904145586afbb6bed816"><div class="ttname"><a href="CIMP__chainedlist_8h.html#a0cde18c8d5fe904145586afbb6bed816">CIMP_PopElement</a></div><div class="ttdeci">void * CIMP_PopElement(CIMP_ChainedList *)</div><div class="ttdoc">Fonction retournant le premier élément et le retirant de la liste. </div><div class="ttdef"><b>Definition:</b> CIMP_chainedlist.c:83</div></div>
<div class="ttc" id="CIMP__chainedlist_8h_html_a9122bff4b9cf31cba6648b519157cf6e"><div class="ttname"><a href="CIMP__chainedlist_8h.html#a9122bff4b9cf31cba6648b519157cf6e">CIMP_AddElement</a></div><div class="ttdeci">int CIMP_AddElement(CIMP_ChainedList *, void *, size_t)</div><div class="ttdoc">Fonction ajoutant un élément au début de la liste chainée. </div><div class="ttdef"><b>Definition:</b> CIMP_chainedlist.c:139</div></div>
<div class="ttc" id="structCIMP__ChainedList_html"><div class="ttname"><a href="structCIMP__ChainedList.html">CIMP_ChainedList</a></div><div class="ttdoc">La liste chainée. </div><div class="ttdef"><b>Definition:</b> CIMP_chainedlist.c:29</div></div>
<div class="ttc" id="CIMP__chainedlist_8h_html_a409726c48015dc78db02f08e92afc378"><div class="ttname"><a href="CIMP__chainedlist_8h.html#a409726c48015dc78db02f08e92afc378">CIMP_RemoveElement</a></div><div class="ttdeci">int CIMP_RemoveElement(CIMP_ChainedList *, size_t, DestroyFunc)</div><div class="ttdoc">Fonction supprimant un élément de la liste chainée. </div><div class="ttdef"><b>Definition:</b> CIMP_chainedlist.c:194</div></div>
<div class="ttc" id="CIMP__chainedlist_8h_html_a7fbb8ecf7186e908a007063d24172027"><div class="ttname"><a href="CIMP__chainedlist_8h.html#a7fbb8ecf7186e908a007063d24172027">CIMP_CreateChainedList</a></div><div class="ttdeci">int CIMP_CreateChainedList(CIMP_ChainedList **, size_t)</div><div class="ttdoc">Fonction d&amp;#39;initialisation de la liste chainée. </div><div class="ttdef"><b>Definition:</b> CIMP_chainedlist.c:50</div></div>
<div class="ttc" id="CIMP__chainedlist_8h_html_a1b583a13db830c26365995fe32917934"><div class="ttname"><a href="CIMP__chainedlist_8h.html#a1b583a13db830c26365995fe32917934">CIMP_ChainedListSize</a></div><div class="ttdeci">size_t CIMP_ChainedListSize(CIMP_ChainedList *)</div><div class="ttdoc">Fonction retournant la taille de la liste chainée. </div><div class="ttdef"><b>Definition:</b> CIMP_chainedlist.c:133</div></div>
<div class="ttc" id="CIMP__chainedlist_8h_html_adacd5a046167a0d002693d2fe9a657fa"><div class="ttname"><a href="CIMP__chainedlist_8h.html#adacd5a046167a0d002693d2fe9a657fa">CIMP_DestroyChainedList</a></div><div class="ttdeci">void CIMP_DestroyChainedList(CIMP_ChainedList **, DestroyFunc)</div><div class="ttdoc">Fonction libérant la mémoire occupé par la liste chainée. </div><div class="ttdef"><b>Definition:</b> CIMP_chainedlist.c:220</div></div>
<div class="ttc" id="CIMP__chainedlist_8h_html_a49496583682edbee568e6c2a0e1034a6"><div class="ttname"><a href="CIMP__chainedlist_8h.html#a49496583682edbee568e6c2a0e1034a6">CIMP_GetElement</a></div><div class="ttdeci">void * CIMP_GetElement(const CIMP_ChainedList *, size_t)</div><div class="ttdoc">Fonction retournant un élément. </div><div class="ttdef"><b>Definition:</b> CIMP_chainedlist.c:114</div></div>
<div class="ttc" id="CIMP__chainedlist_8h_html_a6a4d58239b38ac042f22b4bb58219723"><div class="ttname"><a href="CIMP__chainedlist_8h.html#a6a4d58239b38ac042f22b4bb58219723">CIMP_GetFirstElement</a></div><div class="ttdeci">void * CIMP_GetFirstElement(const CIMP_ChainedList *)</div><div class="ttdoc">Fonction retournant le premier élément. </div><div class="ttdef"><b>Definition:</b> CIMP_chainedlist.c:102</div></div>
<div class="ttc" id="CIMP__chainedlist_8h_html_a62a6766c1b92b468b32f827f7727cfb4"><div class="ttname"><a href="CIMP__chainedlist_8h.html#a62a6766c1b92b468b32f827f7727cfb4">DestroyFunc</a></div><div class="ttdeci">void(* DestroyFunc)(void **)</div><div class="ttdoc">La fonction de libération de la mémoire de l&amp;#39;élément. </div><div class="ttdef"><b>Definition:</b> CIMP_chainedlist.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li><li class="navelem"><a class="el" href="CIMP__chainedlist_8h.html">CIMP_chainedlist.h</a></li>
    <li class="footer">Généré le Samedi 27 Avril 2019 18:01:43 pour CIMP par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
