<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIMP: Référence du fichier core/CIMP_config.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIMP
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Console Image Manipulation Program</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CIMP__config_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier CIMP_config.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Définit l'interface de configuration du programme.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;SDL2/SDL.h&gt;</code><br />
<code>#include &lt;SDL2/SDL_image.h&gt;</code><br />
<code>#include &quot;<a class="el" href="CIMP__workspace_8h_source.html">../graphics/CIMP_workspace.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="check__command_8h_source.html">../commande/check_command.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Graphe des dépendances par inclusion de CIMP_config.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__config_8h__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__config_8h__dep__incl.svg" width="384" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="CIMP__config_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCIMP__Config.html">CIMP_Config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objet configuration.  <a href="structCIMP__Config.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:ada9ea259e0f09cb384978e3a9124a2b8"><td class="memItemLeft" align="right" valign="top"><a id="ada9ea259e0f09cb384978e3a9124a2b8"></a>
typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__config_8h.html#ada9ea259e0f09cb384978e3a9124a2b8">CIMP_ThreadCLI</a>) (void *)</td></tr>
<tr class="memdesc:ada9ea259e0f09cb384978e3a9124a2b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">La fonction de pour le thread de l'interface en ligne de commande. <br /></td></tr>
<tr class="separator:ada9ea259e0f09cb384978e3a9124a2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494aa0c69f6642fbe3e18aca0585f717"><td class="memItemLeft" align="right" valign="top"><a id="a494aa0c69f6642fbe3e18aca0585f717"></a>
typedef struct <a class="el" href="structCIMP__Config.html">CIMP_Config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__config_8h.html#a494aa0c69f6642fbe3e18aca0585f717">CIMP_Config</a></td></tr>
<tr class="memdesc:a494aa0c69f6642fbe3e18aca0585f717"><td class="mdescLeft">&#160;</td><td class="mdescRight">La définition de l'objet <a class="el" href="structCIMP__Config.html" title="Objet configuration. ">CIMP_Config</a>. <br /></td></tr>
<tr class="separator:a494aa0c69f6642fbe3e18aca0585f717"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a22cf54b21fc6450c48cc9ddd62178ef1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__config_8h.html#a22cf54b21fc6450c48cc9ddd62178ef1">CIMP_initConfig</a> (<a class="el" href="structCIMP__Config.html">CIMP_Config</a> **, <a class="el" href="CIMP__config_8h.html#ada9ea259e0f09cb384978e3a9124a2b8">CIMP_ThreadCLI</a>)</td></tr>
<tr class="memdesc:a22cf54b21fc6450c48cc9ddd62178ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction d'initialisation de la configuration.  <a href="#a22cf54b21fc6450c48cc9ddd62178ef1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a22cf54b21fc6450c48cc9ddd62178ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bbe75e239b5c9856f798e0714721e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__config_8h.html#a46bbe75e239b5c9856f798e0714721e7">CIMP_destroyConfig</a> (<a class="el" href="structCIMP__Config.html">CIMP_Config</a> **)</td></tr>
<tr class="memdesc:a46bbe75e239b5c9856f798e0714721e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction libérant la mémoire occupé par la configuration du programme.  <a href="#a46bbe75e239b5c9856f798e0714721e7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a46bbe75e239b5c9856f798e0714721e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Définit l'interface de configuration du programme. </p>
<dl class="section author"><dt>Auteur</dt><dd>C.Cedric </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Avril 2019</dd></dl>
<p>Ce module permet de configurer le programme. </p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a46bbe75e239b5c9856f798e0714721e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46bbe75e239b5c9856f798e0714721e7">&#9670;&nbsp;</a></span>CIMP_destroyConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIMP_destroyConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Config.html">CIMP_Config</a> **&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction libérant la mémoire occupé par la configuration du programme. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>L'adresse du pointeur vers la configuration. </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__config_8h_a46bbe75e239b5c9856f798e0714721e7_cgraph.svg" width="100%" height="442"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__config_8h_a46bbe75e239b5c9856f798e0714721e7_icgraph.svg" width="296" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a22cf54b21fc6450c48cc9ddd62178ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22cf54b21fc6450c48cc9ddd62178ef1">&#9670;&nbsp;</a></span>CIMP_initConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CIMP_initConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Config.html">CIMP_Config</a> **&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CIMP__config_8h.html#ada9ea259e0f09cb384978e3a9124a2b8">CIMP_ThreadCLI</a>&#160;</td>
          <td class="paramname"><em>threadFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction d'initialisation de la configuration. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>L'adresse du pointeur vers la configuration. </td></tr>
    <tr><td class="paramname">threadFunc</td><td>La fonction qui sera utilisé dans le thread de l'interface en ligne de commande.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 si aucune erreur, sinon 0. </dd></dl>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__config_8h_a22cf54b21fc6450c48cc9ddd62178ef1_cgraph.svg" width="100%" height="480"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__config_8h_a22cf54b21fc6450c48cc9ddd62178ef1_icgraph.svg" width="271" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="CIMP__config_8h.html">CIMP_config.h</a></li>
    <li class="footer">Généré le Samedi 27 Avril 2019 18:01:43 pour CIMP par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
