<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIMP: Référence du fichier graphics/CIMP_window.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIMP
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Console Image Manipulation Program</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CIMP__window_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier CIMP_window.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Définit une fenêtre de CIMP.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="CIMP__window_8h_source.html">CIMP_window.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Graphe des dépendances par inclusion de CIMP_window.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__window_8c__incl.svg" width="182" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCIMP__Window.html">CIMP_Window</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objet fenêtre.  <a href="structCIMP__Window.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7094fffa9f9fd51e4b826a7842c2ae97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__window_8c.html#a7094fffa9f9fd51e4b826a7842c2ae97">WIN_DEFSIZE_X</a>&#160;&#160;&#160;400</td></tr>
<tr class="separator:a7094fffa9f9fd51e4b826a7842c2ae97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bcd43b0167ad96a9c529b6f11204f99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__window_8c.html#a3bcd43b0167ad96a9c529b6f11204f99">WIN_DEFSIZE_Y</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:a3bcd43b0167ad96a9c529b6f11204f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:aece9d1fe1f0896748432dd73986f6d78"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__window_8c.html#aece9d1fe1f0896748432dd73986f6d78">CIMP_CreateRenderer</a> (SDL_Window *)</td></tr>
<tr class="memdesc:aece9d1fe1f0896748432dd73986f6d78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction initialisant le moteur de rendu de la fenêtre.  <a href="#aece9d1fe1f0896748432dd73986f6d78">Plus de détails...</a><br /></td></tr>
<tr class="separator:aece9d1fe1f0896748432dd73986f6d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6537d35873c3903a027844b1d018e1b2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__window_8c.html#a6537d35873c3903a027844b1d018e1b2">CIMP_MakeWindowTitle</a> (char **, Uint32, const char *, size_t)</td></tr>
<tr class="memdesc:a6537d35873c3903a027844b1d018e1b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de mise en forme du titre de la fenêtre.  <a href="#a6537d35873c3903a027844b1d018e1b2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6537d35873c3903a027844b1d018e1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add80a202f6158fd343ea1f9676e214cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__window_8c.html#add80a202f6158fd343ea1f9676e214cb">CIMP_CreateWindow</a> (<a class="el" href="structCIMP__Window.html">CIMP_Window</a> **window)</td></tr>
<tr class="memdesc:add80a202f6158fd343ea1f9676e214cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction créant une nouvelle fenêtre.  <a href="#add80a202f6158fd343ea1f9676e214cb">Plus de détails...</a><br /></td></tr>
<tr class="separator:add80a202f6158fd343ea1f9676e214cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371ff6442fa6e6c0863de634188154a1"><td class="memItemLeft" align="right" valign="top">SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__window_8c.html#a371ff6442fa6e6c0863de634188154a1">CIMP_GetWindowWindow</a> (<a class="el" href="structCIMP__Window.html">CIMP_Window</a> *window)</td></tr>
<tr class="memdesc:a371ff6442fa6e6c0863de634188154a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction retournant la SDL_Window* de la fenêtre.  <a href="#a371ff6442fa6e6c0863de634188154a1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a371ff6442fa6e6c0863de634188154a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8c9d37e42f27f0dde4a6721344f8d8"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__window_8c.html#afc8c9d37e42f27f0dde4a6721344f8d8">CIMP_GetWindowId</a> (<a class="el" href="structCIMP__Window.html">CIMP_Window</a> *window)</td></tr>
<tr class="memdesc:afc8c9d37e42f27f0dde4a6721344f8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction retournant l'identifiant de la fenêtre.  <a href="#afc8c9d37e42f27f0dde4a6721344f8d8">Plus de détails...</a><br /></td></tr>
<tr class="separator:afc8c9d37e42f27f0dde4a6721344f8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad414a8e542b28a6b9e812d5ec06db653"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__window_8c.html#ad414a8e542b28a6b9e812d5ec06db653">CIMP_GetWindowTitle</a> (<a class="el" href="structCIMP__Window.html">CIMP_Window</a> *window)</td></tr>
<tr class="memdesc:ad414a8e542b28a6b9e812d5ec06db653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction retournant le titre de la fenêtre.  <a href="#ad414a8e542b28a6b9e812d5ec06db653">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad414a8e542b28a6b9e812d5ec06db653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069a249d546f766e4d2a00728a2b2849"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__window_8c.html#a069a249d546f766e4d2a00728a2b2849">CIMP_SetWindowTexture</a> (<a class="el" href="structCIMP__Window.html">CIMP_Window</a> **window, SDL_Surface *surface)</td></tr>
<tr class="memdesc:a069a249d546f766e4d2a00728a2b2849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction modifiant la texture appliqué à la fenêtre.  <a href="#a069a249d546f766e4d2a00728a2b2849">Plus de détails...</a><br /></td></tr>
<tr class="separator:a069a249d546f766e4d2a00728a2b2849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4106d381849d0620adbed15729c64c24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__window_8c.html#a4106d381849d0620adbed15729c64c24">CIMP_SetWindowTitle</a> (<a class="el" href="structCIMP__Window.html">CIMP_Window</a> *window, const char *name, size_t nameSize)</td></tr>
<tr class="memdesc:a4106d381849d0620adbed15729c64c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction modifiant le titre de la fenêtre.  <a href="#a4106d381849d0620adbed15729c64c24">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4106d381849d0620adbed15729c64c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688e6503e799e022531cd08e234378c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__window_8c.html#a688e6503e799e022531cd08e234378c0">CIMP_SetWindowSize</a> (<a class="el" href="structCIMP__Window.html">CIMP_Window</a> *window, int new_size_w, int new_size_h)</td></tr>
<tr class="memdesc:a688e6503e799e022531cd08e234378c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction redimensionnant la fenêtre.  <a href="#a688e6503e799e022531cd08e234378c0">Plus de détails...</a><br /></td></tr>
<tr class="separator:a688e6503e799e022531cd08e234378c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c76a9dbcc455cf06e56b01a13353fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__window_8c.html#a68c76a9dbcc455cf06e56b01a13353fd">CIMP_SetWindowPosition</a> (<a class="el" href="structCIMP__Window.html">CIMP_Window</a> *window, int x, int y)</td></tr>
<tr class="memdesc:a68c76a9dbcc455cf06e56b01a13353fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction modifiant la position de la fenêtre.  <a href="#a68c76a9dbcc455cf06e56b01a13353fd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a68c76a9dbcc455cf06e56b01a13353fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0afccfaace03e9a05f8508f02ebc95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__window_8c.html#abc0afccfaace03e9a05f8508f02ebc95">CIMP_WindowMoveView</a> (<a class="el" href="structCIMP__Window.html">CIMP_Window</a> *window, size_t x, size_t y)</td></tr>
<tr class="memdesc:abc0afccfaace03e9a05f8508f02ebc95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction modifiant la position de la fenêtre.  <a href="#abc0afccfaace03e9a05f8508f02ebc95">Plus de détails...</a><br /></td></tr>
<tr class="separator:abc0afccfaace03e9a05f8508f02ebc95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d3dc92539a373da2f3a0ba0af3b475"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__window_8c.html#ac7d3dc92539a373da2f3a0ba0af3b475">CIMP_WindowIncrementalMoveView</a> (<a class="el" href="structCIMP__Window.html">CIMP_Window</a> *window, int x, int y)</td></tr>
<tr class="memdesc:ac7d3dc92539a373da2f3a0ba0af3b475"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction déplacant la vue à la position initial plus x et y.  <a href="#ac7d3dc92539a373da2f3a0ba0af3b475">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac7d3dc92539a373da2f3a0ba0af3b475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf48661369940750dfa1921508ef3c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__window_8c.html#a2bf48661369940750dfa1921508ef3c7">CIMP_RepaintWindow</a> (<a class="el" href="structCIMP__Window.html">CIMP_Window</a> **window)</td></tr>
<tr class="memdesc:a2bf48661369940750dfa1921508ef3c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction Actualisant la fenêtre.  <a href="#a2bf48661369940750dfa1921508ef3c7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2bf48661369940750dfa1921508ef3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c5e74cf19b6343a755aa96a0af55fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__window_8c.html#a30c5e74cf19b6343a755aa96a0af55fb">CIMP_HideWindow</a> (<a class="el" href="structCIMP__Window.html">CIMP_Window</a> *window)</td></tr>
<tr class="memdesc:a30c5e74cf19b6343a755aa96a0af55fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction cachant la fenêtre.  <a href="#a30c5e74cf19b6343a755aa96a0af55fb">Plus de détails...</a><br /></td></tr>
<tr class="separator:a30c5e74cf19b6343a755aa96a0af55fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2f640212d80c7074680ecb1904a3f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__window_8c.html#a1e2f640212d80c7074680ecb1904a3f2">CIMP_ShowWindow</a> (<a class="el" href="structCIMP__Window.html">CIMP_Window</a> *window)</td></tr>
<tr class="memdesc:a1e2f640212d80c7074680ecb1904a3f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction affichant la fenêtre.  <a href="#a1e2f640212d80c7074680ecb1904a3f2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1e2f640212d80c7074680ecb1904a3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14358b6912ba3f5d7d0858080cebe4e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__window_8c.html#a14358b6912ba3f5d7d0858080cebe4e6">CIMP_DestroyWindow</a> (<a class="el" href="structCIMP__Window.html">CIMP_Window</a> **window)</td></tr>
<tr class="memdesc:a14358b6912ba3f5d7d0858080cebe4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction libérant la mémoire occupé par la fenêtre.  <a href="#a14358b6912ba3f5d7d0858080cebe4e6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a14358b6912ba3f5d7d0858080cebe4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Définit une fenêtre de CIMP. </p>
<dl class="section author"><dt>Auteur</dt><dd>C.Cedric </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Avril 2019</dd></dl>
<p>Ce module permet la gestion d'une fenêtre spécifique à CIMP. </p>
</div><h2 class="groupheader">Documentation des macros</h2>
<a id="a7094fffa9f9fd51e4b826a7842c2ae97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7094fffa9f9fd51e4b826a7842c2ae97">&#9670;&nbsp;</a></span>WIN_DEFSIZE_X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIN_DEFSIZE_X&#160;&#160;&#160;400</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Largeur par défaut d'une fenêtre </p>

</div>
</div>
<a id="a3bcd43b0167ad96a9c529b6f11204f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bcd43b0167ad96a9c529b6f11204f99">&#9670;&nbsp;</a></span>WIN_DEFSIZE_Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIN_DEFSIZE_Y&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hauteur par défaut d'une fenêtre </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="aece9d1fe1f0896748432dd73986f6d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece9d1fe1f0896748432dd73986f6d78">&#9670;&nbsp;</a></span>CIMP_CreateRenderer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int CIMP_CreateRenderer </td>
          <td>(</td>
          <td class="paramtype">SDL_Window *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction initialisant le moteur de rendu de la fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>La fenêtre.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 si pas d'erreur, sinon un entier négatif. </dd></dl>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__window_8c_aece9d1fe1f0896748432dd73986f6d78_icgraph.svg" width="100%" height="366"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="add80a202f6158fd343ea1f9676e214cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add80a202f6158fd343ea1f9676e214cb">&#9670;&nbsp;</a></span>CIMP_CreateWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CIMP_CreateWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Window.html">CIMP_Window</a> **&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction créant une nouvelle fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>L'adresse du pointeur vers la fenêtre.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 si pas d'erreur, sinon un entier négatif. </dd></dl>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__window_8c_add80a202f6158fd343ea1f9676e214cb_cgraph.svg" width="578" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__window_8c_add80a202f6158fd343ea1f9676e214cb_icgraph.svg" width="100%" height="366"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a14358b6912ba3f5d7d0858080cebe4e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14358b6912ba3f5d7d0858080cebe4e6">&#9670;&nbsp;</a></span>CIMP_DestroyWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIMP_DestroyWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Window.html">CIMP_Window</a> **&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction libérant la mémoire occupé par la fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>L'adresse du pointeur vers la fenêtre. </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__window_8c_a14358b6912ba3f5d7d0858080cebe4e6_icgraph.svg" width="100%" height="442"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="afc8c9d37e42f27f0dde4a6721344f8d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc8c9d37e42f27f0dde4a6721344f8d8">&#9670;&nbsp;</a></span>CIMP_GetWindowId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 CIMP_GetWindowId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Window.html">CIMP_Window</a> *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction retournant l'identifiant de la fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>Le pointeur vers la fenêtre.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Uint32. </dd></dl>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__window_8c_afc8c9d37e42f27f0dde4a6721344f8d8_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="ad414a8e542b28a6b9e812d5ec06db653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad414a8e542b28a6b9e812d5ec06db653">&#9670;&nbsp;</a></span>CIMP_GetWindowTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * CIMP_GetWindowTitle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Window.html">CIMP_Window</a> *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction retournant le titre de la fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>Le pointeur vers la fenêtre.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>char*. </dd></dl>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__window_8c_ad414a8e542b28a6b9e812d5ec06db653_icgraph.svg" width="508" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a371ff6442fa6e6c0863de634188154a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a371ff6442fa6e6c0863de634188154a1">&#9670;&nbsp;</a></span>CIMP_GetWindowWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Window * CIMP_GetWindowWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Window.html">CIMP_Window</a> *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction retournant la SDL_Window* de la fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>Le pointeur vers la fenêtre.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>SDL_Window*. </dd></dl>

</div>
</div>
<a id="a30c5e74cf19b6343a755aa96a0af55fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c5e74cf19b6343a755aa96a0af55fb">&#9670;&nbsp;</a></span>CIMP_HideWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIMP_HideWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Window.html">CIMP_Window</a> *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction cachant la fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>Le pointeur vers la fenêtre. </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__window_8c_a30c5e74cf19b6343a755aa96a0af55fb_icgraph.svg" width="487" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a6537d35873c3903a027844b1d018e1b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6537d35873c3903a027844b1d018e1b2">&#9670;&nbsp;</a></span>CIMP_MakeWindowTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CIMP_MakeWindowTitle </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pictureName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nameSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction de mise en forme du titre de la fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>L'adresse du pointeur vers le nouveau titre. </td></tr>
    <tr><td class="paramname">id</td><td>L'identifiant de la fenêtre </td></tr>
    <tr><td class="paramname">pictureName</td><td>La chaine de caractère suivant l'identifiant </td></tr>
    <tr><td class="paramname">nameSize</td><td>La taille de la chaine de caractère</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 si pas d'erreur, sinon un entier négatif. </dd></dl>
<div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__window_8c_a6537d35873c3903a027844b1d018e1b2_icgraph.svg" width="100%" height="480"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a2bf48661369940750dfa1921508ef3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf48661369940750dfa1921508ef3c7">&#9670;&nbsp;</a></span>CIMP_RepaintWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CIMP_RepaintWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Window.html">CIMP_Window</a> **&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction Actualisant la fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>L'adresse du pointeur vers la fenêtre.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 si pas d'erreur, sinon un entier négatif. </dd></dl>
<div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__window_8c_a2bf48661369940750dfa1921508ef3c7_icgraph.svg" width="100%" height="442"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a68c76a9dbcc455cf06e56b01a13353fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c76a9dbcc455cf06e56b01a13353fd">&#9670;&nbsp;</a></span>CIMP_SetWindowPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIMP_SetWindowPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Window.html">CIMP_Window</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction modifiant la position de la fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>Le pointeur vers la fenêtre. </td></tr>
    <tr><td class="paramname">x</td><td>La position sur l'axe des abscisses. </td></tr>
    <tr><td class="paramname">y</td><td>La position sur l'axe des ordonnées. </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__window_8c_a68c76a9dbcc455cf06e56b01a13353fd_icgraph.svg" width="527" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a688e6503e799e022531cd08e234378c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a688e6503e799e022531cd08e234378c0">&#9670;&nbsp;</a></span>CIMP_SetWindowSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIMP_SetWindowSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Window.html">CIMP_Window</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_size_w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_size_h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction redimensionnant la fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>Le pointeur vers la fenêtre. </td></tr>
    <tr><td class="paramname">new_size_w</td><td>La largeur de la fenêtre. </td></tr>
    <tr><td class="paramname">new_size_h</td><td>La heuteur de la fenêtre. </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-11" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-11-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-11-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-11-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__window_8c_a688e6503e799e022531cd08e234378c0_icgraph.svg" width="100%" height="499"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a069a249d546f766e4d2a00728a2b2849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a069a249d546f766e4d2a00728a2b2849">&#9670;&nbsp;</a></span>CIMP_SetWindowTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CIMP_SetWindowTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Window.html">CIMP_Window</a> **&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>surface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction modifiant la texture appliqué à la fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>L'adresse du pointeur vers la fenêtre. </td></tr>
    <tr><td class="paramname">surface</td><td>La SDL_Surface* qui mettra à jour la texture.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 si pas d'erreur, sinon un entier négatif.</dd></dl>
<p>Si la dernier paramètre est NULL, alors la texture est assigné à NULL. </p>
<div id="dynsection-12" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-12-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-12-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-12-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__window_8c_a069a249d546f766e4d2a00728a2b2849_cgraph.svg" width="390" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div id="dynsection-13" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-13-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-13-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-13-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__window_8c_a069a249d546f766e4d2a00728a2b2849_icgraph.svg" width="100%" height="480"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a4106d381849d0620adbed15729c64c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4106d381849d0620adbed15729c64c24">&#9670;&nbsp;</a></span>CIMP_SetWindowTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIMP_SetWindowTitle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Window.html">CIMP_Window</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nameSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction modifiant le titre de la fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>Le pointeur vers la fenêtre. </td></tr>
    <tr><td class="paramname">name</td><td>Le nouveau nom de la fenêtre. </td></tr>
    <tr><td class="paramname">nameSize</td><td>Le poids de la chaine de caractère.</td></tr>
  </table>
  </dd>
</dl>
<p>Si nameSize vaut 0 ou name vaut NULL, alors seul l'identifiant de la fenêtre sera affiché dans le titre. </p>
<div id="dynsection-14" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-14-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-14-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-14-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__window_8c_a4106d381849d0620adbed15729c64c24_cgraph.svg" width="380" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div id="dynsection-15" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-15-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-15-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-15-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__window_8c_a4106d381849d0620adbed15729c64c24_icgraph.svg" width="100%" height="480"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a1e2f640212d80c7074680ecb1904a3f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e2f640212d80c7074680ecb1904a3f2">&#9670;&nbsp;</a></span>CIMP_ShowWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIMP_ShowWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Window.html">CIMP_Window</a> *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction affichant la fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>La fenêtre. </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-16" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-16-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-16-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-16-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__window_8c_a1e2f640212d80c7074680ecb1904a3f2_icgraph.svg" width="504" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ac7d3dc92539a373da2f3a0ba0af3b475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d3dc92539a373da2f3a0ba0af3b475">&#9670;&nbsp;</a></span>CIMP_WindowIncrementalMoveView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIMP_WindowIncrementalMoveView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Window.html">CIMP_Window</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction déplacant la vue à la position initial plus x et y. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>Le pointeur vers la fenêtre. </td></tr>
    <tr><td class="paramname">x</td><td>L'incrémentation en x. </td></tr>
    <tr><td class="paramname">y</td><td>L'incrémentation en y. </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-17" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-17-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-17-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-17-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__window_8c_ac7d3dc92539a373da2f3a0ba0af3b475_icgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="abc0afccfaace03e9a05f8508f02ebc95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc0afccfaace03e9a05f8508f02ebc95">&#9670;&nbsp;</a></span>CIMP_WindowMoveView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIMP_WindowMoveView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Window.html">CIMP_Window</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction modifiant la position de la fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>Le pointeur vers la fenêtre. </td></tr>
    <tr><td class="paramname">x</td><td>La position de la vue sur l'axe des abscisses. </td></tr>
    <tr><td class="paramname">y</td><td>La position de la vue sur l'axe des ordonnées. </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-18" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-18-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-18-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-18-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__window_8c_abc0afccfaace03e9a05f8508f02ebc95_icgraph.svg" width="484" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e79632891301b850df87e9c0030293fa.html">graphics</a></li><li class="navelem"><a class="el" href="CIMP__window_8c.html">CIMP_window.c</a></li>
    <li class="footer">Généré le Samedi 27 Avril 2019 18:01:44 pour CIMP par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
