<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIMP: Référence du fichier graphics/CIMP_picture.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIMP
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Console Image Manipulation Program</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CIMP__picture_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier CIMP_picture.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Définit une image de CIMP.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="CIMP__picture_8h_source.html">CIMP_picture.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Graphe des dépendances par inclusion de CIMP_picture.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__picture_8c__incl.svg" width="308" height="262"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCIMP__Picture.html">CIMP_Picture</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objet image.  <a href="structCIMP__Picture.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ac17f590576e7a892336919dcac85334a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__picture_8c.html#ac17f590576e7a892336919dcac85334a">CIMP_CreatePicture</a> (<a class="el" href="structCIMP__Picture.html">CIMP_Picture</a> **picture, const char *path, Uint32 id)</td></tr>
<tr class="memdesc:ac17f590576e7a892336919dcac85334a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction créant une nouvelle image.  <a href="#ac17f590576e7a892336919dcac85334a">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac17f590576e7a892336919dcac85334a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281e8eacb674f49670ee332a06374cb3"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__picture_8c.html#a281e8eacb674f49670ee332a06374cb3">CIMP_GetPictureSurface</a> (<a class="el" href="structCIMP__Picture.html">CIMP_Picture</a> *picture)</td></tr>
<tr class="memdesc:a281e8eacb674f49670ee332a06374cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction retournant la SDl_Surface* de l'image.  <a href="#a281e8eacb674f49670ee332a06374cb3">Plus de détails...</a><br /></td></tr>
<tr class="separator:a281e8eacb674f49670ee332a06374cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7bf074287bf7c058001848cbf930ef"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__picture_8c.html#ade7bf074287bf7c058001848cbf930ef">CIMP_GetPictureName</a> (<a class="el" href="structCIMP__Picture.html">CIMP_Picture</a> *picture)</td></tr>
<tr class="memdesc:ade7bf074287bf7c058001848cbf930ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction retournant le nom de l'image.  <a href="#ade7bf074287bf7c058001848cbf930ef">Plus de détails...</a><br /></td></tr>
<tr class="separator:ade7bf074287bf7c058001848cbf930ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee85904534c6d4028f3316788cc6fb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPixels__Select.html">Pixels_Select</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__picture_8c.html#a4ee85904534c6d4028f3316788cc6fb3">CIMP_GetPictureSelection</a> (<a class="el" href="structCIMP__Picture.html">CIMP_Picture</a> *picture)</td></tr>
<tr class="memdesc:a4ee85904534c6d4028f3316788cc6fb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction retournant la selection de l'image.  <a href="#a4ee85904534c6d4028f3316788cc6fb3">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4ee85904534c6d4028f3316788cc6fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda68e4aa4d9006fd016ae0c82382ae0"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__picture_8c.html#afda68e4aa4d9006fd016ae0c82382ae0">CIMP_GetPictureId</a> (<a class="el" href="structCIMP__Picture.html">CIMP_Picture</a> *picture)</td></tr>
<tr class="memdesc:afda68e4aa4d9006fd016ae0c82382ae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction retournant l'identifiant de l'image.  <a href="#afda68e4aa4d9006fd016ae0c82382ae0">Plus de détails...</a><br /></td></tr>
<tr class="separator:afda68e4aa4d9006fd016ae0c82382ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8643cb6a3c8f68d47d1c7c24361b8d65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__picture_8c.html#a8643cb6a3c8f68d47d1c7c24361b8d65">CIMP_SetPictureName</a> (<a class="el" href="structCIMP__Picture.html">CIMP_Picture</a> *picture, char *name, size_t nameSize)</td></tr>
<tr class="memdesc:a8643cb6a3c8f68d47d1c7c24361b8d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction modifiant le nom de l'image.  <a href="#a8643cb6a3c8f68d47d1c7c24361b8d65">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8643cb6a3c8f68d47d1c7c24361b8d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91154669b5f05ad005f38c1251941a7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__picture_8c.html#a91154669b5f05ad005f38c1251941a7b">CIMP_SetPictureSurface</a> (<a class="el" href="structCIMP__Picture.html">CIMP_Picture</a> *picture, SDL_Surface *surface)</td></tr>
<tr class="memdesc:a91154669b5f05ad005f38c1251941a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction modifiant la surface de l'image.  <a href="#a91154669b5f05ad005f38c1251941a7b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a91154669b5f05ad005f38c1251941a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e1064e8b7f90be5140bc204f21c9ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__picture_8c.html#a06e1064e8b7f90be5140bc204f21c9ec">CIMP_DestroyPicture</a> (<a class="el" href="structCIMP__Picture.html">CIMP_Picture</a> **picture)</td></tr>
<tr class="memdesc:a06e1064e8b7f90be5140bc204f21c9ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction libérant la mémoire occupé par l'image.  <a href="#a06e1064e8b7f90be5140bc204f21c9ec">Plus de détails...</a><br /></td></tr>
<tr class="separator:a06e1064e8b7f90be5140bc204f21c9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Définit une image de CIMP. </p>
<dl class="section author"><dt>Auteur</dt><dd>C.Cedric </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Avril 2019</dd></dl>
<p>Ce module permet la gestion d'une image spécifique à CIMP. </p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="ac17f590576e7a892336919dcac85334a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17f590576e7a892336919dcac85334a">&#9670;&nbsp;</a></span>CIMP_CreatePicture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CIMP_CreatePicture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Picture.html">CIMP_Picture</a> **&#160;</td>
          <td class="paramname"><em>picture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction créant une nouvelle image. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">picture</td><td>L'adresse du pointeur vers l'image. </td></tr>
    <tr><td class="paramname">path</td><td>L'adresse où charger l'image. </td></tr>
    <tr><td class="paramname">id</td><td>L'identifiant à assigner à l'image.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 si pas d'erreur, sinon un entier négatif. </dd></dl>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__picture_8c_ac17f590576e7a892336919dcac85334a_cgraph.svg" width="298" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__picture_8c_ac17f590576e7a892336919dcac85334a_icgraph.svg" width="643" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a06e1064e8b7f90be5140bc204f21c9ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e1064e8b7f90be5140bc204f21c9ec">&#9670;&nbsp;</a></span>CIMP_DestroyPicture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIMP_DestroyPicture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Picture.html">CIMP_Picture</a> **&#160;</td>
          <td class="paramname"><em>picture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction libérant la mémoire occupé par l'image. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">picture</td><td>L'adresse du pointeur vers l'image. </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__picture_8c_a06e1064e8b7f90be5140bc204f21c9ec_cgraph.svg" width="308" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__picture_8c_a06e1064e8b7f90be5140bc204f21c9ec_icgraph.svg" width="100%" height="404"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="afda68e4aa4d9006fd016ae0c82382ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afda68e4aa4d9006fd016ae0c82382ae0">&#9670;&nbsp;</a></span>CIMP_GetPictureId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * CIMP_GetPictureId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Picture.html">CIMP_Picture</a> *&#160;</td>
          <td class="paramname"><em>picture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction retournant l'identifiant de l'image. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">picture</td><td>Le pointeur vers l'image.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Uint32 L'identifiant de l'image. </dd></dl>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__picture_8c_afda68e4aa4d9006fd016ae0c82382ae0_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="ade7bf074287bf7c058001848cbf930ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade7bf074287bf7c058001848cbf930ef">&#9670;&nbsp;</a></span>CIMP_GetPictureName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * CIMP_GetPictureName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Picture.html">CIMP_Picture</a> *&#160;</td>
          <td class="paramname"><em>picture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction retournant le nom de l'image. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">picture</td><td>Le pointeur vers l'image.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>char*. </dd></dl>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__picture_8c_ade7bf074287bf7c058001848cbf930ef_icgraph.svg" width="520" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a4ee85904534c6d4028f3316788cc6fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee85904534c6d4028f3316788cc6fb3">&#9670;&nbsp;</a></span>CIMP_GetPictureSelection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * CIMP_GetPictureSelection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Picture.html">CIMP_Picture</a> *&#160;</td>
          <td class="paramname"><em>picture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction retournant la selection de l'image. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">picture</td><td>Le pointeur vers l'image.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Pixels_Select*. </dd></dl>

</div>
</div>
<a id="a281e8eacb674f49670ee332a06374cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a281e8eacb674f49670ee332a06374cb3">&#9670;&nbsp;</a></span>CIMP_GetPictureSurface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface * CIMP_GetPictureSurface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Picture.html">CIMP_Picture</a> *&#160;</td>
          <td class="paramname"><em>picture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction retournant la SDl_Surface* de l'image. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">picture</td><td>Le pointeur vers l'image.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>SDL_Surface*. </dd></dl>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__picture_8c_a281e8eacb674f49670ee332a06374cb3_icgraph.svg" width="520" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a8643cb6a3c8f68d47d1c7c24361b8d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8643cb6a3c8f68d47d1c7c24361b8d65">&#9670;&nbsp;</a></span>CIMP_SetPictureName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIMP_SetPictureName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Picture.html">CIMP_Picture</a> *&#160;</td>
          <td class="paramname"><em>picture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nameSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction modifiant le nom de l'image. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">picture</td><td>Le pointeur vers l'image. </td></tr>
    <tr><td class="paramname">name</td><td>Le nouveau nom de l'image. </td></tr>
    <tr><td class="paramname">nameSize</td><td>Le poids de la chaine de caractère. </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__picture_8c_a8643cb6a3c8f68d47d1c7c24361b8d65_icgraph.svg" width="526" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a91154669b5f05ad005f38c1251941a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91154669b5f05ad005f38c1251941a7b">&#9670;&nbsp;</a></span>CIMP_SetPictureSurface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIMP_SetPictureSurface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Picture.html">CIMP_Picture</a> *&#160;</td>
          <td class="paramname"><em>picture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>surface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction modifiant la surface de l'image. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">picture</td><td>Le pointeur vers l'image. </td></tr>
    <tr><td class="paramname">surface</td><td>La nouvelle surface de l'image.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 si pas d'erreur, sinon un entier négatif. </dd></dl>
<div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__picture_8c_a91154669b5f05ad005f38c1251941a7b_icgraph.svg" width="371" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e79632891301b850df87e9c0030293fa.html">graphics</a></li><li class="navelem"><a class="el" href="CIMP__picture_8c.html">CIMP_picture.c</a></li>
    <li class="footer">Généré le Samedi 27 Avril 2019 18:01:43 pour CIMP par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
