<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIMP:  Fichier source de graphics/CIMP_picturemanager.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIMP
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Console Image Manipulation Program</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CIMP__picturemanager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CIMP_picturemanager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CIMP__picturemanager_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef _CIMP_PICTUREMANAGER_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define _CIMP_PICTUREMANAGER_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CIMP__window_8h.html">CIMP_window.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CIMP__picture_8h.html">CIMP_picture.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="CIMP__picturemanager_8h.html#ac79efe3429e6db8e0b3327556e754d60">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structCIMP__PictureCell.html">CIMP_PictureCell</a> <a class="code" href="structCIMP__PictureCell.html">CIMP_PictureCell</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">int</span> <a class="code" href="CIMP__picturemanager_8h.html#a0110b26627d17a4e47a3130e6bb113c9">CIMP_CreatePictureCell</a>(<a class="code" href="structCIMP__PictureCell.html">CIMP_PictureCell</a>**, <span class="keywordtype">char</span>*, Uint32);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="structCIMP__Window.html">CIMP_Window</a>* <a class="code" href="CIMP__picturemanager_8h.html#a63b77a448f06c9ea1fd9ef57be5fb77f">CIMP_GetPictureCellWindow</a>(<a class="code" href="structCIMP__PictureCell.html">CIMP_PictureCell</a>*);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="structCIMP__Picture.html">CIMP_Picture</a>* <a class="code" href="CIMP__picturemanager_8h.html#ad2870b2e1d8b87ae1b4a1fe9fe29eb3e">CIMP_GetPictureCellPicture</a>(<a class="code" href="structCIMP__PictureCell.html">CIMP_PictureCell</a>*);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">int</span> <a class="code" href="CIMP__picturemanager_8h.html#a8948c116a78b65a1877500c02d03ee6d">CIMP_PictureCellWindowExists</a>(<a class="code" href="structCIMP__PictureCell.html">CIMP_PictureCell</a>*);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">int</span> <a class="code" href="CIMP__picturemanager_8h.html#acd2589dbca21731c4bc6bbe6787e0326">CIMP_PictureCellAssignWindow</a>(<a class="code" href="structCIMP__PictureCell.html">CIMP_PictureCell</a>**, <a class="code" href="structCIMP__Window.html">CIMP_Window</a>*);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="CIMP__picturemanager_8h.html#aa0344b4673f4c3107add500fe49a4a7d">CIMP_PictureCellRemoveWindow</a>(<a class="code" href="structCIMP__PictureCell.html">CIMP_PictureCell</a>**);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="CIMP__picturemanager_8h.html#a2488ad61f3aec3ad9829543488d6709e">CIMP_DestroyPictureCell</a>(<span class="keywordtype">void</span>**);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structCIMP__PictureCell_html"><div class="ttname"><a href="structCIMP__PictureCell.html">CIMP_PictureCell</a></div><div class="ttdoc">Objet cellule image. </div><div class="ttdef"><b>Definition:</b> CIMP_picturemanager.c:21</div></div>
<div class="ttc" id="CIMP__picturemanager_8h_html_a0110b26627d17a4e47a3130e6bb113c9"><div class="ttname"><a href="CIMP__picturemanager_8h.html#a0110b26627d17a4e47a3130e6bb113c9">CIMP_CreatePictureCell</a></div><div class="ttdeci">int CIMP_CreatePictureCell(CIMP_PictureCell **, char *, Uint32)</div><div class="ttdoc">Fonction créant une nouvelle cellule image. </div><div class="ttdef"><b>Definition:</b> CIMP_picturemanager.c:28</div></div>
<div class="ttc" id="CIMP__picturemanager_8h_html_acd2589dbca21731c4bc6bbe6787e0326"><div class="ttname"><a href="CIMP__picturemanager_8h.html#acd2589dbca21731c4bc6bbe6787e0326">CIMP_PictureCellAssignWindow</a></div><div class="ttdeci">int CIMP_PictureCellAssignWindow(CIMP_PictureCell **, CIMP_Window *)</div><div class="ttdoc">Fonction assignant une fenêtre à la cellule image. </div><div class="ttdef"><b>Definition:</b> CIMP_picturemanager.c:74</div></div>
<div class="ttc" id="CIMP__picturemanager_8h_html_aa0344b4673f4c3107add500fe49a4a7d"><div class="ttname"><a href="CIMP__picturemanager_8h.html#aa0344b4673f4c3107add500fe49a4a7d">CIMP_PictureCellRemoveWindow</a></div><div class="ttdeci">void CIMP_PictureCellRemoveWindow(CIMP_PictureCell **)</div><div class="ttdoc">Fonction supprimant la fenêtre de la cellule image. </div><div class="ttdef"><b>Definition:</b> CIMP_picturemanager.c:88</div></div>
<div class="ttc" id="CIMP__picturemanager_8h_html_ad2870b2e1d8b87ae1b4a1fe9fe29eb3e"><div class="ttname"><a href="CIMP__picturemanager_8h.html#ad2870b2e1d8b87ae1b4a1fe9fe29eb3e">CIMP_GetPictureCellPicture</a></div><div class="ttdeci">CIMP_Picture * CIMP_GetPictureCellPicture(CIMP_PictureCell *)</div><div class="ttdoc">Fonction retournant la CIMP_Picture* de la cellule image. </div><div class="ttdef"><b>Definition:</b> CIMP_picturemanager.c:56</div></div>
<div class="ttc" id="CIMP__window_8h_html"><div class="ttname"><a href="CIMP__window_8h.html">CIMP_window.h</a></div><div class="ttdoc">Définit l&amp;#39;interface d&amp;#39;une fenêtre de CIMP. </div></div>
<div class="ttc" id="structCIMP__Picture_html"><div class="ttname"><a href="structCIMP__Picture.html">CIMP_Picture</a></div><div class="ttdoc">Objet image. </div><div class="ttdef"><b>Definition:</b> CIMP_picture.c:23</div></div>
<div class="ttc" id="structCIMP__Window_html"><div class="ttname"><a href="structCIMP__Window.html">CIMP_Window</a></div><div class="ttdoc">Objet fenêtre. </div><div class="ttdef"><b>Definition:</b> CIMP_window.c:26</div></div>
<div class="ttc" id="CIMP__picturemanager_8h_html_a63b77a448f06c9ea1fd9ef57be5fb77f"><div class="ttname"><a href="CIMP__picturemanager_8h.html#a63b77a448f06c9ea1fd9ef57be5fb77f">CIMP_GetPictureCellWindow</a></div><div class="ttdeci">CIMP_Window * CIMP_GetPictureCellWindow(CIMP_PictureCell *)</div><div class="ttdoc">Fonction retournant la CIMP_Window* de la cellule image. </div><div class="ttdef"><b>Definition:</b> CIMP_picturemanager.c:62</div></div>
<div class="ttc" id="CIMP__picturemanager_8h_html_a2488ad61f3aec3ad9829543488d6709e"><div class="ttname"><a href="CIMP__picturemanager_8h.html#a2488ad61f3aec3ad9829543488d6709e">CIMP_DestroyPictureCell</a></div><div class="ttdeci">void CIMP_DestroyPictureCell(void **)</div><div class="ttdoc">Fonction libérant la mémoire occupé par la cellule image. </div><div class="ttdef"><b>Definition:</b> CIMP_picturemanager.c:94</div></div>
<div class="ttc" id="CIMP__picturemanager_8h_html_a8948c116a78b65a1877500c02d03ee6d"><div class="ttname"><a href="CIMP__picturemanager_8h.html#a8948c116a78b65a1877500c02d03ee6d">CIMP_PictureCellWindowExists</a></div><div class="ttdeci">int CIMP_PictureCellWindowExists(CIMP_PictureCell *)</div><div class="ttdoc">Fonction vérifiant si la cellule image possède une fenêtre. </div><div class="ttdef"><b>Definition:</b> CIMP_picturemanager.c:68</div></div>
<div class="ttc" id="CIMP__picture_8h_html"><div class="ttname"><a href="CIMP__picture_8h.html">CIMP_picture.h</a></div><div class="ttdoc">Définit l&amp;#39;interface d&amp;#39;une image de CIMP. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e79632891301b850df87e9c0030293fa.html">graphics</a></li><li class="navelem"><a class="el" href="CIMP__picturemanager_8h.html">CIMP_picturemanager.h</a></li>
    <li class="footer">Généré le Samedi 27 Avril 2019 18:01:43 pour CIMP par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
