<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIMP: Référence du fichier graphics/CIMP_picturemanager.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIMP
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Console Image Manipulation Program</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CIMP__picturemanager_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier CIMP_picturemanager.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Définit l'interface des cellules images.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="CIMP__window_8h_source.html">CIMP_window.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CIMP__picture_8h_source.html">CIMP_picture.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Graphe des dépendances par inclusion de CIMP_picturemanager.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__picturemanager_8h__incl.svg" width="432" height="262"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__picturemanager_8h__dep__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="CIMP__picturemanager_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:ac79efe3429e6db8e0b3327556e754d60"><td class="memItemLeft" align="right" valign="top"><a id="ac79efe3429e6db8e0b3327556e754d60"></a>
typedef struct <a class="el" href="structCIMP__PictureCell.html">CIMP_PictureCell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__picturemanager_8h.html#ac79efe3429e6db8e0b3327556e754d60">CIMP_PictureCell</a></td></tr>
<tr class="memdesc:ac79efe3429e6db8e0b3327556e754d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objet cellule image. <br /></td></tr>
<tr class="separator:ac79efe3429e6db8e0b3327556e754d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a0110b26627d17a4e47a3130e6bb113c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__picturemanager_8h.html#a0110b26627d17a4e47a3130e6bb113c9">CIMP_CreatePictureCell</a> (<a class="el" href="structCIMP__PictureCell.html">CIMP_PictureCell</a> **, char *, Uint32)</td></tr>
<tr class="memdesc:a0110b26627d17a4e47a3130e6bb113c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction créant une nouvelle cellule image.  <a href="#a0110b26627d17a4e47a3130e6bb113c9">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0110b26627d17a4e47a3130e6bb113c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b77a448f06c9ea1fd9ef57be5fb77f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCIMP__Window.html">CIMP_Window</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__picturemanager_8h.html#a63b77a448f06c9ea1fd9ef57be5fb77f">CIMP_GetPictureCellWindow</a> (<a class="el" href="structCIMP__PictureCell.html">CIMP_PictureCell</a> *)</td></tr>
<tr class="memdesc:a63b77a448f06c9ea1fd9ef57be5fb77f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction retournant la CIMP_Window* de la cellule image.  <a href="#a63b77a448f06c9ea1fd9ef57be5fb77f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a63b77a448f06c9ea1fd9ef57be5fb77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2870b2e1d8b87ae1b4a1fe9fe29eb3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCIMP__Picture.html">CIMP_Picture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__picturemanager_8h.html#ad2870b2e1d8b87ae1b4a1fe9fe29eb3e">CIMP_GetPictureCellPicture</a> (<a class="el" href="structCIMP__PictureCell.html">CIMP_PictureCell</a> *)</td></tr>
<tr class="memdesc:ad2870b2e1d8b87ae1b4a1fe9fe29eb3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction retournant la CIMP_Picture* de la cellule image.  <a href="#ad2870b2e1d8b87ae1b4a1fe9fe29eb3e">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad2870b2e1d8b87ae1b4a1fe9fe29eb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8948c116a78b65a1877500c02d03ee6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__picturemanager_8h.html#a8948c116a78b65a1877500c02d03ee6d">CIMP_PictureCellWindowExists</a> (<a class="el" href="structCIMP__PictureCell.html">CIMP_PictureCell</a> *)</td></tr>
<tr class="memdesc:a8948c116a78b65a1877500c02d03ee6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction vérifiant si la cellule image possède une fenêtre.  <a href="#a8948c116a78b65a1877500c02d03ee6d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8948c116a78b65a1877500c02d03ee6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2589dbca21731c4bc6bbe6787e0326"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__picturemanager_8h.html#acd2589dbca21731c4bc6bbe6787e0326">CIMP_PictureCellAssignWindow</a> (<a class="el" href="structCIMP__PictureCell.html">CIMP_PictureCell</a> **, <a class="el" href="structCIMP__Window.html">CIMP_Window</a> *)</td></tr>
<tr class="memdesc:acd2589dbca21731c4bc6bbe6787e0326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction assignant une fenêtre à la cellule image.  <a href="#acd2589dbca21731c4bc6bbe6787e0326">Plus de détails...</a><br /></td></tr>
<tr class="separator:acd2589dbca21731c4bc6bbe6787e0326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0344b4673f4c3107add500fe49a4a7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__picturemanager_8h.html#aa0344b4673f4c3107add500fe49a4a7d">CIMP_PictureCellRemoveWindow</a> (<a class="el" href="structCIMP__PictureCell.html">CIMP_PictureCell</a> **)</td></tr>
<tr class="memdesc:aa0344b4673f4c3107add500fe49a4a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction supprimant la fenêtre de la cellule image.  <a href="#aa0344b4673f4c3107add500fe49a4a7d">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa0344b4673f4c3107add500fe49a4a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2488ad61f3aec3ad9829543488d6709e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__picturemanager_8h.html#a2488ad61f3aec3ad9829543488d6709e">CIMP_DestroyPictureCell</a> (void **)</td></tr>
<tr class="memdesc:a2488ad61f3aec3ad9829543488d6709e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction libérant la mémoire occupé par la cellule image.  <a href="#a2488ad61f3aec3ad9829543488d6709e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2488ad61f3aec3ad9829543488d6709e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Définit l'interface des cellules images. </p>
<dl class="section author"><dt>Auteur</dt><dd>C.Cedric </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Avril 2019</dd></dl>
<p>Ce module permet de gérer l'associativité image/fenêtre. </p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a0110b26627d17a4e47a3130e6bb113c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0110b26627d17a4e47a3130e6bb113c9">&#9670;&nbsp;</a></span>CIMP_CreatePictureCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CIMP_CreatePictureCell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__PictureCell.html">CIMP_PictureCell</a> **&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction créant une nouvelle cellule image. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>L'adresse du pointeur vers l'image. </td></tr>
    <tr><td class="paramname">path</td><td>L'adresse où charger l'image. </td></tr>
    <tr><td class="paramname">id</td><td>L'identifiant à assigner à l'image.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 si pas d'erreur, sinon un entier négatif.</dd></dl>
<p>Cette fonction créé une nouvelle cellule image avec une image créé à partir du chemin vers l'image et de l'identifiant passé en paramètre. </p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__picturemanager_8h_a0110b26627d17a4e47a3130e6bb113c9_cgraph.svg" width="512" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__picturemanager_8h_a0110b26627d17a4e47a3130e6bb113c9_icgraph.svg" width="452" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a2488ad61f3aec3ad9829543488d6709e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2488ad61f3aec3ad9829543488d6709e">&#9670;&nbsp;</a></span>CIMP_DestroyPictureCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIMP_DestroyPictureCell </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>voidCell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction libérant la mémoire occupé par la cellule image. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">voidCell</td><td>L'adresse du pointeur vers la cellule image. </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__picturemanager_8h_a2488ad61f3aec3ad9829543488d6709e_cgraph.svg" width="530" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__picturemanager_8h_a2488ad61f3aec3ad9829543488d6709e_icgraph.svg" width="100%" height="404"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="ad2870b2e1d8b87ae1b4a1fe9fe29eb3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2870b2e1d8b87ae1b4a1fe9fe29eb3e">&#9670;&nbsp;</a></span>CIMP_GetPictureCellPicture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCIMP__Picture.html">CIMP_Picture</a>* CIMP_GetPictureCellPicture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__PictureCell.html">CIMP_PictureCell</a> *&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction retournant la CIMP_Picture* de la cellule image. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>Le pointeur vers la cellule image.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>CIMP_Picture*. </dd></dl>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__picturemanager_8h_ad2870b2e1d8b87ae1b4a1fe9fe29eb3e_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a63b77a448f06c9ea1fd9ef57be5fb77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b77a448f06c9ea1fd9ef57be5fb77f">&#9670;&nbsp;</a></span>CIMP_GetPictureCellWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCIMP__Window.html">CIMP_Window</a>* CIMP_GetPictureCellWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__PictureCell.html">CIMP_PictureCell</a> *&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction retournant la CIMP_Window* de la cellule image. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>Le pointeur vers la cellule image.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>CIMP_Window*. </dd></dl>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__picturemanager_8h_a63b77a448f06c9ea1fd9ef57be5fb77f_icgraph.svg" width="100%" height="537"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="acd2589dbca21731c4bc6bbe6787e0326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd2589dbca21731c4bc6bbe6787e0326">&#9670;&nbsp;</a></span>CIMP_PictureCellAssignWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CIMP_PictureCellAssignWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__PictureCell.html">CIMP_PictureCell</a> **&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCIMP__Window.html">CIMP_Window</a> *&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction assignant une fenêtre à la cellule image. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>Le pointeur vers la cellule image. </td></tr>
    <tr><td class="paramname">window</td><td>Le pointeur vers la fenêtre.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 si pas d'erreur, sinon un entier négatif. </dd></dl>
<div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__picturemanager_8h_acd2589dbca21731c4bc6bbe6787e0326_icgraph.svg" width="564" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="aa0344b4673f4c3107add500fe49a4a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0344b4673f4c3107add500fe49a4a7d">&#9670;&nbsp;</a></span>CIMP_PictureCellRemoveWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIMP_PictureCellRemoveWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__PictureCell.html">CIMP_PictureCell</a> **&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction supprimant la fenêtre de la cellule image. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>Le pointeur vers la cellule image. </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__picturemanager_8h_aa0344b4673f4c3107add500fe49a4a7d_icgraph.svg" width="100%" height="442"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a8948c116a78b65a1877500c02d03ee6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8948c116a78b65a1877500c02d03ee6d">&#9670;&nbsp;</a></span>CIMP_PictureCellWindowExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CIMP_PictureCellWindowExists </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__PictureCell.html">CIMP_PictureCell</a> *&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction vérifiant si la cellule image possède une fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>Le pointeur vers la cellule image.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 si il y a une fenêtre, sinon 0. </dd></dl>
<div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__picturemanager_8h_a8948c116a78b65a1877500c02d03ee6d_icgraph.svg" width="598" height="342"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e79632891301b850df87e9c0030293fa.html">graphics</a></li><li class="navelem"><a class="el" href="CIMP__picturemanager_8h.html">CIMP_picturemanager.h</a></li>
    <li class="footer">Généré le Samedi 27 Avril 2019 18:01:43 pour CIMP par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
