<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIMP:  Fichier source de graphics/CIMP_window.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIMP
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Console Image Manipulation Program</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CIMP__window_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CIMP_window.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CIMP__window_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef _CIMP_WINDOW_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define _CIMP_WINDOW_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="CIMP__window_8h.html#a81aee7c75e938acb948710b6b6bca959">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structCIMP__Window.html">CIMP_Window</a> <a class="code" href="structCIMP__Window.html">CIMP_Window</a>; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">int</span> <a class="code" href="CIMP__window_8h.html#a31ceb132b1d8e1a73df385c5803eff14">CIMP_CreateWindow</a>(<a class="code" href="structCIMP__Window.html">CIMP_Window</a>**);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;SDL_Window* <a class="code" href="CIMP__window_8h.html#aed0dfdbdb30588fd3a084035cec73e0a">CIMP_GetWindowWindow</a>(<a class="code" href="structCIMP__Window.html">CIMP_Window</a>*);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;Uint32 <a class="code" href="CIMP__window_8h.html#a7bd0999d28e9d360c9c48e11f33ad09f">CIMP_GetWindowId</a>(<a class="code" href="structCIMP__Window.html">CIMP_Window</a>*);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="CIMP__window_8h.html#a3ec7e6d77430886fcae881d268139239">CIMP_GetWindowTitle</a>(<a class="code" href="structCIMP__Window.html">CIMP_Window</a>*);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">int</span> <a class="code" href="CIMP__window_8h.html#ac3e69c447b1bc6ed04ecb154d390f6e2">CIMP_SetWindowTexture</a>(<a class="code" href="structCIMP__Window.html">CIMP_Window</a>**, SDL_Surface*);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="CIMP__window_8h.html#a85eaece8cb7b5f14f86d2cb8f59b8379">CIMP_SetWindowTitle</a>(<a class="code" href="structCIMP__Window.html">CIMP_Window</a>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="CIMP__window_8h.html#a1e867481bd568c83cf50c75cd3a3b566">CIMP_SetWindowSize</a>(<a class="code" href="structCIMP__Window.html">CIMP_Window</a>*, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="CIMP__window_8h.html#aa638073e5bdda8e7ab34bdada99bb344">CIMP_SetWindowPosition</a> (<a class="code" href="structCIMP__Window.html">CIMP_Window</a>*, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <a class="code" href="CIMP__window_8h.html#a4cc5bc299f10ce9deae0e894a589423e">CIMP_WindowMoveView</a> (<a class="code" href="structCIMP__Window.html">CIMP_Window</a>*, <span class="keywordtype">size_t</span> , <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> <a class="code" href="CIMP__window_8h.html#a5935952305a9280f06872565c54028a4">CIMP_WindowIncrementalMoveView</a> (<a class="code" href="structCIMP__Window.html">CIMP_Window</a>*, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">int</span> <a class="code" href="CIMP__window_8h.html#a2cad1c87ee539e42a93e7d49b8482ad4">CIMP_RepaintWindow</a>(<a class="code" href="structCIMP__Window.html">CIMP_Window</a>**);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">void</span> <a class="code" href="CIMP__window_8h.html#a6e7b7089fea72febf479d447700c688c">CIMP_HideWindow</a>(<a class="code" href="structCIMP__Window.html">CIMP_Window</a>*);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> <a class="code" href="CIMP__window_8h.html#acaa422727954219dd26bb6da79fd023d">CIMP_ShowWindow</a>(<a class="code" href="structCIMP__Window.html">CIMP_Window</a>*);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">void</span> <a class="code" href="CIMP__window_8h.html#a82a4ec0505ab5c403fe4f899c1f943e1">CIMP_DestroyWindow</a>(<a class="code" href="structCIMP__Window.html">CIMP_Window</a>**);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="CIMP__window_8h_html_a5935952305a9280f06872565c54028a4"><div class="ttname"><a href="CIMP__window_8h.html#a5935952305a9280f06872565c54028a4">CIMP_WindowIncrementalMoveView</a></div><div class="ttdeci">void CIMP_WindowIncrementalMoveView(CIMP_Window *, int, int)</div><div class="ttdoc">Fonction déplacant la vue à la position initial plus x et y. </div><div class="ttdef"><b>Definition:</b> CIMP_window.c:294</div></div>
<div class="ttc" id="CIMP__window_8h_html_a3ec7e6d77430886fcae881d268139239"><div class="ttname"><a href="CIMP__window_8h.html#a3ec7e6d77430886fcae881d268139239">CIMP_GetWindowTitle</a></div><div class="ttdeci">const char * CIMP_GetWindowTitle(CIMP_Window *)</div><div class="ttdoc">Fonction retournant le titre de la fenêtre. </div><div class="ttdef"><b>Definition:</b> CIMP_window.c:167</div></div>
<div class="ttc" id="CIMP__window_8h_html_a6e7b7089fea72febf479d447700c688c"><div class="ttname"><a href="CIMP__window_8h.html#a6e7b7089fea72febf479d447700c688c">CIMP_HideWindow</a></div><div class="ttdeci">void CIMP_HideWindow(CIMP_Window *)</div><div class="ttdoc">Fonction cachant la fenêtre. </div><div class="ttdef"><b>Definition:</b> CIMP_window.c:350</div></div>
<div class="ttc" id="CIMP__window_8h_html_ac3e69c447b1bc6ed04ecb154d390f6e2"><div class="ttname"><a href="CIMP__window_8h.html#ac3e69c447b1bc6ed04ecb154d390f6e2">CIMP_SetWindowTexture</a></div><div class="ttdeci">int CIMP_SetWindowTexture(CIMP_Window **, SDL_Surface *)</div><div class="ttdoc">Fonction modifiant la texture appliqué à la fenêtre. </div><div class="ttdef"><b>Definition:</b> CIMP_window.c:173</div></div>
<div class="ttc" id="CIMP__window_8h_html_aed0dfdbdb30588fd3a084035cec73e0a"><div class="ttname"><a href="CIMP__window_8h.html#aed0dfdbdb30588fd3a084035cec73e0a">CIMP_GetWindowWindow</a></div><div class="ttdeci">SDL_Window * CIMP_GetWindowWindow(CIMP_Window *)</div><div class="ttdoc">Fonction retournant la SDL_Window* de la fenêtre. </div><div class="ttdef"><b>Definition:</b> CIMP_window.c:155</div></div>
<div class="ttc" id="CIMP__window_8h_html_a1e867481bd568c83cf50c75cd3a3b566"><div class="ttname"><a href="CIMP__window_8h.html#a1e867481bd568c83cf50c75cd3a3b566">CIMP_SetWindowSize</a></div><div class="ttdeci">void CIMP_SetWindowSize(CIMP_Window *, int, int)</div><div class="ttdoc">Fonction redimensionnant la fenêtre. </div><div class="ttdef"><b>Definition:</b> CIMP_window.c:275</div></div>
<div class="ttc" id="CIMP__window_8h_html_a2cad1c87ee539e42a93e7d49b8482ad4"><div class="ttname"><a href="CIMP__window_8h.html#a2cad1c87ee539e42a93e7d49b8482ad4">CIMP_RepaintWindow</a></div><div class="ttdeci">int CIMP_RepaintWindow(CIMP_Window **)</div><div class="ttdoc">Fonction Actualisant la fenêtre. </div><div class="ttdef"><b>Definition:</b> CIMP_window.c:301</div></div>
<div class="ttc" id="CIMP__window_8h_html_aa638073e5bdda8e7ab34bdada99bb344"><div class="ttname"><a href="CIMP__window_8h.html#aa638073e5bdda8e7ab34bdada99bb344">CIMP_SetWindowPosition</a></div><div class="ttdeci">void CIMP_SetWindowPosition(CIMP_Window *, int, int)</div><div class="ttdoc">Fonction modifiant la position de la fenêtre. </div><div class="ttdef"><b>Definition:</b> CIMP_window.c:281</div></div>
<div class="ttc" id="CIMP__window_8h_html_acaa422727954219dd26bb6da79fd023d"><div class="ttname"><a href="CIMP__window_8h.html#acaa422727954219dd26bb6da79fd023d">CIMP_ShowWindow</a></div><div class="ttdeci">void CIMP_ShowWindow(CIMP_Window *)</div><div class="ttdoc">Fonction affichant la fenêtre. </div><div class="ttdef"><b>Definition:</b> CIMP_window.c:356</div></div>
<div class="ttc" id="CIMP__window_8h_html_a4cc5bc299f10ce9deae0e894a589423e"><div class="ttname"><a href="CIMP__window_8h.html#a4cc5bc299f10ce9deae0e894a589423e">CIMP_WindowMoveView</a></div><div class="ttdeci">void CIMP_WindowMoveView(CIMP_Window *, size_t, size_t)</div><div class="ttdoc">Fonction modifiant la position de la fenêtre. </div><div class="ttdef"><b>Definition:</b> CIMP_window.c:287</div></div>
<div class="ttc" id="CIMP__window_8h_html_a7bd0999d28e9d360c9c48e11f33ad09f"><div class="ttname"><a href="CIMP__window_8h.html#a7bd0999d28e9d360c9c48e11f33ad09f">CIMP_GetWindowId</a></div><div class="ttdeci">Uint32 CIMP_GetWindowId(CIMP_Window *)</div><div class="ttdoc">Fonction retournant l&amp;#39;identifiant de la fenêtre. </div><div class="ttdef"><b>Definition:</b> CIMP_window.c:161</div></div>
<div class="ttc" id="structCIMP__Window_html"><div class="ttname"><a href="structCIMP__Window.html">CIMP_Window</a></div><div class="ttdoc">Objet fenêtre. </div><div class="ttdef"><b>Definition:</b> CIMP_window.c:26</div></div>
<div class="ttc" id="CIMP__window_8h_html_a82a4ec0505ab5c403fe4f899c1f943e1"><div class="ttname"><a href="CIMP__window_8h.html#a82a4ec0505ab5c403fe4f899c1f943e1">CIMP_DestroyWindow</a></div><div class="ttdeci">void CIMP_DestroyWindow(CIMP_Window **)</div><div class="ttdoc">Fonction libérant la mémoire occupé par la fenêtre. </div><div class="ttdef"><b>Definition:</b> CIMP_window.c:362</div></div>
<div class="ttc" id="CIMP__window_8h_html_a31ceb132b1d8e1a73df385c5803eff14"><div class="ttname"><a href="CIMP__window_8h.html#a31ceb132b1d8e1a73df385c5803eff14">CIMP_CreateWindow</a></div><div class="ttdeci">int CIMP_CreateWindow(CIMP_Window **)</div><div class="ttdoc">Fonction créant une nouvelle fenêtre. </div><div class="ttdef"><b>Definition:</b> CIMP_window.c:59</div></div>
<div class="ttc" id="CIMP__window_8h_html_a85eaece8cb7b5f14f86d2cb8f59b8379"><div class="ttname"><a href="CIMP__window_8h.html#a85eaece8cb7b5f14f86d2cb8f59b8379">CIMP_SetWindowTitle</a></div><div class="ttdeci">void CIMP_SetWindowTitle(CIMP_Window *, const char *, size_t)</div><div class="ttdoc">Fonction modifiant le titre de la fenêtre. </div><div class="ttdef"><b>Definition:</b> CIMP_window.c:235</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e79632891301b850df87e9c0030293fa.html">graphics</a></li><li class="navelem"><a class="el" href="CIMP__window_8h.html">CIMP_window.h</a></li>
    <li class="footer">Généré le Samedi 27 Avril 2019 18:01:43 pour CIMP par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
