<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIMP: Référence du fichier graphics/CIMP_picture.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIMP
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Console Image Manipulation Program</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CIMP__picture_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier CIMP_picture.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Définit l'interface d'une image de CIMP.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;SDL2/SDL.h&gt;</code><br />
<code>#include &lt;SDL2/SDL_image.h&gt;</code><br />
<code>#include &quot;../util/selection.h&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Graphe des dépendances par inclusion de CIMP_picture.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__picture_8h__incl.svg" width="308" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__picture_8h__dep__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div>
<p><a href="CIMP__picture_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:a678d78cd89e8a7fcb5fed1532324a705"><td class="memItemLeft" align="right" valign="top"><a id="a678d78cd89e8a7fcb5fed1532324a705"></a>
typedef struct <a class="el" href="structCIMP__Picture.html">CIMP_Picture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__picture_8h.html#a678d78cd89e8a7fcb5fed1532324a705">CIMP_Picture</a></td></tr>
<tr class="memdesc:a678d78cd89e8a7fcb5fed1532324a705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objet image. <br /></td></tr>
<tr class="separator:a678d78cd89e8a7fcb5fed1532324a705"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a00b3b65b562252d641e5c1eb46876646"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__picture_8h.html#a00b3b65b562252d641e5c1eb46876646">CIMP_CreatePicture</a> (<a class="el" href="structCIMP__Picture.html">CIMP_Picture</a> **, const char *, Uint32)</td></tr>
<tr class="memdesc:a00b3b65b562252d641e5c1eb46876646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction créant une nouvelle image.  <a href="#a00b3b65b562252d641e5c1eb46876646">Plus de détails...</a><br /></td></tr>
<tr class="separator:a00b3b65b562252d641e5c1eb46876646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7767a701322d69f9ad39c3f5794a921"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__picture_8h.html#aa7767a701322d69f9ad39c3f5794a921">CIMP_GetPictureSurface</a> (<a class="el" href="structCIMP__Picture.html">CIMP_Picture</a> *)</td></tr>
<tr class="memdesc:aa7767a701322d69f9ad39c3f5794a921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction retournant la SDl_Surface* de l'image.  <a href="#aa7767a701322d69f9ad39c3f5794a921">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa7767a701322d69f9ad39c3f5794a921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8972045256efe3d1bd58eae6b23651"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__picture_8h.html#a1d8972045256efe3d1bd58eae6b23651">CIMP_GetPictureName</a> (<a class="el" href="structCIMP__Picture.html">CIMP_Picture</a> *)</td></tr>
<tr class="memdesc:a1d8972045256efe3d1bd58eae6b23651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction retournant le nom de l'image.  <a href="#a1d8972045256efe3d1bd58eae6b23651">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1d8972045256efe3d1bd58eae6b23651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ea30cd1b148673e873fc8bb752171a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPixels__Select.html">Pixels_Select</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__picture_8h.html#ac2ea30cd1b148673e873fc8bb752171a">CIMP_GetPictureSelection</a> (<a class="el" href="structCIMP__Picture.html">CIMP_Picture</a> *picture)</td></tr>
<tr class="memdesc:ac2ea30cd1b148673e873fc8bb752171a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction retournant la selection de l'image.  <a href="#ac2ea30cd1b148673e873fc8bb752171a">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac2ea30cd1b148673e873fc8bb752171a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00060df65864508512c281f1c297ccf7"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__picture_8h.html#a00060df65864508512c281f1c297ccf7">CIMP_GetPictureId</a> (<a class="el" href="structCIMP__Picture.html">CIMP_Picture</a> *)</td></tr>
<tr class="memdesc:a00060df65864508512c281f1c297ccf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction retournant l'identifiant de l'image.  <a href="#a00060df65864508512c281f1c297ccf7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a00060df65864508512c281f1c297ccf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50118bcc2edbca3e03621ede61e99832"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__picture_8h.html#a50118bcc2edbca3e03621ede61e99832">CIMP_SetPictureName</a> (<a class="el" href="structCIMP__Picture.html">CIMP_Picture</a> *, char *, size_t)</td></tr>
<tr class="memdesc:a50118bcc2edbca3e03621ede61e99832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction modifiant le nom de l'image.  <a href="#a50118bcc2edbca3e03621ede61e99832">Plus de détails...</a><br /></td></tr>
<tr class="separator:a50118bcc2edbca3e03621ede61e99832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0495d6c9fabb71e5a81bf059bd6e7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__picture_8h.html#a4f0495d6c9fabb71e5a81bf059bd6e7a">CIMP_SetPictureSurface</a> (<a class="el" href="structCIMP__Picture.html">CIMP_Picture</a> *, SDL_Surface *)</td></tr>
<tr class="memdesc:a4f0495d6c9fabb71e5a81bf059bd6e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction modifiant la surface de l'image.  <a href="#a4f0495d6c9fabb71e5a81bf059bd6e7a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4f0495d6c9fabb71e5a81bf059bd6e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae8b945db81df739dd27bf41d0354df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__picture_8h.html#a1ae8b945db81df739dd27bf41d0354df">CIMP_DestroyPicture</a> (<a class="el" href="structCIMP__Picture.html">CIMP_Picture</a> **)</td></tr>
<tr class="memdesc:a1ae8b945db81df739dd27bf41d0354df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction libérant la mémoire occupé par l'image.  <a href="#a1ae8b945db81df739dd27bf41d0354df">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1ae8b945db81df739dd27bf41d0354df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Définit l'interface d'une image de CIMP. </p>
<dl class="section author"><dt>Auteur</dt><dd>C.Cedric </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Avril 2019</dd></dl>
<p>Ce module permet la gestion d'une image spécifique à CIMP. </p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a00b3b65b562252d641e5c1eb46876646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b3b65b562252d641e5c1eb46876646">&#9670;&nbsp;</a></span>CIMP_CreatePicture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CIMP_CreatePicture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Picture.html">CIMP_Picture</a> **&#160;</td>
          <td class="paramname"><em>picture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction créant une nouvelle image. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">picture</td><td>L'adresse du pointeur vers l'image. </td></tr>
    <tr><td class="paramname">path</td><td>L'adresse où charger l'image. </td></tr>
    <tr><td class="paramname">id</td><td>L'identifiant à assigner à l'image.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 si pas d'erreur, sinon un entier négatif. </dd></dl>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__picture_8h_a00b3b65b562252d641e5c1eb46876646_cgraph.svg" width="298" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__picture_8h_a00b3b65b562252d641e5c1eb46876646_icgraph.svg" width="643" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a1ae8b945db81df739dd27bf41d0354df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae8b945db81df739dd27bf41d0354df">&#9670;&nbsp;</a></span>CIMP_DestroyPicture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIMP_DestroyPicture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Picture.html">CIMP_Picture</a> **&#160;</td>
          <td class="paramname"><em>picture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction libérant la mémoire occupé par l'image. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">picture</td><td>L'adresse du pointeur vers l'image. </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__picture_8h_a1ae8b945db81df739dd27bf41d0354df_cgraph.svg" width="308" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__picture_8h_a1ae8b945db81df739dd27bf41d0354df_icgraph.svg" width="100%" height="404"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a00060df65864508512c281f1c297ccf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00060df65864508512c281f1c297ccf7">&#9670;&nbsp;</a></span>CIMP_GetPictureId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 CIMP_GetPictureId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Picture.html">CIMP_Picture</a> *&#160;</td>
          <td class="paramname"><em>picture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction retournant l'identifiant de l'image. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">picture</td><td>Le pointeur vers l'image.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Uint32 L'identifiant de l'image. </dd></dl>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__picture_8h_a00060df65864508512c281f1c297ccf7_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a1d8972045256efe3d1bd58eae6b23651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d8972045256efe3d1bd58eae6b23651">&#9670;&nbsp;</a></span>CIMP_GetPictureName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* CIMP_GetPictureName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Picture.html">CIMP_Picture</a> *&#160;</td>
          <td class="paramname"><em>picture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction retournant le nom de l'image. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">picture</td><td>Le pointeur vers l'image.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>char*. </dd></dl>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__picture_8h_a1d8972045256efe3d1bd58eae6b23651_icgraph.svg" width="520" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ac2ea30cd1b148673e873fc8bb752171a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2ea30cd1b148673e873fc8bb752171a">&#9670;&nbsp;</a></span>CIMP_GetPictureSelection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPixels__Select.html">Pixels_Select</a>* CIMP_GetPictureSelection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Picture.html">CIMP_Picture</a> *&#160;</td>
          <td class="paramname"><em>picture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction retournant la selection de l'image. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">picture</td><td>Le pointeur vers l'image.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Pixels_Select*. </dd></dl>

</div>
</div>
<a id="aa7767a701322d69f9ad39c3f5794a921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7767a701322d69f9ad39c3f5794a921">&#9670;&nbsp;</a></span>CIMP_GetPictureSurface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* CIMP_GetPictureSurface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Picture.html">CIMP_Picture</a> *&#160;</td>
          <td class="paramname"><em>picture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction retournant la SDl_Surface* de l'image. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">picture</td><td>Le pointeur vers l'image.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>SDL_Surface*. </dd></dl>
<div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__picture_8h_aa7767a701322d69f9ad39c3f5794a921_icgraph.svg" width="520" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a50118bcc2edbca3e03621ede61e99832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50118bcc2edbca3e03621ede61e99832">&#9670;&nbsp;</a></span>CIMP_SetPictureName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CIMP_SetPictureName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Picture.html">CIMP_Picture</a> *&#160;</td>
          <td class="paramname"><em>picture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nameSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction modifiant le nom de l'image. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">picture</td><td>Le pointeur vers l'image. </td></tr>
    <tr><td class="paramname">name</td><td>Le nouveau nom de l'image. </td></tr>
    <tr><td class="paramname">nameSize</td><td>Le poids de la chaine de caractère. </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__picture_8h_a50118bcc2edbca3e03621ede61e99832_icgraph.svg" width="526" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a4f0495d6c9fabb71e5a81bf059bd6e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f0495d6c9fabb71e5a81bf059bd6e7a">&#9670;&nbsp;</a></span>CIMP_SetPictureSurface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIMP_SetPictureSurface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Picture.html">CIMP_Picture</a> *&#160;</td>
          <td class="paramname"><em>picture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>surface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction modifiant la surface de l'image. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">picture</td><td>Le pointeur vers l'image. </td></tr>
    <tr><td class="paramname">surface</td><td>La nouvelle surface de l'image.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 si pas d'erreur, sinon un entier négatif. </dd></dl>
<div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__picture_8h_a4f0495d6c9fabb71e5a81bf059bd6e7a_icgraph.svg" width="371" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e79632891301b850df87e9c0030293fa.html">graphics</a></li><li class="navelem"><a class="el" href="CIMP__picture_8h.html">CIMP_picture.h</a></li>
    <li class="footer">Généré le Samedi 27 Avril 2019 18:01:43 pour CIMP par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
