<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIMP: Référence du fichier graphics/CIMP_picturemanager.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIMP
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Console Image Manipulation Program</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CIMP__picturemanager_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier CIMP_picturemanager.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Définit les cellules images.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="CIMP__picturemanager_8h_source.html">CIMP_picturemanager.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Graphe des dépendances par inclusion de CIMP_picturemanager.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__picturemanager_8c__incl.svg" width="432" height="336"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCIMP__PictureCell.html">CIMP_PictureCell</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objet cellule image.  <a href="structCIMP__PictureCell.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a33c3d15e4669f322fb29d26e0ab8a06a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__picturemanager_8c.html#a33c3d15e4669f322fb29d26e0ab8a06a">CIMP_CreatePictureCell</a> (<a class="el" href="structCIMP__PictureCell.html">CIMP_PictureCell</a> **cell, char *path, Uint32 id)</td></tr>
<tr class="memdesc:a33c3d15e4669f322fb29d26e0ab8a06a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction créant une nouvelle cellule image.  <a href="#a33c3d15e4669f322fb29d26e0ab8a06a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a33c3d15e4669f322fb29d26e0ab8a06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa8b4f9e3c4e10a4b1b8cb95aa57e87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCIMP__Picture.html">CIMP_Picture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__picturemanager_8c.html#aafa8b4f9e3c4e10a4b1b8cb95aa57e87">CIMP_GetPictureCellPicture</a> (<a class="el" href="structCIMP__PictureCell.html">CIMP_PictureCell</a> *cell)</td></tr>
<tr class="memdesc:aafa8b4f9e3c4e10a4b1b8cb95aa57e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction retournant la CIMP_Picture* de la cellule image.  <a href="#aafa8b4f9e3c4e10a4b1b8cb95aa57e87">Plus de détails...</a><br /></td></tr>
<tr class="separator:aafa8b4f9e3c4e10a4b1b8cb95aa57e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf302ad31bd4da8b575f39dd9d5d8ae2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCIMP__Window.html">CIMP_Window</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__picturemanager_8c.html#acf302ad31bd4da8b575f39dd9d5d8ae2">CIMP_GetPictureCellWindow</a> (<a class="el" href="structCIMP__PictureCell.html">CIMP_PictureCell</a> *cell)</td></tr>
<tr class="memdesc:acf302ad31bd4da8b575f39dd9d5d8ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction retournant la CIMP_Window* de la cellule image.  <a href="#acf302ad31bd4da8b575f39dd9d5d8ae2">Plus de détails...</a><br /></td></tr>
<tr class="separator:acf302ad31bd4da8b575f39dd9d5d8ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7283dda1638c729a7a4d762bfbfaa4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__picturemanager_8c.html#a1f7283dda1638c729a7a4d762bfbfaa4">CIMP_PictureCellWindowExists</a> (<a class="el" href="structCIMP__PictureCell.html">CIMP_PictureCell</a> *cell)</td></tr>
<tr class="memdesc:a1f7283dda1638c729a7a4d762bfbfaa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction vérifiant si la cellule image possède une fenêtre.  <a href="#a1f7283dda1638c729a7a4d762bfbfaa4">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1f7283dda1638c729a7a4d762bfbfaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d05437c128970187cc9c094ae5523ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__picturemanager_8c.html#a1d05437c128970187cc9c094ae5523ad">CIMP_PictureCellAssignWindow</a> (<a class="el" href="structCIMP__PictureCell.html">CIMP_PictureCell</a> **cell, <a class="el" href="structCIMP__Window.html">CIMP_Window</a> *window)</td></tr>
<tr class="memdesc:a1d05437c128970187cc9c094ae5523ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction assignant une fenêtre à la cellule image.  <a href="#a1d05437c128970187cc9c094ae5523ad">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1d05437c128970187cc9c094ae5523ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bffe4bf091a2d5364e48eede0ecebcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__picturemanager_8c.html#a5bffe4bf091a2d5364e48eede0ecebcf">CIMP_PictureCellRemoveWindow</a> (<a class="el" href="structCIMP__PictureCell.html">CIMP_PictureCell</a> **cell)</td></tr>
<tr class="memdesc:a5bffe4bf091a2d5364e48eede0ecebcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction supprimant la fenêtre de la cellule image.  <a href="#a5bffe4bf091a2d5364e48eede0ecebcf">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5bffe4bf091a2d5364e48eede0ecebcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbe4f47fff5690baa6edf097590ddd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__picturemanager_8c.html#a9dbe4f47fff5690baa6edf097590ddd6">CIMP_DestroyPictureCell</a> (void **voidCell)</td></tr>
<tr class="memdesc:a9dbe4f47fff5690baa6edf097590ddd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction libérant la mémoire occupé par la cellule image.  <a href="#a9dbe4f47fff5690baa6edf097590ddd6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9dbe4f47fff5690baa6edf097590ddd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Définit les cellules images. </p>
<dl class="section author"><dt>Auteur</dt><dd>C.Cedric </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Avril 2019</dd></dl>
<p>Ce module permet de gérer l'associativité image/fenêtre. </p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a33c3d15e4669f322fb29d26e0ab8a06a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c3d15e4669f322fb29d26e0ab8a06a">&#9670;&nbsp;</a></span>CIMP_CreatePictureCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CIMP_CreatePictureCell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__PictureCell.html">CIMP_PictureCell</a> **&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction créant une nouvelle cellule image. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>L'adresse du pointeur vers l'image. </td></tr>
    <tr><td class="paramname">path</td><td>L'adresse où charger l'image. </td></tr>
    <tr><td class="paramname">id</td><td>L'identifiant à assigner à l'image.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 si pas d'erreur, sinon un entier négatif.</dd></dl>
<p>Cette fonction créé une nouvelle cellule image avec une image créé à partir du chemin vers l'image et de l'identifiant passé en paramètre. </p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__picturemanager_8c_a33c3d15e4669f322fb29d26e0ab8a06a_cgraph.svg" width="512" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__picturemanager_8c_a33c3d15e4669f322fb29d26e0ab8a06a_icgraph.svg" width="452" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a9dbe4f47fff5690baa6edf097590ddd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dbe4f47fff5690baa6edf097590ddd6">&#9670;&nbsp;</a></span>CIMP_DestroyPictureCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIMP_DestroyPictureCell </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>voidCell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction libérant la mémoire occupé par la cellule image. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">voidCell</td><td>L'adresse du pointeur vers la cellule image. </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__picturemanager_8c_a9dbe4f47fff5690baa6edf097590ddd6_cgraph.svg" width="530" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__picturemanager_8c_a9dbe4f47fff5690baa6edf097590ddd6_icgraph.svg" width="100%" height="404"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="aafa8b4f9e3c4e10a4b1b8cb95aa57e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa8b4f9e3c4e10a4b1b8cb95aa57e87">&#9670;&nbsp;</a></span>CIMP_GetPictureCellPicture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCIMP__Picture.html">CIMP_Picture</a> * CIMP_GetPictureCellPicture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__PictureCell.html">CIMP_PictureCell</a> *&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction retournant la CIMP_Picture* de la cellule image. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>Le pointeur vers la cellule image.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>CIMP_Picture*. </dd></dl>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__picturemanager_8c_aafa8b4f9e3c4e10a4b1b8cb95aa57e87_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="acf302ad31bd4da8b575f39dd9d5d8ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf302ad31bd4da8b575f39dd9d5d8ae2">&#9670;&nbsp;</a></span>CIMP_GetPictureCellWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCIMP__Window.html">CIMP_Window</a> * CIMP_GetPictureCellWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__PictureCell.html">CIMP_PictureCell</a> *&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction retournant la CIMP_Window* de la cellule image. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>Le pointeur vers la cellule image.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>CIMP_Window*. </dd></dl>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__picturemanager_8c_acf302ad31bd4da8b575f39dd9d5d8ae2_icgraph.svg" width="100%" height="537"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a1d05437c128970187cc9c094ae5523ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d05437c128970187cc9c094ae5523ad">&#9670;&nbsp;</a></span>CIMP_PictureCellAssignWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CIMP_PictureCellAssignWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__PictureCell.html">CIMP_PictureCell</a> **&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCIMP__Window.html">CIMP_Window</a> *&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction assignant une fenêtre à la cellule image. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>Le pointeur vers la cellule image. </td></tr>
    <tr><td class="paramname">window</td><td>Le pointeur vers la fenêtre.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 si pas d'erreur, sinon un entier négatif. </dd></dl>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__picturemanager_8c_a1d05437c128970187cc9c094ae5523ad_icgraph.svg" width="564" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a5bffe4bf091a2d5364e48eede0ecebcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bffe4bf091a2d5364e48eede0ecebcf">&#9670;&nbsp;</a></span>CIMP_PictureCellRemoveWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIMP_PictureCellRemoveWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__PictureCell.html">CIMP_PictureCell</a> **&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction supprimant la fenêtre de la cellule image. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>Le pointeur vers la cellule image. </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__picturemanager_8c_a5bffe4bf091a2d5364e48eede0ecebcf_icgraph.svg" width="100%" height="442"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a1f7283dda1638c729a7a4d762bfbfaa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f7283dda1638c729a7a4d762bfbfaa4">&#9670;&nbsp;</a></span>CIMP_PictureCellWindowExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CIMP_PictureCellWindowExists </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__PictureCell.html">CIMP_PictureCell</a> *&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction vérifiant si la cellule image possède une fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>Le pointeur vers la cellule image.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 si il y a une fenêtre, sinon 0. </dd></dl>
<div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__picturemanager_8c_a1f7283dda1638c729a7a4d762bfbfaa4_icgraph.svg" width="598" height="342"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e79632891301b850df87e9c0030293fa.html">graphics</a></li><li class="navelem"><a class="el" href="CIMP__picturemanager_8c.html">CIMP_picturemanager.c</a></li>
    <li class="footer">Généré le Samedi 27 Avril 2019 18:01:43 pour CIMP par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
