<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIMP:  Fichier source de graphics/CIMP_picture.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIMP
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Console Image Manipulation Program</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CIMP__picture_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CIMP_picture.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CIMP__picture_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef _CIMP_PICTURE_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define _CIMP_PICTURE_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;     </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_image.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../util/selection.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="CIMP__picture_8h.html#a678d78cd89e8a7fcb5fed1532324a705">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structCIMP__Picture.html">CIMP_Picture</a> <a class="code" href="structCIMP__Picture.html">CIMP_Picture</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">int</span> <a class="code" href="CIMP__picture_8h.html#a00b3b65b562252d641e5c1eb46876646">CIMP_CreatePicture</a> (<a class="code" href="structCIMP__Picture.html">CIMP_Picture</a>**, <span class="keyword">const</span> <span class="keywordtype">char</span>*, Uint32);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;SDL_Surface* <a class="code" href="CIMP__picture_8h.html#aa7767a701322d69f9ad39c3f5794a921">CIMP_GetPictureSurface</a>(<a class="code" href="structCIMP__Picture.html">CIMP_Picture</a>*);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="CIMP__picture_8h.html#a1d8972045256efe3d1bd58eae6b23651">CIMP_GetPictureName</a>(<a class="code" href="structCIMP__Picture.html">CIMP_Picture</a>*);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="structPixels__Select.html">Pixels_Select</a>* <a class="code" href="CIMP__picture_8h.html#ac2ea30cd1b148673e873fc8bb752171a">CIMP_GetPictureSelection</a>(<a class="code" href="structCIMP__Picture.html">CIMP_Picture</a>* picture);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;Uint32 <a class="code" href="CIMP__picture_8h.html#a00060df65864508512c281f1c297ccf7">CIMP_GetPictureId</a>(<a class="code" href="structCIMP__Picture.html">CIMP_Picture</a>*);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">int</span> <a class="code" href="CIMP__picture_8h.html#a50118bcc2edbca3e03621ede61e99832">CIMP_SetPictureName</a>(<a class="code" href="structCIMP__Picture.html">CIMP_Picture</a>*, <span class="keywordtype">char</span>*, <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="CIMP__picture_8h.html#a4f0495d6c9fabb71e5a81bf059bd6e7a">CIMP_SetPictureSurface</a>(<a class="code" href="structCIMP__Picture.html">CIMP_Picture</a>*, SDL_Surface*);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="CIMP__picture_8h.html#a1ae8b945db81df739dd27bf41d0354df">CIMP_DestroyPicture</a>(<a class="code" href="structCIMP__Picture.html">CIMP_Picture</a>**);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="CIMP__picture_8h_html_a00060df65864508512c281f1c297ccf7"><div class="ttname"><a href="CIMP__picture_8h.html#a00060df65864508512c281f1c297ccf7">CIMP_GetPictureId</a></div><div class="ttdeci">Uint32 CIMP_GetPictureId(CIMP_Picture *)</div><div class="ttdoc">Fonction retournant l&amp;#39;identifiant de l&amp;#39;image. </div><div class="ttdef"><b>Definition:</b> CIMP_picture.c:143</div></div>
<div class="ttc" id="structPixels__Select_html"><div class="ttname"><a href="structPixels__Select.html">Pixels_Select</a></div><div class="ttdoc">Objet selection de pixels. </div><div class="ttdef"><b>Definition:</b> select.c:22</div></div>
<div class="ttc" id="CIMP__picture_8h_html_a1d8972045256efe3d1bd58eae6b23651"><div class="ttname"><a href="CIMP__picture_8h.html#a1d8972045256efe3d1bd58eae6b23651">CIMP_GetPictureName</a></div><div class="ttdeci">char * CIMP_GetPictureName(CIMP_Picture *)</div><div class="ttdoc">Fonction retournant le nom de l&amp;#39;image. </div><div class="ttdef"><b>Definition:</b> CIMP_picture.c:131</div></div>
<div class="ttc" id="CIMP__picture_8h_html_a1ae8b945db81df739dd27bf41d0354df"><div class="ttname"><a href="CIMP__picture_8h.html#a1ae8b945db81df739dd27bf41d0354df">CIMP_DestroyPicture</a></div><div class="ttdeci">void CIMP_DestroyPicture(CIMP_Picture **)</div><div class="ttdoc">Fonction libérant la mémoire occupé par l&amp;#39;image. </div><div class="ttdef"><b>Definition:</b> CIMP_picture.c:175</div></div>
<div class="ttc" id="CIMP__picture_8h_html_aa7767a701322d69f9ad39c3f5794a921"><div class="ttname"><a href="CIMP__picture_8h.html#aa7767a701322d69f9ad39c3f5794a921">CIMP_GetPictureSurface</a></div><div class="ttdeci">SDL_Surface * CIMP_GetPictureSurface(CIMP_Picture *)</div><div class="ttdoc">Fonction retournant la SDl_Surface* de l&amp;#39;image. </div><div class="ttdef"><b>Definition:</b> CIMP_picture.c:125</div></div>
<div class="ttc" id="structCIMP__Picture_html"><div class="ttname"><a href="structCIMP__Picture.html">CIMP_Picture</a></div><div class="ttdoc">Objet image. </div><div class="ttdef"><b>Definition:</b> CIMP_picture.c:23</div></div>
<div class="ttc" id="CIMP__picture_8h_html_a50118bcc2edbca3e03621ede61e99832"><div class="ttname"><a href="CIMP__picture_8h.html#a50118bcc2edbca3e03621ede61e99832">CIMP_SetPictureName</a></div><div class="ttdeci">int CIMP_SetPictureName(CIMP_Picture *, char *, size_t)</div><div class="ttdoc">Fonction modifiant le nom de l&amp;#39;image. </div><div class="ttdef"><b>Definition:</b> CIMP_picture.c:149</div></div>
<div class="ttc" id="CIMP__picture_8h_html_a4f0495d6c9fabb71e5a81bf059bd6e7a"><div class="ttname"><a href="CIMP__picture_8h.html#a4f0495d6c9fabb71e5a81bf059bd6e7a">CIMP_SetPictureSurface</a></div><div class="ttdeci">void CIMP_SetPictureSurface(CIMP_Picture *, SDL_Surface *)</div><div class="ttdoc">Fonction modifiant la surface de l&amp;#39;image. </div><div class="ttdef"><b>Definition:</b> CIMP_picture.c:169</div></div>
<div class="ttc" id="CIMP__picture_8h_html_a00b3b65b562252d641e5c1eb46876646"><div class="ttname"><a href="CIMP__picture_8h.html#a00b3b65b562252d641e5c1eb46876646">CIMP_CreatePicture</a></div><div class="ttdeci">int CIMP_CreatePicture(CIMP_Picture **, const char *, Uint32)</div><div class="ttdoc">Fonction créant une nouvelle image. </div><div class="ttdef"><b>Definition:</b> CIMP_picture.c:32</div></div>
<div class="ttc" id="CIMP__picture_8h_html_ac2ea30cd1b148673e873fc8bb752171a"><div class="ttname"><a href="CIMP__picture_8h.html#ac2ea30cd1b148673e873fc8bb752171a">CIMP_GetPictureSelection</a></div><div class="ttdeci">Pixels_Select * CIMP_GetPictureSelection(CIMP_Picture *picture)</div><div class="ttdoc">Fonction retournant la selection de l&amp;#39;image. </div><div class="ttdef"><b>Definition:</b> CIMP_picture.c:137</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e79632891301b850df87e9c0030293fa.html">graphics</a></li><li class="navelem"><a class="el" href="CIMP__picture_8h.html">CIMP_picture.h</a></li>
    <li class="footer">Généré le Samedi 27 Avril 2019 18:01:43 pour CIMP par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
