<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIMP:  Fichier source de graphics/CIMP_windowmanager.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIMP
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Console Image Manipulation Program</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CIMP__windowmanager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CIMP_windowmanager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CIMP__windowmanager_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef _CIMP_WINDOWMANAGER_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define _CIMP_WINDOWMANAGER_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CIMP__window_8h.html">CIMP_window.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CIMP__picture_8h.html">CIMP_picture.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="CIMP__windowmanager_8h.html#aa7f09730f877715d9dcaaab6575e90d7">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structCIMP__WindowCell.html">CIMP_WindowCell</a> <a class="code" href="structCIMP__WindowCell.html">CIMP_WindowCell</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">int</span> <a class="code" href="CIMP__windowmanager_8h.html#ae4ac34bc51ebcec8378474f32a2a2a67">CIMP_CreateWindowCell</a>(<a class="code" href="structCIMP__WindowCell.html">CIMP_WindowCell</a>**);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="structCIMP__Window.html">CIMP_Window</a>* <a class="code" href="CIMP__windowmanager_8h.html#ab13de60ca643dc9d7168273a9c813137">CIMP_GetWindowCellWindow</a>(<a class="code" href="structCIMP__WindowCell.html">CIMP_WindowCell</a>*);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="code" href="structCIMP__Picture.html">CIMP_Picture</a>* <a class="code" href="CIMP__windowmanager_8h.html#a23eea44a353ab0264b4c3f8b4802637f">CIMP_GetWindowCellPicture</a>(<a class="code" href="structCIMP__WindowCell.html">CIMP_WindowCell</a>*);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">int</span> <a class="code" href="CIMP__windowmanager_8h.html#aa34a0cdc4f965377f81de1849d71e25d">CIMP_WindowCellPictureExists</a>(<a class="code" href="structCIMP__WindowCell.html">CIMP_WindowCell</a>*);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">int</span> <a class="code" href="CIMP__windowmanager_8h.html#a5657775810d5168760893aad22e6af38">CIMP_WindowCellAssignPicture</a>(<a class="code" href="structCIMP__WindowCell.html">CIMP_WindowCell</a>**, <a class="code" href="structCIMP__Picture.html">CIMP_Picture</a>*);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="CIMP__windowmanager_8h.html#a1002b54a3446614d0412384892534572">CIMP_WindowCellRemovePicture</a>(<a class="code" href="structCIMP__WindowCell.html">CIMP_WindowCell</a>**);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="CIMP__windowmanager_8h.html#a650d129b879c4e6f608448296103a8b3">CIMP_DestroyWindowCell</a>(<span class="keywordtype">void</span>**);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="CIMP__windowmanager_8h_html_a1002b54a3446614d0412384892534572"><div class="ttname"><a href="CIMP__windowmanager_8h.html#a1002b54a3446614d0412384892534572">CIMP_WindowCellRemovePicture</a></div><div class="ttdeci">void CIMP_WindowCellRemovePicture(CIMP_WindowCell **)</div><div class="ttdoc">Fonction supprimant une image à la cellule fenêtre. </div><div class="ttdef"><b>Definition:</b> CIMP_windowmanager.c:89</div></div>
<div class="ttc" id="CIMP__windowmanager_8h_html_a5657775810d5168760893aad22e6af38"><div class="ttname"><a href="CIMP__windowmanager_8h.html#a5657775810d5168760893aad22e6af38">CIMP_WindowCellAssignPicture</a></div><div class="ttdeci">int CIMP_WindowCellAssignPicture(CIMP_WindowCell **, CIMP_Picture *)</div><div class="ttdoc">Fonction assignant une image à la cellule fenêtre. </div><div class="ttdef"><b>Definition:</b> CIMP_windowmanager.c:74</div></div>
<div class="ttc" id="CIMP__window_8h_html"><div class="ttname"><a href="CIMP__window_8h.html">CIMP_window.h</a></div><div class="ttdoc">Définit l&amp;#39;interface d&amp;#39;une fenêtre de CIMP. </div></div>
<div class="ttc" id="structCIMP__Picture_html"><div class="ttname"><a href="structCIMP__Picture.html">CIMP_Picture</a></div><div class="ttdoc">Objet image. </div><div class="ttdef"><b>Definition:</b> CIMP_picture.c:23</div></div>
<div class="ttc" id="structCIMP__Window_html"><div class="ttname"><a href="structCIMP__Window.html">CIMP_Window</a></div><div class="ttdoc">Objet fenêtre. </div><div class="ttdef"><b>Definition:</b> CIMP_window.c:26</div></div>
<div class="ttc" id="CIMP__windowmanager_8h_html_a650d129b879c4e6f608448296103a8b3"><div class="ttname"><a href="CIMP__windowmanager_8h.html#a650d129b879c4e6f608448296103a8b3">CIMP_DestroyWindowCell</a></div><div class="ttdeci">void CIMP_DestroyWindowCell(void **)</div><div class="ttdoc">Fonction libérant la mémoire occupé par la cellule fenêtre. </div><div class="ttdef"><b>Definition:</b> CIMP_windowmanager.c:99</div></div>
<div class="ttc" id="CIMP__windowmanager_8h_html_ab13de60ca643dc9d7168273a9c813137"><div class="ttname"><a href="CIMP__windowmanager_8h.html#ab13de60ca643dc9d7168273a9c813137">CIMP_GetWindowCellWindow</a></div><div class="ttdeci">CIMP_Window * CIMP_GetWindowCellWindow(CIMP_WindowCell *)</div><div class="ttdoc">Fonction retournant la CIMP_Window* de la cellule fenêtre. </div><div class="ttdef"><b>Definition:</b> CIMP_windowmanager.c:56</div></div>
<div class="ttc" id="CIMP__windowmanager_8h_html_aa34a0cdc4f965377f81de1849d71e25d"><div class="ttname"><a href="CIMP__windowmanager_8h.html#aa34a0cdc4f965377f81de1849d71e25d">CIMP_WindowCellPictureExists</a></div><div class="ttdeci">int CIMP_WindowCellPictureExists(CIMP_WindowCell *)</div><div class="ttdoc">Fonction vérifiant si la cellule fenêtre possède une image. </div><div class="ttdef"><b>Definition:</b> CIMP_windowmanager.c:68</div></div>
<div class="ttc" id="CIMP__windowmanager_8h_html_a23eea44a353ab0264b4c3f8b4802637f"><div class="ttname"><a href="CIMP__windowmanager_8h.html#a23eea44a353ab0264b4c3f8b4802637f">CIMP_GetWindowCellPicture</a></div><div class="ttdeci">CIMP_Picture * CIMP_GetWindowCellPicture(CIMP_WindowCell *)</div><div class="ttdoc">Fonction retournant la CIMP_Picture* de la cellule fenêtre. </div><div class="ttdef"><b>Definition:</b> CIMP_windowmanager.c:62</div></div>
<div class="ttc" id="structCIMP__WindowCell_html"><div class="ttname"><a href="structCIMP__WindowCell.html">CIMP_WindowCell</a></div><div class="ttdoc">Objet cellule fenêtre. </div><div class="ttdef"><b>Definition:</b> CIMP_windowmanager.c:21</div></div>
<div class="ttc" id="CIMP__windowmanager_8h_html_ae4ac34bc51ebcec8378474f32a2a2a67"><div class="ttname"><a href="CIMP__windowmanager_8h.html#ae4ac34bc51ebcec8378474f32a2a2a67">CIMP_CreateWindowCell</a></div><div class="ttdeci">int CIMP_CreateWindowCell(CIMP_WindowCell **)</div><div class="ttdoc">Fonction créant une nouvelle cellule fenêtre. </div><div class="ttdef"><b>Definition:</b> CIMP_windowmanager.c:28</div></div>
<div class="ttc" id="CIMP__picture_8h_html"><div class="ttname"><a href="CIMP__picture_8h.html">CIMP_picture.h</a></div><div class="ttdoc">Définit l&amp;#39;interface d&amp;#39;une image de CIMP. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e79632891301b850df87e9c0030293fa.html">graphics</a></li><li class="navelem"><a class="el" href="CIMP__windowmanager_8h.html">CIMP_windowmanager.h</a></li>
    <li class="footer">Généré le Samedi 27 Avril 2019 18:01:43 pour CIMP par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
