<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIMP:  Fichier source de util/CIMP_file.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIMP
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Console Image Manipulation Program</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CIMP__file_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CIMP_file.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CIMP__file_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef _CIMP_FILE_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define _CIMP_FILE_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;dirent.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="CIMP__file_8h.html#a719d6cc9e54873b26893e2e37b0de56b">CIMP_GetExt</a> (<span class="keywordtype">char</span>*);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="CIMP__file_8h.html#a6930631a50f96e287418121f8d7586b0">CIMP_GetDirname</a> (<span class="keywordtype">char</span>*);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="CIMP__file_8h.html#a8ebe47eee9eae4259e744773b170db8e">CIMP_GetBasename</a> (<span class="keywordtype">char</span>*);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">int</span> <a class="code" href="CIMP__file_8h.html#a36508d896f13b883a447a1283059f34a">CIMP_PathExists</a> (<span class="keywordtype">char</span>*);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="CIMP__file_8h_html_a8ebe47eee9eae4259e744773b170db8e"><div class="ttname"><a href="CIMP__file_8h.html#a8ebe47eee9eae4259e744773b170db8e">CIMP_GetBasename</a></div><div class="ttdeci">char * CIMP_GetBasename(char *)</div><div class="ttdoc">Fonction de récupération du basename d&amp;#39;un chemin. </div><div class="ttdef"><b>Definition:</b> CIMP_file.c:52</div></div>
<div class="ttc" id="CIMP__file_8h_html_a36508d896f13b883a447a1283059f34a"><div class="ttname"><a href="CIMP__file_8h.html#a36508d896f13b883a447a1283059f34a">CIMP_PathExists</a></div><div class="ttdeci">int CIMP_PathExists(char *)</div><div class="ttdoc">Fonction vérifiant si le chemin existe. </div><div class="ttdef"><b>Definition:</b> CIMP_file.c:82</div></div>
<div class="ttc" id="CIMP__file_8h_html_a719d6cc9e54873b26893e2e37b0de56b"><div class="ttname"><a href="CIMP__file_8h.html#a719d6cc9e54873b26893e2e37b0de56b">CIMP_GetExt</a></div><div class="ttdeci">char * CIMP_GetExt(char *)</div><div class="ttdoc">Fonction récupérant l&amp;#39;extention du fichier. </div><div class="ttdef"><b>Definition:</b> CIMP_file.c:18</div></div>
<div class="ttc" id="CIMP__file_8h_html_a6930631a50f96e287418121f8d7586b0"><div class="ttname"><a href="CIMP__file_8h.html#a6930631a50f96e287418121f8d7586b0">CIMP_GetDirname</a></div><div class="ttdeci">char * CIMP_GetDirname(char *)</div><div class="ttdoc">Fonction de récupération du dirname d&amp;#39;un chemin. </div><div class="ttdef"><b>Definition:</b> CIMP_file.c:26</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li><li class="navelem"><a class="el" href="CIMP__file_8h.html">CIMP_file.h</a></li>
    <li class="footer">Généré le Samedi 27 Avril 2019 18:01:43 pour CIMP par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
