<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIMP: Référence du fichier util/CIMP_chainedlist.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIMP
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Console Image Manipulation Program</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CIMP__chainedlist_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier CIMP_chainedlist.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module d'une liste chainée générique.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="CIMP__chainedlist_8h_source.html">CIMP_chainedlist.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Graphe des dépendances par inclusion de CIMP_chainedlist.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__chainedlist_8c__incl.svg" width="168" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCIMP__ChainedList.html">CIMP_ChainedList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">La liste chainée.  <a href="structCIMP__ChainedList.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCIMP__HeaderElement.html">CIMP_HeaderElement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objet en-tête de liste chainée.  <a href="structCIMP__HeaderElement.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:a3605f9d3bbc9188e79b79515272a5c2a"><td class="memItemLeft" align="right" valign="top"><a id="a3605f9d3bbc9188e79b79515272a5c2a"></a>
typedef struct <a class="el" href="structCIMP__HeaderElement.html">CIMP_HeaderElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__chainedlist_8c.html#a3605f9d3bbc9188e79b79515272a5c2a">CIMP_HeaderElement</a></td></tr>
<tr class="memdesc:a3605f9d3bbc9188e79b79515272a5c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objet en-tête de liste chainée. <br /></td></tr>
<tr class="separator:a3605f9d3bbc9188e79b79515272a5c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a378e579f4eb869a00d8c45de7e0fb601"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__chainedlist_8c.html#a378e579f4eb869a00d8c45de7e0fb601">CIMP_CreateChainedList</a> (<a class="el" href="structCIMP__ChainedList.html">CIMP_ChainedList</a> **l, size_t sizeOfEl)</td></tr>
<tr class="memdesc:a378e579f4eb869a00d8c45de7e0fb601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction d'initialisation de la liste chainée.  <a href="#a378e579f4eb869a00d8c45de7e0fb601">Plus de détails...</a><br /></td></tr>
<tr class="separator:a378e579f4eb869a00d8c45de7e0fb601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba6b615807e369c56c8d272f67de372"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__chainedlist_8c.html#a7ba6b615807e369c56c8d272f67de372">CIMP_PopElement</a> (<a class="el" href="structCIMP__ChainedList.html">CIMP_ChainedList</a> *l)</td></tr>
<tr class="memdesc:a7ba6b615807e369c56c8d272f67de372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction retournant le premier élément et le retirant de la liste.  <a href="#a7ba6b615807e369c56c8d272f67de372">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7ba6b615807e369c56c8d272f67de372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776e7e1c94a2ea503e186186cc660c15"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__chainedlist_8c.html#a776e7e1c94a2ea503e186186cc660c15">CIMP_GetFirstElement</a> (const <a class="el" href="structCIMP__ChainedList.html">CIMP_ChainedList</a> *l)</td></tr>
<tr class="memdesc:a776e7e1c94a2ea503e186186cc660c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction retournant le premier élément.  <a href="#a776e7e1c94a2ea503e186186cc660c15">Plus de détails...</a><br /></td></tr>
<tr class="separator:a776e7e1c94a2ea503e186186cc660c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1be2540b68d3a68c0ece5024d83c20b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__chainedlist_8c.html#aa1be2540b68d3a68c0ece5024d83c20b">CIMP_GetElement</a> (const <a class="el" href="structCIMP__ChainedList.html">CIMP_ChainedList</a> *l, size_t pos)</td></tr>
<tr class="memdesc:aa1be2540b68d3a68c0ece5024d83c20b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction retournant un élément.  <a href="#aa1be2540b68d3a68c0ece5024d83c20b">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa1be2540b68d3a68c0ece5024d83c20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77a60ab8b19355ee941e050b226d5a7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__chainedlist_8c.html#ae77a60ab8b19355ee941e050b226d5a7">CIMP_ChainedListSize</a> (<a class="el" href="structCIMP__ChainedList.html">CIMP_ChainedList</a> *l)</td></tr>
<tr class="memdesc:ae77a60ab8b19355ee941e050b226d5a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction retournant la taille de la liste chainée.  <a href="#ae77a60ab8b19355ee941e050b226d5a7">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae77a60ab8b19355ee941e050b226d5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fa5761bf54d0f4dcce0805cb0f27d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__chainedlist_8c.html#a38fa5761bf54d0f4dcce0805cb0f27d5">CIMP_AddElement</a> (<a class="el" href="structCIMP__ChainedList.html">CIMP_ChainedList</a> *l, void *el, size_t sizeOfEl)</td></tr>
<tr class="memdesc:a38fa5761bf54d0f4dcce0805cb0f27d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction ajoutant un élément au début de la liste chainée.  <a href="#a38fa5761bf54d0f4dcce0805cb0f27d5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a38fa5761bf54d0f4dcce0805cb0f27d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5060feda094f19e70542ee24891c74be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__chainedlist_8c.html#a5060feda094f19e70542ee24891c74be">CIMP_RemoveFirstElement</a> (<a class="el" href="structCIMP__ChainedList.html">CIMP_ChainedList</a> *l, <a class="el" href="CIMP__chainedlist_8h.html#a62a6766c1b92b468b32f827f7727cfb4">DestroyFunc</a> destroyFunc)</td></tr>
<tr class="memdesc:a5060feda094f19e70542ee24891c74be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction supprimant le premier élément de la liste chainée.  <a href="#a5060feda094f19e70542ee24891c74be">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5060feda094f19e70542ee24891c74be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c07abd69a7b385fff20899e3aac38f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__chainedlist_8c.html#a4c07abd69a7b385fff20899e3aac38f4">CIMP_RemoveElement</a> (<a class="el" href="structCIMP__ChainedList.html">CIMP_ChainedList</a> *l, size_t pos, <a class="el" href="CIMP__chainedlist_8h.html#a62a6766c1b92b468b32f827f7727cfb4">DestroyFunc</a> destroyFunc)</td></tr>
<tr class="memdesc:a4c07abd69a7b385fff20899e3aac38f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction supprimant un élément de la liste chainée.  <a href="#a4c07abd69a7b385fff20899e3aac38f4">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4c07abd69a7b385fff20899e3aac38f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bba33730a2f6f02aa3b67e7dc0cfa8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__chainedlist_8c.html#a1bba33730a2f6f02aa3b67e7dc0cfa8d">CIMP_DestroyChainedList</a> (<a class="el" href="structCIMP__ChainedList.html">CIMP_ChainedList</a> **l, <a class="el" href="CIMP__chainedlist_8h.html#a62a6766c1b92b468b32f827f7727cfb4">DestroyFunc</a> destroyFunc)</td></tr>
<tr class="memdesc:a1bba33730a2f6f02aa3b67e7dc0cfa8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction libérant la mémoire occupé par la liste chainée.  <a href="#a1bba33730a2f6f02aa3b67e7dc0cfa8d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1bba33730a2f6f02aa3b67e7dc0cfa8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Module d'une liste chainée générique. </p>
<dl class="section author"><dt>Auteur</dt><dd>C.Cedric </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Avril 2019</dd></dl>
<p>Ce module permet la gestion d'une liste chainée générique. </p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a38fa5761bf54d0f4dcce0805cb0f27d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38fa5761bf54d0f4dcce0805cb0f27d5">&#9670;&nbsp;</a></span>CIMP_AddElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CIMP_AddElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__ChainedList.html">CIMP_ChainedList</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>el</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sizeOfEl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction ajoutant un élément au début de la liste chainée. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>L'adresse du pointeur vers la liste chainée. </td></tr>
    <tr><td class="paramname">el</td><td>L'élément à ajouter. </td></tr>
    <tr><td class="paramname">sizeOfEl</td><td>Le poids de l'élément à ajouter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 si aucune erreur, sinon un entier négatif. </dd></dl>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__chainedlist_8c_a38fa5761bf54d0f4dcce0805cb0f27d5_icgraph.svg" width="100%" height="442"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="ae77a60ab8b19355ee941e050b226d5a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77a60ab8b19355ee941e050b226d5a7">&#9670;&nbsp;</a></span>CIMP_ChainedListSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t CIMP_ChainedListSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__ChainedList.html">CIMP_ChainedList</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction retournant la taille de la liste chainée. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>L'adresse du pointeur vers la liste chainée.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>La taille de la liste chainée. </dd></dl>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__chainedlist_8c_ae77a60ab8b19355ee941e050b226d5a7_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a378e579f4eb869a00d8c45de7e0fb601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a378e579f4eb869a00d8c45de7e0fb601">&#9670;&nbsp;</a></span>CIMP_CreateChainedList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CIMP_CreateChainedList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__ChainedList.html">CIMP_ChainedList</a> **&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sizeOfEl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction d'initialisation de la liste chainée. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>L'adresse du pointeur vers la liste chainée. </td></tr>
    <tr><td class="paramname">sizeOfEl</td><td>Le poids que devront avoir chaque élément de la liste.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 si aucune erreur, sinon un entier négatif.</dd></dl>
<p>Créé automatiquement l'en-tête de la liste chainée. </p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__chainedlist_8c_a378e579f4eb869a00d8c45de7e0fb601_icgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a1bba33730a2f6f02aa3b67e7dc0cfa8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bba33730a2f6f02aa3b67e7dc0cfa8d">&#9670;&nbsp;</a></span>CIMP_DestroyChainedList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CIMP_DestroyChainedList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__ChainedList.html">CIMP_ChainedList</a> **&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CIMP__chainedlist_8h.html#a62a6766c1b92b468b32f827f7727cfb4">DestroyFunc</a>&#160;</td>
          <td class="paramname"><em>destroyFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction libérant la mémoire occupé par la liste chainée. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>L'adresse du pointeur vers la liste chainée. </td></tr>
    <tr><td class="paramname">destroyFunc</td><td>La fonction de suppression spécifique aux éléments de la fonctions.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 si aucune erreur, sinon un entier négatif. </dd></dl>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__chainedlist_8c_a1bba33730a2f6f02aa3b67e7dc0cfa8d_cgraph.svg" width="396" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__chainedlist_8c_a1bba33730a2f6f02aa3b67e7dc0cfa8d_icgraph.svg" width="100%" height="366"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="aa1be2540b68d3a68c0ece5024d83c20b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1be2540b68d3a68c0ece5024d83c20b">&#9670;&nbsp;</a></span>CIMP_GetElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * CIMP_GetElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCIMP__ChainedList.html">CIMP_ChainedList</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction retournant un élément. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>L'adresse du pointeur vers la liste chainée. </td></tr>
    <tr><td class="paramname">pos</td><td>La position de l'élément dans la liste.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le pointeur vers l'élément si aucune erreur, sinon NULL. </dd></dl>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__chainedlist_8c_aa1be2540b68d3a68c0ece5024d83c20b_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a776e7e1c94a2ea503e186186cc660c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a776e7e1c94a2ea503e186186cc660c15">&#9670;&nbsp;</a></span>CIMP_GetFirstElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * CIMP_GetFirstElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCIMP__ChainedList.html">CIMP_ChainedList</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction retournant le premier élément. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>L'adresse du pointeur vers la liste chainée.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le pointeur vers l'élément si aucune erreur, sinon NULL. </dd></dl>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__chainedlist_8c_a776e7e1c94a2ea503e186186cc660c15_icgraph.svg" width="627" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a7ba6b615807e369c56c8d272f67de372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ba6b615807e369c56c8d272f67de372">&#9670;&nbsp;</a></span>CIMP_PopElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * CIMP_PopElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__ChainedList.html">CIMP_ChainedList</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction retournant le premier élément et le retirant de la liste. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>L'adresse du pointeur vers la liste chainée.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le pointeur vers l'élément si aucune erreur, sinon NULL. </dd></dl>
<div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__chainedlist_8c_a7ba6b615807e369c56c8d272f67de372_cgraph.svg" width="352" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="CIMP__chainedlist_8c_a7ba6b615807e369c56c8d272f67de372_icgraph.svg" width="420" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a4c07abd69a7b385fff20899e3aac38f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c07abd69a7b385fff20899e3aac38f4">&#9670;&nbsp;</a></span>CIMP_RemoveElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CIMP_RemoveElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__ChainedList.html">CIMP_ChainedList</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CIMP__chainedlist_8h.html#a62a6766c1b92b468b32f827f7727cfb4">DestroyFunc</a>&#160;</td>
          <td class="paramname"><em>destroyFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction supprimant un élément de la liste chainée. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>L'adresse du pointeur vers la liste chainée. </td></tr>
    <tr><td class="paramname">pos</td><td>La position dans la liste chainée. </td></tr>
    <tr><td class="paramname">destroyFunc</td><td>La fonction de suppression spécifique à l'élément.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 si aucune erreur, sinon un entier négatif. </dd></dl>
<div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="CIMP__chainedlist_8c_a4c07abd69a7b385fff20899e3aac38f4_icgraph.svg" width="100%" height="404"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a5060feda094f19e70542ee24891c74be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5060feda094f19e70542ee24891c74be">&#9670;&nbsp;</a></span>CIMP_RemoveFirstElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CIMP_RemoveFirstElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__ChainedList.html">CIMP_ChainedList</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CIMP__chainedlist_8h.html#a62a6766c1b92b468b32f827f7727cfb4">DestroyFunc</a>&#160;</td>
          <td class="paramname"><em>destroyFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction supprimant le premier élément de la liste chainée. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>L'adresse du pointeur vers la liste chainée. </td></tr>
    <tr><td class="paramname">destroyFunc</td><td>La fonction de suppression spécifique à l'élément.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 si aucune erreur, sinon un entier négatif. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li><li class="navelem"><a class="el" href="CIMP__chainedlist_8c.html">CIMP_chainedlist.c</a></li>
    <li class="footer">Généré le Samedi 27 Avril 2019 18:01:44 pour CIMP par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
