<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIMP:  Fichier source de commande/command.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIMP
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Console Image Manipulation Program</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('command_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">command.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="command_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef _COMMAND_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define _COMMAND_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;./../graphics/CIMP_workspace.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="command_8h.html#ae6ad0540d5109a0200f0dde5dc5b4bf6">   19</a></span>&#160;<span class="preprocessor">#define TAILLE_MAX 512 </span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="command_8h.html#a444e44fd92236983b6b5990d2a790a53">   20</a></span>&#160;<span class="preprocessor">#define TAILLE_CHAINE 1000 </span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">void help(char*);</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">int</span> <a class="code" href="command_8h.html#a739dd1bdb3c63a60d0f08fff12797058">load</a>(<a class="code" href="structCIMP__Workspace.html">CIMP_Workspace</a>*, <span class="keywordtype">char</span>*);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">int</span> <a class="code" href="command_8h.html#afe855b4423e04d013c0d3ad985d31811">save</a>(<a class="code" href="structCIMP__Workspace.html">CIMP_Workspace</a>*, <span class="keywordtype">char</span>*, <span class="keywordtype">char</span>*) ;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">int</span> <a class="code" href="command_8h.html#a67179c585a7003ff244e1caf61935e43">newWindow</a>(<a class="code" href="structCIMP__Workspace.html">CIMP_Workspace</a>*);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">int</span> <a class="code" href="command_8h.html#a6a2a1b22e59b82078c19826528588fde">renamePicture</a>(<a class="code" href="structCIMP__Workspace.html">CIMP_Workspace</a>*, <span class="keywordtype">char</span>*, <span class="keywordtype">char</span>*);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">int</span> <a class="code" href="command_8h.html#a378fbde3c5286538c5356d96964fd94b">showPicture</a>(<a class="code" href="structCIMP__Workspace.html">CIMP_Workspace</a>*, <span class="keywordtype">char</span>*, <span class="keywordtype">char</span>*);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">int</span> <a class="code" href="command_8h.html#a83702366ca044c6541425d67e2630e48">showWindow</a>(<a class="code" href="structCIMP__Workspace.html">CIMP_Workspace</a>*, <span class="keywordtype">char</span>*);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">int</span> <a class="code" href="command_8h.html#a4d2a5d701426c1a1acd8130975973f22">hidePicture</a>(<a class="code" href="structCIMP__Workspace.html">CIMP_Workspace</a>*, <span class="keywordtype">char</span>*);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">int</span> <a class="code" href="command_8h.html#a312cfb5db0a8db8a41b73f25e914ab5f">hideWindow</a>(<a class="code" href="structCIMP__Workspace.html">CIMP_Workspace</a>*, <span class="keywordtype">char</span>*);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">int</span> <a class="code" href="command_8h.html#a30cea6a48aff316305807b5c0ab84716">deletePicture</a>(<a class="code" href="structCIMP__Workspace.html">CIMP_Workspace</a>*, <span class="keywordtype">char</span>*);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">int</span> <a class="code" href="command_8h.html#a85eecd34a45113d3afd07462a85faefc">deleteWindow</a>(<a class="code" href="structCIMP__Workspace.html">CIMP_Workspace</a>*, <span class="keywordtype">char</span>*);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">int</span> <a class="code" href="command_8h.html#a211da7bac0c89af6dfe577ae7591811d">moveView</a>(<a class="code" href="structCIMP__Workspace.html">CIMP_Workspace</a>*, <span class="keywordtype">char</span>*, <span class="keywordtype">char</span>*, <span class="keywordtype">char</span>*); </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">int</span> <a class="code" href="command_8h.html#adafa3e964dd5b0de629ae2cb6ef15f8d">resetView</a>(<a class="code" href="structCIMP__Workspace.html">CIMP_Workspace</a>* workspace, <span class="keywordtype">char</span>* id_s);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">void</span> <a class="code" href="command_8h.html#aef433e3f1228e65c05b6937832859641">listPicture</a>(<a class="code" href="structCIMP__Workspace.html">CIMP_Workspace</a>*);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">void</span> <a class="code" href="command_8h.html#ad775834ecc024388f25383103d9d076d">listWindow</a>(<a class="code" href="structCIMP__Workspace.html">CIMP_Workspace</a>*);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">int</span> transformationCouleur(<a class="code" href="structCIMP__Workspace.html">CIMP_Workspace</a>* workspace, <span class="keywordtype">char</span>* transfo, <span class="keywordtype">size_t</span> pictureId);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="command_8h_html_a85eecd34a45113d3afd07462a85faefc"><div class="ttname"><a href="command_8h.html#a85eecd34a45113d3afd07462a85faefc">deleteWindow</a></div><div class="ttdeci">int deleteWindow(CIMP_Workspace *, char *)</div><div class="ttdoc">Fonction d&amp;#39;appel de suppression de fenêtre. </div><div class="ttdef"><b>Definition:</b> command.c:263</div></div>
<div class="ttc" id="command_8h_html_a378fbde3c5286538c5356d96964fd94b"><div class="ttname"><a href="command_8h.html#a378fbde3c5286538c5356d96964fd94b">showPicture</a></div><div class="ttdeci">int showPicture(CIMP_Workspace *, char *, char *)</div><div class="ttdoc">Fonction permettant d&amp;#39;afficher une image. </div><div class="ttdef"><b>Definition:</b> command.c:149</div></div>
<div class="ttc" id="command_8h_html_a312cfb5db0a8db8a41b73f25e914ab5f"><div class="ttname"><a href="command_8h.html#a312cfb5db0a8db8a41b73f25e914ab5f">hideWindow</a></div><div class="ttdeci">int hideWindow(CIMP_Workspace *, char *)</div><div class="ttdoc">Fonction permettant de cacher une fenêtre. </div><div class="ttdef"><b>Definition:</b> command.c:222</div></div>
<div class="ttc" id="command_8h_html_aef433e3f1228e65c05b6937832859641"><div class="ttname"><a href="command_8h.html#aef433e3f1228e65c05b6937832859641">listPicture</a></div><div class="ttdeci">void listPicture(CIMP_Workspace *)</div><div class="ttdoc">Affiche la liste des images. </div><div class="ttdef"><b>Definition:</b> command.c:322</div></div>
<div class="ttc" id="command_8h_html_ad775834ecc024388f25383103d9d076d"><div class="ttname"><a href="command_8h.html#ad775834ecc024388f25383103d9d076d">listWindow</a></div><div class="ttdeci">void listWindow(CIMP_Workspace *)</div><div class="ttdoc">Affiche la liste des fenêtres. </div><div class="ttdef"><b>Definition:</b> command.c:328</div></div>
<div class="ttc" id="command_8h_html_adafa3e964dd5b0de629ae2cb6ef15f8d"><div class="ttname"><a href="command_8h.html#adafa3e964dd5b0de629ae2cb6ef15f8d">resetView</a></div><div class="ttdeci">int resetView(CIMP_Workspace *workspace, char *id_s)</div><div class="ttdoc">Fonction réinitialisant la vue. </div><div class="ttdef"><b>Definition:</b> command.c:302</div></div>
<div class="ttc" id="command_8h_html_a30cea6a48aff316305807b5c0ab84716"><div class="ttname"><a href="command_8h.html#a30cea6a48aff316305807b5c0ab84716">deletePicture</a></div><div class="ttdeci">int deletePicture(CIMP_Workspace *, char *)</div><div class="ttdoc">Fonction d&amp;#39;appel de suppression d&amp;#39;image. </div><div class="ttdef"><b>Definition:</b> command.c:244</div></div>
<div class="ttc" id="command_8h_html_a211da7bac0c89af6dfe577ae7591811d"><div class="ttname"><a href="command_8h.html#a211da7bac0c89af6dfe577ae7591811d">moveView</a></div><div class="ttdeci">int moveView(CIMP_Workspace *, char *, char *, char *)</div><div class="ttdoc">Fonction déplacant la vue d&amp;#39;une fenêtre. </div><div class="ttdef"><b>Definition:</b> command.c:282</div></div>
<div class="ttc" id="command_8h_html_afe855b4423e04d013c0d3ad985d31811"><div class="ttname"><a href="command_8h.html#afe855b4423e04d013c0d3ad985d31811">save</a></div><div class="ttdeci">int save(CIMP_Workspace *, char *, char *)</div><div class="ttdoc">Fonction enregistrant une image. </div><div class="ttdef"><b>Definition:</b> command.c:67</div></div>
<div class="ttc" id="command_8h_html_a83702366ca044c6541425d67e2630e48"><div class="ttname"><a href="command_8h.html#a83702366ca044c6541425d67e2630e48">showWindow</a></div><div class="ttdeci">int showWindow(CIMP_Workspace *, char *)</div><div class="ttdoc">Fonction permettant de rendre visible une fenêtre. </div><div class="ttdef"><b>Definition:</b> command.c:178</div></div>
<div class="ttc" id="command_8h_html_a739dd1bdb3c63a60d0f08fff12797058"><div class="ttname"><a href="command_8h.html#a739dd1bdb3c63a60d0f08fff12797058">load</a></div><div class="ttdeci">int load(CIMP_Workspace *, char *)</div><div class="ttdoc">Fonction de chargement de l&amp;#39;image. </div><div class="ttdef"><b>Definition:</b> command.c:60</div></div>
<div class="ttc" id="command_8h_html_a4d2a5d701426c1a1acd8130975973f22"><div class="ttname"><a href="command_8h.html#a4d2a5d701426c1a1acd8130975973f22">hidePicture</a></div><div class="ttdeci">int hidePicture(CIMP_Workspace *, char *)</div><div class="ttdoc">Fonction permettant de cacher une image. </div><div class="ttdef"><b>Definition:</b> command.c:200</div></div>
<div class="ttc" id="command_8h_html_a6a2a1b22e59b82078c19826528588fde"><div class="ttname"><a href="command_8h.html#a6a2a1b22e59b82078c19826528588fde">renamePicture</a></div><div class="ttdeci">int renamePicture(CIMP_Workspace *, char *, char *)</div><div class="ttdoc">Fonction renommant l&amp;#39;image. </div><div class="ttdef"><b>Definition:</b> command.c:127</div></div>
<div class="ttc" id="structCIMP__Workspace_html"><div class="ttname"><a href="structCIMP__Workspace.html">CIMP_Workspace</a></div><div class="ttdoc">Objet espace de travail. </div><div class="ttdef"><b>Definition:</b> CIMP_workspace.c:103</div></div>
<div class="ttc" id="command_8h_html_a67179c585a7003ff244e1caf61935e43"><div class="ttname"><a href="command_8h.html#a67179c585a7003ff244e1caf61935e43">newWindow</a></div><div class="ttdeci">int newWindow(CIMP_Workspace *)</div><div class="ttdoc">Fonction de création d&amp;#39;une fenêtre. </div><div class="ttdef"><b>Definition:</b> command.c:118</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_937027090ad24bf877701fac622230f1.html">commande</a></li><li class="navelem"><a class="el" href="command_8h.html">command.h</a></li>
    <li class="footer">Généré le Samedi 27 Avril 2019 18:01:43 pour CIMP par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
