<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIMP: Référence du fichier commande/command.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIMP
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Console Image Manipulation Program</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('command_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier command.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Définit l'interface de traitement des commandes de CIMP.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;SDL2/SDL.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="CIMP__workspace_8h_source.html">./../graphics/CIMP_workspace.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Graphe des dépendances par inclusion de command.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="command_8h__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="command_8h__dep__incl.svg" width="406" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="command_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae6ad0540d5109a0200f0dde5dc5b4bf6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#ae6ad0540d5109a0200f0dde5dc5b4bf6">TAILLE_MAX</a>&#160;&#160;&#160;512</td></tr>
<tr class="separator:ae6ad0540d5109a0200f0dde5dc5b4bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444e44fd92236983b6b5990d2a790a53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a444e44fd92236983b6b5990d2a790a53">TAILLE_CHAINE</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a444e44fd92236983b6b5990d2a790a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a254c266e4e95df99708a4e96db2c0e9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a254c266e4e95df99708a4e96db2c0e9e">help</a> (char *)</td></tr>
<tr class="memdesc:a254c266e4e95df99708a4e96db2c0e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction d'affichage de l'aide.  <a href="#a254c266e4e95df99708a4e96db2c0e9e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a254c266e4e95df99708a4e96db2c0e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739dd1bdb3c63a60d0f08fff12797058"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a739dd1bdb3c63a60d0f08fff12797058">load</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *, char *)</td></tr>
<tr class="memdesc:a739dd1bdb3c63a60d0f08fff12797058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de chargement de l'image.  <a href="#a739dd1bdb3c63a60d0f08fff12797058">Plus de détails...</a><br /></td></tr>
<tr class="separator:a739dd1bdb3c63a60d0f08fff12797058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe855b4423e04d013c0d3ad985d31811"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#afe855b4423e04d013c0d3ad985d31811">save</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *, char *, char *)</td></tr>
<tr class="memdesc:afe855b4423e04d013c0d3ad985d31811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction enregistrant une image.  <a href="#afe855b4423e04d013c0d3ad985d31811">Plus de détails...</a><br /></td></tr>
<tr class="separator:afe855b4423e04d013c0d3ad985d31811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67179c585a7003ff244e1caf61935e43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a67179c585a7003ff244e1caf61935e43">newWindow</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *)</td></tr>
<tr class="memdesc:a67179c585a7003ff244e1caf61935e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de création d'une fenêtre.  <a href="#a67179c585a7003ff244e1caf61935e43">Plus de détails...</a><br /></td></tr>
<tr class="separator:a67179c585a7003ff244e1caf61935e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2a1b22e59b82078c19826528588fde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a6a2a1b22e59b82078c19826528588fde">renamePicture</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *, char *, char *)</td></tr>
<tr class="memdesc:a6a2a1b22e59b82078c19826528588fde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction renommant l'image.  <a href="#a6a2a1b22e59b82078c19826528588fde">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6a2a1b22e59b82078c19826528588fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378fbde3c5286538c5356d96964fd94b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a378fbde3c5286538c5356d96964fd94b">showPicture</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *, char *, char *)</td></tr>
<tr class="memdesc:a378fbde3c5286538c5356d96964fd94b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant d'afficher une image.  <a href="#a378fbde3c5286538c5356d96964fd94b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a378fbde3c5286538c5356d96964fd94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83702366ca044c6541425d67e2630e48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a83702366ca044c6541425d67e2630e48">showWindow</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *, char *)</td></tr>
<tr class="memdesc:a83702366ca044c6541425d67e2630e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de rendre visible une fenêtre.  <a href="#a83702366ca044c6541425d67e2630e48">Plus de détails...</a><br /></td></tr>
<tr class="separator:a83702366ca044c6541425d67e2630e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2a5d701426c1a1acd8130975973f22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a4d2a5d701426c1a1acd8130975973f22">hidePicture</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *, char *)</td></tr>
<tr class="memdesc:a4d2a5d701426c1a1acd8130975973f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de cacher une image.  <a href="#a4d2a5d701426c1a1acd8130975973f22">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4d2a5d701426c1a1acd8130975973f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312cfb5db0a8db8a41b73f25e914ab5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a312cfb5db0a8db8a41b73f25e914ab5f">hideWindow</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *, char *)</td></tr>
<tr class="memdesc:a312cfb5db0a8db8a41b73f25e914ab5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de cacher une fenêtre.  <a href="#a312cfb5db0a8db8a41b73f25e914ab5f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a312cfb5db0a8db8a41b73f25e914ab5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cea6a48aff316305807b5c0ab84716"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a30cea6a48aff316305807b5c0ab84716">deletePicture</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *, char *)</td></tr>
<tr class="memdesc:a30cea6a48aff316305807b5c0ab84716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction d'appel de suppression d'image.  <a href="#a30cea6a48aff316305807b5c0ab84716">Plus de détails...</a><br /></td></tr>
<tr class="separator:a30cea6a48aff316305807b5c0ab84716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85eecd34a45113d3afd07462a85faefc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a85eecd34a45113d3afd07462a85faefc">deleteWindow</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *, char *)</td></tr>
<tr class="memdesc:a85eecd34a45113d3afd07462a85faefc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction d'appel de suppression de fenêtre.  <a href="#a85eecd34a45113d3afd07462a85faefc">Plus de détails...</a><br /></td></tr>
<tr class="separator:a85eecd34a45113d3afd07462a85faefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211da7bac0c89af6dfe577ae7591811d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a211da7bac0c89af6dfe577ae7591811d">moveView</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *, char *, char *, char *)</td></tr>
<tr class="memdesc:a211da7bac0c89af6dfe577ae7591811d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction déplacant la vue d'une fenêtre.  <a href="#a211da7bac0c89af6dfe577ae7591811d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a211da7bac0c89af6dfe577ae7591811d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafa3e964dd5b0de629ae2cb6ef15f8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#adafa3e964dd5b0de629ae2cb6ef15f8d">resetView</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *workspace, char *id_s)</td></tr>
<tr class="memdesc:adafa3e964dd5b0de629ae2cb6ef15f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction réinitialisant la vue.  <a href="#adafa3e964dd5b0de629ae2cb6ef15f8d">Plus de détails...</a><br /></td></tr>
<tr class="separator:adafa3e964dd5b0de629ae2cb6ef15f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef433e3f1228e65c05b6937832859641"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#aef433e3f1228e65c05b6937832859641">listPicture</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *)</td></tr>
<tr class="memdesc:aef433e3f1228e65c05b6937832859641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche la liste des images.  <a href="#aef433e3f1228e65c05b6937832859641">Plus de détails...</a><br /></td></tr>
<tr class="separator:aef433e3f1228e65c05b6937832859641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad775834ecc024388f25383103d9d076d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#ad775834ecc024388f25383103d9d076d">listWindow</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *)</td></tr>
<tr class="memdesc:ad775834ecc024388f25383103d9d076d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche la liste des fenêtres.  <a href="#ad775834ecc024388f25383103d9d076d">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad775834ecc024388f25383103d9d076d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c32e6a9e311dbbe8759a442e11d2d19"><td class="memItemLeft" align="right" valign="top"><a id="a2c32e6a9e311dbbe8759a442e11d2d19"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>transformationCouleur</b> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *workspace, char *transfo, size_t pictureId)</td></tr>
<tr class="separator:a2c32e6a9e311dbbe8759a442e11d2d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Définit l'interface de traitement des commandes de CIMP. </p>
<dl class="section author"><dt>Auteur</dt><dd>T.Jennifer </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Avril 2019</dd></dl>
<p>Ce module contient le traitement des commandes utilisables par l'utilisateur. </p>
</div><h2 class="groupheader">Documentation des macros</h2>
<a id="a444e44fd92236983b6b5990d2a790a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444e44fd92236983b6b5990d2a790a53">&#9670;&nbsp;</a></span>TAILLE_CHAINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAILLE_CHAINE&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Taille d'une chaine </p>

</div>
</div>
<a id="ae6ad0540d5109a0200f0dde5dc5b4bf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ad0540d5109a0200f0dde5dc5b4bf6">&#9670;&nbsp;</a></span>TAILLE_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAILLE_MAX&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Taille maximum d'une chaine </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a30cea6a48aff316305807b5c0ab84716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30cea6a48aff316305807b5c0ab84716">&#9670;&nbsp;</a></span>deletePicture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int deletePicture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>id_s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction d'appel de suppression d'image. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>L'espace de travail. </td></tr>
    <tr><td class="paramname">id_s</td><td>L'identifiant de l'image entré par l'utilisateur.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 si pas d'erreur, sinon 0. </dd></dl>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="command_8h_a30cea6a48aff316305807b5c0ab84716_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a85eecd34a45113d3afd07462a85faefc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85eecd34a45113d3afd07462a85faefc">&#9670;&nbsp;</a></span>deleteWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int deleteWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>id_s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction d'appel de suppression de fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>L'espace de travail. </td></tr>
    <tr><td class="paramname">id_s</td><td>L'identifiant de la fenêtre entré par l'utilisateur.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 si pas d'erreur, sinon 0. </dd></dl>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="command_8h_a85eecd34a45113d3afd07462a85faefc_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a254c266e4e95df99708a4e96db2c0e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a254c266e4e95df99708a4e96db2c0e9e">&#9670;&nbsp;</a></span>help()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void help </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pathExec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction d'affichage de l'aide. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Chemin absolu où se trouve le programme. </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="command_8h_a254c266e4e95df99708a4e96db2c0e9e_cgraph.svg" width="239" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="command_8h_a254c266e4e95df99708a4e96db2c0e9e_icgraph.svg" width="330" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a4d2a5d701426c1a1acd8130975973f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2a5d701426c1a1acd8130975973f22">&#9670;&nbsp;</a></span>hidePicture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hidePicture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>idPicture_s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de cacher une image. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>L'espace de travail. </td></tr>
    <tr><td class="paramname">idPicture_s</td><td>L'identifiant de l'image entré par l'utilisateur.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 si pas d'erreur, sinon 0. </dd></dl>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="command_8h_a4d2a5d701426c1a1acd8130975973f22_cgraph.svg" width="100%" height="499"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a312cfb5db0a8db8a41b73f25e914ab5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312cfb5db0a8db8a41b73f25e914ab5f">&#9670;&nbsp;</a></span>hideWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hideWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>idWindow_s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de cacher une fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>L'espace de travail. </td></tr>
    <tr><td class="paramname">idWindow_s</td><td>L'identifiant de la fenêtre entré par l'utilisateur.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 si pas d'erreur, sinon 0. </dd></dl>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="command_8h_a312cfb5db0a8db8a41b73f25e914ab5f_cgraph.svg" width="100%" height="480"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="aef433e3f1228e65c05b6937832859641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef433e3f1228e65c05b6937832859641">&#9670;&nbsp;</a></span>listPicture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listPicture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche la liste des images. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>L'espace de travail. </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="command_8h_aef433e3f1228e65c05b6937832859641_cgraph.svg" width="550" height="392"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ad775834ecc024388f25383103d9d076d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad775834ecc024388f25383103d9d076d">&#9670;&nbsp;</a></span>listWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche la liste des fenêtres. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>L'espace de travail. </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="command_8h_ad775834ecc024388f25383103d9d076d_cgraph.svg" width="563" height="392"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a739dd1bdb3c63a60d0f08fff12797058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a739dd1bdb3c63a60d0f08fff12797058">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de chargement de l'image. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>L'espace de travail. </td></tr>
    <tr><td class="paramname">path</td><td>Le chemin vers l'image.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 si pas d'erreur, sinon 0. </dd></dl>
<div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="command_8h_a739dd1bdb3c63a60d0f08fff12797058_cgraph.svg" width="100%" height="442"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a211da7bac0c89af6dfe577ae7591811d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211da7bac0c89af6dfe577ae7591811d">&#9670;&nbsp;</a></span>moveView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int moveView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>id_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>x_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>y_s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction déplacant la vue d'une fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>L'espace de travail. </td></tr>
    <tr><td class="paramname">id_s</td><td>L'identifiant de la fenêtre entré par l'utilisateur. </td></tr>
    <tr><td class="paramname">x_s</td><td>La position sur l'axe des abscisses entrée par l'utilisateur. </td></tr>
    <tr><td class="paramname">y_s</td><td>La position sur l'axe des ordonnées entrée par l'utilisateur.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 si pas d'erreur, sinon 0. </dd></dl>
<div id="dynsection-11" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-11-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-11-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-11-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="command_8h_a211da7bac0c89af6dfe577ae7591811d_cgraph.svg" width="100%" height="461"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a67179c585a7003ff244e1caf61935e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67179c585a7003ff244e1caf61935e43">&#9670;&nbsp;</a></span>newWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int newWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de création d'une fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>L'espace de travail.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 si pas d'erreur, sinon 0. </dd></dl>
<div id="dynsection-12" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-12-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-12-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-12-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="command_8h_a67179c585a7003ff244e1caf61935e43_cgraph.svg" width="100%" height="385"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a6a2a1b22e59b82078c19826528588fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2a1b22e59b82078c19826528588fde">&#9670;&nbsp;</a></span>renamePicture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int renamePicture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>idPicture_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction renommant l'image. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>L'espace de travail. </td></tr>
    <tr><td class="paramname">idPicture_s</td><td>L'identifiant de l'image entré par l'utilisateur. </td></tr>
    <tr><td class="paramname">name</td><td>Le nouveau nom de l'image.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 si pas d'erreur, sinon 0. </dd></dl>
<div id="dynsection-13" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-13-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-13-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-13-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="command_8h_a6a2a1b22e59b82078c19826528588fde_cgraph.svg" width="100%" height="594"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="adafa3e964dd5b0de629ae2cb6ef15f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adafa3e964dd5b0de629ae2cb6ef15f8d">&#9670;&nbsp;</a></span>resetView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int resetView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>id_s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction réinitialisant la vue. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>L'espace de travail. </td></tr>
    <tr><td class="paramname">id_s</td><td>L'identifiant de la fenêtre entré par l'utilisateur.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 si pas d'erreur, sinon 0. </dd></dl>
<div id="dynsection-14" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-14-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-14-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-14-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="command_8h_adafa3e964dd5b0de629ae2cb6ef15f8d_cgraph.svg" width="100%" height="461"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="afe855b4423e04d013c0d3ad985d31811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe855b4423e04d013c0d3ad985d31811">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>idPicture_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction enregistrant une image. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>L'espace de travail. </td></tr>
    <tr><td class="paramname">idPicture_s</td><td>L'identifiant de l'image entré par l'utilisateur </td></tr>
    <tr><td class="paramname">path</td><td>Le chemin où enregistrer l'image.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 si pas d'erreur, sinon 0. </dd></dl>
<div id="dynsection-15" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-15-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-15-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-15-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="command_8h_afe855b4423e04d013c0d3ad985d31811_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a378fbde3c5286538c5356d96964fd94b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a378fbde3c5286538c5356d96964fd94b">&#9670;&nbsp;</a></span>showPicture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int showPicture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>idPicture_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>idWindow_s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant d'afficher une image. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>L'espace de travail. </td></tr>
    <tr><td class="paramname">idPicture_s</td><td>L'identifiant de l'image entré par l'utilisateur. </td></tr>
    <tr><td class="paramname">idWindow_s</td><td>L'identifiant de la fenêtre entré par l'utilisateur.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 si pas d'erreur, sinon 0.</dd></dl>
<p>Si idWindow_s vaut NULL ou "0", l'image est ouvert dans une nouvelle fenêtre. </p>
<div id="dynsection-16" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-16-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-16-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-16-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="command_8h_a378fbde3c5286538c5356d96964fd94b_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a83702366ca044c6541425d67e2630e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83702366ca044c6541425d67e2630e48">&#9670;&nbsp;</a></span>showWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int showWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>idWindow_s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de rendre visible une fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>L'espace de travail. </td></tr>
    <tr><td class="paramname">idWindow_s</td><td>L'identifiant de la fenêtre entré par l'utilisateur.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 si pas d'erreur, sinon 0. </dd></dl>
<div id="dynsection-17" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-17-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-17-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-17-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="command_8h_a83702366ca044c6541425d67e2630e48_cgraph.svg" width="100%" height="480"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_937027090ad24bf877701fac622230f1.html">commande</a></li><li class="navelem"><a class="el" href="command_8h.html">command.h</a></li>
    <li class="footer">Généré le Samedi 27 Avril 2019 18:01:43 pour CIMP par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
