<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIMP: Référence du fichier commande/command.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIMP
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Console Image Manipulation Program</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('command_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier command.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module de traitement des commandes de CIMP.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="command_8h_source.html">command.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Graphe des dépendances par inclusion de command.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="command_8c__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ae0c87f8ef749e46332ec316806d38bb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#ae0c87f8ef749e46332ec316806d38bb5">help</a> (char *pathExec)</td></tr>
<tr class="memdesc:ae0c87f8ef749e46332ec316806d38bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction d'affichage de l'aide.  <a href="#ae0c87f8ef749e46332ec316806d38bb5">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae0c87f8ef749e46332ec316806d38bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651446287ab5b8f432172ace7a236cc0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#a651446287ab5b8f432172ace7a236cc0">load</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *workspace, char *path)</td></tr>
<tr class="memdesc:a651446287ab5b8f432172ace7a236cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de chargement de l'image.  <a href="#a651446287ab5b8f432172ace7a236cc0">Plus de détails...</a><br /></td></tr>
<tr class="separator:a651446287ab5b8f432172ace7a236cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8021f179d6588e7ebe289428927fe478"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#a8021f179d6588e7ebe289428927fe478">save</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *workspace, char *idPicture_s, char *path)</td></tr>
<tr class="memdesc:a8021f179d6588e7ebe289428927fe478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction enregistrant une image.  <a href="#a8021f179d6588e7ebe289428927fe478">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8021f179d6588e7ebe289428927fe478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e4c684bcfcabf3c1732c9e0beee36f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#a69e4c684bcfcabf3c1732c9e0beee36f">newWindow</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *workspace)</td></tr>
<tr class="memdesc:a69e4c684bcfcabf3c1732c9e0beee36f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de création d'une fenêtre.  <a href="#a69e4c684bcfcabf3c1732c9e0beee36f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a69e4c684bcfcabf3c1732c9e0beee36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c3dffc3fb5d676cda7d32cf6f79b40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#a79c3dffc3fb5d676cda7d32cf6f79b40">renamePicture</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *workspace, char *idPicture_s, char *name)</td></tr>
<tr class="memdesc:a79c3dffc3fb5d676cda7d32cf6f79b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction renommant l'image.  <a href="#a79c3dffc3fb5d676cda7d32cf6f79b40">Plus de détails...</a><br /></td></tr>
<tr class="separator:a79c3dffc3fb5d676cda7d32cf6f79b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bedcb47ea76b8e02be6adacf24c955"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#a29bedcb47ea76b8e02be6adacf24c955">showPicture</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *workspace, char *idPicture_s, char *idWindow_s)</td></tr>
<tr class="memdesc:a29bedcb47ea76b8e02be6adacf24c955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant d'afficher une image.  <a href="#a29bedcb47ea76b8e02be6adacf24c955">Plus de détails...</a><br /></td></tr>
<tr class="separator:a29bedcb47ea76b8e02be6adacf24c955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7a2c7c6ba99f5de37661f811b8f26a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#afc7a2c7c6ba99f5de37661f811b8f26a">showWindow</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *workspace, char *idWindow_s)</td></tr>
<tr class="memdesc:afc7a2c7c6ba99f5de37661f811b8f26a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de rendre visible une fenêtre.  <a href="#afc7a2c7c6ba99f5de37661f811b8f26a">Plus de détails...</a><br /></td></tr>
<tr class="separator:afc7a2c7c6ba99f5de37661f811b8f26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2738ae073dc2783f8bc3b535b1a62a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#a7b2738ae073dc2783f8bc3b535b1a62a">hidePicture</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *workspace, char *idPicture_s)</td></tr>
<tr class="memdesc:a7b2738ae073dc2783f8bc3b535b1a62a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de cacher une image.  <a href="#a7b2738ae073dc2783f8bc3b535b1a62a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7b2738ae073dc2783f8bc3b535b1a62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02eb9efc5bdec94961627b1cdbc68a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#af02eb9efc5bdec94961627b1cdbc68a6">hideWindow</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *workspace, char *idWindow_s)</td></tr>
<tr class="memdesc:af02eb9efc5bdec94961627b1cdbc68a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de cacher une fenêtre.  <a href="#af02eb9efc5bdec94961627b1cdbc68a6">Plus de détails...</a><br /></td></tr>
<tr class="separator:af02eb9efc5bdec94961627b1cdbc68a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14e96f55a7a9094f46d9c6a642aff26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#ad14e96f55a7a9094f46d9c6a642aff26">deletePicture</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *workspace, char *id_s)</td></tr>
<tr class="memdesc:ad14e96f55a7a9094f46d9c6a642aff26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction d'appel de suppression d'image.  <a href="#ad14e96f55a7a9094f46d9c6a642aff26">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad14e96f55a7a9094f46d9c6a642aff26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa777d84f0b3c6a3cfd0fed4fee69c61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#aaa777d84f0b3c6a3cfd0fed4fee69c61">deleteWindow</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *workspace, char *id_s)</td></tr>
<tr class="memdesc:aaa777d84f0b3c6a3cfd0fed4fee69c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction d'appel de suppression de fenêtre.  <a href="#aaa777d84f0b3c6a3cfd0fed4fee69c61">Plus de détails...</a><br /></td></tr>
<tr class="separator:aaa777d84f0b3c6a3cfd0fed4fee69c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0ace267f9d7b1f0253fd9e5e1d483e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#abe0ace267f9d7b1f0253fd9e5e1d483e">moveView</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *workspace, char *id_s, char *x_s, char *y_s)</td></tr>
<tr class="memdesc:abe0ace267f9d7b1f0253fd9e5e1d483e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction déplacant la vue d'une fenêtre.  <a href="#abe0ace267f9d7b1f0253fd9e5e1d483e">Plus de détails...</a><br /></td></tr>
<tr class="separator:abe0ace267f9d7b1f0253fd9e5e1d483e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafa3e964dd5b0de629ae2cb6ef15f8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#adafa3e964dd5b0de629ae2cb6ef15f8d">resetView</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *workspace, char *id_s)</td></tr>
<tr class="memdesc:adafa3e964dd5b0de629ae2cb6ef15f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction réinitialisant la vue.  <a href="#adafa3e964dd5b0de629ae2cb6ef15f8d">Plus de détails...</a><br /></td></tr>
<tr class="separator:adafa3e964dd5b0de629ae2cb6ef15f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3050d179fe46900a09c9e8a9986547c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#a3050d179fe46900a09c9e8a9986547c7">listPicture</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *workspace)</td></tr>
<tr class="memdesc:a3050d179fe46900a09c9e8a9986547c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche la liste des images.  <a href="#a3050d179fe46900a09c9e8a9986547c7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3050d179fe46900a09c9e8a9986547c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce8a67abdeca37e2072927edba0b8b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#afce8a67abdeca37e2072927edba0b8b4">listWindow</a> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *workspace)</td></tr>
<tr class="memdesc:afce8a67abdeca37e2072927edba0b8b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche la liste des fenêtres.  <a href="#afce8a67abdeca37e2072927edba0b8b4">Plus de détails...</a><br /></td></tr>
<tr class="separator:afce8a67abdeca37e2072927edba0b8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4636288c613d3fc5d46f6f65e32bc3de"><td class="memItemLeft" align="right" valign="top"><a id="a4636288c613d3fc5d46f6f65e32bc3de"></a>
static Uint32&#160;</td><td class="memItemRight" valign="bottom"><b>getPixel</b> (SDL_Surface *surface, int x, int y)</td></tr>
<tr class="separator:a4636288c613d3fc5d46f6f65e32bc3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f20240c05dadc7c085d9faadba34c6"><td class="memItemLeft" align="right" valign="top"><a id="a64f20240c05dadc7c085d9faadba34c6"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setPixel</b> (SDL_Surface *surface, int x, int y, Uint32 pixel)</td></tr>
<tr class="separator:a64f20240c05dadc7c085d9faadba34c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5a927d5aad64c3a059cf50f7c02014"><td class="memItemLeft" align="right" valign="top"><a id="a5d5a927d5aad64c3a059cf50f7c02014"></a>
static Uint8&#160;</td><td class="memItemRight" valign="bottom"><b>int2color</b> (int value)</td></tr>
<tr class="separator:a5d5a927d5aad64c3a059cf50f7c02014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c32e6a9e311dbbe8759a442e11d2d19"><td class="memItemLeft" align="right" valign="top"><a id="a2c32e6a9e311dbbe8759a442e11d2d19"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>transformationCouleur</b> (<a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *workspace, char *transfo, size_t pictureId)</td></tr>
<tr class="separator:a2c32e6a9e311dbbe8759a442e11d2d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Module de traitement des commandes de CIMP. </p>
<dl class="section author"><dt>Auteur</dt><dd>T.Jennifer </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Avril 2019</dd></dl>
<p>Ce module contient le traitement des commandes utilisables par l'utilisateur. </p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="ad14e96f55a7a9094f46d9c6a642aff26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad14e96f55a7a9094f46d9c6a642aff26">&#9670;&nbsp;</a></span>deletePicture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int deletePicture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>id_s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction d'appel de suppression d'image. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>L'espace de travail. </td></tr>
    <tr><td class="paramname">id_s</td><td>L'identifiant de l'image entré par l'utilisateur.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 si pas d'erreur, sinon 0. </dd></dl>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="command_8c_ad14e96f55a7a9094f46d9c6a642aff26_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="aaa777d84f0b3c6a3cfd0fed4fee69c61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa777d84f0b3c6a3cfd0fed4fee69c61">&#9670;&nbsp;</a></span>deleteWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int deleteWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>id_s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction d'appel de suppression de fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>L'espace de travail. </td></tr>
    <tr><td class="paramname">id_s</td><td>L'identifiant de la fenêtre entré par l'utilisateur.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 si pas d'erreur, sinon 0. </dd></dl>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="command_8c_aaa777d84f0b3c6a3cfd0fed4fee69c61_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="ae0c87f8ef749e46332ec316806d38bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0c87f8ef749e46332ec316806d38bb5">&#9670;&nbsp;</a></span>help()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void help </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction d'affichage de l'aide. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Chemin absolu où se trouve le programme. </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="command_8c_ae0c87f8ef749e46332ec316806d38bb5_cgraph.svg" width="239" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="command_8c_ae0c87f8ef749e46332ec316806d38bb5_icgraph.svg" width="330" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a7b2738ae073dc2783f8bc3b535b1a62a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b2738ae073dc2783f8bc3b535b1a62a">&#9670;&nbsp;</a></span>hidePicture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hidePicture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>idPicture_s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de cacher une image. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>L'espace de travail. </td></tr>
    <tr><td class="paramname">idPicture_s</td><td>L'identifiant de l'image entré par l'utilisateur.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 si pas d'erreur, sinon 0. </dd></dl>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="command_8c_a7b2738ae073dc2783f8bc3b535b1a62a_cgraph.svg" width="100%" height="499"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="af02eb9efc5bdec94961627b1cdbc68a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02eb9efc5bdec94961627b1cdbc68a6">&#9670;&nbsp;</a></span>hideWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hideWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>idWindow_s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de cacher une fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>L'espace de travail. </td></tr>
    <tr><td class="paramname">idWindow_s</td><td>L'identifiant de la fenêtre entré par l'utilisateur.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 si pas d'erreur, sinon 0. </dd></dl>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="command_8c_af02eb9efc5bdec94961627b1cdbc68a6_cgraph.svg" width="100%" height="480"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a3050d179fe46900a09c9e8a9986547c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3050d179fe46900a09c9e8a9986547c7">&#9670;&nbsp;</a></span>listPicture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listPicture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche la liste des images. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>L'espace de travail. </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="command_8c_a3050d179fe46900a09c9e8a9986547c7_cgraph.svg" width="550" height="392"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="afce8a67abdeca37e2072927edba0b8b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce8a67abdeca37e2072927edba0b8b4">&#9670;&nbsp;</a></span>listWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche la liste des fenêtres. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>L'espace de travail. </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="command_8c_afce8a67abdeca37e2072927edba0b8b4_cgraph.svg" width="563" height="392"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a651446287ab5b8f432172ace7a236cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a651446287ab5b8f432172ace7a236cc0">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de chargement de l'image. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>L'espace de travail. </td></tr>
    <tr><td class="paramname">path</td><td>Le chemin vers l'image.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 si pas d'erreur, sinon 0. </dd></dl>
<div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="command_8c_a651446287ab5b8f432172ace7a236cc0_cgraph.svg" width="100%" height="442"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="abe0ace267f9d7b1f0253fd9e5e1d483e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0ace267f9d7b1f0253fd9e5e1d483e">&#9670;&nbsp;</a></span>moveView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int moveView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>id_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>x_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>y_s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction déplacant la vue d'une fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>L'espace de travail. </td></tr>
    <tr><td class="paramname">id_s</td><td>L'identifiant de la fenêtre entré par l'utilisateur. </td></tr>
    <tr><td class="paramname">x_s</td><td>La position sur l'axe des abscisses entrée par l'utilisateur. </td></tr>
    <tr><td class="paramname">y_s</td><td>La position sur l'axe des ordonnées entrée par l'utilisateur.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 si pas d'erreur, sinon 0. </dd></dl>
<div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="command_8c_abe0ace267f9d7b1f0253fd9e5e1d483e_cgraph.svg" width="100%" height="461"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a69e4c684bcfcabf3c1732c9e0beee36f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e4c684bcfcabf3c1732c9e0beee36f">&#9670;&nbsp;</a></span>newWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int newWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de création d'une fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>L'espace de travail.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 si pas d'erreur, sinon 0. </dd></dl>
<div id="dynsection-11" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-11-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-11-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-11-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="command_8c_a69e4c684bcfcabf3c1732c9e0beee36f_cgraph.svg" width="100%" height="385"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a79c3dffc3fb5d676cda7d32cf6f79b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c3dffc3fb5d676cda7d32cf6f79b40">&#9670;&nbsp;</a></span>renamePicture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int renamePicture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>idPicture_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction renommant l'image. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>L'espace de travail. </td></tr>
    <tr><td class="paramname">idPicture_s</td><td>L'identifiant de l'image entré par l'utilisateur. </td></tr>
    <tr><td class="paramname">name</td><td>Le nouveau nom de l'image.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 si pas d'erreur, sinon 0. </dd></dl>
<div id="dynsection-12" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-12-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-12-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-12-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="command_8c_a79c3dffc3fb5d676cda7d32cf6f79b40_cgraph.svg" width="100%" height="594"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="adafa3e964dd5b0de629ae2cb6ef15f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adafa3e964dd5b0de629ae2cb6ef15f8d">&#9670;&nbsp;</a></span>resetView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int resetView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>id_s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction réinitialisant la vue. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>L'espace de travail. </td></tr>
    <tr><td class="paramname">id_s</td><td>L'identifiant de la fenêtre entré par l'utilisateur.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 si pas d'erreur, sinon 0. </dd></dl>
<div id="dynsection-13" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-13-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-13-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-13-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="command_8c_adafa3e964dd5b0de629ae2cb6ef15f8d_cgraph.svg" width="100%" height="461"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a8021f179d6588e7ebe289428927fe478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8021f179d6588e7ebe289428927fe478">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>idPicture_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction enregistrant une image. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>L'espace de travail. </td></tr>
    <tr><td class="paramname">idPicture_s</td><td>L'identifiant de l'image entré par l'utilisateur </td></tr>
    <tr><td class="paramname">path</td><td>Le chemin où enregistrer l'image.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 si pas d'erreur, sinon 0. </dd></dl>
<div id="dynsection-14" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-14-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-14-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-14-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="command_8c_a8021f179d6588e7ebe289428927fe478_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a29bedcb47ea76b8e02be6adacf24c955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29bedcb47ea76b8e02be6adacf24c955">&#9670;&nbsp;</a></span>showPicture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int showPicture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>idPicture_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>idWindow_s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant d'afficher une image. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>L'espace de travail. </td></tr>
    <tr><td class="paramname">idPicture_s</td><td>L'identifiant de l'image entré par l'utilisateur. </td></tr>
    <tr><td class="paramname">idWindow_s</td><td>L'identifiant de la fenêtre entré par l'utilisateur.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 si pas d'erreur, sinon 0.</dd></dl>
<p>Si idWindow_s vaut NULL ou "0", l'image est ouvert dans une nouvelle fenêtre. </p>
<div id="dynsection-15" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-15-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-15-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-15-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="command_8c_a29bedcb47ea76b8e02be6adacf24c955_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="afc7a2c7c6ba99f5de37661f811b8f26a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc7a2c7c6ba99f5de37661f811b8f26a">&#9670;&nbsp;</a></span>showWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int showWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>idWindow_s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de rendre visible une fenêtre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspace</td><td>L'espace de travail. </td></tr>
    <tr><td class="paramname">idWindow_s</td><td>L'identifiant de la fenêtre entré par l'utilisateur.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>1 si pas d'erreur, sinon 0. </dd></dl>
<div id="dynsection-16" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-16-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-16-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-16-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="command_8c_afc7a2c7c6ba99f5de37661f811b8f26a_cgraph.svg" width="100%" height="480"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_937027090ad24bf877701fac622230f1.html">commande</a></li><li class="navelem"><a class="el" href="command_8c.html">command.c</a></li>
    <li class="footer">Généré le Samedi 27 Avril 2019 18:01:43 pour CIMP par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
