<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIMP: Répertoire de référence de util</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIMP
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Console Image Manipulation Program</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_23ec12649285f9fabf3a6b7380226c28.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Répertoire de référence de util</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Fichiers</h2></td></tr>
<tr class="memitem:CIMP__bmpfile_8c"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__bmpfile_8c.html">CIMP_bmpfile.c</a></td></tr>
<tr class="memdesc:CIMP__bmpfile_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit le gestionnaire de fichier bmp. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CIMP__bmpfile_8h"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__bmpfile_8h.html">CIMP_bmpfile.h</a> <a href="CIMP__bmpfile_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:CIMP__bmpfile_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit l'interface du gestionnaire de fichier bmp. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CIMP__chainedlist_8c"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__chainedlist_8c.html">CIMP_chainedlist.c</a></td></tr>
<tr class="memdesc:CIMP__chainedlist_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module d'une liste chainée générique. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CIMP__chainedlist_8h"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__chainedlist_8h.html">CIMP_chainedlist.h</a> <a href="CIMP__chainedlist_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:CIMP__chainedlist_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit l'interface d'une liste chainée générique. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CIMP__file_8h"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__file_8h.html">CIMP_file.h</a> <a href="CIMP__file_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:CIMP__file_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit la gestion de fichiers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CIMP__graphicconfig_8c"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__graphicconfig_8c.html">CIMP_graphicconfig.c</a></td></tr>
<tr class="memdesc:CIMP__graphicconfig_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module des outils de configuration graphique. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CIMP__graphicconfig_8h"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__graphicconfig_8h.html">CIMP_graphicconfig.h</a> <a href="CIMP__graphicconfig_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:CIMP__graphicconfig_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit l'interface des outils de configuration graphique. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CIMP__pngfile_8c"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__pngfile_8c.html">CIMP_pngfile.c</a></td></tr>
<tr class="memdesc:CIMP__pngfile_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit le gestionnaire de fichier png. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CIMP__pngfile_8h"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__pngfile_8h.html">CIMP_pngfile.h</a> <a href="CIMP__pngfile_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:CIMP__pngfile_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit l'interface du gestionnaire de fichier png. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CIMP__savefile_8c"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__savefile_8c.html">CIMP_savefile.c</a></td></tr>
<tr class="memdesc:CIMP__savefile_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit la sauvegarde de fichier. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CIMP__savefile_8h"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__savefile_8h.html">CIMP_savefile.h</a> <a href="CIMP__savefile_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:CIMP__savefile_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit l'interface de sauvegarde de fichier. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CIMP__stringconverter_8c"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__stringconverter_8c.html">CIMP_stringconverter.c</a></td></tr>
<tr class="memdesc:CIMP__stringconverter_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit le convertisseur de chaine de caractères. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CIMP__stringconverter_8h"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CIMP__stringconverter_8h.html">CIMP_stringconverter.h</a> <a href="CIMP__stringconverter_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:CIMP__stringconverter_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit l'interface du convertisseur de chaine de caractères. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:select_8c"><td class="memItemLeft" align="right" valign="top">fichier &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="select_8c.html">select.c</a></td></tr>
<tr class="memdesc:select_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module de selection. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li>
    <li class="footer">Généré le Samedi 27 Avril 2019 18:01:44 pour CIMP par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
