<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIMP: Liste des fichiers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIMP
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Console Image Manipulation Program</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Liste des fichiers</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Liste de tous les fichiers documentés avec une brève description :</div><div class="directory">
<div class="levels">[Niveau de détails <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_937027090ad24bf877701fac622230f1.html" target="_self">commande</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="check__command_8c.html" target="_self">check_command.c</a></td><td class="desc">Module de contrôle d'existance d'une commande de CIMP </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="check__command_8h_source.html"><span class="icondoc"></span></a><a class="el" href="check__command_8h.html" target="_self">check_command.h</a></td><td class="desc">Définit l'interface de contrôle d'existance d'une commande de CIMP </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="command_8c.html" target="_self">command.c</a></td><td class="desc">Module de traitement des commandes de CIMP </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="command_8h_source.html"><span class="icondoc"></span></a><a class="el" href="command_8h.html" target="_self">command.h</a></td><td class="desc">Définit l'interface de traitement des commandes de CIMP </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="process__command_8c.html" target="_self">process_command.c</a></td><td class="desc">Module d'entrée utilisateur des commandes de CIMP </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="process__command_8h_source.html"><span class="icondoc"></span></a><a class="el" href="process__command_8h.html" target="_self">process_command.h</a></td><td class="desc">Définit l'interface d'entrée utilisateur des commandes de CIMP </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html" target="_self">core</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="CIMP__config_8c.html" target="_self">CIMP_config.c</a></td><td class="desc">Module de configuration du programme </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="CIMP__config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="CIMP__config_8h.html" target="_self">CIMP_config.h</a></td><td class="desc">Définit l'interface de configuration du programme </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_c4c9d1c37db7e6303b7ab794cedc52f7.html" target="_self">event</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="CIMP__eventlistener_8c.html" target="_self">CIMP_eventlistener.c</a></td><td class="desc">Module d'écoute des évènements </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="CIMP__eventlistener_8h_source.html"><span class="icondoc"></span></a><a class="el" href="CIMP__eventlistener_8h.html" target="_self">CIMP_eventlistener.h</a></td><td class="desc">Définit l'interface d'écoute des évènements </td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="CIMP__keyboardevent_8c.html" target="_self">CIMP_keyboardevent.c</a></td><td class="desc">Module de gestions des évènements clavier </td></tr>
<tr id="row_2_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="CIMP__keyboardevent_8h_source.html"><span class="icondoc"></span></a><a class="el" href="CIMP__keyboardevent_8h.html" target="_self">CIMP_keyboardevent.h</a></td><td class="desc">Définit l'interface de gestions des évènements clavier </td></tr>
<tr id="row_2_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="CIMP__windowevent_8c.html" target="_self">CIMP_windowevent.c</a></td><td class="desc">Module de gestions des évènements sur fenêtre </td></tr>
<tr id="row_2_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="CIMP__windowevent_8h_source.html"><span class="icondoc"></span></a><a class="el" href="CIMP__windowevent_8h.html" target="_self">CIMP_windowevent.h</a></td><td class="desc">Définit l'interface de gestions des évènements sur fenêtre </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span id="img_3_" class="iconfopen" onclick="toggleFolder('3_')">&#160;</span><a class="el" href="dir_e79632891301b850df87e9c0030293fa.html" target="_self">graphics</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="CIMP__picture_8c.html" target="_self">CIMP_picture.c</a></td><td class="desc">Définit une image de CIMP </td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="CIMP__picture_8h_source.html"><span class="icondoc"></span></a><a class="el" href="CIMP__picture_8h.html" target="_self">CIMP_picture.h</a></td><td class="desc">Définit l'interface d'une image de CIMP </td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="CIMP__picturemanager_8c.html" target="_self">CIMP_picturemanager.c</a></td><td class="desc">Définit les cellules images </td></tr>
<tr id="row_3_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="CIMP__picturemanager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="CIMP__picturemanager_8h.html" target="_self">CIMP_picturemanager.h</a></td><td class="desc">Définit l'interface des cellules images </td></tr>
<tr id="row_3_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="CIMP__window_8c.html" target="_self">CIMP_window.c</a></td><td class="desc">Définit une fenêtre de CIMP </td></tr>
<tr id="row_3_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="CIMP__window_8h_source.html"><span class="icondoc"></span></a><a class="el" href="CIMP__window_8h.html" target="_self">CIMP_window.h</a></td><td class="desc">Définit l'interface d'une fenêtre de CIMP </td></tr>
<tr id="row_3_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="CIMP__windowmanager_8c.html" target="_self">CIMP_windowmanager.c</a></td><td class="desc">Définit les cellules fenêtres </td></tr>
<tr id="row_3_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="CIMP__windowmanager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="CIMP__windowmanager_8h.html" target="_self">CIMP_windowmanager.h</a></td><td class="desc">Définit l'interface des cellules fenêtres </td></tr>
<tr id="row_3_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="CIMP__workspace_8c.html" target="_self">CIMP_workspace.c</a></td><td class="desc">Définit un espace de travail </td></tr>
<tr id="row_3_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="CIMP__workspace_8h_source.html"><span class="icondoc"></span></a><a class="el" href="CIMP__workspace_8h.html" target="_self">CIMP_workspace.h</a></td><td class="desc">Définit l'interface d'un espace de travail </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span id="img_4_" class="iconfopen" onclick="toggleFolder('4_')">&#160;</span><a class="el" href="dir_23ec12649285f9fabf3a6b7380226c28.html" target="_self">util</a></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="CIMP__bmpfile_8c.html" target="_self">CIMP_bmpfile.c</a></td><td class="desc">Définit le gestionnaire de fichier bmp </td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="CIMP__bmpfile_8h_source.html"><span class="icondoc"></span></a><a class="el" href="CIMP__bmpfile_8h.html" target="_self">CIMP_bmpfile.h</a></td><td class="desc">Définit l'interface du gestionnaire de fichier bmp </td></tr>
<tr id="row_4_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="CIMP__chainedlist_8c.html" target="_self">CIMP_chainedlist.c</a></td><td class="desc">Module d'une liste chainée générique </td></tr>
<tr id="row_4_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="CIMP__chainedlist_8h_source.html"><span class="icondoc"></span></a><a class="el" href="CIMP__chainedlist_8h.html" target="_self">CIMP_chainedlist.h</a></td><td class="desc">Définit l'interface d'une liste chainée générique </td></tr>
<tr id="row_4_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="CIMP__file_8h_source.html"><span class="icondoc"></span></a><a class="el" href="CIMP__file_8h.html" target="_self">CIMP_file.h</a></td><td class="desc">Définit la gestion de fichiers </td></tr>
<tr id="row_4_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="CIMP__graphicconfig_8c.html" target="_self">CIMP_graphicconfig.c</a></td><td class="desc">Module des outils de configuration graphique </td></tr>
<tr id="row_4_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="CIMP__graphicconfig_8h_source.html"><span class="icondoc"></span></a><a class="el" href="CIMP__graphicconfig_8h.html" target="_self">CIMP_graphicconfig.h</a></td><td class="desc">Définit l'interface des outils de configuration graphique </td></tr>
<tr id="row_4_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="CIMP__pngfile_8c.html" target="_self">CIMP_pngfile.c</a></td><td class="desc">Définit le gestionnaire de fichier png </td></tr>
<tr id="row_4_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="CIMP__pngfile_8h_source.html"><span class="icondoc"></span></a><a class="el" href="CIMP__pngfile_8h.html" target="_self">CIMP_pngfile.h</a></td><td class="desc">Définit l'interface du gestionnaire de fichier png </td></tr>
<tr id="row_4_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="CIMP__savefile_8c.html" target="_self">CIMP_savefile.c</a></td><td class="desc">Définit la sauvegarde de fichier </td></tr>
<tr id="row_4_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="CIMP__savefile_8h_source.html"><span class="icondoc"></span></a><a class="el" href="CIMP__savefile_8h.html" target="_self">CIMP_savefile.h</a></td><td class="desc">Définit l'interface de sauvegarde de fichier </td></tr>
<tr id="row_4_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="CIMP__stringconverter_8c.html" target="_self">CIMP_stringconverter.c</a></td><td class="desc">Définit le convertisseur de chaine de caractères </td></tr>
<tr id="row_4_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="CIMP__stringconverter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="CIMP__stringconverter_8h.html" target="_self">CIMP_stringconverter.h</a></td><td class="desc">Définit l'interface du convertisseur de chaine de caractères </td></tr>
<tr id="row_4_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="select_8c.html" target="_self">select.c</a></td><td class="desc">Module de selection </td></tr>
<tr id="row_4_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="selection_8h_source.html"><span class="icondoc"></span></a><b>selection.h</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré le Samedi 27 Avril 2019 18:01:44 pour CIMP par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
