<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIMP: Champs de donnée</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIMP
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Console Image Manipulation Program</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Liste de tous les champs de structure et d'union documentés avec des liens vers la documentation de structure/union de chaque champ :</div><ul>
<li>argc
: <a class="el" href="structCommand.html#acf9775f3f2d7b30d081130ac663b7f23">Command</a>
</li>
<li>argv
: <a class="el" href="structCommand.html#ae1cd318be0c63a63186a8ddac3b3d840">Command</a>
</li>
<li>command
: <a class="el" href="structCIMP__Config.html#aa748c9944ba943ea22e9dc712b1a8b3a">CIMP_Config</a>
</li>
<li>el
: <a class="el" href="structCIMP__ChainedList.html#abc88c086a3c2376d15d717ce65516802">CIMP_ChainedList</a>
</li>
<li>ev
: <a class="el" href="structCIMP__Config.html#a2174a3c5aedd477ecd125e7b65bdc136">CIMP_Config</a>
</li>
<li>flag
: <a class="el" href="structCommand.html#a01d137ae69489b7a75e3f7271002068e">Command</a>
</li>
<li>id
: <a class="el" href="structCIMP__Picture.html#ac09ab72802997dbf436768022fada331">CIMP_Picture</a>
</li>
<li>lastPictureId
: <a class="el" href="structCIMP__Workspace.html#a65aa143889efc974a865b6da87c11492">CIMP_Workspace</a>
</li>
<li>length
: <a class="el" href="structCIMP__HeaderElement.html#a6e8ae63bc91f9ee43cc1e343f6f360e9">CIMP_HeaderElement</a>
</li>
<li>name
: <a class="el" href="structCIMP__Picture.html#a3c60d3293b7ea8daa21c491793abb0fb">CIMP_Picture</a>
</li>
<li>next
: <a class="el" href="structCIMP__ChainedList.html#a0c1cbd4553c547344cd8cbd4741897aa">CIMP_ChainedList</a>
</li>
<li>picture
: <a class="el" href="structCIMP__PictureCell.html#a846db49e3fdac2e36fce25bacd8fa8f8">CIMP_PictureCell</a>
, <a class="el" href="structCIMP__WindowCell.html#a90c495e1233e539fa8755a3c062e3db5">CIMP_WindowCell</a>
</li>
<li>pictureList
: <a class="el" href="structCIMP__Workspace.html#a7234a068267fe6702bca9754fecdd685">CIMP_Workspace</a>
</li>
<li>pixels
: <a class="el" href="structPixels__Select.html#a82f9f9c366b33f721e210ecacca33c32">Pixels_Select</a>
</li>
<li>position
: <a class="el" href="structCIMP__Window.html#af4c92405f6ac672e19d48124b01ae2ef">CIMP_Window</a>
</li>
<li>selection
: <a class="el" href="structCIMP__Picture.html#a43bc028bcf007be9f05252877a59e900">CIMP_Picture</a>
</li>
<li>size
: <a class="el" href="structPixels__Select.html#a5db983a9b419f0602e22ee2d3f2c6bf1">Pixels_Select</a>
</li>
<li>sizeOfEl
: <a class="el" href="structCIMP__HeaderElement.html#a6bdf87348ad81e284ab03e311ff0ade3">CIMP_HeaderElement</a>
</li>
<li>surface
: <a class="el" href="structCIMP__Picture.html#a18934f084942d7e04fe38e6f90b2d9cb">CIMP_Picture</a>
</li>
<li>texture
: <a class="el" href="structCIMP__Window.html#a1e9ad9a94bcc9360629ec87c3fc92eb1">CIMP_Window</a>
</li>
<li>thread_cli
: <a class="el" href="structCIMP__Config.html#ac980ee08c471790fd90ea92a4a74a5c7">CIMP_Config</a>
</li>
<li>width
: <a class="el" href="structPixels__Select.html#a303fa073dd64d203a3d90a60d5bdecea">Pixels_Select</a>
</li>
<li>window
: <a class="el" href="structCIMP__PictureCell.html#a19375af0ec77ef8f50e4f07bf01d8d7e">CIMP_PictureCell</a>
, <a class="el" href="structCIMP__Window.html#aacde71342497cdd758b62b557e623037">CIMP_Window</a>
, <a class="el" href="structCIMP__WindowCell.html#a9bfb6167ae35a61e20eda092409e08b5">CIMP_WindowCell</a>
</li>
<li>windowList
: <a class="el" href="structCIMP__Workspace.html#aca167850893dc839bad59b86f977fbc3">CIMP_Workspace</a>
</li>
<li>workspace
: <a class="el" href="structCIMP__Config.html#a0db196f343701a52d5c77083d36a4e83">CIMP_Config</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré le Samedi 27 Avril 2019 18:01:44 pour CIMP par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
