<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIMP: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIMP
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Console Image Manipulation Program</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>CIMP_SaveBMP()
: <a class="el" href="CIMP__bmpfile_8c.html#a188531c61575b13b945a0ac539b6166b">CIMP_bmpfile.c</a>
, <a class="el" href="CIMP__bmpfile_8h.html#a94ba2f2d044515898b45ccb7a5fe63cd">CIMP_bmpfile.h</a>
</li>
<li>CIMP_SaveFile()
: <a class="el" href="CIMP__savefile_8c.html#ac8da1385d9112c54930d3f27e2e878b6">CIMP_savefile.c</a>
, <a class="el" href="CIMP__savefile_8h.html#a5ad7506ca9dd9f641518487eebdae9bb">CIMP_savefile.h</a>
</li>
<li>CIMP_SavePicture()
: <a class="el" href="CIMP__workspace_8h.html#ab2a83b213c25483a9950eb05eb5f97bc">CIMP_workspace.h</a>
, <a class="el" href="CIMP__workspace_8c.html#a19c79ea5929ab0fbe5faf11f17be2d26">CIMP_workspace.c</a>
</li>
<li>CIMP_SavePNG()
: <a class="el" href="CIMP__pngfile_8c.html#a1d506cd89866c35be866ad3892a8847d">CIMP_pngfile.c</a>
, <a class="el" href="CIMP__pngfile_8h.html#a4964562baff0f758fd235f0570f7740e">CIMP_pngfile.h</a>
</li>
<li>CIMP_SelectPictureCell()
: <a class="el" href="CIMP__workspace_8c.html#abf1777b544da3819f0eea755edde1e0c">CIMP_workspace.c</a>
</li>
<li>CIMP_SelectWindowCell()
: <a class="el" href="CIMP__workspace_8c.html#ad27972ba010e8a02bfdc0d82343ccf37">CIMP_workspace.c</a>
</li>
<li>CIMP_SetPictureName()
: <a class="el" href="CIMP__picture_8c.html#a8643cb6a3c8f68d47d1c7c24361b8d65">CIMP_picture.c</a>
, <a class="el" href="CIMP__picture_8h.html#a50118bcc2edbca3e03621ede61e99832">CIMP_picture.h</a>
</li>
<li>CIMP_SetPictureSurface()
: <a class="el" href="CIMP__picture_8c.html#a91154669b5f05ad005f38c1251941a7b">CIMP_picture.c</a>
, <a class="el" href="CIMP__picture_8h.html#a4f0495d6c9fabb71e5a81bf059bd6e7a">CIMP_picture.h</a>
</li>
<li>CIMP_SetWindowPosition()
: <a class="el" href="CIMP__window_8c.html#a68c76a9dbcc455cf06e56b01a13353fd">CIMP_window.c</a>
, <a class="el" href="CIMP__window_8h.html#aa638073e5bdda8e7ab34bdada99bb344">CIMP_window.h</a>
</li>
<li>CIMP_SetWindowSize()
: <a class="el" href="CIMP__window_8c.html#a688e6503e799e022531cd08e234378c0">CIMP_window.c</a>
, <a class="el" href="CIMP__window_8h.html#a1e867481bd568c83cf50c75cd3a3b566">CIMP_window.h</a>
</li>
<li>CIMP_SetWindowTexture()
: <a class="el" href="CIMP__window_8c.html#a069a249d546f766e4d2a00728a2b2849">CIMP_window.c</a>
, <a class="el" href="CIMP__window_8h.html#ac3e69c447b1bc6ed04ecb154d390f6e2">CIMP_window.h</a>
</li>
<li>CIMP_SetWindowTitle()
: <a class="el" href="CIMP__window_8h.html#a85eaece8cb7b5f14f86d2cb8f59b8379">CIMP_window.h</a>
, <a class="el" href="CIMP__window_8c.html#a4106d381849d0620adbed15729c64c24">CIMP_window.c</a>
</li>
<li>CIMP_ShowWindow()
: <a class="el" href="CIMP__window_8c.html#a1e2f640212d80c7074680ecb1904a3f2">CIMP_window.c</a>
, <a class="el" href="CIMP__window_8h.html#acaa422727954219dd26bb6da79fd023d">CIMP_window.h</a>
</li>
<li>save()
: <a class="el" href="command_8h.html#afe855b4423e04d013c0d3ad985d31811">command.h</a>
, <a class="el" href="command_8c.html#a8021f179d6588e7ebe289428927fe478">command.c</a>
</li>
<li>selection()
: <a class="el" href="select_8c.html#a85fdbae74db1c71f1866b9ced646d4e3">select.c</a>
</li>
<li>setFlag()
: <a class="el" href="check__command_8h.html#a9837a9f8ba08440bd141575fdd753c30">check_command.h</a>
, <a class="el" href="check__command_8c.html#a3b22ebd79e38835c87e670b9fea1ba5b">check_command.c</a>
</li>
<li>showPicture()
: <a class="el" href="command_8c.html#a29bedcb47ea76b8e02be6adacf24c955">command.c</a>
, <a class="el" href="command_8h.html#a378fbde3c5286538c5356d96964fd94b">command.h</a>
</li>
<li>showWindow()
: <a class="el" href="command_8c.html#afc7a2c7c6ba99f5de37661f811b8f26a">command.c</a>
, <a class="el" href="command_8h.html#a83702366ca044c6541425d67e2630e48">command.h</a>
</li>
<li>stringToLowerCase()
: <a class="el" href="CIMP__stringconverter_8c.html#a5f6ccad65f1ed037b627cb81f94bc964">CIMP_stringconverter.c</a>
, <a class="el" href="CIMP__stringconverter_8h.html#ae91f7b57f0193e530b28b44bb2e741df">CIMP_stringconverter.h</a>
</li>
<li>stringToSize_t()
: <a class="el" href="CIMP__stringconverter_8h.html#adfdb5608aebe45c3f52ae79fedf676a9">CIMP_stringconverter.h</a>
, <a class="el" href="CIMP__stringconverter_8c.html#ac64e5feb95aa0ae00d7b8fc100a93819">CIMP_stringconverter.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré le Samedi 27 Avril 2019 18:01:44 pour CIMP par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
