<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIMP: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIMP
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Console Image Manipulation Program</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Liste de toutes les fonctions, variables, macros, enumérations, et définitions de type documentés avec des liens vers la documentation :</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>CIMP_MakeWindowTitle()
: <a class="el" href="CIMP__window_8c.html#a6537d35873c3903a027844b1d018e1b2">CIMP_window.c</a>
</li>
<li>CIMP_MaskPicture()
: <a class="el" href="CIMP__workspace_8c.html#a6d822ef88ffb1dbc87d66f46baab83bc">CIMP_workspace.c</a>
, <a class="el" href="CIMP__workspace_8h.html#ac42bf6a31d1444eb9226cdb63bda3d0d">CIMP_workspace.h</a>
</li>
<li>CIMP_MaskWindow()
: <a class="el" href="CIMP__workspace_8c.html#aed7ce1f6d164de3cebc87fe20fc4f33f">CIMP_workspace.c</a>
, <a class="el" href="CIMP__workspace_8h.html#a443c9d05a34155de6fd1cc439a9e9075">CIMP_workspace.h</a>
</li>
<li>CIMP_ModifyPicture()
: <a class="el" href="CIMP__workspace_8c.html#aabfdfb85c7f598a2f31856f1818668e7">CIMP_workspace.c</a>
, <a class="el" href="CIMP__workspace_8h.html#a1ec8b0211a3bb0ccb6d0645d4740073c">CIMP_workspace.h</a>
</li>
<li>CIMP_MoveView()
: <a class="el" href="CIMP__workspace_8c.html#af7e0179898fbf949afbed7e04135db8d">CIMP_workspace.c</a>
, <a class="el" href="CIMP__workspace_8h.html#a3e1b1100569acf7dcec74b116f5429b5">CIMP_workspace.h</a>
</li>
<li>moveView()
: <a class="el" href="command_8c.html#abe0ace267f9d7b1f0253fd9e5e1d483e">command.c</a>
, <a class="el" href="command_8h.html#a211da7bac0c89af6dfe577ae7591811d">command.h</a>
</li>
<li>MVT_SIZE
: <a class="el" href="CIMP__keyboardevent_8c.html#a44d790f21dd7bc5e389aa2da2bce4c69">CIMP_keyboardevent.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré le Samedi 27 Avril 2019 18:01:44 pour CIMP par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
