<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIMP: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIMP
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Console Image Manipulation Program</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>CIMP_GetBasename()
: <a class="el" href="CIMP__file_8h.html#a8ebe47eee9eae4259e744773b170db8e">CIMP_file.h</a>
</li>
<li>CIMP_GetDesktopResolution()
: <a class="el" href="CIMP__graphicconfig_8c.html#ae62a0176bd7d97df632dd52a61668069">CIMP_graphicconfig.c</a>
, <a class="el" href="CIMP__graphicconfig_8h.html#a76552284f221ee61f0b8151955a1e6f2">CIMP_graphicconfig.h</a>
</li>
<li>CIMP_GetDirname()
: <a class="el" href="CIMP__file_8h.html#a6930631a50f96e287418121f8d7586b0">CIMP_file.h</a>
</li>
<li>CIMP_GetElement()
: <a class="el" href="CIMP__chainedlist_8h.html#a49496583682edbee568e6c2a0e1034a6">CIMP_chainedlist.h</a>
, <a class="el" href="CIMP__chainedlist_8c.html#aa1be2540b68d3a68c0ece5024d83c20b">CIMP_chainedlist.c</a>
</li>
<li>CIMP_GetExt()
: <a class="el" href="CIMP__file_8h.html#a719d6cc9e54873b26893e2e37b0de56b">CIMP_file.h</a>
</li>
<li>CIMP_GetFirstElement()
: <a class="el" href="CIMP__chainedlist_8c.html#a776e7e1c94a2ea503e186186cc660c15">CIMP_chainedlist.c</a>
, <a class="el" href="CIMP__chainedlist_8h.html#a6a4d58239b38ac042f22b4bb58219723">CIMP_chainedlist.h</a>
</li>
<li>CIMP_GetPicture()
: <a class="el" href="CIMP__workspace_8c.html#a6658e0a87ddc7fc3b0f1e65ea1a0844f">CIMP_workspace.c</a>
, <a class="el" href="CIMP__workspace_8h.html#a1069e7e53212e043e4c14893da06ddfc">CIMP_workspace.h</a>
</li>
<li>CIMP_GetPictureAssocId()
: <a class="el" href="CIMP__workspace_8c.html#aed3210d551424e30b00e858a51508e3f">CIMP_workspace.c</a>
, <a class="el" href="CIMP__workspace_8h.html#ab1a2f0cb849de47369c38247f3d2d0a3">CIMP_workspace.h</a>
</li>
<li>CIMP_GetPictureCellPicture()
: <a class="el" href="CIMP__picturemanager_8c.html#aafa8b4f9e3c4e10a4b1b8cb95aa57e87">CIMP_picturemanager.c</a>
, <a class="el" href="CIMP__picturemanager_8h.html#ad2870b2e1d8b87ae1b4a1fe9fe29eb3e">CIMP_picturemanager.h</a>
</li>
<li>CIMP_GetPictureCellWindow()
: <a class="el" href="CIMP__picturemanager_8c.html#acf302ad31bd4da8b575f39dd9d5d8ae2">CIMP_picturemanager.c</a>
, <a class="el" href="CIMP__picturemanager_8h.html#a63b77a448f06c9ea1fd9ef57be5fb77f">CIMP_picturemanager.h</a>
</li>
<li>CIMP_GetPictureId()
: <a class="el" href="CIMP__picture_8c.html#afda68e4aa4d9006fd016ae0c82382ae0">CIMP_picture.c</a>
, <a class="el" href="CIMP__picture_8h.html#a00060df65864508512c281f1c297ccf7">CIMP_picture.h</a>
</li>
<li>CIMP_GetPictureName()
: <a class="el" href="CIMP__picture_8c.html#ade7bf074287bf7c058001848cbf930ef">CIMP_picture.c</a>
, <a class="el" href="CIMP__picture_8h.html#a1d8972045256efe3d1bd58eae6b23651">CIMP_picture.h</a>
</li>
<li>CIMP_GetPictureSelection()
: <a class="el" href="CIMP__picture_8h.html#ac2ea30cd1b148673e873fc8bb752171a">CIMP_picture.h</a>
, <a class="el" href="CIMP__picture_8c.html#a4ee85904534c6d4028f3316788cc6fb3">CIMP_picture.c</a>
</li>
<li>CIMP_GetPictureSurface()
: <a class="el" href="CIMP__picture_8c.html#a281e8eacb674f49670ee332a06374cb3">CIMP_picture.c</a>
, <a class="el" href="CIMP__picture_8h.html#aa7767a701322d69f9ad39c3f5794a921">CIMP_picture.h</a>
</li>
<li>CIMP_GetWindow()
: <a class="el" href="CIMP__workspace_8h.html#aac1189b258881c5819e127e2cb0bd3cd">CIMP_workspace.h</a>
, <a class="el" href="CIMP__workspace_8c.html#a83ec876a1040320fc47d9c24da462d2d">CIMP_workspace.c</a>
</li>
<li>CIMP_GetWindowAssocId()
: <a class="el" href="CIMP__workspace_8c.html#a3536816c9d5d3d358413f7276e565224">CIMP_workspace.c</a>
, <a class="el" href="CIMP__workspace_8h.html#a89a1cf4eb067d403ab128241ed0bec24">CIMP_workspace.h</a>
</li>
<li>CIMP_GetWindowCellPicture()
: <a class="el" href="CIMP__windowmanager_8c.html#affc4d1ada1e4e6a58ca3a384d5cb9f9a">CIMP_windowmanager.c</a>
, <a class="el" href="CIMP__windowmanager_8h.html#a23eea44a353ab0264b4c3f8b4802637f">CIMP_windowmanager.h</a>
</li>
<li>CIMP_GetWindowCellWindow()
: <a class="el" href="CIMP__windowmanager_8c.html#a941fd07e43570974df092db12bf5006a">CIMP_windowmanager.c</a>
, <a class="el" href="CIMP__windowmanager_8h.html#ab13de60ca643dc9d7168273a9c813137">CIMP_windowmanager.h</a>
</li>
<li>CIMP_GetWindowId()
: <a class="el" href="CIMP__window_8c.html#afc8c9d37e42f27f0dde4a6721344f8d8">CIMP_window.c</a>
, <a class="el" href="CIMP__window_8h.html#a7bd0999d28e9d360c9c48e11f33ad09f">CIMP_window.h</a>
</li>
<li>CIMP_GetWindowTitle()
: <a class="el" href="CIMP__window_8h.html#a3ec7e6d77430886fcae881d268139239">CIMP_window.h</a>
, <a class="el" href="CIMP__window_8c.html#ad414a8e542b28a6b9e812d5ec06db653">CIMP_window.c</a>
</li>
<li>CIMP_GetWindowWindow()
: <a class="el" href="CIMP__window_8c.html#a371ff6442fa6e6c0863de634188154a1">CIMP_window.c</a>
, <a class="el" href="CIMP__window_8h.html#aed0dfdbdb30588fd3a084035cec73e0a">CIMP_window.h</a>
</li>
<li>getArgv()
: <a class="el" href="check__command_8h.html#a579ac05a201cf1b7297769798ee801fc">check_command.h</a>
, <a class="el" href="check__command_8c.html#acc50c637e9e0fdcd544c1c09f6a3cc8f">check_command.c</a>
</li>
<li>getFlag()
: <a class="el" href="check__command_8h.html#ac19516b272961ab5f3439e3ff5095e1d">check_command.h</a>
, <a class="el" href="check__command_8c.html#a697c0f60ff410342545c497773d5db4c">check_command.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré le Samedi 27 Avril 2019 18:01:44 pour CIMP par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
