<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIMP: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIMP
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Console Image Manipulation Program</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_w.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Liste de toutes les fonctions, variables, macros, enumérations, et définitions de type documentés avec des liens vers la documentation :</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>CIMP_Window
: <a class="el" href="CIMP__window_8h.html#a81aee7c75e938acb948710b6b6bca959">CIMP_window.h</a>
</li>
<li>CIMP_WindowCell
: <a class="el" href="CIMP__windowmanager_8h.html#aa7f09730f877715d9dcaaab6575e90d7">CIMP_windowmanager.h</a>
</li>
<li>CIMP_WindowCellAssignPicture()
: <a class="el" href="CIMP__windowmanager_8h.html#a5657775810d5168760893aad22e6af38">CIMP_windowmanager.h</a>
, <a class="el" href="CIMP__windowmanager_8c.html#a8b2cb5479770fc27aeb4d336950fec7c">CIMP_windowmanager.c</a>
</li>
<li>CIMP_WindowCellPictureExists()
: <a class="el" href="CIMP__windowmanager_8c.html#a5b5563a2817e77e22f44005b39a8cc66">CIMP_windowmanager.c</a>
, <a class="el" href="CIMP__windowmanager_8h.html#aa34a0cdc4f965377f81de1849d71e25d">CIMP_windowmanager.h</a>
</li>
<li>CIMP_WindowCellRemovePicture()
: <a class="el" href="CIMP__windowmanager_8c.html#a0f71f4635b75ef5412d228ecd74155ce">CIMP_windowmanager.c</a>
, <a class="el" href="CIMP__windowmanager_8h.html#a1002b54a3446614d0412384892534572">CIMP_windowmanager.h</a>
</li>
<li>CIMP_WindowIncrementalMoveView()
: <a class="el" href="CIMP__window_8c.html#ac7d3dc92539a373da2f3a0ba0af3b475">CIMP_window.c</a>
, <a class="el" href="CIMP__window_8h.html#a5935952305a9280f06872565c54028a4">CIMP_window.h</a>
</li>
<li>CIMP_WindowMoveView()
: <a class="el" href="CIMP__window_8h.html#a4cc5bc299f10ce9deae0e894a589423e">CIMP_window.h</a>
, <a class="el" href="CIMP__window_8c.html#abc0afccfaace03e9a05f8508f02ebc95">CIMP_window.c</a>
</li>
<li>CIMP_Workspace
: <a class="el" href="CIMP__workspace_8h.html#aebdc62f2ba7d16102d38f65a652d80be">CIMP_workspace.h</a>
</li>
<li>WIN_DEFSIZE_X
: <a class="el" href="CIMP__window_8c.html#a7094fffa9f9fd51e4b826a7842c2ae97">CIMP_window.c</a>
</li>
<li>WIN_DEFSIZE_Y
: <a class="el" href="CIMP__window_8c.html#a3bcd43b0167ad96a9c529b6f11204f99">CIMP_window.c</a>
</li>
<li>window_event()
: <a class="el" href="CIMP__windowevent_8h.html#a7ed0ab0df29face7a6958c3217a94b0f">CIMP_windowevent.h</a>
, <a class="el" href="CIMP__windowevent_8c.html#a181e6e41cc3a527a51d8d4e5d960e438">CIMP_windowevent.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré le Samedi 27 Avril 2019 18:01:44 pour CIMP par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
