<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIMP: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIMP
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Console Image Manipulation Program</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Liste de toutes les fonctions, variables, macros, enumérations, et définitions de type documentés avec des liens vers la documentation :</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>CIMP_RemoveElement()
: <a class="el" href="CIMP__chainedlist_8c.html#a4c07abd69a7b385fff20899e3aac38f4">CIMP_chainedlist.c</a>
, <a class="el" href="CIMP__chainedlist_8h.html#a409726c48015dc78db02f08e92afc378">CIMP_chainedlist.h</a>
</li>
<li>CIMP_RemoveFirstElement()
: <a class="el" href="CIMP__chainedlist_8c.html#a5060feda094f19e70542ee24891c74be">CIMP_chainedlist.c</a>
, <a class="el" href="CIMP__chainedlist_8h.html#a9f5f41724d68e3055127158813081ba4">CIMP_chainedlist.h</a>
</li>
<li>CIMP_RemovePicture()
: <a class="el" href="CIMP__workspace_8c.html#a72f7c97149a6261e9f9e36ab1951d0e1">CIMP_workspace.c</a>
, <a class="el" href="CIMP__workspace_8h.html#a2d00cbe1c1134d3d69052bd39e081866">CIMP_workspace.h</a>
</li>
<li>CIMP_RemoveRefFromPicture()
: <a class="el" href="CIMP__workspace_8c.html#ace408e5b4709aac5a3c9bd9534440c78">CIMP_workspace.c</a>
</li>
<li>CIMP_RemoveRefFromWindow()
: <a class="el" href="CIMP__workspace_8c.html#a82e669fae65d7d6d64bbeeb9eddcc01f">CIMP_workspace.c</a>
</li>
<li>CIMP_RemoveWindow()
: <a class="el" href="CIMP__workspace_8c.html#af8f42663f5e6116ebb98aa77cb4c48b5">CIMP_workspace.c</a>
, <a class="el" href="CIMP__workspace_8h.html#a5645e2e74644b42ca3c3e59c3af38a81">CIMP_workspace.h</a>
</li>
<li>CIMP_RenamePicture()
: <a class="el" href="CIMP__workspace_8c.html#a63c0a55e8f89afd80a3ccf653d045d4b">CIMP_workspace.c</a>
, <a class="el" href="CIMP__workspace_8h.html#a1dc4b1d50be0f23fd4768295866f6597">CIMP_workspace.h</a>
</li>
<li>CIMP_Repaint()
: <a class="el" href="CIMP__workspace_8c.html#a4bc33e066e97e79c9bb0c4b2ffb0aa84">CIMP_workspace.c</a>
, <a class="el" href="CIMP__workspace_8h.html#af0dd33b23391a39485705e0c2ca129ca">CIMP_workspace.h</a>
</li>
<li>CIMP_RepaintWindow()
: <a class="el" href="CIMP__window_8h.html#a2cad1c87ee539e42a93e7d49b8482ad4">CIMP_window.h</a>
, <a class="el" href="CIMP__window_8c.html#a2bf48661369940750dfa1921508ef3c7">CIMP_window.c</a>
</li>
<li>read_cmd()
: <a class="el" href="process__command_8c.html#a4cd19455bb5a85fdeb800f925eb7db07">process_command.c</a>
</li>
<li>removeCommand()
: <a class="el" href="check__command_8c.html#aa57621ed73362034a59a92f14c21c575">check_command.c</a>
, <a class="el" href="check__command_8h.html#a1cfcf44790460fdde5e0194749c3d495">check_command.h</a>
</li>
<li>renamePicture()
: <a class="el" href="command_8h.html#a6a2a1b22e59b82078c19826528588fde">command.h</a>
, <a class="el" href="command_8c.html#a79c3dffc3fb5d676cda7d32cf6f79b40">command.c</a>
</li>
<li>resetView()
: <a class="el" href="command_8h.html#adafa3e964dd5b0de629ae2cb6ef15f8d">command.h</a>
, <a class="el" href="command_8c.html#adafa3e964dd5b0de629ae2cb6ef15f8d">command.c</a>
</li>
<li>rmask
: <a class="el" href="CIMP__pngfile_8c.html#a52079300c112da83f691a824d7babc42">CIMP_pngfile.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré le Samedi 27 Avril 2019 18:01:44 pour CIMP par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
