<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIMP: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIMP
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Console Image Manipulation Program</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>amask
: <a class="el" href="CIMP__pngfile_8c.html#a3196fbe0a014cdfddd615ad9c4d354c2">CIMP_pngfile.c</a>
</li>
<li>bmask
: <a class="el" href="CIMP__pngfile_8c.html#a99294d2ad7ad6278bc1f62366a456c5d">CIMP_pngfile.c</a>
</li>
<li>FRAMERATE
: <a class="el" href="process__command_8c.html#ad27df8516d357659fb3181edcda549ab">process_command.c</a>
</li>
<li>gmask
: <a class="el" href="CIMP__pngfile_8c.html#a6eed3a1b76271ab34a46654591d992a0">CIMP_pngfile.c</a>
</li>
<li>MVT_SIZE
: <a class="el" href="CIMP__keyboardevent_8c.html#a44d790f21dd7bc5e389aa2da2bce4c69">CIMP_keyboardevent.c</a>
</li>
<li>NBRE_COMMANDE
: <a class="el" href="check__command_8c.html#aee0b35ca791645f811143a64ddcce814">check_command.c</a>
</li>
<li>rmask
: <a class="el" href="CIMP__pngfile_8c.html#a52079300c112da83f691a824d7babc42">CIMP_pngfile.c</a>
</li>
<li>TAILLE_CHAINE
: <a class="el" href="command_8h.html#a444e44fd92236983b6b5990d2a790a53">command.h</a>
, <a class="el" href="process__command_8h.html#a444e44fd92236983b6b5990d2a790a53">process_command.h</a>
</li>
<li>TAILLE_MAX
: <a class="el" href="command_8h.html#ae6ad0540d5109a0200f0dde5dc5b4bf6">command.h</a>
, <a class="el" href="check__command_8c.html#ae6ad0540d5109a0200f0dde5dc5b4bf6">check_command.c</a>
, <a class="el" href="process__command_8h.html#ae6ad0540d5109a0200f0dde5dc5b4bf6">process_command.h</a>
</li>
<li>WIN_DEFSIZE_X
: <a class="el" href="CIMP__window_8c.html#a7094fffa9f9fd51e4b826a7842c2ae97">CIMP_window.c</a>
</li>
<li>WIN_DEFSIZE_Y
: <a class="el" href="CIMP__window_8c.html#a3bcd43b0167ad96a9c529b6f11204f99">CIMP_window.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré le Samedi 27 Avril 2019 18:01:44 pour CIMP par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
