<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIMP: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIMP
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Console Image Manipulation Program</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CIMP_ChainedList
: <a class="el" href="CIMP__chainedlist_8h.html#a9b55e5afbe611249fb546acba25d81a6">CIMP_chainedlist.h</a>
</li>
<li>CIMP_Config
: <a class="el" href="CIMP__config_8h.html#a494aa0c69f6642fbe3e18aca0585f717">CIMP_config.h</a>
</li>
<li>Command
: <a class="el" href="check__command_8h.html#a2afce0a47a93eee73a314d53e4890153">check_command.h</a>
</li>
<li>DestroyFunc
: <a class="el" href="CIMP__chainedlist_8h.html#a62a6766c1b92b468b32f827f7727cfb4">CIMP_chainedlist.h</a>
</li>
<li>CIMP_HeaderElement
: <a class="el" href="CIMP__chainedlist_8c.html#a3605f9d3bbc9188e79b79515272a5c2a">CIMP_chainedlist.c</a>
</li>
<li>CIMP_Picture
: <a class="el" href="CIMP__picture_8h.html#a678d78cd89e8a7fcb5fed1532324a705">CIMP_picture.h</a>
</li>
<li>CIMP_PictureCell
: <a class="el" href="CIMP__picturemanager_8h.html#ac79efe3429e6db8e0b3327556e754d60">CIMP_picturemanager.h</a>
</li>
<li>CIMP_ThreadCLI
: <a class="el" href="CIMP__config_8h.html#ada9ea259e0f09cb384978e3a9124a2b8">CIMP_config.h</a>
</li>
<li>CIMP_Window
: <a class="el" href="CIMP__window_8h.html#a81aee7c75e938acb948710b6b6bca959">CIMP_window.h</a>
</li>
<li>CIMP_WindowCell
: <a class="el" href="CIMP__windowmanager_8h.html#aa7f09730f877715d9dcaaab6575e90d7">CIMP_windowmanager.h</a>
</li>
<li>CIMP_Workspace
: <a class="el" href="CIMP__workspace_8h.html#aebdc62f2ba7d16102d38f65a652d80be">CIMP_workspace.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré le Samedi 27 Avril 2019 18:01:44 pour CIMP par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
