<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIMP: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIMP
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Console Image Manipulation Program</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>CIMP_PathExists()
: <a class="el" href="CIMP__file_8h.html#a36508d896f13b883a447a1283059f34a">CIMP_file.h</a>
</li>
<li>CIMP_PictureCellAssignWindow()
: <a class="el" href="CIMP__picturemanager_8c.html#a1d05437c128970187cc9c094ae5523ad">CIMP_picturemanager.c</a>
, <a class="el" href="CIMP__picturemanager_8h.html#acd2589dbca21731c4bc6bbe6787e0326">CIMP_picturemanager.h</a>
</li>
<li>CIMP_PictureCellRemoveWindow()
: <a class="el" href="CIMP__picturemanager_8c.html#a5bffe4bf091a2d5364e48eede0ecebcf">CIMP_picturemanager.c</a>
, <a class="el" href="CIMP__picturemanager_8h.html#aa0344b4673f4c3107add500fe49a4a7d">CIMP_picturemanager.h</a>
</li>
<li>CIMP_PictureCellWindowExists()
: <a class="el" href="CIMP__picturemanager_8c.html#a1f7283dda1638c729a7a4d762bfbfaa4">CIMP_picturemanager.c</a>
, <a class="el" href="CIMP__picturemanager_8h.html#a8948c116a78b65a1877500c02d03ee6d">CIMP_picturemanager.h</a>
</li>
<li>CIMP_PopElement()
: <a class="el" href="CIMP__chainedlist_8c.html#a7ba6b615807e369c56c8d272f67de372">CIMP_chainedlist.c</a>
, <a class="el" href="CIMP__chainedlist_8h.html#a0cde18c8d5fe904145586afbb6bed816">CIMP_chainedlist.h</a>
</li>
<li>CIMP_PrintPictureList()
: <a class="el" href="CIMP__workspace_8h.html#ac9519c53674b9bf965ce8d4f038fae22">CIMP_workspace.h</a>
, <a class="el" href="CIMP__workspace_8c.html#ae4a5418c284e03a3c12273bd28222ae6">CIMP_workspace.c</a>
</li>
<li>CIMP_PrintWindowList()
: <a class="el" href="CIMP__workspace_8h.html#a2f090297e1dcc6072df806e8b5bc8e23">CIMP_workspace.h</a>
, <a class="el" href="CIMP__workspace_8c.html#adc89962e50151a7f412b600a328c762b">CIMP_workspace.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré le Samedi 27 Avril 2019 18:01:44 pour CIMP par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
