<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIMP: Librairie gérant l&#39;interface graphique du projet</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIMP
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Console Image Manipulation Program</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md_graphics_README.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Librairie gérant l'interface graphique du projet </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h3><a class="el" href="CIMP__window_8h.html" title="Définit l&#39;interface d&#39;une fenêtre de CIMP. ">CIMP_window.h</a></h3>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;SDL2/SDL_image.h&gt;</span></div><div class="line"></div><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structCIMP__Window.html">CIMP_Window</a> <a class="code" href="structCIMP__Window.html">CIMP_Window</a>; </div><div class="line"></div><div class="line"><span class="comment">// Initialise la fenetre passé en paramètre</span></div><div class="line"><span class="keywordtype">int</span> <a class="code" href="CIMP__window_8c.html#add80a202f6158fd343ea1f9676e214cb">CIMP_CreateWindow</a>(<a class="code" href="structCIMP__Window.html">CIMP_Window</a>**);</div><div class="line"><span class="comment">// Retourne la fenêtre de la CIMP_Window</span></div><div class="line">SDL_Window* <a class="code" href="CIMP__window_8c.html#a371ff6442fa6e6c0863de634188154a1">CIMP_GetWindowWindow</a>(<a class="code" href="structCIMP__Window.html">CIMP_Window</a>*);</div><div class="line"><span class="comment">// Retourne l&#39;identifiant de la fenêtre</span></div><div class="line">Uint32 <a class="code" href="CIMP__window_8c.html#afc8c9d37e42f27f0dde4a6721344f8d8">CIMP_GetWindowId</a>(<a class="code" href="structCIMP__Window.html">CIMP_Window</a>*);</div><div class="line"><span class="comment">// Retourne le titre de la fenêtre</span></div><div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="CIMP__window_8c.html#ad414a8e542b28a6b9e812d5ec06db653">CIMP_GetWindowTitle</a>(<a class="code" href="structCIMP__Window.html">CIMP_Window</a>*);</div><div class="line"><span class="comment">// Modifie la texture</span></div><div class="line"><span class="keywordtype">int</span> <a class="code" href="CIMP__window_8c.html#a069a249d546f766e4d2a00728a2b2849">CIMP_SetWindowTexture</a>(<a class="code" href="structCIMP__Window.html">CIMP_Window</a>**, SDL_Surface*);</div><div class="line"><span class="comment">// Renomme la fenêtre</span></div><div class="line"><span class="keywordtype">void</span> <a class="code" href="CIMP__window_8c.html#a4106d381849d0620adbed15729c64c24">CIMP_SetWindowTitle</a>(<a class="code" href="structCIMP__Window.html">CIMP_Window</a>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">size_t</span>);</div><div class="line"><span class="comment">// Redimensionne la fenêtre</span></div><div class="line"><span class="keywordtype">void</span> <a class="code" href="CIMP__window_8c.html#a688e6503e799e022531cd08e234378c0">CIMP_SetWindowSize</a>(<a class="code" href="structCIMP__Window.html">CIMP_Window</a>*, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><span class="comment">// Actualise la fenêtre</span></div><div class="line"><span class="keywordtype">int</span> <a class="code" href="CIMP__window_8c.html#a2bf48661369940750dfa1921508ef3c7">CIMP_RepaintWindow</a>(<a class="code" href="structCIMP__Window.html">CIMP_Window</a>**);</div><div class="line"><span class="comment">// Libère correctement les pointeurs utilisé</span></div><div class="line"><span class="keywordtype">void</span> <a class="code" href="CIMP__window_8c.html#a14358b6912ba3f5d7d0858080cebe4e6">CIMP_DestroyWindow</a>(<a class="code" href="structCIMP__Window.html">CIMP_Window</a>**);</div></div><!-- fragment --><h3><a class="el" href="CIMP__picture_8h.html" title="Définit l&#39;interface d&#39;une image de CIMP. ">CIMP_picture.h</a></h3>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;SDL2/SDL_image.h&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structCIMP__Picture.html">CIMP_Picture</a> <a class="code" href="structCIMP__Picture.html">CIMP_Picture</a>;</div><div class="line"></div><div class="line"><span class="comment">// Crée une image</span></div><div class="line"><span class="keywordtype">int</span> <a class="code" href="CIMP__picture_8c.html#ac17f590576e7a892336919dcac85334a">CIMP_CreatePicture</a> (<a class="code" href="structCIMP__Picture.html">CIMP_Picture</a>**, <span class="keyword">const</span> <span class="keywordtype">char</span>*, Uint32);</div><div class="line"><span class="comment">// Retourne la SDL_Surface de l&#39;image</span></div><div class="line">SDL_Surface* <a class="code" href="CIMP__picture_8c.html#a281e8eacb674f49670ee332a06374cb3">CIMP_GetPictureSurface</a>(<a class="code" href="structCIMP__Picture.html">CIMP_Picture</a>*);</div><div class="line"><span class="comment">// Retourne le nom de l&#39;image</span></div><div class="line"><span class="keywordtype">char</span>* <a class="code" href="CIMP__picture_8c.html#ade7bf074287bf7c058001848cbf930ef">CIMP_GetPictureName</a>(<a class="code" href="structCIMP__Picture.html">CIMP_Picture</a>*);</div><div class="line"><span class="comment">// Retourne l&#39;identifiant de l&#39;image</span></div><div class="line">Uint32 <a class="code" href="CIMP__picture_8c.html#afda68e4aa4d9006fd016ae0c82382ae0">CIMP_GetPictureId</a>(<a class="code" href="structCIMP__Picture.html">CIMP_Picture</a>*);</div><div class="line"><span class="comment">// Modifie le nom de l&#39;image</span></div><div class="line"><span class="keywordtype">void</span> <a class="code" href="CIMP__picture_8c.html#a8643cb6a3c8f68d47d1c7c24361b8d65">CIMP_SetPictureName</a>(<a class="code" href="structCIMP__Picture.html">CIMP_Picture</a>*, <span class="keywordtype">char</span>*);</div><div class="line"><span class="comment">// Modifie la SDL_Surface de l&#39;image</span></div><div class="line"><span class="keywordtype">void</span> <a class="code" href="CIMP__picture_8c.html#a91154669b5f05ad005f38c1251941a7b">CIMP_SetPictureSurface</a>(<a class="code" href="structCIMP__Picture.html">CIMP_Picture</a>*, SDL_Surface*);</div><div class="line"><span class="comment">// Libère correctement les pointeurs utilisé</span></div><div class="line"><span class="keywordtype">void</span> <a class="code" href="CIMP__picture_8c.html#a06e1064e8b7f90be5140bc204f21c9ec">CIMP_DestroyPicture</a>(<a class="code" href="structCIMP__Picture.html">CIMP_Picture</a>**);</div></div><!-- fragment --><h3><a class="el" href="CIMP__picturemanager_8h.html" title="Définit l&#39;interface des cellules images. ">CIMP_picturemanager.h</a></h3>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="CIMP__window_8h.html">CIMP_window.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="CIMP__picture_8h.html">CIMP_picture.h</a>&quot;</span></div><div class="line"></div><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structCIMP__PictureCell.html">CIMP_PictureCell</a> <a class="code" href="structCIMP__PictureCell.html">CIMP_PictureCell</a>;</div><div class="line"></div><div class="line"><span class="comment">// Crée une CIMP_PictureCell</span></div><div class="line"><span class="keywordtype">int</span> <a class="code" href="CIMP__picturemanager_8c.html#a33c3d15e4669f322fb29d26e0ab8a06a">CIMP_CreatePictureCell</a>(<a class="code" href="structCIMP__PictureCell.html">CIMP_PictureCell</a>**, <span class="keywordtype">char</span>*, Uint32);</div><div class="line"><span class="comment">// Retourne la CIMP_Window</span></div><div class="line"><a class="code" href="structCIMP__Window.html">CIMP_Window</a>* <a class="code" href="CIMP__picturemanager_8c.html#acf302ad31bd4da8b575f39dd9d5d8ae2">CIMP_GetPictureCellWindow</a>(<a class="code" href="structCIMP__PictureCell.html">CIMP_PictureCell</a>*);</div><div class="line"><span class="comment">// Retourne la CIMP_Picture</span></div><div class="line"><a class="code" href="structCIMP__Picture.html">CIMP_Picture</a>* <a class="code" href="CIMP__picturemanager_8c.html#aafa8b4f9e3c4e10a4b1b8cb95aa57e87">CIMP_GetPictureCellPicture</a>(<a class="code" href="structCIMP__PictureCell.html">CIMP_PictureCell</a>*);</div><div class="line"><span class="comment">// Vérifie si une fenêtre a déjà été assignée à l&#39;image</span></div><div class="line"><span class="keywordtype">int</span> <a class="code" href="CIMP__picturemanager_8c.html#a1f7283dda1638c729a7a4d762bfbfaa4">CIMP_PictureCellWindowExists</a>(<a class="code" href="structCIMP__PictureCell.html">CIMP_PictureCell</a>*);</div><div class="line"><span class="comment">// Asigne une fenêtre à l&#39;image</span></div><div class="line"><span class="keywordtype">int</span> <a class="code" href="CIMP__picturemanager_8c.html#a1d05437c128970187cc9c094ae5523ad">CIMP_PictureCellAssignWindow</a>(<a class="code" href="structCIMP__PictureCell.html">CIMP_PictureCell</a>**, <a class="code" href="structCIMP__Window.html">CIMP_Window</a>*);</div><div class="line"><span class="comment">// Retire la fenêtre</span></div><div class="line"><span class="keywordtype">void</span> <a class="code" href="CIMP__picturemanager_8c.html#a5bffe4bf091a2d5364e48eede0ecebcf">CIMP_PictureCellRemoveWindow</a>(<a class="code" href="structCIMP__PictureCell.html">CIMP_PictureCell</a>**);</div><div class="line"><span class="comment">// Libére la mémoire occupé par CIMP_PictureCell</span></div><div class="line"><span class="keywordtype">void</span> <a class="code" href="CIMP__picturemanager_8c.html#a9dbe4f47fff5690baa6edf097590ddd6">CIMP_DestroyPictureCell</a>(<span class="keywordtype">void</span>**);</div></div><!-- fragment --><h3><a class="el" href="CIMP__windowmanager_8h.html" title="Définit l&#39;interface des cellules fenêtres. ">CIMP_windowmanager.h</a></h3>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="CIMP__window_8h.html">CIMP_window.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="CIMP__picture_8h.html">CIMP_picture.h</a>&quot;</span></div><div class="line"></div><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structCIMP__WindowCell.html">CIMP_WindowCell</a> <a class="code" href="structCIMP__WindowCell.html">CIMP_WindowCell</a>;</div><div class="line"></div><div class="line"><span class="comment">// Crée une CIMP_WindowCell avec une nouvelle fenêtre</span></div><div class="line"><span class="keywordtype">int</span> <a class="code" href="CIMP__windowmanager_8c.html#a2c27ad36b03ce8ba5cf1c9f205db11be">CIMP_CreateWindowCell</a>(<a class="code" href="structCIMP__WindowCell.html">CIMP_WindowCell</a>**);</div><div class="line"><span class="comment">// Retourne la CIMP_Window</span></div><div class="line"><a class="code" href="structCIMP__Window.html">CIMP_Window</a>* <a class="code" href="CIMP__windowmanager_8c.html#a941fd07e43570974df092db12bf5006a">CIMP_GetWindowCellWindow</a>(<a class="code" href="structCIMP__WindowCell.html">CIMP_WindowCell</a>*);</div><div class="line"><span class="comment">// Retourne la CIMP_Picture</span></div><div class="line"><a class="code" href="structCIMP__Picture.html">CIMP_Picture</a>* <a class="code" href="CIMP__windowmanager_8c.html#affc4d1ada1e4e6a58ca3a384d5cb9f9a">CIMP_GetWindowCellPicture</a>(<a class="code" href="structCIMP__WindowCell.html">CIMP_WindowCell</a>*);</div><div class="line"><span class="comment">// Vérifie si une image a déjà été assignée à la fenêtre</span></div><div class="line"><span class="keywordtype">int</span> <a class="code" href="CIMP__windowmanager_8c.html#a5b5563a2817e77e22f44005b39a8cc66">CIMP_WindowCellPictureExists</a>(<a class="code" href="structCIMP__WindowCell.html">CIMP_WindowCell</a>*);</div><div class="line"><span class="comment">// Asigne une image</span></div><div class="line"><span class="keywordtype">int</span> <a class="code" href="CIMP__windowmanager_8c.html#a8b2cb5479770fc27aeb4d336950fec7c">CIMP_WindowCellAssignPicture</a>(<a class="code" href="structCIMP__WindowCell.html">CIMP_WindowCell</a>**, <a class="code" href="structCIMP__Picture.html">CIMP_Picture</a>*);</div><div class="line"><span class="comment">// Retire l&#39;image</span></div><div class="line"><span class="keywordtype">void</span> <a class="code" href="CIMP__windowmanager_8c.html#a0f71f4635b75ef5412d228ecd74155ce">CIMP_WindowCellRemovePicture</a>(<a class="code" href="structCIMP__WindowCell.html">CIMP_WindowCell</a>**);</div><div class="line"><span class="comment">// Libére la mémoire occupé par CIMP_WindowCell</span></div><div class="line"><span class="keywordtype">void</span> <a class="code" href="CIMP__windowmanager_8c.html#a9f1add3a35f4029b02cc202b5ee529a3">CIMP_DestroyWindowCell</a>(<span class="keywordtype">void</span>**);</div></div><!-- fragment --><h3><a class="el" href="CIMP__workspace_8h.html" title="Définit l&#39;interface d&#39;un espace de travail. ">CIMP_workspace.h</a></h3>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;SDL2/SDL_image.h&gt;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="CIMP__graphicconfig_8h.html">CIMP_graphicconfig.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="CIMP__chainedlist_8h.html">CIMP_chainedlist.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="CIMP__windowmanager_8h.html">CIMP_windowmanager.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="CIMP__picturemanager_8h.html">CIMP_picturemanager.h</a>&quot;</span></div><div class="line"></div><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structCIMP__Workspace.html">CIMP_Workspace</a> <a class="code" href="structCIMP__Workspace.html">CIMP_Workspace</a>;</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// Initialise la structure</span></div><div class="line"><span class="keywordtype">int</span> <a class="code" href="CIMP__workspace_8c.html#a49bf5fbd7a389828c74764ef99adaf08">CIMP_InitWorkspace</a>(<a class="code" href="structCIMP__Workspace.html">CIMP_Workspace</a>**);</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// Recherche et renvoie une image</span></div><div class="line"><a class="code" href="structCIMP__Picture.html">CIMP_Picture</a>* <a class="code" href="CIMP__workspace_8c.html#a6658e0a87ddc7fc3b0f1e65ea1a0844f">CIMP_GetPicture</a>(<a class="code" href="structCIMP__Workspace.html">CIMP_Workspace</a>**, <span class="keywordtype">size_t</span>);</div><div class="line"><span class="comment">// Recherche et renvoie une fenêtre</span></div><div class="line"><a class="code" href="structCIMP__Window.html">CIMP_Window</a>* <a class="code" href="CIMP__workspace_8c.html#a83ec876a1040320fc47d9c24da462d2d">CIMP_GetWindow</a>(<a class="code" href="structCIMP__Workspace.html">CIMP_Workspace</a>**, <span class="keywordtype">size_t</span>);</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// Charge une image</span></div><div class="line"><a class="code" href="structCIMP__PictureCell.html">CIMP_PictureCell</a>* <a class="code" href="CIMP__workspace_8c.html#ab2a40c6f46055515663710d94858f3b0">CIMP_LoadPicture</a>(<a class="code" href="structCIMP__Workspace.html">CIMP_Workspace</a>**, <span class="keywordtype">char</span>*);</div><div class="line"><span class="comment">// Sauvegarde une image</span></div><div class="line"><span class="comment">// int CIMP_SavePicture(CIMP_Workspace**, size_t, char*);</span></div><div class="line"><span class="comment">// Modifie l&#39;image et met à jour la fenêtre associé</span></div><div class="line"><span class="keywordtype">int</span> <a class="code" href="CIMP__workspace_8c.html#aabfdfb85c7f598a2f31856f1818668e7">CIMP_ModifyPicture</a>(<a class="code" href="structCIMP__Workspace.html">CIMP_Workspace</a>**, <span class="keywordtype">size_t</span>, SDL_Surface*);</div><div class="line"><span class="comment">// Supprime une image</span></div><div class="line"><span class="keywordtype">int</span> <a class="code" href="CIMP__workspace_8c.html#a72f7c97149a6261e9f9e36ab1951d0e1">CIMP_RemovePicture</a>(<a class="code" href="structCIMP__Workspace.html">CIMP_Workspace</a>**, <span class="keywordtype">size_t</span>);</div><div class="line"><span class="comment">// Change le nom d&#39;une image</span></div><div class="line"><span class="keywordtype">int</span> <a class="code" href="CIMP__workspace_8c.html#a63c0a55e8f89afd80a3ccf653d045d4b">CIMP_RenamePicture</a>(<a class="code" href="structCIMP__Workspace.html">CIMP_Workspace</a>**, <span class="keywordtype">size_t</span>, <span class="keywordtype">char</span>*);</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// Affiche une image</span></div><div class="line"><span class="keywordtype">int</span> CIMP_ShowPicture(<a class="code" href="structCIMP__Workspace.html">CIMP_Workspace</a>**, <span class="keywordtype">size_t</span>, <span class="keywordtype">size_t</span>);</div><div class="line"><span class="comment">// Cache l&#39;image (similaire à CIMP_HideWindow)</span></div><div class="line"><span class="keywordtype">int</span> CIMP_HidePicture(<a class="code" href="structCIMP__Workspace.html">CIMP_Workspace</a>**, <span class="keywordtype">size_t</span>);</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// Ouvre une fenêtre</span></div><div class="line"><a class="code" href="structCIMP__WindowCell.html">CIMP_WindowCell</a>* <a class="code" href="CIMP__workspace_8c.html#ad957610f04cc1d2faecbe1bd3af979b3">CIMP_OpenWindow</a>(<a class="code" href="structCIMP__Workspace.html">CIMP_Workspace</a>**);</div><div class="line"><span class="comment">// Affiche la fenêtre</span></div><div class="line"><span class="keywordtype">int</span> <a class="code" href="CIMP__window_8c.html#a1e2f640212d80c7074680ecb1904a3f2">CIMP_ShowWindow</a>(<a class="code" href="structCIMP__Workspace.html">CIMP_Workspace</a>**, <span class="keywordtype">size_t</span>);</div><div class="line"><span class="comment">// Cache la fenêtre (similaire à CIMP_HidePicture)</span></div><div class="line"><span class="keywordtype">int</span> <a class="code" href="CIMP__window_8c.html#a30c5e74cf19b6343a755aa96a0af55fb">CIMP_HideWindow</a>(<a class="code" href="structCIMP__Workspace.html">CIMP_Workspace</a>**, <span class="keywordtype">size_t</span>);</div><div class="line"><span class="comment">// Supprime une fenêtre</span></div><div class="line"><span class="keywordtype">int</span> <a class="code" href="CIMP__workspace_8c.html#af8f42663f5e6116ebb98aa77cb4c48b5">CIMP_RemoveWindow</a>(<a class="code" href="structCIMP__Workspace.html">CIMP_Workspace</a>**, <span class="keywordtype">size_t</span>);</div><div class="line"><span class="comment">// Actualise la fenêtre</span></div><div class="line"><span class="keywordtype">void</span> <a class="code" href="CIMP__workspace_8c.html#a4bc33e066e97e79c9bb0c4b2ffb0aa84">CIMP_Repaint</a>(<a class="code" href="structCIMP__Workspace.html">CIMP_Workspace</a>**, <span class="keywordtype">size_t</span>);</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// Affiche la liste des fenêtres</span></div><div class="line"><span class="keywordtype">void</span> <a class="code" href="CIMP__workspace_8c.html#adc89962e50151a7f412b600a328c762b">CIMP_PrintWindowList</a>(<a class="code" href="structCIMP__Workspace.html">CIMP_Workspace</a>**);</div><div class="line"><span class="comment">// Affiche la liste des images</span></div><div class="line"><span class="keywordtype">void</span> <a class="code" href="CIMP__workspace_8c.html#ae4a5418c284e03a3c12273bd28222ae6">CIMP_PrintPictureList</a>(<a class="code" href="structCIMP__Workspace.html">CIMP_Workspace</a>**);</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// Libère la mémoire de CIMP_Workspace</span></div><div class="line"><span class="keywordtype">void</span> <a class="code" href="CIMP__workspace_8c.html#a1f239b7a20634af7389951cf29f3b1be">CIMP_DestroyWorkspace</a>(<a class="code" href="structCIMP__Workspace.html">CIMP_Workspace</a>**);</div></div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré le Samedi 27 Avril 2019 18:01:44 pour CIMP par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
