<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIMP: Librairie utilitaire</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIMP
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Console Image Manipulation Program</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md_util_README.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Librairie utilitaire </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h3><a class="el" href="CIMP__graphicconfig_8h.html" title="Définit l&#39;interface des outils de configuration graphique. ">CIMP_graphicconfig.h</a></h3>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;SDL2/SDL_image.h&gt;</span></div><div class="line"></div><div class="line"><span class="comment">/* Donne les dimensions de l&#39;écran w et h</span></div><div class="line"><span class="comment"> * en remplissant les paramètres envoyé</span></div><div class="line"><span class="comment"> * dans ce même ordre</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keywordtype">int</span> <a class="code" href="CIMP__graphicconfig_8c.html#ae62a0176bd7d97df632dd52a61668069">CIMP_GetDesktopResolution</a>(<span class="keywordtype">int</span>*, <span class="keywordtype">int</span>*);</div></div><!-- fragment --><h3><a class="el" href="CIMP__chainedlist_8h.html" title="Définit l&#39;interface d&#39;une liste chainée générique. ">CIMP_chainedlist.h</a></h3>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"></div><div class="line"><span class="comment">// Liste chainée</span></div><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structCIMP__ChainedList.html">CIMP_ChainedList</a> <a class="code" href="structCIMP__ChainedList.html">CIMP_ChainedList</a>;</div><div class="line"></div><div class="line"><span class="comment">// Crée une liste chainée avec l&#39;en-tête en première cellule</span></div><div class="line"><span class="keywordtype">int</span> <a class="code" href="CIMP__chainedlist_8c.html#a378e579f4eb869a00d8c45de7e0fb601">CIMP_CreateChainedList</a>(<a class="code" href="structCIMP__ChainedList.html">CIMP_ChainedList</a>**, <span class="keywordtype">size_t</span>);</div><div class="line"><span class="comment">// Pop le premier élément de la liste chainée</span></div><div class="line"><span class="keywordtype">void</span>* <a class="code" href="CIMP__chainedlist_8c.html#a7ba6b615807e369c56c8d272f67de372">CIMP_PopElement</a>(<a class="code" href="structCIMP__ChainedList.html">CIMP_ChainedList</a>*);</div><div class="line"><span class="comment">// Retourne le premier élément de la liste chainée</span></div><div class="line"><span class="keywordtype">void</span>* <a class="code" href="CIMP__chainedlist_8c.html#a776e7e1c94a2ea503e186186cc660c15">CIMP_GetFirstElement</a>(<span class="keyword">const</span> <a class="code" href="structCIMP__ChainedList.html">CIMP_ChainedList</a>*);</div><div class="line"><span class="comment">// Retourne un élément de la liste chainée</span></div><div class="line"><span class="keywordtype">void</span>* <a class="code" href="CIMP__chainedlist_8c.html#aa1be2540b68d3a68c0ece5024d83c20b">CIMP_GetElement</a>(<span class="keyword">const</span> <a class="code" href="structCIMP__ChainedList.html">CIMP_ChainedList</a>*, <span class="keywordtype">size_t</span>);</div><div class="line"><span class="comment">// Retourne la taille de la liste (sans compter l&#39;en-tête)</span></div><div class="line"><span class="keywordtype">size_t</span> <a class="code" href="CIMP__chainedlist_8c.html#ae77a60ab8b19355ee941e050b226d5a7">CIMP_ChainedListSize</a>(<a class="code" href="structCIMP__ChainedList.html">CIMP_ChainedList</a>*);</div><div class="line"><span class="comment">// Ajoute un élément au début de la liste chainée</span></div><div class="line"><span class="keywordtype">int</span> <a class="code" href="CIMP__chainedlist_8c.html#a38fa5761bf54d0f4dcce0805cb0f27d5">CIMP_AddElement</a>(<a class="code" href="structCIMP__ChainedList.html">CIMP_ChainedList</a>*, <span class="keywordtype">void</span>*, <span class="keywordtype">size_t</span>);</div><div class="line"><span class="comment">// Retire le premier élément de la liste chainée</span></div><div class="line"><span class="keywordtype">int</span> <a class="code" href="CIMP__chainedlist_8c.html#a5060feda094f19e70542ee24891c74be">CIMP_RemoveFirstElement</a>(<a class="code" href="structCIMP__ChainedList.html">CIMP_ChainedList</a>*, <span class="keywordtype">void</span>(<span class="keywordtype">void</span>**));</div><div class="line"><span class="comment">// Retire un élément de la liste chainée</span></div><div class="line"><span class="keywordtype">int</span> <a class="code" href="CIMP__chainedlist_8c.html#a4c07abd69a7b385fff20899e3aac38f4">CIMP_RemoveElement</a>(<a class="code" href="structCIMP__ChainedList.html">CIMP_ChainedList</a>*, <span class="keywordtype">size_t</span>, <span class="keywordtype">void</span>(<span class="keywordtype">void</span>**));</div><div class="line"><span class="comment">// Libère la mémoire occupé par la liste chainée</span></div><div class="line"><span class="keywordtype">void</span> <a class="code" href="CIMP__chainedlist_8c.html#a1bba33730a2f6f02aa3b67e7dc0cfa8d">CIMP_DestroyChainedList</a>(<a class="code" href="structCIMP__ChainedList.html">CIMP_ChainedList</a>**, <span class="keywordtype">void</span>(<span class="keywordtype">void</span>**));</div></div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré le Samedi 27 Avril 2019 18:01:44 pour CIMP par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
