<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIMP: Référence du fichier util/select.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIMP
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Console Image Manipulation Program</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('select_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier select.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module de selection.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;selection.h&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Graphe des dépendances par inclusion de select.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="select_8c__incl.svg" width="195" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPixels__Select.html">Pixels_Select</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objet selection de pixels.  <a href="structPixels__Select.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ac7d6e6765a5d920b023d45496c0a992c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPixels__Select.html">Pixels_Select</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="select_8c.html#ac7d6e6765a5d920b023d45496c0a992c">create_selec</a> (int size, int width)</td></tr>
<tr class="memdesc:ac7d6e6765a5d920b023d45496c0a992c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction Initialisant une selection.  <a href="#ac7d6e6765a5d920b023d45496c0a992c">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac7d6e6765a5d920b023d45496c0a992c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fdbae74db1c71f1866b9ced646d4e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="select_8c.html#a85fdbae74db1c71f1866b9ced646d4e3">selection</a> (int x1, int y1, int x2, int y2, <a class="el" href="structPixels__Select.html">Pixels_Select</a> *select, int width, int val)</td></tr>
<tr class="memdesc:a85fdbae74db1c71f1866b9ced646d4e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction permettant de modifier la sélection.  <a href="#a85fdbae74db1c71f1866b9ced646d4e3">Plus de détails...</a><br /></td></tr>
<tr class="separator:a85fdbae74db1c71f1866b9ced646d4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53e44d30fb96c459d935442907795f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="select_8c.html#ae53e44d30fb96c459d935442907795f1">clear_selection</a> (<a class="el" href="structPixels__Select.html">Pixels_Select</a> *select)</td></tr>
<tr class="memdesc:ae53e44d30fb96c459d935442907795f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction réinitialisant la sélection à 0.  <a href="#ae53e44d30fb96c459d935442907795f1">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae53e44d30fb96c459d935442907795f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af173ffe2bd205db2c717b643e773cbec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="select_8c.html#af173ffe2bd205db2c717b643e773cbec">destroySelec</a> (<a class="el" href="structPixels__Select.html">Pixels_Select</a> **select)</td></tr>
<tr class="memdesc:af173ffe2bd205db2c717b643e773cbec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction libérant la mémoire occupé par l'objet <a class="el" href="structPixels__Select.html" title="Objet selection de pixels. ">Pixels_Select</a>.  <a href="#af173ffe2bd205db2c717b643e773cbec">Plus de détails...</a><br /></td></tr>
<tr class="separator:af173ffe2bd205db2c717b643e773cbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Module de selection. </p>
<p>Définit l'interface de selection.</p>
<dl class="section author"><dt>Auteur</dt><dd>P.Nelly </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Avril 2019</dd></dl>
<p>Ce module permet la gestion d'une selection. </p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="ae53e44d30fb96c459d935442907795f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae53e44d30fb96c459d935442907795f1">&#9670;&nbsp;</a></span>clear_selection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear_selection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPixels__Select.html">Pixels_Select</a> *&#160;</td>
          <td class="paramname"><em>select</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction réinitialisant la sélection à 0. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">select</td><td>La sélection à réinitialiser. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac7d6e6765a5d920b023d45496c0a992c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d6e6765a5d920b023d45496c0a992c">&#9670;&nbsp;</a></span>create_selec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPixels__Select.html">Pixels_Select</a> * create_selec </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction Initialisant une selection. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Le nombre de pixels dans la sélection. </td></tr>
    <tr><td class="paramname">width</td><td>La largeur de la sélection.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Pixels_Select*</dd></dl>
<p>Creer un tableau de Uint32 representant les pixels de la surface envoyer en arguments, initialise a 0 pour signifier qu'ils ne sont pas selectionne. </p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="select_8c_ac7d6e6765a5d920b023d45496c0a992c_icgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="af173ffe2bd205db2c717b643e773cbec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af173ffe2bd205db2c717b643e773cbec">&#9670;&nbsp;</a></span>destroySelec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroySelec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPixels__Select.html">Pixels_Select</a> **&#160;</td>
          <td class="paramname"><em>select</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction libérant la mémoire occupé par l'objet <a class="el" href="structPixels__Select.html" title="Objet selection de pixels. ">Pixels_Select</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">select</td><td>L'adresse du pointeur de sélection. </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="select_8c_af173ffe2bd205db2c717b643e773cbec_icgraph.svg" width="100%" height="404"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a85fdbae74db1c71f1866b9ced646d4e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85fdbae74db1c71f1866b9ced646d4e3">&#9670;&nbsp;</a></span>selection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void selection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPixels__Select.html">Pixels_Select</a> *&#160;</td>
          <td class="paramname"><em>select</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction permettant de modifier la sélection. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>La postion sur l'axe des abscisses du point supérieur gauche. </td></tr>
    <tr><td class="paramname">y1</td><td>La position sur l'axe des ordonnées du point supérieur gauche. </td></tr>
    <tr><td class="paramname">x2</td><td>La postion sur l'axe des abscisses du point inférieur droite. </td></tr>
    <tr><td class="paramname">y2</td><td>La position sur l'axe des ordonnées du point inférieur droite. </td></tr>
    <tr><td class="paramname">select</td><td>Le pointeur vers la sélection. </td></tr>
    <tr><td class="paramname">width</td><td>La largeur de la selection. </td></tr>
    <tr><td class="paramname">val</td><td>Si val vaut 1, désigne une sélection, si val vaut 0, désigne une désélection.</td></tr>
  </table>
  </dd>
</dl>
<p>Permet de modifier la selection en fonction de x1 x2 y1 y2 et de val qui definie si c'est une selection ou deselection </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li><li class="navelem"><a class="el" href="select_8c.html">select.c</a></li>
    <li class="footer">Généré le Samedi 27 Avril 2019 18:01:44 pour CIMP par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
