<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIMP:  Fichier source de util/selection.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIMP
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Console Image Manipulation Program</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('selection_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">selection.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef _SELECT_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define _SELECT_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structPixels__Select.html">Pixels_Select</a> <a class="code" href="structPixels__Select.html">Pixels_Select</a>; </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="structPixels__Select.html">Pixels_Select</a>* <a class="code" href="select_8c.html#ac7d6e6765a5d920b023d45496c0a992c">create_selec</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="select_8c.html#a85fdbae74db1c71f1866b9ced646d4e3">selection</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> , <span class="keywordtype">int</span>, <a class="code" href="structPixels__Select.html">Pixels_Select</a>*, <span class="keywordtype">int</span> , <span class="keywordtype">int</span> );</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="select_8c.html#ae53e44d30fb96c459d935442907795f1">clear_selection</a>(<a class="code" href="structPixels__Select.html">Pixels_Select</a>*);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//Libération de la mémoire de l&#39;objet Pixels_Select</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="select_8c.html#af173ffe2bd205db2c717b643e773cbec">destroySelec</a>(<a class="code" href="structPixels__Select.html">Pixels_Select</a>**);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="select_8c_html_af173ffe2bd205db2c717b643e773cbec"><div class="ttname"><a href="select_8c.html#af173ffe2bd205db2c717b643e773cbec">destroySelec</a></div><div class="ttdeci">void destroySelec(Pixels_Select **select)</div><div class="ttdoc">Fonction libérant la mémoire occupé par l&amp;#39;objet Pixels_Select. </div><div class="ttdef"><b>Definition:</b> select.c:97</div></div>
<div class="ttc" id="structPixels__Select_html"><div class="ttname"><a href="structPixels__Select.html">Pixels_Select</a></div><div class="ttdoc">Objet selection de pixels. </div><div class="ttdef"><b>Definition:</b> select.c:22</div></div>
<div class="ttc" id="select_8c_html_ae53e44d30fb96c459d935442907795f1"><div class="ttname"><a href="select_8c.html#ae53e44d30fb96c459d935442907795f1">clear_selection</a></div><div class="ttdeci">void clear_selection(Pixels_Select *select)</div><div class="ttdoc">Fonction réinitialisant la sélection à 0. </div><div class="ttdef"><b>Definition:</b> select.c:84</div></div>
<div class="ttc" id="select_8c_html_a85fdbae74db1c71f1866b9ced646d4e3"><div class="ttname"><a href="select_8c.html#a85fdbae74db1c71f1866b9ced646d4e3">selection</a></div><div class="ttdeci">void selection(int x1, int y1, int x2, int y2, Pixels_Select *select, int width, int val)</div><div class="ttdoc">Fonction permettant de modifier la sélection. </div><div class="ttdef"><b>Definition:</b> select.c:48</div></div>
<div class="ttc" id="select_8c_html_ac7d6e6765a5d920b023d45496c0a992c"><div class="ttname"><a href="select_8c.html#ac7d6e6765a5d920b023d45496c0a992c">create_selec</a></div><div class="ttdeci">Pixels_Select * create_selec(int size, int width)</div><div class="ttdoc">Fonction Initialisant une selection. </div><div class="ttdef"><b>Definition:</b> select.c:30</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li><li class="navelem"><b>selection.h</b></li>
    <li class="footer">Généré le Samedi 27 Avril 2019 18:01:43 pour CIMP par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
