<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIMP: Référence de la structure CIMP_Config</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIMP
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Console Image Manipulation Program</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structCIMP__Config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure CIMP_Config</div>  </div>
</div><!--header-->
<div class="contents">

<p>Objet configuration.  
 <a href="structCIMP__Config.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="CIMP__config_8h_source.html">CIMP_config.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Graphe de collaboration de CIMP_Config:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structCIMP__Config__coll__graph.svg" width="311" height="442"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:aa748c9944ba943ea22e9dc712b1a8b3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCommand.html">Command</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCIMP__Config.html#aa748c9944ba943ea22e9dc712b1a8b3a">command</a></td></tr>
<tr class="separator:aa748c9944ba943ea22e9dc712b1a8b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db196f343701a52d5c77083d36a4e83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCIMP__Config.html#a0db196f343701a52d5c77083d36a4e83">workspace</a></td></tr>
<tr class="separator:a0db196f343701a52d5c77083d36a4e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2174a3c5aedd477ecd125e7b65bdc136"><td class="memItemLeft" align="right" valign="top">SDL_Event&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCIMP__Config.html#a2174a3c5aedd477ecd125e7b65bdc136">ev</a></td></tr>
<tr class="separator:a2174a3c5aedd477ecd125e7b65bdc136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac980ee08c471790fd90ea92a4a74a5c7"><td class="memItemLeft" align="right" valign="top">SDL_Thread *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCIMP__Config.html#ac980ee08c471790fd90ea92a4a74a5c7">thread_cli</a></td></tr>
<tr class="separator:ac980ee08c471790fd90ea92a4a74a5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Objet configuration. </p>
<p><a class="el" href="structCIMP__Config.html" title="Objet configuration. ">CIMP_Config</a> correspond à la configuration du programme. La configuration du programme contient une structure correspondant à une commande, l'espace de travaille, les évènements de type SDL_Event et le thread gérant l'interface en ligne de commande de type SDL_Thread. </p>
</div><h2 class="groupheader">Documentation des champs</h2>
<a id="aa748c9944ba943ea22e9dc712b1a8b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa748c9944ba943ea22e9dc712b1a8b3a">&#9670;&nbsp;</a></span>command</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCommand.html">Command</a>* CIMP_Config::command</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>La structure de commande </p>

</div>
</div>
<a id="a2174a3c5aedd477ecd125e7b65bdc136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2174a3c5aedd477ecd125e7b65bdc136">&#9670;&nbsp;</a></span>ev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Event CIMP_Config::ev</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Les évènements </p>

</div>
</div>
<a id="ac980ee08c471790fd90ea92a4a74a5c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac980ee08c471790fd90ea92a4a74a5c7">&#9670;&nbsp;</a></span>thread_cli</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Thread* CIMP_Config::thread_cli</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Le thread de l'interface en ligne de commande </p>

</div>
</div>
<a id="a0db196f343701a52d5c77083d36a4e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db196f343701a52d5c77083d36a4e83">&#9670;&nbsp;</a></span>workspace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a>* CIMP_Config::workspace</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L'espace de travaille </p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>core/<a class="el" href="CIMP__config_8h_source.html">CIMP_config.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structCIMP__Config.html">CIMP_Config</a></li>
    <li class="footer">Généré le Samedi 27 Avril 2019 18:01:44 pour CIMP par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
