<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIMP: Référence de la structure CIMP_Workspace</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIMP
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Console Image Manipulation Program</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structCIMP__Workspace.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure CIMP_Workspace</div>  </div>
</div><!--header-->
<div class="contents">

<p>Objet espace de travail.  
 <a href="structCIMP__Workspace.html#details">Plus de détails...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Graphe de collaboration de CIMP_Workspace:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structCIMP__Workspace__coll__graph.svg" width="204" height="258"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a7234a068267fe6702bca9754fecdd685"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCIMP__ChainedList.html">CIMP_ChainedList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCIMP__Workspace.html#a7234a068267fe6702bca9754fecdd685">pictureList</a></td></tr>
<tr class="separator:a7234a068267fe6702bca9754fecdd685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca167850893dc839bad59b86f977fbc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCIMP__ChainedList.html">CIMP_ChainedList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCIMP__Workspace.html#aca167850893dc839bad59b86f977fbc3">windowList</a></td></tr>
<tr class="separator:aca167850893dc839bad59b86f977fbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65aa143889efc974a865b6da87c11492"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCIMP__ChainedList.html">CIMP_ChainedList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCIMP__Workspace.html#a65aa143889efc974a865b6da87c11492">lastPictureId</a></td></tr>
<tr class="separator:a65aa143889efc974a865b6da87c11492"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Objet espace de travail. </p>
<p><a class="el" href="structCIMP__Workspace.html" title="Objet espace de travail. ">CIMP_Workspace</a> correspond à l'espace de travail. L'espace de travail contient une liste chainée de cellule image chargé par l'utilisateur, une liste chainée de cellule fenêtre créé par l'utilisateur ainsi qu'une liste chainée contenant les identifiants des images récemment supprimé. </p>
</div><h2 class="groupheader">Documentation des champs</h2>
<a id="a65aa143889efc974a865b6da87c11492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65aa143889efc974a865b6da87c11492">&#9670;&nbsp;</a></span>lastPictureId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCIMP__ChainedList.html">CIMP_ChainedList</a>* CIMP_Workspace::lastPictureId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Liste chainée des anciens identifiants d'image </p>

</div>
</div>
<a id="a7234a068267fe6702bca9754fecdd685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7234a068267fe6702bca9754fecdd685">&#9670;&nbsp;</a></span>pictureList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCIMP__ChainedList.html">CIMP_ChainedList</a>* CIMP_Workspace::pictureList</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Liste chainée de cellule image </p>

</div>
</div>
<a id="aca167850893dc839bad59b86f977fbc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca167850893dc839bad59b86f977fbc3">&#9670;&nbsp;</a></span>windowList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCIMP__ChainedList.html">CIMP_ChainedList</a>* CIMP_Workspace::windowList</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Liste chainée de cellule fenêtre </p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>graphics/<a class="el" href="CIMP__workspace_8c.html">CIMP_workspace.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structCIMP__Workspace.html">CIMP_Workspace</a></li>
    <li class="footer">Généré le Samedi 27 Avril 2019 18:01:44 pour CIMP par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
