<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIMP: Référence de la structure CIMP_Picture</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIMP
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Console Image Manipulation Program</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structCIMP__Picture.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure CIMP_Picture</div>  </div>
</div><!--header-->
<div class="contents">

<p>Objet image.  
 <a href="structCIMP__Picture.html#details">Plus de détails...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Graphe de collaboration de CIMP_Picture:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structCIMP__Picture__coll__graph.svg" width="128" height="287"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a18934f084942d7e04fe38e6f90b2d9cb"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCIMP__Picture.html#a18934f084942d7e04fe38e6f90b2d9cb">surface</a></td></tr>
<tr class="separator:a18934f084942d7e04fe38e6f90b2d9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c60d3293b7ea8daa21c491793abb0fb"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCIMP__Picture.html#a3c60d3293b7ea8daa21c491793abb0fb">name</a></td></tr>
<tr class="separator:a3c60d3293b7ea8daa21c491793abb0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bc028bcf007be9f05252877a59e900"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPixels__Select.html">Pixels_Select</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCIMP__Picture.html#a43bc028bcf007be9f05252877a59e900">selection</a></td></tr>
<tr class="separator:a43bc028bcf007be9f05252877a59e900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09ab72802997dbf436768022fada331"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCIMP__Picture.html#ac09ab72802997dbf436768022fada331">id</a></td></tr>
<tr class="separator:ac09ab72802997dbf436768022fada331"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Objet image. </p>
<p><a class="el" href="structCIMP__Picture.html" title="Objet image. ">CIMP_Picture</a> correspond à une image. Une image contient un pointeur vers une surface de type SDL_Surface, un nom, une selection de pixels et un identifiant. </p>
</div><h2 class="groupheader">Documentation des champs</h2>
<a id="ac09ab72802997dbf436768022fada331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09ab72802997dbf436768022fada331">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 CIMP_Picture::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identifiant de l'image </p>

</div>
</div>
<a id="a3c60d3293b7ea8daa21c491793abb0fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c60d3293b7ea8daa21c491793abb0fb">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* CIMP_Picture::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Le nom de l'image </p>

</div>
</div>
<a id="a43bc028bcf007be9f05252877a59e900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43bc028bcf007be9f05252877a59e900">&#9670;&nbsp;</a></span>selection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPixels__Select.html">Pixels_Select</a>* CIMP_Picture::selection</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Les pixels selectionnés </p>

</div>
</div>
<a id="a18934f084942d7e04fe38e6f90b2d9cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18934f084942d7e04fe38e6f90b2d9cb">&#9670;&nbsp;</a></span>surface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* CIMP_Picture::surface</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Surface SDL </p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>graphics/<a class="el" href="CIMP__picture_8c.html">CIMP_picture.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structCIMP__Picture.html">CIMP_Picture</a></li>
    <li class="footer">Généré le Samedi 27 Avril 2019 18:01:44 pour CIMP par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
